TITLE: rus7
BATTLEFIELD: POLAND 38250 84000 0 0 10 27
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
remOBJECTIVE: RED ONEKRADIUS 36550 85250 14
remOBJECTIVE: RED ONEKRADIUS 33350 88250 16
BLUE_FRIENDLIES: 30
RUNAI: RED
SIDE: 1
MACHINE: 0
/* YOU */
PLATOON: 62 35100 77150 270 0 33250 81050 1 8
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 36500 85850
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 33650 88300
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
/* BLACKHAWK */
PLATOON: 108 50350 86100 270 0 50340 86100 1 13
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 45350 86100 
ADDWAYPT: 36600 85200
ORDER_WPT_SETDELAYTIME: 30
ORDER_ASMBLY_LZ:
ADDWAYPT: 33450 88250
ORDER_WPT_SETDELAYTIME: 30
ORDER_ASMBLY_CHKPT:
ADDWAYPT: 35250 91750
ORDER_ADV_FAST:
RED_TARGET2: 28
PLATOON: 108 38750 96300 90 0 38750 96290 1 13
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 38750 91300 
ADDWAYPT: 33450 88250
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_LZ:
ADDWAYPT: 33450 88250
ORDER_WPT_SETDELAYTIME: 30
ORDER_ASMBLY_CHKPT:
ADDWAYPT: 37350 91800
ORDER_ADV_FAST:
RED_TARGET2: 28
/* TIGER TIGER */
PLATOON: 112 50400 87200 0 0 503900 87190 0 11
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 420
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 45400 82200 
ADDWAYPT: 43150 82300
ORDER_ASMBLY_BATTLEPOS:
ADDWAYPT: 36600 85250
ORDER_ADV_MED:
RED_TARGET2: 28
PLATOON: 127 41850 96200 270 0 41840 96190 0 11
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 400
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 41850 91200 
ADDWAYPT: 40400 89500
ADDWAYPT: 33500 88250
ORDER_ASMBLY_BATTLEPOS:
RED_TARGET2: 28
/* CHEATER YOU */
PLATOON: 115 33433 83923 0 6 33533 84123 2 22
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
/* SHOULD NOT BE */
PLATOON: 115 32448 83987 45 6 32648 84087 1 22
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
/* LOOKING AT THIS */
PLATOON: 64 38300 77150 0 0 39310 78150 1 12
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
RED_PROTECT: 48
ADDWAYPT: 33450 88200
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ADDWAYPT: 41550 78200
ORDER_ASMBLY_ASSMBLY:
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 33400 88200
ORDER_ASMBLY_SAR:
ADDWAYPT: 40500 76150
ORDER_ASMBLY_ASSMBLY:
PLATOON: 64 42450 71850 270 0 42450 77860 1 12
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
RED_PROTECT: 48
ADDWAYPT: 36600 85150
ORDER_ASMBLY_LZ:
ORDER_ADV_MED:
ADDWAYPT: 42000 78150
ORDER_WPT_SETDELAYTIME: 240
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ADDWAYPT: 36600 85150
ORDER_ASMBLY_SAR:
ORDER_ADV_MED:
ADDWAYPT: 41950 70150
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
/* MAYBE TRUCK, MAYBE TANKS */
PLATOON: 29 33499 87957 270 6 33499 87987 0 23
RED_TARGET: 36
PLATOON: 29 36489 84930 270 6 36489 84960 0 23
RED_TARGET: 36
PLATOON: 28 36448 85139 90 6 36448 85169 0 23
RED_TARGET: 36
PLATOON: 28 33461 88141 90 6 33461 88171 0 23
RED_TARGET: 36

[Briefing 0]
Heading = 9, MISSION
Map = images\rus7.pcx
Text = 1, 1, Intelligence has reported that German helicopters are operating out of two new airbases. Spetnaz troops are being sent to disable the bases at Objectives Hammer and Anvil.  \n CALLSIGNS: \n Flight #1:   Reaper \n Flight #1     Raider1 \n Flight#3     Raider2 \n OBJECTIVES: \n Provide cover support for the infantry and their support helos. The HIPs will drop troops and return to pick them up after their mission is complete. \n Destroy all enemy helicopters and support units at both objectives.
Line 0 = 200, 200, 200, 95, 21, 58, 99
Line 1 = 200, 200, 200, 58, 99, 123, 195
Line 2 = 200, 200, 200, 242, 0, 242, 35
Line 3 = 200, 200, 200, 242, 35, 121, 181
Line 4 = 200, 200, 200, 151, 21, 62, 242
Line 5 = 200, 200, 200, 123, 195, 66, 244
Sprite 0 = images\rahb.pcx, 87, 13, 0 
Sprite 1 = images\rwpbp.pcx, 50, 76, 0
Sprite 2 = images\rwppa.pcx, 115, 172, 0
Sprite 3 = images\rwppa.pcx, 58, 221, 0
Sprite 4 = images\rchb.pcx, 234, 27, 0
Sprite 5 = images\rwplz.pcx, 116, 168, 0
Sprite 6 = images\rchb.pcx, 151, 13, 0
Sprite 7 = images\rwplz.pcx, 53, 219, 0
Sprite 8 = images\robjh.pcx, 109, 159, 0
Sprite 9 = images\robja.pcx, 49, 221, 0
Time Out = 30

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\rus7.pcx
Text = 1, 1,You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n \n \n AIR DEFENSE: \n The airbases have not installed their fixed defense yet. Be on the lookout for mobile units in the area.
Line 0 = 255, 0, 0, 30, 283, 263, 283
Line 1 = 255, 0, 0, 295, 262, 295, 61
Label 0 = 50, 285, 10, 10, 10, 1, PL ALPHA
Label 1 = 51, 286, 200, 0, 0, 1, PL ALPHA
Label 2 = 235, 80, 10, 10, 10, 1, PL BRAVO
Label 3 = 236, 81, 200, 0, 0, 1, PL BRAVO
Time Out = 30

 [Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\rus7.pcx
Text = 1, 1, The Spetnaz are the only ground forces present. Once they have been deployed and the HIPs are clear, you are to provide them with direct support while they set charges to destroy the airbase.
Time Out = 20

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\rus7.pcx
Text = 1, 1, This area is currently being occupied by the 5th Panzer division so force composition is unknown. Look out for garrison forces in the city.
Time Out = 20

[Briefing 4]
Heading = 9, WEATHER
Map = images\rus7.pcx
Text = 1, 1, The weather in your sector of operations is clear. \n Sunset should occur as you are leaving the target area. \n Visibility is limited to 2 kilometers. \n Thermal conditions are excellent, with ranges of greater than 6 kilometers. \n Winds are calm.
Movie = movies\clear.bik, 0, 0, 315, 315
 Time Out = 20


