TITLE: RUS2
BATTLEFIELD: NPOLAND 84000 147125 0 0 3 27
ENGAGEMENT: BLUE MISSION_BLUE_HASTY_ATTACK 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: RED FORWARD_LINE 76100 141000 91850 141000 2
RED_FRIENDLIES: 50
RED_ENEMIES: 80
BLUE_FRIENDLIES: 80
RUNAI: RED
RUNAI: BLUE
SIDE: 1
MACHINE: 0
/* why me this is taking to long */
PLATOON: 62 91000 140000 315 6 90800 141825 0 9
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 87250 141925
ORDER_ASMBLY_BATTLEPOS:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 83650 142025
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 86200 144375
ORDER_WPT_SETDELAYTIME: 300
/* SetupFriendlyHastyAttack */
PLATOON: 17 85550 153075 0 6 80850 151425 2 701
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 80250 147275
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 81600 143825
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 83150 141975
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 400   
/* Setup Friendly attack */
PLATOON: 1 83950 154125 0 0 79950 140425 2 1503
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 1 84450 154125 0 0 81000 140225 2 1504
lOGIC: LOGIC_TANK_ASSAULT
PLATOON: 2 84950 154125 0 0 81550 140125 2 1505
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 79 84450 154625 0 0 78900 140325 2 1506
lOGIC: LOGIC_TANK_ASSAULT
/* setupenemy  */
PLATOON: 45 83000 142125 45 6 81000 140075 2 1609
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 84100 145725
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 37 82500 142625 45 6 81500 140075 2 1610
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 84600 145725 
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 37 83500 141625 45 6 80500 140075 2 1611
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 83600 145725
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 38 83500 142625 45 6 81000 140575 2 1612
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 84100 145225
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 45 91500 145000 135 6 87000 146000 2 2014
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ADDWAYPT: 89600 146925
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 87150 148525
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85750 149325
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 82950 143275
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 204
ADDWAYPT: 80000 140425
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240 
PLATOON: 37 91000 144500 135 6 86500 145500 2 2015
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ADDWAYPT: 89100 146425
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 86650 148025
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85750 148825
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 83450 142775
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 204
ADDWAYPT: 81500 139925
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 37 92000 145500 136 6 87500 146500 2 2016
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ADDWAYPT: 90100 147425
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 87650 149025
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85750 149825
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 82450 143775
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 204
ADDWAYPT: 79500 140925
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 38 92000 144500 135 6 87500 145500 2 2017
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 80700 141075
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 82950 142575
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 100
ADDWAYPT: 85500 145325
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 86150 147525
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 85900 153675
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:

[Briefing 0]
Heading = 9, MISSION
Map = images\RUS2.PCX
Text = 1, 1, Units from the 1st Ukrainian Army Corps are performing a flanking attack on the British 1st Armoured.   \n CALLSIGNS:    Storm \n OBJECTIVES: \n Attack to destroy any enemy units between PL Foxtrot and Delta. Provide support to Task Force Bear. Minimize casualties to friendly units. 
Sprite 0 = images\Rahb.pcx, 290, 8, 0
Sprite 1 = images\RwpCp.pcx, 285, 44, 0
Sprite 2 = images\Rwpbp.pcx, 215, 31, 0
Sprite 3 = images\RwpBP.pcx, 143, 33, 0
Sprite 4 = images\RwpBP.pcx, 194, 80, 0
Line 0 = 200, 200, 200, 298, 16, 294, 52
Line 1 = 200, 200, 200, 294, 52, 223, 54
Line 2 = 200, 200, 200, 223, 54, 151, 56
Line 3 = 200, 200, 200, 151, 56, 202, 103
Line 4 = 255, 0, 0, 0, 285, 315, 285
Line 5 = 255, 0, 0, 0, 120, 315, 120
Label 0 = 50, 287, 10, 10, 10, 1, PL FOXTROT 
Label 1 = 51, 288, 255, 0, 0, 1, PL FOXTROT
Label 2 = 50, 122, 10, 10, 10, 1, PL DELTA
Label 3 = 51, 123, 255, 0, 0, 1, PL DELTA
Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\RUS2.PCX
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n Any Aircraft outside of this operational area will be considered hostile. \n \n AIR DEFENSE: \n No known SAM emplacements are in the area. Enemy forces have only normal organic air defense assets present.
Line 0 = 255, 0, 0, 20, 263, 20, 41
Line 1 = 255, 0, 0, 40, 283, 282, 283
Label 0 = 26, 73, 10, 10, 10, 1, PL ALPHA
Label 1 = 57, 272, 10, 10, 10, 1, PL BRAVO
Label 2 = 27, 74, 255, 0, 0, 1, PL ALPHA
Label 3 = 58, 273, 255, 0, 0, 1, PL BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\RUS2.PCX
Text = 1, 1, A motor rifle company from the 1st Ukrainian division is moving through this area in an attempt to flank the British 1st armored. The company is moving at top speed in order to attack shortly after the main offensive has started. When this attack succeeds it will leave the British 1st decimated.
Sprite 0 = images\rtnkb.pcx, 144, 87, 0
Sprite 1 = images\rarrownw.pcx, 119, 60, 0
Label 0 = 144, 111, 255, 0, 0, 1, 1st MRD(U)
Time Out = 15

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\RUS2.PCX
Text = 1, 1, A company armor team from the 2-13th Armored is moving into the area to engage task force bear that is moving through the area in order to flank the British 1st Armoured division.
Sprite 0 = images\utnkb.pcx, 150, 274, 0
Sprite 1 = images\uarrown.pcx, 151, 252, 0
Label 0 = 150, 296, 0, 0, 255, 1, 2-13th 
Time Out = 15

[Briefing 4]
Heading = 9, WEATHER
Map = images\RUS2.PCX
Text = 1, 1, The weather in your sector of operations calls for a steady rain, with a cloud ceiling of 2000 feet. \n Sunrise is timed to occur at your forward Assembly Area. \n Visibility is limited to approximately 1 kilometer due to the precipitation. \n Thermal conditions are poor, with ranges limited to 2 kilometers due in part to thermal crossover. \n Winds are out of the W, at 3 to 5 knots.
Movie = movies\rain.bik, 0, 0, 315, 315
 Time Out = 20
