TITLE:  RUS0
BATTLEFIELD: NPOLAND 83000 131750 0 0 3 4
ENGAGEMENT: BLUE MISSION_BLUE_MOBILE_DEFENSE 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: RED TWOKRADIUS 86000 29000 15
OBJECTIVE: RED TWOKRADIUS 78000 27000 16
RED_ENEMIES: 80
RED_FRIENDLIES: 50
BLUE_FRIENDLIES: 80
RUNAI: RED
RUNAI: BLUE
SIDE: 1
MACHINE: 0
/* SetupEnemyOffensive */
PLATOON: 62 83700 137000 90 8 86500 137200 1 1103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 86850 134250
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 86400 130300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 86150 127300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
/* SetupFriendlyMobileDefense */
PLATOON: 130 78000 125000 180 8 78750 126450 1 701
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 81400 130400
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85800 131350
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 82850 134900
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 81450 135800
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 78300 136600
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
/* Friendly Defensive Units */
PLATOON: 116 85178 129750 180 7 85178 129750 3 2204
PLATOON: 116 86257 129750 180 7 86257 129750 3 2205
PLATOON: 116 87136 129750 180 7 87136 129750 3 2206
PLATOON: 116 76141 132062 200 7 76141 132062 3 2207
PLATOON: 116 75817 129729 180 7 75817 129729 3 2208
PLATOON: 116 77617 129829 180 7 77617 129829 3 2209
PLATOON: 116 76287 129640 180 7 76287 129640 3 2210
/* SetupFriendlyCounterattack */
PLATOON: 137 86400 124250 180 2 86950 129200 3 2312
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 86400 132150
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 82500 133300
ADDWAYPT: 80450 135050
ORDER_TRVL_ASSAULT:
ADDWAYPT: 77950 136050
PLATOON: 31 85600 122700 180 2 85800 129800 3 2313
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85500 132350
ORDER_TRVL_ASSAULT:
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 81200 133150
ADDWAYPT: 77950 133700
PLATOON: 31 87250 122700 180 2 87350 130100 3 2314
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 86350 133650
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 82600 135050
ADDWAYPT: 80600 136750
ORDER_TRVL_ASSAULT:
ADDWAYPT: 77950 137050
ADDWAYPT: 77000 135050
PLATOON: 32 86400 124850 180 2 86550 129800 3 2315
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 86150 132750
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 82450 134050
ADDWAYPT: 78750 135150
PLATOON: 116 86400 125850 180 2 86550 130800 3 2316
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 86150 133750
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 82450 135050
ADDWAYPT: 78750 136150
/* SetupFriendlyArtillery */
SUPPORT: 82 80000 125503 180 8 80000 125503 2 3017
SUPPORT: 82 81283 126703 180 8 81283 126703 2 3018
SUPPORT: 83 85000 124003 160 8 85000 124003 2 3019
/* SetupFriendlyAreaSAMS */
PLATOON: 114 76885 128886 145 7 76885 128886 2 2120
LOGIC: LOGIC_MAIN_DEFENSE:
PLATOON: 6 81045 126310 180 8 81045 126310 1 2121
/* SetupEnemyPursuit1B */
PLATOON: 111 86750 134250 270 2 86750 129700 3 1922
LOGIC: LOGIC_TANK_ASSAULT:
PLATOON: 110 86250 133500 270 2 86250 129700 3 1923
LOGIC: LOGIC_TANK_ASSAULT:
PLATOON: 110 87250 133500 270 7 87250 129700 3 1924
LOGIC: LOGIC_TANK_ASSAULT:
PLATOON: 117 86750 134000 270 2 86750 129700 3 1925
LOGIC: LOGIC_MECH_ASSAULT:
PLATOON: 110 77000 135500 90 2 75500 134500 3 1826
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 75000 132000
ADDWAYPT: 75800 131100
ADDWAYPT: 76500 126500
ADDWAYPT: 80800 125750
PLATOON: 110 77750 135000 0 2 77750 133250 3 1827
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 77000 133000
ADDWAYPT: 76500 131250
ADDWAYPT: 77000 129000
ADDWAYPT: 78750 127000
ADDWAYPT: 80000 125300
PLATOON: 117 78550 134300 0 2 77750 133250 3 1828
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 77000 133000
ADDWAYPT: 75800 131100
PLATOON: 111 78000 136000 90 2 75500 134500 3 1829
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 75000 132000
ADDWAYPT: 75800 131100
ADDWAYPT: 77000 129000
/* Enemy Heavy Main Zone Defensive Units */
PLATOON: 120 78500 133500 45 7 78500 133500 3 2230
PLATOON: 120 77500 134000 45 7 77500 134000 3 2231
PLATOON: 132 76500 134500 45 7 76500 134500 3 2232
PLATOON: 120 85000 132750 0 7 85000 132750 3 2233
PLATOON: 120 87000 132750 0 7 87000 132750 3 2234
PLATOON: 132 86000 132750 0 7 86000 132750 3 2235
/* SetupEnemyArtillery */
SUPPORT: 74 82862 136680 0 8 82862 136680 0 3036
SUPPORT: 77 83962 133725 0 8 83962 133725 1 3037
SUPPORT: 77 84282 135468 0 8 84282 135468 2 3038

[Misc]
cutscene = campintro.bik
sound = speech\CampaignOpening.wav

[Briefing 0]
Heading = 9, MISSION
Map = images\rus0.pcx
Text = 1, 1, We are launching our opening attack against the British 7th Armoured Brigade. \n CALLSIGNS: \n Flight #1:  Lightning. \n OBJECTIVES: \n Provide direct air support for friendly ground units. \n Secure Objectives Shield and Hammer. \n Minimize casualties to all friendly units involved.
Line 0 = 200, 200, 200, 172, 263, 228, 266
Line 1 = 200, 200, 200, 228, 266, 234, 208
Line 2 = 200, 200, 200, 234, 208, 226, 129
Line 3 = 200, 200, 200, 226, 129, 221, 68
Sprite 0 = images\rahb.pcx, 164, 255, 0
Sprite 1 = images\rwpcp.pcx, 219, 246, 0
Sprite 2 = images\rwpbp.pcx, 225, 188, 0
Sprite 3 = images\rwpbp.pcx, 217, 109, 0
Sprite 4 = images\rwpbp.pcx, 212, 48, 0
Sprite 5 = images\robjs.pcx, 210, 92, 0
Sprite 6 = images\robjh.pcx, 50, 54, 0
Label 0 = 74, 292, 155, 155, 155, 1, Pisz
Time Out = 30

 [Briefing 1]
Heading = 9, OPERATIONS
Map = images\rus0.pcx
Text = 1, 1,You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n \n AIR DEFENSE: \n Advancing forces will have the normal mobile air defense present. 
Line 0 = 255, 0, 0, 300, 300, 300, 50
Line 1 = 255, 0, 0, 300, 50, 175, 10
Line 2 = 255, 0, 0, 35, 300, 35, 50
Line 3 = 255, 0, 0, 33, 50, 125, 10
Label 0 = 38, 91, 10, 10, 10, 1, PL ALPHA
Label 1 = 39, 92, 200, 0, 0, 1, PL ALPHA
Label 2 = 255, 22, 10,10, 10, 1, PL BRAVO
Label 3 = 256, 21, 200, 0, 0, 1, PL BRAVO
Label 4 = 74, 292, 155, 155, 155, 1, Pisz
Time Out = 30

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\rus0.pcx
Text = 1, 1, Units of the 2nd Taman Guards Tank are moving in to crush the British defensive line and prevent the link up of the 1st US Armored division and the 7th Brigade at Pisz. Still, they are not a beaten enemy and pose a formidable threat. In addition to the 2nd, units of the 13th Motor Rifle Division are dug in holding the Russian front line. 
Sprite 0 = images\rtnkb.pcx, 235, 242, 0
Sprite 1 = images\rtnkb.pcx, 80, 265, 0
Sprite 2 = images\rinf2b.pcx, 56, 211, 0
Sprite 3 = images\rinf2b.pcx, 229, 184, 0
Sprite 4 = images\rsam6b.pcx, 111, 171, 0
Sprite 5 = images\rsam6b.pcx, 10, 152, 0
Label 0 = 106, 222, 10, 10, 10, 1, 13th
Label 1 = 105, 221, 255, 0, 0, 1, 13th
Label 2 = 279, 196, 10, 10, 10, 1, 13th
Label 3 = 278, 195, 255, 0, 0, 1, 13th
Label 4 = 103, 276, 10, 10, 10, 1, 2Taman 
Label 5 = 102, 275, 255, 0, 0, 1, 2Taman
Label 6 = 258, 247, 10, 10, 10, 1, 2Taman
Label 7 = 257, 246, 255, 0, 0, 1, 2Taman
Label 8 = 74, 292, 155, 155, 155, 1, Pisz
Time Out = 20

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\rus0.pcx
Text = 1, 1, Two companies of the Royal Greenjackets are dug in along Phase Line Foxtrot. A battle group from the Royal Scots Dragoon Guard is attempting to link up with the American 1st Armored Division at Pisz.
Sprite 0 = images\utnkb.pcx, 259, 33, 0
Sprite 1 = images\uinf1b.pcx, 37, 147, 0 
Sprite 2 = images\uinf1b.pcx, 230, 132, 0
Sprite 3 = images\uspgb.pcx, 151, 63, 0 
Sprite 4 = images\uspgb.pcx, 169, 86, 0
Sprite 5 = images\umlrsb.pcx, 244, 22, 0
Line 0 = 0, 0, 255, 29, 151, 49, 171
Line 1 = 0, 0, 255, 49, 171, 118, 186
Line 2 = 0, 0, 255, 118, 186, 241, 150
Line 3 = 0, 0, 255, 241, 150, 291, 150
Label 0 = 151, 181, 10, 10, 10, 1, PL FOXTROT
Label 1 = 150, 180, 0, 0, 255, 1, PL FOXTROT 
Label 2 = 74, 292, 155, 155, 155, 1, Pisz
Label 3 = 258, 163, 0, 0, 255, 1, RGJ
Label 4 = 65, 178, 0, 0, 255, 1, RGJ
Label 5 = 259, 56, 0, 0, 255, 1, RSD
Time Out = 20

[Briefing 4]
Heading = 9, WEATHER
Map = images\RUS0.pcx
Text = 1, 1, The weather in your sector of operations calls for a steady rain, with a cloud ceiling of 2000 feet. \n Sunrise is timed to occur at your forward Assembly Area. \n Visibility is limited to approximately 1 kilometer due to the precipitation. \n Thermal conditions are poor, with ranges limited to 2 kilometers due in part to thermal crossover. \n Winds are out of the W, at 3 to 5 knots.
Movie = movies\rain.bik, 0, 0, 315, 315
Time Out = 20

