TITLE: rus11
BATTLEFIELD: CZECH 84750 98250 0 0 6 27
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
RED_ENEMIES: 75
BLUE_FRIENDLIES: 75
RUNAI: BLUE
RUNAI: RED
SIDE: 1
MACHINE: 0

/* SEATEC ASTRONOMY */
PLATOON: 62 91950 91200 270 0 90400 92700 1  8
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HQ:
ORDER_ADV_MED:
ADDWAYPT: 87500 94250
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 86000 95400
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 83600 97900
ORDER_WPT_SETDELAYTIME: 210
/* BAD EVIL NAUGHTY ZOOT */
PLATOON: 109 85850 105050 90 0 83750 103600 3 1
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_ASMBLY_BATTLEPOS::
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 80100 101800
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 78900 97950
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 77700 96050
ORDER_WPT_SETDELAYTIME: 300
/* A CHAT WITH YOU AND SOMEHOW DEATH LOSES IT'S STING */
PLATOON: 29 84300 105350 315 0 84299 105349 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 5
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
BLUE_PROTECT: 47
RED_TARGET: 27
ADDWAYPT: 83850 103600 
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
PLATOON: 28 84300 105850 315 0 84299 105849 2 23
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 10
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
BLUE_PROTECT: 47
RED_TARGET: 27
ADDWAYPT: 83850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
PLATOON: 29 84800 106350 315 0 84299 106349 2 23
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 15
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
BLUE_PROTECT: 47
RED_TARGET: 27
ADDWAYPT: 83850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
PLATOON: 28 84300 106850 315 0 84299 106849 2 23 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 20
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_SLOW:
BLUE_PROTECT: 47
RED_TARGET: 27
ADDWAYPT: 83850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
PLATOON: 6 84300 107350 0 1 84299 107349 2 22
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_SLOW:
BLUE_PROTECT: 47
RED_TARGET: 27
ADDWAYPT: 83850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
PLATOON: 6 84300 104850 0 1 84299 104849 2 22
ORDER_WPT_CURRENT: 1
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_SLOW:
BLUE_PROTECT: 47
RED_TARGET: 27
ADDWAYPT: 83850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:

[Briefing 0]
Heading = 9, MISSION
Map = images\ruS11.pcx
Text = 1, 1, You are to carry out a raid on a supply convoy carrying vital ammunition and fuel to a 1st Cavalry airbase. \n \n CALLSIGN:     Dragon \n \n OBJECTIVES: \n Destroy the supply convoy.
Line 0 = 200, 200, 200, 302, 17, 271, 47
Line 1 = 200, 200, 200, 271, 47, 213, 78
Line 2 = 200, 200, 200, 213, 78, 183, 101
Line 3 = 200, 200, 200, 183, 101, 135, 151
Sprite 0 = images\Rahb.pcx, 296, 9, 0
Sprite 1 = images\Rwpbp.pcx, 263, 24, 0
Sprite 2 = images\Rwpbp.pcx, 205, 55, 0
Sprite 3 = images\Rwpbp.pcx, 175, 78, 0
Sprite 4 = images\Rwpbp.pcx, 127, 128, 0
Sprite 5 = images\uarrownw.pcx, 148, 257, 0
Sprite 6 = images\usupb.pcx, 165, 278, 0
Label 0 = 165, 293, 0, 0, 255, 1, Convoy
Time Out = 15

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\ruS11.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n You are behind enemy lines,  crossing either PL will result in your destruction. \n \n AIR DEFENSE: \n No ground air defense units are expected in your area.
Line 0 = 255, 0, 0, 20, 263, 20, 41
Line 1 = 255, 0, 0, 40, 283, 282, 283
Label 0 = 26, 73, 10, 10, 10, 1, PL ALPHA
Label 1 = 57, 272, 10, 10, 10, 1, PL BRAVO
Label 2 = 27, 74, 255, 0, 0, 1, PL ALPHA
Label 3 = 58, 273, 255, 0, 0, 1, PL BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\ruS11.pcx
Text = 1, 1, No friendly ground forces are present at this time.
Time Out = 15

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\ruS11.pcx
Text = 1, 1, Ground force composition is unknown at this time. It should be only light vehicles.
Sprite 0 = images\usupb.pcx, 165, 278, 0
Sprite 1 = images\uarrownw.pcx, 148, 257, 0
Label 0 = 165, 293, 0, 0, 255, 1, Convoy 
Time Out = 15

[Briefing 4]
Heading = 9, WEATHER
Map = images\ruS11.pcx
Text = 1, 1, The weather in your sector of operations is partly cloudy, with a partial cloud layer at 2500 feet. \n Visibility is unlimited. \n Thermal conditions are good, with ranges up to 6 kilometers. \n Winds are light out of the N, at 1 to 2 knots.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 15
