TITLE: rus10
BATTLEFIELD: UKRAINE 35250 156000 0 0 22 4
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
RED_FRIENDLIES: 55
RED_ENEMIES: 70
BLUE_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 1
MACHINE: 0
/* DUCK */
PLATOON: 62 42250 149150 270 0 41450 149600 2 10
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 37300 149600
ORDER_WPT_SETDELAYTIME: 150
ORDER_ASMBLY_BATTLEPOS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 37000 153550
ORDER_WPT_SETDELAYTIME: 300
/* DUCK */
PLATOON: 17 28650 151350 90 0 28650 151350 0 1
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 210
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:
ADDWAYPT: 29700 154250
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_CHKPT:
ADDWAYPT: 29150 157550
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 29000 161000
ORDER_WPT_SETDELAYTIME: 270
ORDER_ASMBLY_BATTLEPOS:
ORDER_PRIORITY_ARMOR:
/* GRUNTS */ 
PLATOON: 37 43850 159900 270 0 42350 159900 1 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_WEST:
ORDER_ADV_MED:
ADDWAYPT: 38150 159050
ADDWAYPT: 33350 157150
ADDWAYPT: 32300 151150
ADDWAYPT: 27950 151150
/* TIGER TIGER BURNING BRIGHT */
PLATOON: 43 42500 158400 270 0 41500 158400 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_WEST:
ORDER_ADV_MED:
ADDWAYPT: 39800 157850
ADDWAYPT: 34150 156950
ADDWAYPT: 33150 150200
ADDWAYPT: 28350 150200
PLATOON: 43 42750 160150 270 0 40750 160150 0 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_WEST:
ORDER_ADV_MED:
ADDWAYPT: 37300 159900
ADDWAYPT: 32250 158000
ADDWAYPT: 30950 151950
ADDWAYPT: 27950 151900
/* GOOSE!!! */
PLATOON: 79 36000 159200 90 0 36000 159200 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_WEST:
ORDER_ADV_MED:
ADDWAYPT: 34300 158300
ADDWAYPT: 31850 157300
ADDWAYPT: 31050 152350
ADDWAYPT: 30100 151350
ADDWAYPT: 27950 151150
PLATOON: 9 36650 158000 90 0 36650 158000 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_WEST:
ORDER_ADV_MED:
ADDWAYPT: 34600 157750
ADDWAYPT: 32800 156450
ADDWAYPT: 32200 151900
ADDWAYPT: 28850 150950
PLATOON: 9 35150 158000 90 0 35150 158000 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_WEST:
ORDER_ADV_MED:
ADDWAYPT: 33750 157750
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:
ADDWAYPT: 32800 156350
ADDWAYPT: 32650 153450
ADDWAYPT: 32500 150600
ADDWAYPT: 27600 149500
PLATOON: 1 36850 156500 90 0 36850 156500 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
ADDWAYPT: 34050 155600
ORDER_ASMBLY_NORTH:
ADDWAYPT: 33100 152900
ORDER_ASMBLY_WEST:
ADDWAYPT: 27400 152800
ORDER_ADV_SLOW:
PLATOON: 6 35100 157000 90 0 35100 157000 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 33800 156400
ADDWAYPT: 32600 154150
ADDWAYPT: 31900 150600
ADDWAYPT: 27850 149850
/* You're supposed to run */
PLATOON: 17 22900 162750 90 0 27900 162750 1 1
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:
ADDWAYPT: 29150 162700
ORDER_ASMBLY_CHKPT:
ADDWAYPT: 31000 161700
ADDWAYPT: 33600 160200
ORDER_WPT_SETDELAYTIME: 270
ORDER_ASMBLY_BATTLEPOS:

[Briefing 0]
Heading = 9, MISSION
Map = images\RUS10.PCX
Text = 1, 1, 7th Guards Tank is chasing units from the 3rd ACR. You will help in the pursuit and provide cover for Team Iron. \n \n CALLSIGNS: \n Flight #1:  Ghostrider. \n \n OBJECTIVES: \n Attack to destroy enemy units Between GOLF and FOXTROT. \n Provide support for Team Iron.
Line 0 = 200, 200, 200, 298, 21, 282, 30
Line 1 = 200, 200, 200, 282, 30, 199, 30
Line 2 = 200, 200, 200, 199, 30, 93, 109
Line 3 = 200, 0, 0, 34, 12, 34, 310
Line 4 = 200, 0, 0, 242, 12, 242, 310
Sprite 0 = images\rahb.pcx, 290, 13, 0
Sprite 1 = images\rwpbp.pcx, 274, 7, 0
Sprite 2 = images\rwpbp.pcx, 191, 7, 0
Sprite 3 = images\rwpbp.pcx, 85, 86, 0
Label 0 = 37, 121, 10, 10, 10, 1, PL GOLF
Label 1 = 36, 120, 200, 0, 0, 1, PL GOLF
Label 2 = 245, 121, 10, 10, 10, 1, PL FOXTROT
Label 3 = 244, 120, 200, 0, 0, 1, PL FOXTROT
Time Out = 15

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\RUS10.PCX
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. All area SAM sites have been put on full alert. Any aircraft crossing PL Alpha or Bravo will be treated as hostile. \n \n AIR DEFENSE: \n Normal air defense are to be expected.
Line 0 = 200, 0, 0, 30, 30, 30, 250
Line 1 = 200, 0, 0, 35, 275, 255, 275
Label 0 = 32, 50, 10, 10, 10, 1, PL ALPHA
Label 1 = 33, 51, 200, 0, 0, 1, PL ALPHA
Label 2 = 37, 278, 10, 10, 10, 1, PL BRAVO
Label 3 = 38, 279, 200, 0, 0, 1, PL BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\RUS10.PCX
Text = 1, 1, Units from the 7th Guards Tank Division are in pursuit of units from the 3rd Armored Cavalry Regiment.
Sprite 0 = images\rifvb.pcx, 288, 224, 0
Sprite 1 = images\rarrownw.pcx, 257, 217, 0
Label 0 = 288, 246, 255, 0, 0, 1, 7GT
Time Out = 15

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\RUS10.PCX
Text = 1, 1, Currently units from the 3rd ACR are retreating across your sector. The are the last unit to pull out of the area and are covering the 1st Cavalry retreat into Slovakia.
Sprite 0 = images\uifvb.pcx, 167, 184, 0
Sprite 1 = images\uarrownw.pcx, 141, 176, 0
Label 0 = 167, 209, 0, 0, 255, 1, 3ACR
Time Out = 15

[Briefing 4]
Heading = 9, WEATHER
Map = images\RUS10.PCX
Text = 1, 1, The weather in your sector of operations calls for a steady rain, with a cloud ceiling of 2000 feet. \n The clouds and precipitation will obscure any ambient light from the moon, limiting visibility to approximately 1 to 2 kilometers. \n Thermal conditions are poor, with ranges limited to 2 kilometers due in part to thermal crossover. \n Winds are out of the W, at 3 to 5 knots.
Movie = movies\rain.bik, 0, 0, 315, 315
Time Out = 15
