[WIN]
movie = movies\winthreew.bik 
Heading = 9, STATUS
Map = images\Rus3.pcx
Text = 1, 1, The 4th Kantemir Guards broke through, causing the destruction of 7th Armoured Brigade. \n Congratulations. \n  We may now turn our attention to the American 1st armored in the south. They should pose no problem now that the British are decimated. 
Sprite 0 = images\rahb.pcx, 255, 21, 0
Sprite 1 = images\rtnkb.pcx, 256, 45, 0
Sprite 2 = images\rarrowsw.pcx, 234, 66, 0
Sprite 3 = images\rtnkb.pcx, 275, 102, 0
Sprite 4 = images\rarrowsw.pcx, 256, 123, 0
Sprite 5 = images\rtnkb.pcx, 275, 148, 0
Sprite 6 = images\rarrowsw.pcx, 256, 169, 0
Sprite 7 = images\utnkb.pcx, 154, 171, 0
Sprite 8 = images\uinfb.pcx, 48, 64, 0
Sprite 9 = images\uinf2b.pcx, 165, 202, 0
Sprite 10 = images\uinfp.pcx, 107, 160, 0
Sprite 11 = images\uspgb.pcx, 79, 280, 0
Sprite 12 = images\uspgb.pcx, 50, 257, 0
Sprite 13 = images\uadv2b.pcx, 63, 192, 0
Sprite 14 = images\usam4b.pcx, -29, 69, 0
Label 0 = 56, 115, 0, 0, 255, 1, 1st Staff 
Label 1 = 165, 225, 0, 0, 255, 1, 1st Staff
Label 2 = 178, 176, 0, 0, 255, 1, QRH
Label 3 = 20, 269, 200, 200, 200, 1, Elk
Label 4 = 259, 68, 255, 0, 0, 1, 4GT
Label 5 = 278, 124, 255, 0, 0, 1, 4GT
Label 6 = 278, 170, 255, 0, 0, 1, 4GT 
Time Out = 15
 
[Lose]
movie = movies\extraonew.bik 
Heading = 9, STATUS
Map = images\rus3.pcx 
Text = 1, 1, The Staffords and Hussars held. We have wasted a perfect opportunity to destroy the 7th Armoured Brigade. They have started to break out of the pocket, and the American 1st is moving into a support position. The army will have to waste valuable units and time to stabilize this situation. You have failed to accomplish your mission. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\rahb.pcx, 255, 21, 0
Sprite 1 = images\rtnkb.pcx, 256, 45, 0
Sprite 2 = images\rarrowsw.pcx, 234, 66, 0
Sprite 3 = images\rtnkb.pcx, 275, 102, 0
Sprite 4 = images\rarrowsw.pcx, 256, 123, 0
Sprite 5 = images\rtnkb.pcx, 275, 148, 0
Sprite 6 = images\rarrowsw.pcx, 256, 169, 0
Sprite 7 = images\utnkb.pcx, 154, 171, 0
Sprite 8 = images\uinfb.pcx, 48, 64, 0
Sprite 9 = images\uinf2b.pcx, 165, 202, 0
Sprite 10 = images\uinfp.pcx, 107, 160, 0
Sprite 11 = images\uspgb.pcx, 79, 280, 0
Sprite 12 = images\uspgb.pcx, 50, 257, 0
Sprite 13 = images\uadv2b.pcx, 63, 192, 0
Sprite 14 = images\usam4b.pcx, -29, 69, 0
Label 0 = 56, 115, 0, 0, 255, 1, 1st Staff 
Label 1 = 165, 225, 0, 0, 255, 1, 1st Staff
Label 2 = 178, 176, 0, 0, 255, 1, QRH
Label 3 = 20, 269, 200, 200, 200, 1, Elk
Label 4 = 259, 68, 255, 0, 0, 1, 4GT
Label 5 = 278, 124, 255, 0, 0, 1, 4GT
Label 6 = 278, 170, 255, 0, 0, 1, 4GT 
Time Out = 15
