[WIN]
Heading = 9, STATUS
Map = images\rus0.pcx
Text = 1, 1, Well done! The 5th Panzer is now retreating at a rapid pace. We have been given orders to move our operation to the Ukraine to support the 3rd Shock Army.
Sprite 0 = images\rahb.pcx, 292, 7, 0
Sprite 1= images\utnkb.pcx, 117, 149, 0
Sprite 2 = images\utnkb.pcx, 110, 97, 0
Sprite 3 = images\rarrowwb.pcx, 259, 52, 0
Sprite 4 = images\rtnkb.pcx, 282, 48, 0
Sprite 5 = images\rtnkb.pcx,  282, 235, 0
Sprite 6 = images\rarrownw.pcx, 258, 228, 0
Label 0 = 282, 73, 200, 0, 0, 1, Forward
Label 1 = 282, 237, 200, 0, 0, 1, Forward 
Label 3 = 117, 152, 0, 0, 200, 1, 5th PZ
Label 4 = 110, 99, 0, 0, 200, 1, 5th PZ
Label 5 = 76, 84, 200, 200, 200, 1, Pulawy
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\rus0.pcx 
Text = 1, 1, The 5th Panzer held the city. They have dug themselves in and we fear we do not have the resources at this time to dig them out. Our offensive has stalled. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\rahb.pcx, 292, 7, 0
Sprite 1= images\utnkb.pcx, 117, 149, 0
Sprite 2 = images\utnkb.pcx, 110, 97, 0
Sprite 3 = images\rarrowwb.pcx, 259, 52, 0
Sprite 4 = images\rtnkb.pcx, 282, 48, 0
Sprite 5 = images\rtnkb.pcx,  282, 235, 0
Sprite 6 = images\rarrownw.pcx, 258, 228, 0
Label 0 = 282, 73, 200, 0, 0, 1, Forward
Label 1 = 282, 237, 200, 0, 0, 1, Forward 
Label 3 = 117, 152, 0, 0, 200, 1, 5th PZ
Label 4 = 110, 99, 0, 0, 200, 1, 5th PZ
Label 5 = 76, 84, 200, 200, 200, 1, Pulawy
Time out = 15
