[WIN]
movie = movies\lossonew.bik 
Heading = 9, STATUS
Map = images\rus0.pcx
Text = 1, 1, The Taman Guards prevented the British link up with the Americans. This has forced them to cancel the 82nd Airborne drop. The British 1st Armoured is in disarray but is recovering quickly. Rest, your next mission is very soon.
Line 0 = 0, 0, 255, 29, 151, 49, 171
Line 1 = 0, 0, 255, 49, 171, 118, 186
Line 2 = 0, 0, 255, 118, 186, 241, 150
Line 3 = 0, 0, 255, 241, 150, 291, 150
Sprite 0 = images\rahb.pcx, 277, 287, 0
Sprite 1 = images\rtnkb.pcx, 80, 265, 0
Sprite 2 = images\rinf2b.pcx, 56, 211, 0
Sprite 3 = images\rinf2b.pcx, 229, 184, 0
Sprite 4 = images\rsam6b.pcx, 111, 171, 0
Sprite 5 = images\rsam6b.pcx, 10, 152, 0
Sprite 6 = images\rtnkb.pcx, 235, 242, 0
Sprite 7 = images\utnkb.pcx, 259, 33, 0
Sprite 8 = images\uinf1b.pcx, 37, 147, 0 
Sprite 9 = images\uinf1b.pcx, 230, 132, 0
Sprite 10 = images\uspgb.pcx, 151, 63, 0 
Sprite 11 = images\uspgb.pcx, 169, 86, 0
Sprite 12 = images\umlrsb.pcx, 244, 22, 0
Label 0 = 106, 222, 10, 10, 10, 1, 13th
Label 1 = 105, 221, 255, 0, 0, 1, 13th
Label 2 = 279, 196, 10, 10, 10, 1, 13th
Label 3 = 278, 195, 255, 0, 0, 1, 13th
Label 4 = 103, 276, 10, 10, 10, 1, 2Taman 
Label 5 = 102, 275, 255, 0, 0, 1, 2Taman
Label 6 = 258, 247, 10, 10, 10, 1, 2Taman
Label 7 = 257, 246, 255, 0, 0, 1, 2Taman
Label 8 = 129, 292, 155, 155, 155, 1, Pisz 
Label 9 = 258, 163, 0, 0, 255, 1, RGJ
Label 10 = 65, 178, 0, 0, 255, 1, RGJ
Label 11 = 259, 56, 0, 0, 255, 1, RSD
Time Out = 20

[Lose]
movie = movies\lossfivew.bik 
Heading = 9, STATUS
Map = images\rus0.pcx 
Text = 1, 1, The Royal Scots linked up with the US 1st Armored Division just south of Pisz. We expect the American 82nd Airborne will be dropping into the bridgehead shortly. You have failed to accomplish your mission. \n \n Select "Fly Again" to refly this mission.
Line 0 = 0, 0, 255, 29, 151, 49, 171
Line 1 = 0, 0, 255, 49, 171, 118, 186
Line 2 = 0, 0, 255, 118, 186, 241, 150
Line 3 = 0, 0, 255, 241, 150, 291, 150
Sprite 0 = images\rahb.pcx, 277, 287, 0
Sprite 1 = images\rtnkb.pcx, 80, 265, 0
Sprite 2 = images\rinf2b.pcx, 56, 211, 0
Sprite 3 = images\rinf2b.pcx, 229, 184, 0
Sprite 4 = images\rsam6b.pcx, 111, 171, 0
Sprite 5 = images\rsam6b.pcx, 10, 152, 0
Sprite 6 = images\rtnkb.pcx, 235, 242, 0
Sprite 7 = images\utnkb.pcx, 259, 33, 0
Sprite 8 = images\uinf1b.pcx, 37, 147, 0 
Sprite 9 = images\uinf1b.pcx, 230, 132, 0
Sprite 10 = images\uspgb.pcx, 151, 63, 0 
Sprite 11 = images\uspgb.pcx, 169, 86, 0
Sprite 12 = images\umlrsb.pcx, 244, 22, 0
Label 0 = 106, 222, 10, 10, 10, 1, 13th
Label 1 = 105, 221, 255, 0, 0, 1, 13th
Label 2 = 279, 196, 10, 10, 10, 1, 13th
Label 3 = 278, 195, 255, 0, 0, 1, 13th
Label 4 = 103, 276, 10, 10, 10, 1, 2Taman 
Label 5 = 102, 275, 255, 0, 0, 1, 2Taman
Label 6 = 258, 247, 10, 10, 10, 1, 2Taman
Label 7 = 257, 246, 255, 0, 0, 1, 2Taman
Label 8 = 129, 292, 155, 155, 155, 1, Pisz 
Label 9 = 258, 163, 0, 0, 255, 1, RGJ
Label 10 = 65, 178, 0, 0, 255, 1, RGJ
Label 11 = 259, 56, 0, 0, 255, 1, RSD
Time Out = 20
