[Win]
Heading = 9, STATUS
Map = images\RUS2.PCX
Text = 1, 1, The British 1st armoured has collapsed. 1st Ukrainian has completely decimated the British formation. High command expects the British to surrender within the week. We are being assigned to a new command to deal with the 1st US Armored division to the south.
Sprite 0 = images\Rahb.pcx, 290, 8, 0
Sprite 1 = images\rtnkb.pcx, 144, 87, 0
Sprite 2 = images\rarrownw.pcx, 119, 60, 0
Sprite 3 = images\utnkb.pcx, 150, 274, 0
Sprite 4 = images\uarrown.pcx, 151, 252, 0
Label 0 = 144, 111, 255, 0, 0, 1, 1st MRD(U)
Label 1 = 150, 296, 0, 0, 255, 1, 2-13th
Time Out = 15
[Lose]
Heading = 9, STATUS
Map = images\RUS2.PCX
Text = 1, 1, The 1st Ukrainian Flanking force has been stopped. The British 1st Armoured now has breathing room. The 82nd and the Marines arrived on time as well. The 1st US Armored is now moving into the Ukraine to establish contact with the 13th Ukrainian. \n \n Select "Fly Again" to refly this mission
Sprite 0 = images\Rahb.pcx, 290, 8, 0
Sprite 1 = images\rtnkb.pcx, 144, 87, 0
Sprite 2 = images\rarrownw.pcx, 119, 60, 0
Sprite 3 = images\utnkb.pcx, 150, 274, 0
Sprite 4 = images\uarrown.pcx, 151, 252, 0
Label 0 = 144, 111, 255, 0, 0, 1, 1st MRD(U)
Label 1 = 150, 296, 0, 0, 255, 1, 2-13th
Time Out = 15
