[Win]
Heading = 9, STATUS
Map = images\RUS10.PCX
Text = 1, 1, The 1st Cavalry Division has retreated into Slovakia. We will follow shortly but 3rd Shock is going to Reorganize and then give chase. 
Sprite 0 = images\rahb.pcx, 290, 13, 0
Sprite 1 = images\rifvb.pcx, 288, 224, 0
Sprite 2 = images\rarrownw.pcx, 257, 217, 0
Sprite 3 = images\uifvb.pcx, 167, 184, 0
Sprite 4 = images\uarrownw.pcx, 141, 176, 0
Label 0 = 167, 209, 0, 0, 255, 1, 3ACR 
Label 1 = 288, 246, 200, 0, 0, 1, 7GT
Label 2 = 245, 121, 10, 10, 10, 1, PL FOXTROT
Label 3 = 244, 120, 200, 0, 0, 1, PL FOXTROT
Label 4 = 37, 121, 10, 10, 10, 1, PL GOLF
Label 5 = 36, 120, 200, 0, 0, 1, PL GOLF
Line 0 = 200, 0, 0, 34, 12, 34, 310
Line 1 = 200, 0, 0, 242, 12, 242, 310
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\RUS10.PCX
Text = 1, 1, 3rd ACR turned and dealt us a blow. The 7th has stopped and started to reorganize itself. The 1st Cavalry has used this victory to turn and attack immediately before the 7th GT can prepare its defenses. \n \n Select "Fly Again" to refly this mission
Sprite 0 = images\rahb.pcx, 290, 13, 0
Sprite 1 = images\rifvb.pcx, 288, 224, 0
Sprite 2 = images\rarrownw.pcx, 257, 217, 0
Sprite 3 = images\uifvb.pcx, 167, 184, 0
Sprite 4 = images\uarrownw.pcx, 141, 176, 0
Label 0 = 167, 209, 0, 0, 255, 1, 3ACR 
Label 1 = 288, 246, 200, 0, 0, 1, 7GT
Label 2 = 245, 121, 10, 10, 10, 1, PL FOXTROT
Label 3 = 244, 120, 200, 0, 0, 1, PL FOXTROT
Label 4 = 37, 121, 10, 10, 10, 1, PL GOLF
Label 5 = 36, 120, 200, 0, 0, 1, PL GOLF
Line 0 = 200, 0, 0, 34, 12, 34, 310
Line 1 = 200, 0, 0, 242, 12, 242, 310
Time Out = 15
