TITLE: ger1
BATTLEFIELD: POLAND 160000 94500 0 0 6 26
ENGAGEMENT: BLUE MISSION_BLUE_DELAY 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: BLUE OBJECTIVE_TWOKRADIUS 156500 94000 19
BLUE_FRIENDLIES: 30
BLUE_ENEMIES: 60
RED_FRIENDLIES: 60
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyDelay */
PLATOON: 112 154500 98006 270 8 155000 96833 2 401
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT: 
ORDER_ASMBLY_FORM_CONTOUR:
ORDER_TRVL_MED:
ADDWAYPT: 161452 96324
ORDER_ASMBLY_BATTLEPOS: 
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_ASMBLY_FORM_NOE:
ORDER_ASMBLY_PRIORITY_ARMOR:
ORDER_ASMBLY_EAST
ADDWAYPT: 159431 90631
ORDER_ASMBLY_NE
ADDWAYPT: 156367 92340
ORDER_ASMBLY_EAST
ORDER_ASMBLY_PRIORITY_HELOS:
ADDWAYPT: 153500 98006
ORDER_ASMBLY_NE
/* SetupEnemyHELOS */
PLATOON: 62 159000 82515 90 8 156949 84408 2 202
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT: 
ORDER_ASMBLY_FORM_CONTOUR:
ORDER_TRVL_MED:
ADDWAYPT: 154452 89324
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
ADDWAYPT: 155052 92324
ORDER_ASMBLY_BATTLEPOS: 
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_ASMBLY_FORM_NOE:
ORDER_ASMBLY_PRIORITY_ARMOR:
ORDER_ASMBLY_EAST
ADDWAYPT: 156552 93724
PLATOON: 62 182707 84310 90 8 164596 90040 2 203
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT: 
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
ORDER_ASMBLY_HELO_SEAD:
ORDER_ASMBLY_PRIORITY_AIRDEF:
ADDWAYPT: 158445 93330
ORDER_ASMBLY_BATTLEPOS: 
ORDER_ASMBLY_SW
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 157239 94012
ORDER_ASMBLY_PATROL: 
ORDER_ASMBLY_HELO_S_AND_D:
PLATOON: 64 185712 87240 90 8 164956 90121 2 1304
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY: 
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_HELO_BYPASS:
ORDER_ASMBLY_FORM_CONTOUR:
ORDER_TRVL_MED:
ADDWAYPT: 157068 94075
ORDER_ASMBLY_LZ: 
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 185712 87240
ORDER_ASMBLY_ASSMBLY: 
ORDER_ASMBLY_FORM_CONTOUR:
ORDER_TRVL_MED:
PLATOON: 64 185712 87410 90 8 164956 91121 2 1305
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY: 
ORDER_WPT_SETDELAYTIME: 150
ORDER_ASMBLY_HELO_BYPASS:
ORDER_ASMBLY_FORM_CONTOUR:
ORDER_TRVL_MED:
ADDWAYPT: 156568 93675
ORDER_ASMBLY_LZ: 
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 185712 87410
ORDER_ASMBLY_ASSMBLY: 
ORDER_ASMBLY_FORM_CONTOUR:
ORDER_TRVL_MED:
/* SetupFriendlyMobileAreaSAMS */
PLATOON: 115 156270 94821 340 6 156270 94821 1 1606
LOGIC: LOGIC_MAIN_DEFENSE:
PLATOON: 6 156200 94821 340 6 156200 94821 1 1607
LOGIC: LOGIC_MAIN_DEFENSE:
ORDER_ASMBLY_NE
/* Friendly Regimental HQ */
PLATOON: 25 163828 98156 90 1 162588 98648 3 1608
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_BYPASS:
ORDER_TRVL_MED:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 161625 98367
ADDWAYPT: 158882 95695
ADDWAYPT: 156632 94617
ADDWAYPT: 154078 98531
/* SetupFriendlyWITHDRAWING UNITS NORTH */
PLATOON: 33 160000 89048 340 6 159000 90000 2 1509
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_NE
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 180
ORDER_FORM_LINE:
ADDWAYPT: 157632 91717
ORDER_ASMBLY_NORTH
ADDWAYPT: 156932 93427
ORDER_ASMBLY_NE
ADDWAYPT: 155632 95627
ORDER_ASMBLY_NE
ADDWAYPT: 152632 100627
PLATOON: 12 160000 90048 340 6 159000 90000 3 1510
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_NE
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 120
ORDER_FORM_LINE:
ADDWAYPT: 157632 91717
ORDER_ASMBLY_NORTH
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 156932 93427
ORDER_ASMBLY_NE
ADDWAYPT: 155632 95627
ORDER_ASMBLY_NE
ADDWAYPT: 152632 100627
/* SetupFriendlyWITHDRAWING UNITS EAST */
PLATOON: 138 164351 97576 90 1 163828 98156 2 1611
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_BYPASS: 
ADDWAYPT: 162588 98648
ADDWAYPT: 161125 97367
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_SE
ORDER_FORM_LINE:
ADDWAYPT: 158882 95695
ORDER_WPT_SETDELAYTIME: 0
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 156332 94717
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_NE
ORDER_FORM_LINE:
ADDWAYPT: 154078 98531
ORDER_WPT_SETDELAYTIME: 0
ORDER_FORM_STAGCOLUMN:
PLATOON: 33 164235 97857 270 6 162616 98039 2 1612
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FIRE: 
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_EAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 161125 97367
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_SE
ORDER_FORM_LINE:
ADDWAYPT: 158882 95695
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_SE
ADDWAYPT: 155632 95517
ORDER_WPT_SETDELAYTIME: 120
ORDER_ASMBLY_NE
ORDER_FORM_LINE:
ADDWAYPT: 154078 100531
ORDER_WPT_SETDELAYTIME: 0
ORDER_FORM_STAGCOLUMN:
PLATOON: 34 164235 97857 270 6 162616 98039 2 1613
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FIRE: 
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_EAST:
ADDWAYPT: 161125 97367
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_SE
ORDER_FORM_LINE:
ADDWAYPT: 158882 95695
ORDER_WPT_SETDELAYTIME: 120
ORDER_ASMBLY_SE
ADDWAYPT: 156270 94821
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_NE
ORDER_FORM_LINE:
ADDWAYPT: 154078 100531
ORDER_WPT_SETDELAYTIME: 0
ORDER_FORM_STAGCOLUMN:
PLATOON: 34 162616 98039 270 6 161125 97367 2 1614
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FIRE: 
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_SE
ORDER_FORM_LINE:
ADDWAYPT: 158882 95695
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_SE
ADDWAYPT: 155632 95517
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_NE
ORDER_FORM_LINE:
ADDWAYPT: 154078 100531
ORDER_WPT_SETDELAYTIME: 0
ORDER_FORM_STAGCOLUMN:
/* SetupFriendlySupport */
SUPPORT: 82 154789 98415 0 8 154789 98415 2 2915
/* SetupEnemyRecon */
PLATOON: 59 163456 91951 235 6 161401 94098 2 1916
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_TRVL_ENGAGE:
ORDER_ADV_MED: 
ADDWAYPT: 158882 95695
ADDWAYPT: 156332 94717
ADDWAYPT: 154078 98531
PLATOON: 59 158456 87151 235 6 155001 88198 2 1917
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_TRVL_ENGAGE:
ORDER_ADV_MED: 
ADDWAYPT: 153882 93095
ADDWAYPT: 156332 94717
ADDWAYPT: 154078 98531
/* SetupEnemyBreakthroughAttack */
PLATOON: 43 160456 84951 235 0 156332 94717 1 1918
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 43 162456 84951 235 0 156332 94717 2 1919
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 37 161456 84951 235 0 156332 94717 1 1920
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 44 161456 84951 235 0 156332 94717 3 1921
LOGIC: LOGIC_MECH_ASSAULT
/* SetupEnemyPursuit1B */
PLATOON: 35 167000 100100 270 0 166500 101650 0 2322
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_MED:
ADDWAYPT: 162850 100550
ADDWAYPT: 162550 98600
ADDWAYPT: 161600 98350
ADDWAYPT: 158850 95650
ADDWAYPT: 156600 94600
PLATOON: 35 166350 98550 90 0 164750 98150 0 2323
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:
ADDWAYPT: 163050 98050
ADDWAYPT: 161350 97950
ADDWAYPT: 157050 94650
ADDWAYPT: 154950 97200
ADDWAYPT: 154850 99750

PLATOON: 53 167000 99000 90 0 166750 101200 1 2324
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:
ADDWAYPT: 165150 101350
ADDWAYPT: 162550 99800
ADDWAYPT: 161150 97550
ADDWAYPT: 157050 94400
ADDWAYPT: 155100 97150
PLATOON: 36 167500 99130 270 2 164750 98150 1 2325
ORDER_MODE_WAYPT: 
ORDER_ADV_MED: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_ASSAULT:
ADDWAYPT: 163050 98050
ADDWAYPT: 161350 97950
ADDWAYPT: 157050 94650
ADDWAYPT: 154950 97200
ADDWAYPT: 154850 99750
/* SetupEnemySupport */
PLATOON: 70 167000 85000 180 8 167000 85000 0 2226
SUPPORT: 77 165593 85607 270 8 165593 85607 0 3027
SUPPORT: 77 166093 87007 270 8 166093 87007 0 3028
SUPPORT: 65 185712 87410 90 8 156500 94207 0 3129

[Briefing 0]
Heading = 9, MISSION
Map = images\mg1.pcx
Text = 1, 1, 6TH Panzer Brigade has started its withdrawal. You are to delay enemy pursuit and to act as Air Cover for your area of operations. \n CALLSIGNS: \n Flight #1:  Specter. \n OBJECTIVES: \n Attack to Disrupt enemy units that penetrate Phase Line Golf. \n Attack to Destroy enemy units that penetrate to Objective Shield. \n Minimize casualties to Task Force Stone.
Line 0 = 155, 155, 155, 48, 228, 58, 205
Line 1 = 155, 155, 155, 58, 205, 187, 194
Line 2 = 155, 155, 155, 187, 194, 147, 81
Line 3 = 155, 155, 155, 147, 81, 85, 115
Line 4 = 155, 155, 155, 85, 115, 28, 228
Line 5 = 99, 99, 208, 25, 70, 145, 90
Line 6 = 99, 99, 208, 145, 90, 226, 192
Line 7 = 99, 99, 208, 226, 192, 226, 275
Label 0 = 196, 132, 10, 10, 10, 1, PL GOLF
Label 1 = 195, 131, 99, 99, 208, 1, PL GOLF
Sprite 0 = images\uahb.pcx, 40, 220, 0
Sprite 1 = images\uwpcp.pcx, 49, 184, 0
Sprite 2 = images\uwpbp.pcx, 178, 173, 0
Sprite 3 = images\uwpbp.pcx, 138, 60, 0
Sprite 4 = images\uwpbp.pcx, 76, 94, 0
Sprite 5 = images\uwpbp.pcx, 19, 207, 0
Sprite 6 = images\uobjS.pcx, 77, 144, 0
Time Out = 15

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mg1.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n The situation is very fluid and any air unit outside its own area will be considered hostile. \n \n AIR DEFENSE: \n Fixed defenses are deployed East of the River Bug. Mobile air defense units may accompany advancing units. 
Sprite 0 = images\rsam6b.pcx, 178, -112, movies\radar.bik
Line 0 = 99, 99, 208, 30, 275, 30, 70
Line 1 = 99, 99, 208, 30, 70, 151, 1
Line 2 = 99, 99, 208, 85, 272, 226, 272
Line 3 = 99, 99, 208, 226, 272, 314, 122
Label 0 = 62, 55, 10, 10, 10, 1, PL ALPHA
Label 1 = 262, 225, 10, 10, 10, 1, PL BRAVO
Label 2 = 247, 33, 200, 200, 200, 1, River Bug
Label 3 = 63, 56, 99, 99, 208, 1, PL ALPHA
Label 4 = 261, 224, 99, 99, 208, 1, PL BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\mg1.pcx
Text = 1, 1, All friendly forces are part of the 6th Panzer Brigade. A company Kampfgruppe, Callsign Stone, is pulling out from the east. This was your support unit this morning, and is escorting their battalion headquarters. \n A reinforced platoon, Callsign Falcon, is fighting a rear guard action to keep Objective Shield open for Stone. \n An air defense unit and a single artillery battery have been left behind to support Falcon and Stone.
Sprite 0 = images\utnkb.pcx, 240, 223
Sprite 1 = images\uhqb.pcx, 211, 227, 0
Sprite 2 = images\utnkrp.pcx, 122, 86, 0
Sprite 3 = images\uspgb.pcx, 54, 236, 0
Sprite 4 = images\usam4b.pcx, 3, 84, 0
Sprite 5 = images\uarrownw.pcx, 186, 221, 0
Sprite 6 = images\uarrowsw.pcx, 100, 116, 0
Label 0 = 241, 248, 10, 10, 10, 1, Stone
Label 1 = 123, 111, 10, 10, 10, 1, Falcon
Label 2 = 240, 247, 99, 99, 208, 1, Stone
Label 3 = 122, 110, 99, 99, 208, 1, Falcon
Time Out = 15

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\mg1.pcx
Text = 1, 1, The enemy units in the area are all from the 2nd Guards Army. A regiment of the 94th Guards Motor Rifle division has turned south from their attack through Wlodawa, and is moving into your area from the north. \n A unit of 207th Motor Rifle Division is pursuing Kampfgruppe Stone from the east. \n The Attack Helo Regiment at Shatsk has been identified as part of the 106th Guards Airborne. Be on the alert for enemy airmobile operations. 
Sprite 0 = images\rifvb.pcx, 171, 15, 0
Sprite 1 = images\rarrownw.pcx, 249, 242, 0
Sprite 2 = images\rarrowsw.pcx, 164, 38, 0
Sprite 3 = images\rtnkb.pcx, 272, 246, 0
Label 0 = 196, 21, 255, 0, 0, 1, 94G
Label 1 = 296, 252, 255, 0, 0, 1, 207
Time Out = 15

[Briefing 4]
Heading = 9, WEATHER
Map = images\mg1.pcx
Text = 1, 1, The weather in your sector of operations is partly cloudy, with a partial cloud layer at 2500 feet. \n Visibility is unlimited. \n Thermal conditions are good, with ranges up to 6 kilometers. \n Winds are light out of the N, at 1 to 2 knots.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 15



