TITLE:  ger4
BATTLEFIELD: POLAND 99796 127171 0 0 20 26
ENGAGEMENT: BLUE MISSION_BLUE_DELIBERATE_ATTACK_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: BLUE FORWARD_LINE 105000 119000 105000 134000 02
BLUE_FRIENDLIES: 40
BLUE_ENEMIES: 70
RED_FRIENDLIES: 70
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyDeliberateAttackRaid */
PLATOON: 127 91920 127064 90 8 93440 124979 1 601
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 97314 127618
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 101514 130789
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 105096 128171
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 105796 125621
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 103446 122471
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 540
/* SetupEnemyDefensive */
PLATOON: 62 102619 136357 90 8 99746 131221 2 402
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 98896 126771
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 101446 122321
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 105796 121671
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 106146 126771
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540 
/* SetupEnemyDefendIndepth */
PLATOON: 110 104165 124528 315 7 104165 124528  3 1903
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 117 105165 125528 315 7 105165 125528 3 1904
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 117 103165 123528 315 7  103165 123528 2 1905
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 118 105165 123528 315 7 105165 123528 1 1906
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 110 103973 130993 90 7 103973 130993 1 1907
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 117 101991 131051 225 7 101991 131051 2 1908
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 117 104359 129463 15 7 104359 129463 1 1909
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 118 104582 132571 225 7 104582 132571 2 1910
LOGIC: LOGIC_MAIN_DEFENSE 
/* Friendly Deliberate Attack Terrain (3a) */
PLATOON: 34 93512 122786 270 2 98581 123581 1 1411
ORDER_ADV_MED: 
ORDER_FIRE: 
ORDER_MODE_WAYPT: 
ADDWAYPT: 100683 125709
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 105673 126113
ADDWAYPT: 110000 126613
PLATOON: 34 93211 123905 270 2 98135 125613 0 1412
ORDER_ADV_MED: 
ORDER_FIRE: 
ORDER_MODE_WAYPT:
ORDER_TRVL_ASSAULT:  
ADDWAYPT: 100685 127103
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 106871 127409
ADDWAYPT: 111000 127909
PLATOON: 33 93905 123251 270 2 98831 124925 0 1413
ORDER_ADV_MED: 
ORDER_FIRE: 
ORDER_MODE_WAYPT: 
ADDWAYPT: 100620 126314
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 106701 126649
ADDWAYPT: 109000 126319
PLATOON: 138 92905 123185 270 2 97631 124796 1 1414
ORDER_ADV_MED: 
ORDER_FIRE: 
ORDER_MODE_WAYPT: 
ADDWAYPT: 100258 125893
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 105568 126933
ADDWAYPT: 108500 126133
PLATOON: 34 93893 128255 90 2 100381 129488 1 1415
ORDER_ADV_MED: 
ORDER_FIRE: 
ORDER_MODE_WAYPT: 
ADDWAYPT: 103981 128705
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 105809 128388
ADDWAYPT: 112000 128088
PLATOON: 33 92801 128385 90 2 98285 128680 1 1416
ORDER_ADV_MED: 
ORDER_FIRE: 
ORDER_MODE_WAYPT: 
ADDWAYPT: 101905 128488
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 104200 127981
ADDWAYPT: 119835 127667
PLATOON: 33 92588 129319 90 2 98766 129991 1 1417
ORDER_ADV_MED: 
ORDER_FIRE: 
ORDER_MODE_WAYPT: 
ADDWAYPT: 102729 129901
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 106429 128711
ADDWAYPT: 110500 128411
PLATOON: 138 92311 128761 90 2 99871 128501 1 1418
ORDER_ADV_MED: 
ORDER_FIRE: 
ORDER_MODE_WAYPT: 
ADDWAYPT: 104241 128211
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 106911 128711
ADDWAYPT: 111222 129222
SUPPORT: 82 92325 123205 90 6 92325 123205 1 2919
SUPPORT: 82 92539 124561 90 6 92539 124561 0 2920
SUPPORT: 83 92311 127761 90 6 92311 127761 0 2921
SUPPORT: 19 92110 110000 225 3 99796 127171 1 2922
/* SetupmobileSAMS */
PLATOON: 72 103984 121991 135 8 103984 121991 1 1923
BLUE_TARGET: 26
PLATOON: 72 105537 127611 90 8 105537 127611 2 1924
BLUE_TARGET: 26
PLATOON: 72 103373 132381 45 8 103373 132381 0 1925
BLUE_TARGET: 26
/* Enemy Heavy Main Zone Defensive Units */
PLATOON: 120 100058 124759 90 7 100058 124759 0 1926
PLATOON: 120 100178 129089 90 7 100178 129089 0 1927
SUPPORT: 74 104181 121981 135 7 104181 121981 0 1928
SUPPORT: 76 106922 122974 135 7 106922 122974 0 1929
/* SetupEnemyDefendPosition */
PLATOON: 117 99064 126756 90 7 99164 126756 0 1930
PLATOON: 117 99682 127473 90 7 99682 127473 0 1931

[Briefing 0]
Heading = 9, MISSION
Map = images\mg4.pcx
Text = 1, 1, A Kampfgruppe from the 13th Panzergrenadier Brigade is performing a two prong attack around the city of Swindik. You are to provide air cover for the friendly units, and destroy the SAM units in your area. \n CALLSIGNS: \n Flight #1:  Sword.  \n OBJECTIVES: \n Provide Support for the 13th. \n Destroy all heavy SAM units in operational area. \n Minimize casualties to all friendly units involved.
Sprite 0 = images\uahb.pcx, 2, 148, 0
Sprite 1 = images\uwpbp.pcx, 23, 93, 0
Sprite 2 = images\uwpbp.pcx, 100, 145, 0
Sprite 3 = images\uwpbp.pcx, 184, 209, 0
Sprite 4 = images\uwpbp.pcx,  282, 118, 0
Sprite 5 = images\uwppa.pcx, 244, 20, 0
Line 0 = 99, 99, 208, 68, 15, 68, 285
Line 1 = 99, 99, 208, 298, 15, 298, 285
Line 2 = 200, 200, 200, 10, 156, 31, 114
Line 3 = 200, 200, 200, 31, 114, 108, 167
Line 4 = 200, 200, 200, 108, 167, 192, 230
Line 5 = 200, 200, 200, 192, 230, 290, 139
Line 6 = 200, 200, 200, 290, 139, 252, 41
Label 0 = -1, 254, 10, 10, 10, 1, PL FOXTROT
Label 1 = 241, 254, 10, 10, 10, 1, PL DELTA
Label 2 = 0, 255, 99, 99, 208, 1, PL FOXTROT
Label 3 = 242, 255, 99, 99, 208, 1, PL DELTA
Label 4 = 180, 151, 200, 200, 200, 1, Swidnik
Time Out = 30

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mg4.pcx
Text = 1, 1,You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n The situation is very fluid and any air unit outside its own area will be considered hostile. \n \n AIR DEFENSE: \n The forces here are supplied with heavy air defenses. Presently there are at least 3 batteries of SA-15's present. 
Sprite 0 = images\rsam8b.pcx, 48, -107, 0
Sprite 1 = images\rsam8b.pcx , 19, 49, 0
Sprite 2 = images\rsam8b.pcx , 95, -34, 0
Line 0 = 99, 99, 208, 0, 20, 315, 20
Line 1 = 99, 99, 208, 0, 290, 315, 290
Line 2 = 99, 99, 208, 68, 15, 68, 285
Line 3 = 99, 99, 208, 298, 15, 298, 285
Label 0 = -1, 254, 10, 10, 10, 1, PL FOXTROT
Label 1 = 241, 254, 10, 10, 10, 1, PL DELTA
Label 2 = 0, 255, 99, 99, 208, 1, PL FOXTROT
Label 3 = 242, 255, 99, 99, 208, 1, PL DELTA
Label 4 = 23, 21, 10, 10, 10, 1, PL ALPHA
Label 5 = 23, 279, 10, 10, 10, 1, PL BRAVO
Label 6 = 22, 20, 99, 99, 208, 1, PL ALPHA
Label 7 = 22, 278, 99, 99, 208, 1, PL BRAVO
Label 8 = 46, 207, 200, 200, 200, 1, Swidnik
Time Out = 30

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\mg4.pcx
Text = 1, 1, Friendly forces are made up of two companies from the 13th Panzergrenadier Brigade, callsign Lion. They are conducting a two pronged attack around the city of Swindik. This is a breakthrough attack and Lion will not stop for any reason. They have been allocated heavy artillery support, but only light air cover is available at this time.
Sprite 0 = images\utnkb.pcx, 20, 78, 0
Sprite 1 = images\utnkb.pcx, 8, 190, 0 
Sprite 2 = images\uarrowe.pcx, 45, 78, 0
Sprite 3 = images\uarrowe.pcx, 33, 190, 0
Label 0 = 20, 98, 10, 10, 10, 1, Lion
Label 1 = 8, 210, 10, 10, 10, 1, Lion
Label 2 = 21, 99, 99, 99, 208, 1, Lion
Label 3 = 9, 211, 99, 99, 208, 1, Lion
Label 4 = 180, 151, 200, 200, 200, 1, Swidnik

Time Out = 20

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\mg4.pcx
Text = 1, 1, Enemy units from the 16th Guards Tank Division are currently defending beyond the town of Swindik to the east. They are in company to battalion strength.  They have dug in and obviously intend to hold this ground, possibly to launch another attack into Lublin. They have only moderate artillery support, but they have excellent SAM and AAA coverage for a unit of this size. 
Sprite 0 = images\rifvb.pcx, 242, 164, 0
Sprite 1 = images\rifvb.pcx, 265, 85, 0
Sprite 2 = images\rtnkb.pcx, 254, 256, 0
Sprite 3 = images\rsam8b.pcx, 48, -107, 0
Sprite 4 = images\rsam8b.pcx , 19, 49, 0
Sprite 5 = images\rsam8b.pcx , 95, -34, 0
Label 0 = 264, 164, 255, 0, 0, 1, 16th
Label 1 = 287, 85, 255, 0, 0, 1, 16th
Label 2 = 276, 256, 255, 0, 0, 1, 16th
Label 3 = 180, 151, 200, 200, 200, 1, Swidnik
Time Out = 20

[Briefing 4]
Heading = 9, WEATHER
Map = images\mg4.pcx
Text = 1, 1, The weather in your sector of operations is clear. \n Visibility should be helped by bright moonlight, and should be between 3 and 4 kilometers. \n Thermal conditions are excellent, with ranges of up to 8 kilometers. \n Winds are calm.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 20

