TITLE:  ger9
BATTLEFIELD: UKRAINE 39500 105500 0 0 19 26
ENGAGEMENT: BLUE MISSION_BLUE_DELAY 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: BLUE REAR_LINE 44700 106700 40700 99600 11
OBJECTIVE: BLUE TWOKRADIUS 38500 105850 19
BLUE_FRIENDLIES: 40
BLUE_ENEMIES: 60
RED_FRIENDLIES: 60
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyDelay */
PLATOON: 127 32250 99000 90 8 35100 103450 2 401
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 37850 101250
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 38950 102450
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 40900 108850
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 35000 106850
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
/* Enemy Helos */
PLATOON: 62 57250 112062 90 8 55987 110052 2 102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 43350 99750
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 41700 101050
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 38700 102300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 36950 103100
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 61 57250 114132 90 8 55987 110052 2 103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 44150 108150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 41100 106550
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 35200 106650
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 360
PLATOON: 64 57250 111735 90 8 55987 110052 1 1304
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 45350 107350
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_HQ:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 35200 106850
ORDER_ASMBLY_LZ:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_HQ:
ORDER_WPT_SETDELAYTIME: 180
/* Friendly Standard Main Zone Defensive Units */
PLATOON: 34 40600 102950 0 7 40050 100500 3 1605
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 40600 102950 
ORDER_ADV_SLOW:
ADDWAYPT: 39950 105000 
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 38777 105386 
ADDWAYPT: 37511 105339 
ADDWAYPT: 30000 105000 
PLATOON: 34 40750 106600 0 7 42000 106850 3 1606
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
ORDER_ASMBLY_NE:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 40750 106600
ORDER_ASMBLY_NE:
ADDWAYPT: 38777 105386
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 37511 105339 
ADDWAYPT: 30000 105000 
PLATOON: 33 40750 103700 0 7 41650 104800 3 1607
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
ORDER_ASMBLY_SE:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 40350 106200 
ORDER_ASMBLY_NE:
ADDWAYPT: 38777 105386 
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 37511 105339 
ADDWAYPT: 30000 105000 
PLATOON: 33 41250 110000 0 7 41000 110950 3 1608
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 40650 108700 
ORDER_ASMBLY_SOUTH:
ADDWAYPT: 38777 105386 
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 37511 105339 
ADDWAYPT: 30000 105000 
PLATOON: 81 38000 100450 0 7 41000 110950 3 1609
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
ORDER_ASMBLY_EAST:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 660
ADDWAYPT: 37511 105339 
ADDWAYPT: 30000 105000 
/* SetupFriendlyAreaSAMS */
PLATOON: 6 35000 107200 90 8 35800 107200 1 1610
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 30000 105000 
/* SetupFriendlyConvoy */
PLATOON: 83 41250 112500 0 7 41000 110950 3 1611
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ADDWAYPT: 40650 108700
ADDWAYPT: 38777 105386
ADDWAYPT: 37511 105339
ADDWAYPT: 30000 105000
BLUE_PROTECT: 40
PLATOON: 82 41250 113500 0 7 41000 110950 3 1612
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ADDWAYPT: 40650 108700
ADDWAYPT: 38777 105386
ADDWAYPT: 37511 105339
ADDWAYPT: 30000 105000
BLUE_PROTECT: 40
PLATOON: 25 41250 113500 0 7 41000 110950 3 1613
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ADDWAYPT: 40650 108700
ADDWAYPT: 38777 105386
ADDWAYPT: 37511 105339
ADDWAYPT: 30000 105000
BLUE_PROTECT: 40
/* SetupEnemyPursuitSOUTH */
PLATOON: 38 40500 118000 0 7 40000 110950 3 2314
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 39650 108700
ADDWAYPT: 38777 105386
ADDWAYPT: 37511 105339
ADDWAYPT: 30000 105000
PLATOON: 37 40000 117000 0 7 40000 110950 3 2315
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 39650 108700
ADDWAYPT: 38777 105386
ADDWAYPT: 37511 105339
ADDWAYPT: 30000 105000
PLATOON: 37 41000 117000 0 7 41000 110950 3 2316
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 40650 108700
ADDWAYPT: 38777 105386
ADDWAYPT: 37511 105339
ADDWAYPT: 30000 105000
PLATOON: 45 40500 117500 0 7 40000 110950 3 2317
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 39650 108700
ADDWAYPT: 38777 105386
ADDWAYPT: 37511 105339
ADDWAYPT: 30000 105000
/* SetupEnemyBreakthroughAttack */
PLATOON: 37 49000 105000 270 2 42000 105000 1 2318
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 38650 103450
ADDWAYPT: 38777 105386 
ADDWAYPT: 37511 105339
PLATOON: 37 49000 106000 270 2 42000 106000 1 2319
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 39850 104050
ADDWAYPT: 38777 105386 
ADDWAYPT: 37511 105339
PLATOON: 45 49500 105500 270 2 42500 105500 2 2320
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 38777 105386 
ADDWAYPT: 37511 105339
PLATOON: 38 49500 105500 270 2 42500 105500 1 2321
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 38777 105386 
ADDWAYPT: 37511 105339
/*Enemy PursuitNorth*/
PLATOON: 37 46000 96000 90 2 42000 97000 3 2322
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 39000 97000
ADDWAYPT: 39100 99400
ADDWAYPT: 39500 100400
ADDWAYPT: 39850 104050
ADDWAYPT: 35150 103900
PLATOON: 45 45200 94100 90 2 40500 93750 3 2323
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 38350 95450
ADDWAYPT: 38250 99850
ADDWAYPT: 38700 101200
ADDWAYPT: 38650 103450
ADDWAYPT: 35150 102900
[Briefing 0]
Heading = 9, MISSION
Map = images\mg9.pcx
Text = 1, 1, II Corps is pulling back all across the line. You are to delay enemy attack and to act as Air Cover for your area of operations. \n CALLSIGNS: \n Flight #1:  Specter. \n OBJECTIVES: \n Attack to Disrupt enemy units that penetrate Phase Line Golf. \n Attack to Destroy enemy units that penetrate to Objective Shield. \n Minimize casualties to Task Force Stone.
Line 0 = 155, 155, 155, 13, 28, 70, 117
Line 1 = 155, 155, 155, 70, 117, 125, 73
Line 2 = 155, 155, 155, 125, 73, 147, 97
Line 3 = 155, 155, 155, 147, 97, 186, 225
Line 4 = 155, 155, 155, 186, 225, 68, 185
Line 5 = 99, 99, 208, 61, 282, 262, 282
Line 6 = 99, 99, 208, 262, 282, 222, 182
Line 7 = 99, 99, 208, 222, 182, 222, 101
Line 8 = 99, 99, 208, 222, 101, 182, 40
Line 9 = 99, 99, 208, 182, 40, 82, 40
Label 0 = 227, 141, 10, 10, 10, 1, PL GOLF
Label 1 = 226, 140, 99, 99, 208, 1, PL GOLF
Sprite 0 = images\uahb.pcx, 4, 19, 0
Sprite 1 = images\uwpcp.pcx, 62, 97, 0
Sprite 2 = images\uwpbp.pcx, 116, 53, 0
Sprite 3 = images\uwpbp.pcx, 138, 77, 0
Sprite 4 = images\uwpbp.pcx, 177, 205, 0
Sprite 5 = images\uwppa.pcx, 59, 165, 0
Sprite 6 = images\uobjS.pcx, 124, 147, 0
Time Out = 15
[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mg9.pcx
Text = 1, 1, You will be operating in a sector bounded by Phase Line Golf. This phase line should not be crossed in any circumstances. \n The situation is very fluid and any air unit outside its own area will be considered hostile. \n \n AIR DEFENSE: \n Fixed defenses have not been replaced since your mission today. Mobile air defense units may accompany advancing units.
Line 0 = 99, 99, 208, 61, 282, 262, 282
Line 1 = 99, 99, 208, 262, 282, 222, 182
Line 2 = 99, 99, 208, 222, 182, 222, 101
Line 3 = 99, 99, 208, 222, 101, 182, 40
Line 4 = 99, 99, 208, 182, 40, 82, 40
Label 0 = 227, 141, 10, 10, 10, 1, PL GOLF
Label 1 = 226, 140, 99, 99, 208, 1, PL GOLF
Label 2 = 134, 177, 200, 200, 200, 1, Postolovka
Time Out = 15
[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\mg9.pcx
Text = 1, 1, A company Kampfgruppe, Callsign Stone, from 13th Brigade is holding this sector to allow rear echelon units from 10th Panzer Division to pull out through Postolovka. Once they are out, Stone will fall back through the town with you as their rear guard.
Sprite 0 = images\utnkhq.pcx, 123, 156
Sprite 1 = images\uifvp.pcx, 158, 48, 0
Sprite 2 = images\uifvp.pcx, 197, 175, 0
Sprite 3 = images\utnkp.pcx, 190, 134, 0
Sprite 4 = images\utnkp.pcx, 177, 257, 0
Sprite 5 = images\uhqb.pcx, 176, 295, 0
Sprite 6 = images\uadv2b.pcx, 44, 152, 0
Label 0 = 124, 178, 10, 10, 10, 1, Stone
Label 1 = 123, 177, 99, 99, 208, 1, Stone
Time Out = 15
[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\mg9.pcx
Text = 1, 1, The enemy units in the area are all from the 1st Ukrainian Army Corps. A regiment of the 41st Guards Tank division is attempting to envelop us from the North and East. \n Another regiment form the same division is pursuing elements of 15th Panzer Brigade from the South.
Sprite 0 = images\rtnkb.pcx, 274, 157, 0
Sprite 1 = images\rarrow.pcx, 213, 155, 0
Sprite 2 = images\rtnkb.pcx, 142, 4, 0
Sprite 3 = images\rarrows.pcx, 148, 27, 0
Sprite 4 = images\rtnkb.pcx, 175, 292, 0
Sprite 5 = images\rarrown.pcx, 180, 254, 0
Label 0 = 298, 162, 10, 10, 10, 1, 41G
Label 1 = 297, 161, 255, 0, 0, 1, 41G
Label 2 = 167, 10, 10, 10, 10, 1, 41G
Label 3 = 166, 9, 255, 0, 0, 1, 41G
Label 4 = 200, 298, 10, 10, 10, 1, 41G
Label 5 = 199, 297, 255, 0, 0, 1, 41G
Time Out = 15
[Briefing 4]
Heading = 9, WEATHER
Map = images\mg9.pcx
Text = 1, 1, The weather in your sector of operations calls for rain, with increasing chance of thunderstorms and a ceiling of 1500 feet. \n Nautical Twilight is timed to occur at your forward Assembly Area. \n Visibility is limited to 1 to 2 kilometers. \n Thermal conditions are poor, with ranges limited to less than 2 kilometers due in part to thermal crossover caused by the precipitation.. \n Winds are out of the NNW, at 5 to 10 knots.
Movie = movies\storm.bik, 0, 0, 315, 315
Time Out = 10
