TITLE:  ger8
BATTLEFIELD: UKRAINE 39000 100000 0 0 9 26
ENGAGEMENT: BLUE MISSION_BLUE_DELIBERATE_ATTACK_MOBILE 0 0 0
ENGAGEMENT: RED MISSION_RED_BREAKTHRU 0 0 180
OBJECTIVE: BLUE SECTOR 34000 98000 40000 105000 13
BLUE_ENEMIES: 70
BLUE_FRIENDLIES: 40
RED_FRIENDLIES: 70
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyDeliberateAttackMobile */
PLATOON: 127 33150 99851 90 8 34984 98217 0 601
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT: 
ADDWAYPT: 37200 98950
ORDER_ASMBLY_BATTLEPOS: 
ORDER_WPT_SETDELAYTIME: 320
ORDER_ASMBLY_EAST
ADDWAYPT: 38750 96150
ADDWAYPT: 42300 97110
ADDWAYPT: 37600 101300
ORDER_ASMBLY_EAST
ORDER_ASMBLY_PATROL: 
/* SetupEnemyDefensive */
PLATOON: 62 48750 98569 90 8 44700 104400 2 202
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 38750 103200
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 38100 99650
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 38550 95900
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 41450 94450
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 43650 97200
ORDER_WPT_SETDELAYTIME: 420
PLATOON: 62 48750 94978 90 8 46050 99750 2 203
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 42500 99050
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 39700 97000
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 37750 98700
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 37100 103000
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 42600 103200
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 61 48750 96842 90 8 43550 94950 2 204
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 39800 94800
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 37850 97150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 37750 100300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 36150 102850
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 36000
/* Friendly Deliberate Attack Terrain (3a) */
PLATOON: 81 34150 102900 90 2 39850 104050 2 1405
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 39500 100400
ADDWAYPT: 39100 99400
ADDWAYPT: 39000 97000
ADDWAYPT: 42000 97000
ADDWAYPT: 46000 96000
PLATOON: 33 35150 103900 90 2 39850 104050 1 1406
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 39500 100400
ADDWAYPT: 39100 99400
ADDWAYPT: 39000 97000
ADDWAYPT: 42000 97000
ADDWAYPT: 46000 96000
PLATOON: 33 35150 102900 90 2 38650 103450 1 1407
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 38700 101200
ADDWAYPT: 38250 99850
ADDWAYPT: 38350 95450
ADDWAYPT: 40500 93750
ADDWAYPT: 45200 94100
PLATOON: 34 34150 101900 90 2 38650 103450 2 1408
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 38700 101200
ADDWAYPT: 38250 99850
ADDWAYPT: 38350 95450
ADDWAYPT: 40500 93750
ADDWAYPT: 45200 94100
/* SetupFriendlyDefenseInSector */
PLATOON: 34 35926 104497 90 8 38300 105200 2 1409
PLATOON: 5 33926 102497 90 8 36150 103300 1 1410
/* SetupFriendlyArtillery */
SUPPORT: 82 32051 100016 90 8 32051 100016 0 2811
SUPPORT: 82 32551 101316 90 8 32551 101316 0 2911
/* SetupEnemyBreakthroughAttack */
PLATOON: 37 49000 105000 270 2 42000 105000 1 2312
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 38650 103450
ADDWAYPT: 38700 101200
ADDWAYPT: 38250 99850
ADDWAYPT: 38350 95450
ADDWAYPT: 45200 94100
PLATOON: 37 49000 106000 270 2 42000 106000 2 2313
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 39850 104050
ADDWAYPT: 39500 100400
ADDWAYPT: 39100 99400
ADDWAYPT: 39000 97000
ADDWAYPT: 46000 96000
PLATOON: 37 49000 105500 270 2 42000 105500 1 2314
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 39550 103450
ADDWAYPT: 36150 102750
ADDWAYPT: 32550 101250
PLATOON: 45 49500 105500 270 2 42500 105500 2 2315
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 39550 103450
ADDWAYPT: 37350 103450
ADDWAYPT: 36550 99850
PLATOON: 38 49500 105500 270 2 42500 105500 1 2316
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 39550 103450
ADDWAYPT: 36150 102750
/* SetupEnemyAreaSAMS */
PLATOON: 70 45000 95000 90 8 45000 95000 1 2317
PLATOON: 105 40450 98600 90 8 40450 98600 2 2318
PLATOON: 70 46000 103000 90 8 46000 103000 2 2319
PLATOON: 105 40550 99450 90 8 40550 99450 2 2320
/* SetupEnemyMobileAreaSAMS */
PLATOON: 56 43400 92246 270 8 43400 94246 2 2321
/* SetupEnemySupport */
SUPPORT: 77 45900 98650 90 8 45900 98650 0 3022
SUPPORT: 77 45900 100150 90 8 45900 100150 1 3023
SUPPORT: 77 45900 101650 90 8 45900 101650 1 3024
SUPPORT: 65 65900 101650 90 8 65900 101650 1 3025
PLATOON: 78 45000 99246 90 8 45000 99246 2 3026
/* Enemy Standard Main Zone Defensive Units */
PLATOON: 120 42200 97100 90 7 42200 97100 0 2327
PLATOON: 132 43700 95950 90 7 43700 95950 0 2328
PLATOON: 120 42850 95700 90 7 42850 95700 0 2329
PLATOON: 120 43250 94400 90 7 43250 94400 0 2330
PLATOON: 57 43250 98000 90 7 40550 98700 0 2331
PLATOON: 51 46000 96000 90 2 42000 97000 0 2332
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 39000 97000
ADDWAYPT: 39100 99400
ADDWAYPT: 39500 100400
ADDWAYPT: 39850 104050
ADDWAYPT: 35150 103900
PLATOON: 51 45200 9410090 2 40500 93750 2 2333
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 38350 95450
ADDWAYPT: 38250 99850
ADDWAYPT: 38700 101200
ADDWAYPT: 38650 103450
ADDWAYPT: 35150 102900

[Briefing 0]
Heading = 9, MISSION
Map = images\mg8.pcx
Text = 1, 1, Carry out a Deliberate Attack along Axis Golf in conjunction with Task Force Lion. You have a secondary mission to conduct a Mobile Defense of your sector. Intelligence has identified a major enemy concentration to the East  \n CALLSIGNS: \n Flight #1:    Sword. \n OBJECTIVES: \n Attack to Destroy any  enemy units within 2 km of Axis Golf. \n Attack to attrit enemy ground units that penetrate Phase Line Foxtrot. 
Line 0 = 99, 99, 208, 162, 247, 162, 85
Line 1 = 99, 99, 208, 162, 85, 202, 45
Line 2 = 99, 99, 208, 121, 287, 203, 208
Line 3 = 99, 99, 208, 203, 208, 203, 146
Line 4 = 155, 155, 155, 41, 155, 78, 122
Line 5 = 155, 155, 155, 78, 122, 153, 81
Line 6 = 155, 155, 155, 153, 81, 224, 100
Line 7 = 155, 155, 155, 224, 100, 130, 184
Sprite 0 = images\uahb.pcx, 32, 146, 0
Sprite 1 = images\uwpcp.pcx, 70, 102, 0
Sprite 2 = images\uwpbp.pcx, 144, 61, 0
Sprite 3 = images\uwpbp.pcx, 215, 80, 0
Sprite 4 = images\uwppa.pcx, 121, 164, 0
Label 0 = 166, 90, 10, 10, 10, 1, PL GOLF
Label 1 = 165, 89, 99, 99, 208, 1, PL GOLF
Label 2 = 150, 272, 10, 10, 10, 1, PL FOXTROT
Label 3 = 149, 271, 99, 99, 208, 1, PL FOXTROT
Time Out = 15
[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mg8.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha, Bravo and Charlie. These phase lines should not be crossed in any circumstances. \n Phase Line Golf also marks your axis of attack. \n \n AIR DEFENSE: \n Fixed defenses are deployed in a general area deployment. There are indications of a small number of mobile units in the area.
Line 0 = 99, 99, 208, 1, 45, 315, 45
Line 1 = 99, 99, 208, 1, 267, 315, 267
Line 2 = 99, 99, 208, 281, 1, 281, 315
Line 3 = 99, 99, 208, 162, 247, 162, 85
Line 4 = 99, 99, 208, 162, 85, 202, 45
Label 0 = 166, 90, 10, 10, 10, 1, PL GOLF
Label 1 = 165, 89, 99, 99, 208, 1, PL GOLF
Label 2 = 30, 48, 10, 10, 10, 1, PL ALPHA
Label 3 = 29, 47, 99, 99, 208, 1, PL ALPHA
Label 4 = 30, 270, 10, 10, 10, 1, PL BRAVO
Label 5 = 29, 269, 99, 99, 208, 1, PL BRAVO
Label 6 = 226, 79, 10, 10, 10, 1, PL CHARLIE
Label 7 = 227, 80, 99, 99, 208, 1, PL CHARLIE
Sprite 0 = images\rsam6b.pcx, 158, -62, 0
Sprite 1 = images\rsam6b.pcx, 178, 98, 0
Sprite 2 = images\rzsub.pcx, 68, 22, 0
Time Out = 15
[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\mg8.pcx
Text = 1, 1, Sector ground forces consist of a tank heavy kampfgruppe of the 5th Panzer Division's 13th Brigade, callsign Lion, with heavy organic support. Their mission is to conduct a deliberate attack to destroy the enemy units along axis Golf. 
Sprite 0 = images\utnkb.pcx, 86, 215, 0
Sprite 1 = images\utnkp.pcx, 146, 245, 0
Sprite 2 = images\uspgb.pcx, 13, 152, 0
Sprite 3 = images\uspgb.pcx, 23, 178, 0
Label 0 = 112, 222, 10, 10, 10, 1, Hawk
Label 1 = 111, 221, 99, 99, 208, 1, Hawk
Time Out = 15
[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\mg8.pcx
Text = 1, 1, Opposition is believed to consist of local defense units currently defending beyond this line of hills. They are in company to battalion strength. Intelligence has identified the Ukranian 1st Army Corps moving into this area. Be on the lookout for their lead elements.
Sprite 0 = images\rinfb.pcx, 198, 33, 0
Sprite 1 = images\rinfb.pcx, 244, 115, 0
Sprite 2 = images\rinfb.pcx, 211, 206, 0
Sprite 3 = images\rsam6b.pcx, 158, -62, 0
Sprite 4 = images\rsam6b.pcx, 178, 98, 0
Sprite 5 = images\radv2b.pcx, 148, 102, 0
Time Out = 15
[Briefing 4]
Heading = 9, WEATHER
Map = images\mg8.pcx
Text = 1, 1, The weather in your sector of operations calls for rain, with increasing chance of thunderstorms. The ceiling is at 1500 feet. \n Visibility is limited to less than 1 kilometer. \n Thermal conditions are poor, with ranges limited to less than 2 kilometers. \n Winds are out of the NNW, at 5 to 10 knots.
Movie = movies\storm.bik, 0, 0, 315, 315
Time Out = 10






