[WIN]
movie = movies\winfourw.bik
Heading = 9, STATUS
Map = images\mg0.pcx 
Text = 1, 1, By destroying the vanguard of the 16th Guards Tank Division you have forced the 2nd Guards Army to slow its advance. \n Rearm and refuel as fast as possible, Kampfgruppe Stone needs air support during its pull out. 
Sprite 0 = images\uahb.pcx, 10, 301, 0
Sprite 1 = images\utnkb.pcx, 20, 270, 0
Sprite 2 = images\rtnk16.pcx, 199, 45, 0
Sprite 3 = images\rifv207.pcx, 97, 111, 0
Sprite 4 = images\rifv207.pcx, 200, 198, 0
Sprite 5 = images\rahb.pcx, 270, 85, 0
Label 0 = 75, 288, 200, 200, 200, 1, River Bug
Label 1 = 265, 121, 200, 200, 200, 1, Shatsk
Label 2 = 43, 271, 10, 10, 10, 1, Stone
Label 3 = 42, 270, 99, 99, 208, 1, Stone
Time Out = 15
[Lose]
Heading = 9, STATUS
Map = images\mg0.pcx 
Text = 1, 1, You have failed to accomplish your mission. This will allow 16th Guards tank to attack and overwhelm your division. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\uahb.pcx, 10, 301, 0
Sprite 1 = images\utnkb.pcx, 20, 270, 0
Sprite 2 = images\rtnk16.pcx, 188, 46, 0
Sprite 3 = images\rifv207.pcx, 97, 111, 0
Sprite 4 = images\rifv207.pcx, 200, 198, 0
Sprite 5 = images\rahb.pcx, 270, 85, 0
Label 0 = 75, 288, 200, 200, 200, 1, River Bug
Label 1 = 265, 121, 200, 200, 200, 1, Shatsk
Label 2 = 43, 271, 10, 10, 10, 1, Stone
Label 3 = 42, 270, 99, 99, 208, 1, Stone
Time Out = 15
