[WIN]
movie = movies\winfourw.bik
Heading = 9, STATUS
Map = images\MG7.pcx
Text = 1, 1, The Russians are still not able to form a cohesive defense line. Right now, they are retreating faster than we can advance. Keep up the good work. 
Line 0 = 99, 99, 208, 297, 0, 297, 315
Sprite 0 = images\uahb.pcx, 4, 66, 0
Sprite 1 = images\uifvb.pcx, 37, 118, 0
Sprite 2 = images\uarrowe.pcx, 61, 118, 0
Sprite 3 = images\rifvb.pcx, 291, 28, 0
Sprite 4 = images\rarrowsw.pcx, 267, 41, 0
Label 0 = 89, 166, 200, 200, 200, 1, Yablonov
Label 1 = 228, 291, 10, 10, 10, 1, PL FOXTROT
Label 2 = 227, 290, 99, 99, 208, 1, PL FOXTROT
Time Out = 10

[Lose]
movie = movies\winfivew.bik
Heading = 9, STATUS
Map = images\mg7.pcx
Text = 1, 1, You have failed to accomplish your mission. The Russians have solidified a new defensive line. \n \n Select "Fly Again" to refly this mission.
Line 0 = 99, 99, 208, 297, 0, 297, 315
Sprite 0 = images\uahb.pcx, 4, 66, 0
Sprite 1 = images\uifvb.pcx, 37, 118, 0
Sprite 2 = images\uarrowe.pcx, 61, 118, 0
Sprite 3 = images\rifvb.pcx, 291, 28, 0
Sprite 4 = images\rarrowsw.pcx, 267, 41, 0
Label 0 = 89, 166, 200, 200, 200, 1, Yablonov
Label 1 = 228, 291, 10, 10, 10, 1, PL FOXTROT
Label 2 = 227, 290, 99, 99, 208, 1, PL FOXTROT
Time Out = 15
