[WIN]
Heading = 9, STATUS
Map = images\mg1.pcx
Text = 1, 1, 6TH Panzer Brigade managed to pull out in good order. After the damage you inflicted on their lead echelon, 2nd Guards Army will be more cautious in their attack. Get some rest; we do not expect any additional missions until this evening. 
Sprite 0 = images\utnkb.pcx, 240, 223
Sprite 1 = images\uhqb.pcx, 211, 227, 0
Sprite 2 = images\utnkrp.pcx, 122, 86, 0
Sprite 3 = images\uspgb.pcx, 54, 236, 0
Sprite 4 = images\usam4b.pcx, 3, 84, 0
Sprite 5 = images\uarrownw.pcx, 186, 221, 0
Sprite 6 = images\uarrowsw.pcx, 100, 116, 0
Sprite 7 = images\uahb.pcx, 40, 220, 0
Sprite 8 = images\uobjS.pcx, 77, 144, 0
Sprite 9 = images\rsam6b.pcx, 178, -112, 0
Sprite 10 = images\rifvb.pcx, 171, 15, 0
Sprite 11 = images\rarrownw.pcx, 249, 242, 0
Sprite 12 = images\rarrowsw.pcx, 164, 38, 0
Sprite 13 = images\rtnkb.pcx, 272, 246, 0
Label 0 = 241, 248, 10, 10, 10, 1, Stone
Label 1 = 123, 111, 10, 10, 10, 1, Falcon
Label 2 = 240, 247, 99, 99, 208, 1, Stone
Label 4 = 122, 110, 99, 99, 208, 1, Falcon
Label 5 = 247, 33, 200, 200, 200, 1, River Bug
Label 6 = 196, 21, 255, 0, 0, 1, 94G
Label 7 = 296, 252, 255, 0, 0, 1, 207
Time Out = 15
[Lose]
Heading = 9, STATUS
Map = images\mg1.pcx 
Text = 1, 1, You have failed to accomplish your mission. If the Russian attack gains momentum it will be reinforced and could roll up the Corps before we can stop it. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\utnkb.pcx, 240, 223, 0
Sprite 1 = images\uhqb.pcx, 211, 227, 0
Sprite 2 = images\utnkrp.pcx, 122, 86, 0
Sprite 3 = images\uspgb.pcx, 54, 236, 0
Sprite 4 = images\usam4b.pcx, 3, 84, 0
Sprite 5 = images\uarrownw.pcx, 186, 221, 0
Sprite 6 = images\uarrowsw.pcx, 100, 116, 0
Sprite 7 = images\uahb.pcx, 40, 220, 0
Sprite 8 = images\uobjS.pcx, 77, 144, 0
Sprite 9 = images\rsam6b.pcx, 178, -112, 0
Sprite 10 = images\rifvb.pcx, 171, 15, 0
Sprite 11 = images\rarrownw.pcx, 249, 242, 0
Sprite 12 = images\rarrowsw.pcx, 164, 38, 0
Sprite 13 = images\rtnkb.pcx, 272, 246, 0
Label 0 = 241, 248, 10, 10, 10, 1, Stone
Label 1 = 123, 111, 10, 10, 10, 1, Falcon
Label 2 = 240, 247, 99, 99, 208, 1, Stone
Label 4 = 122, 110, 99, 99, 208, 1, Falcon
Label 5 = 247, 33, 200, 200, 200, 1, River Bug
Label 6 = 196, 21, 255, 0, 0, 1, 94G
Label 7 = 296, 252, 255, 0, 0, 1, 207
Time Out = 15
