TITLE: Im Kommando-Stil
BATTLEFIELD: POLAND 96000 63000 0 0 0 26
LEVEL: 6
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
OBJECTIVE: RED FORWARD_LINE 88100 68250 103850 68250 1
BLUE_ENEMIES: 75
RED_FRIENDLIES: 40
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0

PLATOON: 129 100250 69850 90 0 98800 69650 0 2
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 100000 65550
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_BATTLEPOS:
ADDWAYPT: 98750 61950
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 95750 62550
ORDER_WPT_SETDELAYTIME: 360
PLATOON: 62 89700 56450 270 0 89750 57900 1 3
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 89750 60800
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_BATTLEPOS:
ADDWAYPT: 92150 64050
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 92000 69550
ORDER_WPT_SETDELAYTIME: 120
ORDER_PRIORITY_ARMOR:
PLATOON: 35 89350 57950 270 0 90500 61000 0 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 91350 64850
ADDWAYPT: 92650 65450
ADDWAYPT: 92700 66800
ADDWAYPT: 92700 67850
ADDWAYPT: 90200 70500
PLATOON: 35 91000 57450 270 0 91000 57450 2 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 92000 60000
ADDWAYPT: 91850 64450
ADDWAYPT: 93400 66650
ADDWAYPT: 93500 68000
ADDWAYPT: 91550 70300
PLATOON: 36 89550 56700 270 0 89550 56700 1 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_SLOW:
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 90050 60650
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ADDWAYPT: 90800 61600
ADDWAYPT: 90800 64450
ADDWAYPT: 91550 66000
ADDWAYPT: 91550 70500
PLATOON: 43 90600 58850 270 0 90600 58850 0 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ORDER_ASMBLY_SOUTH:
ADDWAYPT: 90000 60700
ADDWAYPT: 90700 61550
ADDWAYPT: 90700 64850
ADDWAYPT: 91300 66400
ADDWAYPT: 90200 70550
PLATOON: 55 95100 61800 135 2 95100 61800 2 10
PLATOON: 55 92500 61750 270 0 92500 61750 2 10

[Blue_Briefing 0]
Heading = 9, MISSION
Map = images\Msb11.pcx
Text = 1, 1, Dies ist eine Angriffs-Mission tief ins Feindesland. Eine Panzerkompanie bereitet sich an diesem Morgen auf einen Frontangriff vor. Mit Glück erwischen Sie sie, bevor sie ausgerückt ist. \n \n RUFZEICHEN: \n Flug #1: Mace \n \n Ziele: Suchen und zerstören Sie die Panzerkompanie, die sich zur Frontlinie bewegt.
Sprite 0 = images\uahb.pcx, 235, 273, 0
Sprite 1 = images\uwpaa.pcx, 205, 268, 0
Sprite 2 = images\uwpbp.pcx, 230, 186, 0
Sprite 3 = images\uwpbp.pcx, 205, 114, 0
Sprite 4 = images\uwpbp.pcx, 145, 126
Line 0 = 200, 200, 200, 243, 285, 214, 291
Line 1 = 200, 200, 200, 214, 291, 238, 209
Line 2 = 200, 200, 200, 238, 209, 213, 137
Line 3 = 200, 200, 200, 213, 137, 153, 149
Time Out = 20

[Blue_Briefing 1]
Heading = 9, OPERATION
Map = images\msb11.pcx
Text = 1, 1, Sie werden sich in einem Sektor zwischen den Phasenlinien Alpha und Bravo bewegen. Diese Phasenlinien dürfen unter keinen Umständen überquert werden. \n Jede Lufteinheit außerhalb dieses Gebietes wird als feindlich angesehen. \n\n LUFTABWEHR: \n Dies ist ein Rückzugs-Linien-Gebiet. Überall im Gelände wird es wahrscheinlich Luftverteidigungs-Stellungen geben, wir haben aber noch keine davon ausgemacht.
Line 0 = 0, 0, 255, 0, 25, 315, 25
Line 1 = 0, 0, 255, 0, 305, 315, 305
Label 0 = 92, 31, 10, 10, 10, 1, PL ALPHA
Label 1 = 92, 290, 10, 10, 10, 1, PL BRAVO
Label 2 = 93, 32, 0, 0, 235, 1, PL ALPHA
Label 3 = 93, 291, 0, 0, 235, 1, PL BRAVO 
Time Out = 15

[Blue_Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\msb11.pcx
Text = 1, 1, Keine verbündeten Streitkräfte anwesend.
Time Out = 10

[Blue_Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\msb11.pcx
Text = 1, 1, Ein zweiter feindlicher Panzerkeil ist in Kompaniestärke zur Frontlinie unterwegs, um die 10. Guards Panzerdivision zu unterstützen.
Sprite 0 = images\rtnkb.pcx, 47, 27, 0
Sprite 1 = images\rarrows.pcx, 47, 56, 0
Time Out = 20

[Blue_Briefing 4]
Heading = 9, WETTER
Map = images\msb11.pcx
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist wolkenlos. \n In Ihrem vorgezogenen Sammelgebiet geht gerade die Sonne auf. \n Die Sicht ist wegen Morgennebels auf 1 bis 2 Kilometer begrenzt. \n Die thermischen Bedingungen sind gut, reichen bis auf 5 Kilometer hinauf. \n Kein Wind.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 20

[Red_Briefing 0]
Heading = 9, MISSION
Map = images\Msb11.pcx
Text = 1, 1, Ihre Aufgabe ist, eine Panzerkompanie, Rufzeichen Lion, durch Ihr Gebiet zu eskortieren. \n \n RUFZEICHEN: \n Flug #1: Flail \n Ziele: Schützen Sie die Panzerkompanie vor Angriffen. Spähen Sie das Vorausgebiet aus, um sicherzustellen, dass der Weg frei ist. 
Sprite 0 = images\rahb.pcx, 24, 19, 0
Sprite 1 = images\rwpaa.pcx, 24, 33, 0
Sprite 2 = images\rwpbp.pcx, 25, 91, 0
Sprite 3 = images\rwpbp.pcx, 73, 153, 0
Sprite 4 = images\rwpbp.pcx, 70, 266, 0
Line 0 = 200, 200, 200, 33, 27, 33, 56
Line 1 = 200, 200, 200, 33, 56, 33, 114
Line 2 = 200, 200, 200, 33, 114, 81, 179
Line 3 = 200, 200, 200, 81, 179, 78, 289
Time Out = 20

[Red_Briefing 1]
Heading = 9, OPERATION
Map = images\msb11.pcx
Text = 1, 1, Sie werden sich in einem Sektor zwischen den Phasenlinien Alpha und Bravo bewegen. Diese Phasenlinien dürfen unter keinen Umständen überquert werden. \n Jede Lufteinheit außerhalb dieses Gebietes wird als feindlich angesehen. \n\n LUFTABWEHR: \n Keine gegnerischen Luftabwehreinheiten anwesend. 
Line 0 = 255, 0, 0, 0, 25, 315, 25
Line 1 = 255, 0, 0, 0, 290, 315, 290
Label 0 = 27, 50, 10, 10, 10, 1, PL ALPHA
Label 1 = 265, 50, 10, 10, 10, 1, PL BRAVO
Label 3 = 28, 51, 255, 0, 0, 1, PL ALPHA
Label 4 = 266, 51, 255, 0, 0, 1, PL BRAVO
Time Out = 15

[Red_Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\msb11.pcx
Text = 1, 1, Eine Panzerkompanie der 10. Guards Tank Division, Rufzeichen Lion, rückt in Richtung Frontlinie aus, um die zentrale Formation zu verstärken. Sie wird in Kürze aufbrechen.
Sprite 0 = images\rtnkb.pcx, 47, 27, 0
Sprite 1 = images\rarrows.pcx, 53, 56, 0
Label 0 = 47, 52, 255, 0, 0, 1, Lion
Time Out = 15

[Red_Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\msb11.pcx
Text = 1, 1, Keine bekannten gegnerischen Streitkräfte anwesend. 
Time Out = 20

[Red_Briefing 4]
Heading = 9, WETTER
Map = images\msb11.pcx
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist wolkenlos. \n In Ihrem vorgezogenen Sammelgebiet geht gerade die Sonne auf. \n Die Sicht ist wegen Morgennebels auf 1 bis 2 Kilometer begrenzt. \n Die thermischen Bedingungen sind gut, reichen bis auf 5 Kilometer hinauf. \n Kein Wind.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 20

