TITLE: Götterdämmerung
BATTLEFIELD: poland 99000 70500 0 4 6 26
LEVEL: 9
OBJECTIVE: BLUE REAR_LINE 95000 64000 100000 80000 7
OBJECTIVE: RED FORWARD_LINE 95000 64000 100000 80000 7
BLUE: FRIENDLIES 30
BLUE: ENEMIES 80
RED: ENEMIES 90
RED: FRIENDLIES 50
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 1
PLATOON: 127 94000 75000 270 3 100000 75000 3 401
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_EAST:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 98900 73900
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_ASMBLY_EAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 97900 71700
ORDER_ASMBLY_BATTLEPOS:
ORDER_ASMBLY_EAST:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 96350 68150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_EAST:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 128 105000 65000 90 3 100950 66750 3 702
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 96350 67900
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 96200 70300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARTY:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 98050 73600
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 61 110000 80000 90 3 102950 78050 3 703
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 98350 76700
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 94200 74300
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARTY:
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 81 96000 72500 270 6 97500 71250 3 1804
ORDER_MODE_WAYPT:
ORDER_TRVL_DIGIN:
ORDER_ASMBLY_NE:
PLATOON: 33 97000 72500 270 6 98300 71950 3 1805
ORDER_MODE_WAYPT:
ORDER_TRVL_DIGIN:
ORDER_ASMBLY_EAST:
PLATOON: 33 97000 74000 270 6 99000 74000 3 1806
ORDER_MODE_WAYPT:
ORDER_TRVL_DIGIN:
ORDER_ASMBLY_EAST:
PLATOON: 34 97000 75500 270 6 98900 77150 3 1807
ORDER_MODE_WAYPT:
ORDER_TRVL_DIGIN:
ORDER_ASMBLY_NE:
ADDWAYPT: 100650 74500
ORDER_TRVL_DIGIN:
ORDER_ASMBLY_NORTH:
PLATOON: 140 95500 71000 335 6 96250 67750 3 1808
ORDER_MODE_WAYPT:
ORDER_TRVL_DIGIN:
ORDER_ASMBLY_NE:
PLATOON: 115 95500 74500 270 6 95500 74500 3 1809
SUPPORT: 65 106000 72700 270 3 98100 72000 3 3226
SUPPORT: 82 94000 72700 270 3 94100 72700 3 3010
SUPPORT: 83 94000 75000 270 3 94100 74900 3 2811
SUPPORT: 77 103900 65500 90 8 103900 65500 3 2912
SUPPORT: 77 103850 64700 90 8 103850 64700 3 2913
SUPPORT: 77 103200 64500 90 8 103200 64500 3 2914
SUPPORT: 74 106350 64800 90 8 106350 64800 3 3015
PLATOON: 60 101437 65015 90 7 94000 71000 3 2116
LOGIC: LOGIC_RECON
PLATOON: 59 106125 75328 90 7 100900 76750 3 2117
ORDER_MODE_WAYPT:
ORDER_TRVL_ASSAULT:
ORDER_ADV_FAST:
ADDWAYPT: 97656 77037
ADDWAYPT: 92656 73037
PLATOON: 37 101500 66500 135 7 98000 72000 3 1918
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 37 102500 67500 135 7 95000 73000 3 1919
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 51 102000 67000 135 7 98000 72000 3 1920
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 59 102200 66800 135 7 97000 72000 3 1921
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 37 104000 70000 135 7 96000 75000 3 2322
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 37 105000 71000 135 7 95000 73050 3 2323
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 51 104500 70500 135 7 99000 74000 3 2324
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 38 105000 69750 135 7 97000 74000 3 2325
LOGIC: LOGIC_TANK_ASSAULT


[Blue_Briefing 0]
Heading = 9, MISSION
Map = images\Msb2.pcx
Text = 1, 1, Führen Sie eine Sektor-Verteidigung in Unterstützung der 5. Panzer-Kampfgruppe, um Ihr Gebiet zu verteidigen. \n \n RUFZEICHEN: \n Flug #1: Specter \n \n ZIEL: \n Verhindern Sie jeden gegnerischen Durchbruch auf der PL Charlie. \n Halten Sie die Verluste der verbündeten Bodeneinheiten minimal. \n Die Verteidigung der Artillerie sollte als Missions-Ziel angesehen werden.
Sprite 0 = images\uahb.pcx, 50, 240, 0
Sprite 1 = images\uwpbp.pcx, 170, 225, 0
Sprite 2 = images\uwpbp.pcx, 147, 206, 0
Sprite 3 = images\uwpbp.pcx, 127, 162, 0
Sprite 4 = images\uwpbp.pcx, 96, 91, 0
Line 0 = 155, 155, 155, 58, 248, 178, 248
Line 1 = 155, 155, 155, 178, 248, 156, 226
Line 2 = 155, 155, 155, 156, 226, 136, 182
Line 3 = 155, 155, 155, 136, 182, 105, 111
Line 4 = 99, 99, 208, 79, 39, 110, 80
Line 5 = 99, 99, 208, 110, 80, 110, 127
Line 6 = 99, 99, 208, 110, 127, 151, 160
Line 7 = 99, 99, 208, 151, 160, 160, 205
Line 8 = 99, 99, 208, 160, 205, 201, 261
Label 0 = 117, 108, 10, 10, 10, 1, PL CHARLIE
Label 1 = 116, 107, 99, 99, 208, 1, PL CHARLIE
Time Out = 15
[Blue_Briefing 1]
Heading = 9, OPERATION
Map = images\Msb2.pcx
Text = 1, 1, Ihr Operations-Sektor ist durch die Phasenlinien Alpha und Bravo begrenzt. Diese Phasenlinien dürfen unter keinen Umständen überquert werden.
Line 0 = 99, 99, 208, 29, 211, 29, 69
Line 1 = 99, 99, 208, 29, 69, 69, 29
Line 2 = 99, 99, 208, 69, 29, 282, 29
Line 3 = 99, 99, 208, 29, 251, 59, 281
Line 4 = 99, 99, 208, 59, 281, 242, 281
Line 5 = 99, 99, 208, 242, 281, 282, 241
Line 6 = 99, 99, 208, 282, 241, 282, 50
Line 7 = 99, 99, 208, 79, 39, 110, 80
Line 8 = 99, 99, 208, 110, 80, 110, 127
Line 9 = 99, 99, 208, 110, 127, 151, 160
Line 10 = 99, 99, 208, 151, 160, 160, 205
Line 11 = 99, 99, 208, 160, 205, 201, 261
Label 0 = 117, 108, 10, 10, 10, 1, PL CHARLIE
Label 1 = 116, 107, 99, 99, 208, 1, PL CHARLIE
Label 2 = 151, 32, 10, 10, 10, 1, PL ALPHA
Label 3 = 150, 31, 99, 99, 208, 1, PL ALPHA
Label 4 = 151, 285, 10, 10, 10, 1, PL BRAVO
Label 5 = 150, 284, 99, 99, 208, 1, PL BRAVO
Time Out = 15
[Blue_Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\Msb2.pcx
Text = 1, 1, Die verbündeten Streitkräfte bestehen in dieser Mission aus einer Schweren Panzer-Kampfgruppe der 5. Panzer, derzeit entlang PL Charlie aufgestellt. Sie wird durch ein volles Artillerie-Bataillon unterstützt - Rufzeichen Sledge.
Sprite 0 = images\Utnkb.pcx, 111, 126, 0
Sprite 1 = images\utnkp.pcx, 138, 148, 0
Sprite 2 = images\utnkp.pcx, 151, 183, 0
Sprite 3 = images\uifvp.pcx, 144, 249, 0
Sprite 4 = images\ucavp.pcx, 94, 68, 0
Sprite 5 = images\uspgp.pcx, 26, 161, 0
Sprite 6 = images\umlrsp.pcx, 51, 217, 0
Time Out = 15
[Blue_Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\Msb2.pcx
Text = 1, 1, Ein unterbesetztes Panzer-Bataillon der 120. Motorisierten Rogachev Schützen-Division führt einen Durchbruchs-Angriff in Ihrem Operations-Sektor durch. 
Sprite 0 = images\rtnkb.pcx, 221, 43, 0
Sprite 1 = images\rtnkb.pcx, 262, 126, 0
Sprite 2 = images\rspgc.pcx, 279, 46, 0
Time Out = 15
[Blue_Briefing 4]
Heading = 9, WETTER
Map = images\Msb2.pcx
Text = 1, 1, Der Wetterbericht in Ihrem Operations-Sektor meldet heiter bis wolkig, mit einer teilweisen Wolkendecke bei 2.500 Fuß. \n Die Sichtweite ist unbegrenzt. \n Die thermischen Bedingungen sind gut, mit Bereichen bis 6 km. \n Der Wind ist leicht und kommt mit 1 bis 2 Knoten aus N.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 10

[Red_Briefing 0]
Heading = 9, MISSION
Map = images\Msb2.pcx
Text = 1, 1, Fliegen Sie eine direkte Unterstützung für einen Angriff der 120. Motorisierten Rogachev Schützen-Division. \n \n RUFZEICHEN: \n Flug #1: Reaper \n \n ZIEL: \n Unterstützen Sie einen Durchbruchsangriff auf der PL Charlie. \n Halten Sie die Verluste der verbündeten Bodeneinheiten minimal. \n Die Zerstörung aller gegnerischer Artillerie-Einheiten sollte als Missions-Ziel angesehen werden.
Sprite 0 = images\rahb.pcx, 269, 39, 0
Sprite 1 = images\rwpbp.pcx, 188, 63, 0
Sprite 2 = images\rwpbp.pcx, 96, 86, 0
Sprite 3 = images\rwpbp.pcx, 93, 134, 0
Sprite 4 = images\rwpbp.pcx, 130, 200, 0
Line 0 = 155, 155, 155, 278, 48, 197, 83
Line 1 = 155, 155, 155, 197, 83, 105, 106
Line 2 = 155, 155, 155, 105, 106, 102, 154
Line 3 = 155, 155, 155, 102, 154, 139, 220
Line 4 = 255, 0, 0, 79, 39, 110, 80
Line 5 = 255, 0, 0, 110, 80, 110, 127
Line 6 = 255, 0, 0, 110, 127, 151, 160
Line 7 = 255, 0, 0, 151, 160, 160, 205
Line 8 = 255, 0, 0, 160, 205, 201, 261
Label 0 = 117, 108, 10, 10, 10, 1, PL CHARLIE
Label 1 = 116, 107, 255, 0, 0, 1, PL CHARLIE
Time Out = 15
[Red_Briefing 1]
Heading = 9, OPERATION
Map = images\Msb2.pcx
Text = 1, 1, Ihr Operations-Sektor ist durch die Phasenlinien Alpha und Bravo begrenzt. Diese Phasenlinien dürfen unter keinen Umständen überquert werden.
Line 0 = 255, 0, 0, 29, 211, 29, 69
Line 1 = 255, 0, 0, 29, 69, 69, 29
Line 2 = 255, 0, 0, 69, 29, 282, 29
Line 3 = 255, 0, 0, 29, 251, 59, 281
Line 4 = 255, 0, 0, 59, 281, 242, 281
Line 5 = 255, 0, 0, 242, 281, 282, 241
Line 6 = 255, 0, 0, 282, 241, 282, 50
Line 7 = 255, 0, 0, 79, 39, 110, 80
Line 8 = 255, 0, 0, 110, 80, 110, 127
Line 9 = 255, 0, 0, 110, 127, 151, 160
Line 10 = 255, 0, 0, 151, 160, 160, 205
Line 11 = 255, 0, 0, 160, 205, 201, 261
Label 0 = 117, 108, 10, 10, 10, 1, PL CHARLIE
Label 1 = 116, 107, 255, 0, 0, 1, PL CHARLIE
Label 2 = 151, 32, 10, 10, 10, 1, PL ALPHA
Label 3 = 150, 31, 255, 0, 0, 1, PL ALPHA
Label 4 = 151, 285, 10, 10, 10, 1, PL BRAVO
Label 5 = 150, 284, 255, 0, 0, 1, PL BRAVO
Time Out = 15
[Red_Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\Msb2.pcx
Text = 1, 1, Ein Panzerbataillon der 120. Motorisierten Rogachev Motor-Schützen-Division führt einen Durchbruchsangriff in Ihrem Operationssektor durch. Die Streitmacht besteht aus zwei Panzerkompanien, Rufzeichen Bear und Iron, unterstützt durch ein Artillerie-Bataillon, Rufzeichen Maul.
Sprite 0 = images\rtnkb.pcx, 221, 43, 0
Sprite 1 = images\rtnkb.pcx, 262, 126, 0
Sprite 2 = images\rspgc.pcx, 279, 46, 0
Line 0 = 255, 0, 0, 264, 150, 238, 205
Line 1 = 255, 0, 0, 238, 205, 190, 243
Line 2 = 255, 0, 0, 190, 243, 84, 222
Line 3 = 255, 0, 0, 84, 222, 84, 152
Line 4 = 255, 0, 0, 84, 152, 94, 162
Line 5 = 255, 0, 0, 84, 152, 74, 162
Line 6 = 255, 0, 0, 216, 66, 108, 148
Line 7 = 255, 0, 0, 108, 148, 108, 138
Line 8 = 255, 0, 0, 108, 148, 148, 118
Time Out = 15
[Red_Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\Msb2.pcx
Text = 1, 1, Die gegnerischen Kräfte in dieser Operation bestehen aus einer Panzereinheit in Kompaniestärke, derzeit entlang der PL Charlie aufgestellt. Sie wird durch Lufteinheiten und ein volles Artillerie-Bataillon unterstützt.
Sprite 0 = images\Utnkb.pcx, 111, 126, 0
Sprite 1 = images\utnkp.pcx, 138, 148, 0
Sprite 2 = images\utnkp.pcx, 151, 183, 0
Sprite 3 = images\uifvp.pcx, 144, 249, 0
Sprite 4 = images\ucavp.pcx, 94, 68, 0
Sprite 5 = images\uspgp.pcx, 26, 161, 0
Sprite 6 = images\umlrsp.pcx, 51, 217, 0
Time Out = 15
[Red_Briefing 4]
Heading = 9, WETTER
Map = images\Msb2.pcx
Text = 1, 1, Der Wetterbericht in Ihrem Operations-Sektor meldet heiter bis wolkig, mit einer teilweisen Wolkendecke bei 2.500 Fuß. \n Die Sichtweite ist unbegrenzt. \n Die thermischen Bedingungen sind gut, mit Bereichen bis 6 km. \n Der Wind ist leicht und kommt mit 1 bis 2 Knoten aus N.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 10
