TITLE: Hornissennest
BATTLEFIELD: czech 146250 119250 0 0 11 24
LEVEL: 7
RUNAI: RED
SIDE: 0
MACHINE: 1
PLATOON: 21 141050 113250 270 2 144050 113450 3 9
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 150800 113950
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 142750 117650
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 142700 122650
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 149550 120800
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 149700 123400
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 120
PLATOON: 128 150750 123050 90 7 145700 124650 3 2
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 144550 118650
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 148450 119250
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 151350 120800
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 149150 122950
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 360
PLATOON: 61 149250 112250 90 2 148650 116300 3 5
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 147800 117550
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 480
PLATOON: 64 150250 110250 90 2 149950 114650 3 12
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 151750 120450
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 150650 123250
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
BLUE_TARGET: 36
PLATOON: 64 150550 123250 90 7 150550 123250 3 12
BLUE_TARGET: 36
PLATOON: 98 150550 123250 90 12 151200 123250 3 16
ADDWAYPT: 150650 123250
ADDWAYPT: 151200 123250 
ADDWAYPT: 150650 123250
ADDWAYPT: 151200 123250 
PLATOON: 98 151100 123275 90 12 151200 123250 3 16
ADDWAYPT: 150650 123250
ADDWAYPT: 151200 123250 
ADDWAYPT: 151100 123275 
ADDWAYPT: 151200 123250 
PLATOON: 98 151200 123275 90 12 150550 123250 3 16
ADDWAYPT: 151150 123250 
ADDWAYPT: 150550 123250 
ADDWAYPT: 151100 123250 
ADDWAYPT: 151100 123400 
PLATOON: 122 151100 123250 180 0 151100 123250 3 16
BLUE_TARGET: 36
PLATOON: 122 151150 123250 180 0 151150 123250 3 16
BLUE_TARGET: 36
PLATOON: 122 151200 123250 180 0 151200 123250 3 16
BLUE_TARGET: 36
PLATOON: 105 149650 123300 315 8 149650 123300 3 22
PLATOON: 105 150950 122500 180 2 150950 122500 3 22
PLATOON: 105 151300 123550 0 0 151300 123550 3 22
PLATOON: 56 148000 118000 45 3 148000 118000 3 15
PLATOON: 56 152050 118200 135 2 152050 118200 3 15
PLATOON: 72 143300 124650 0 2 143300 124650 3 23
PLATOON: 69  151000 123250 180 0 151000 123250 3 19
BLUE_TARGET: 36
PLATOON: 68  151100 123400 90 0 151100 123400 3 19
BLUE_TARGET: 36
PLATOON: 122 150000 114450 270 0 150000 114450 3 21
PLATOON: 78 150000 114550 180 0 150000 114550 3 21
PLATOON: 73 146000 115000 270 1 148500 115500 3 21
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_TRVL_BYPASS:
ADDWAYPT: 150000 114650

[Blue_Briefing 0]
Heading = 9, MISSION
Map = images\msb6.pcx
Text = 1, 1, Dies ist ein Luftangriff tief ins Feindesland, um den Vorstoß der 106. GAD Forward Fueling and Arming zu stoppen, die irgendwo hier in diesem Operationsgebiet liegt. Stellen Sie sicher, dass die FFARP zerstört wird. 
Sprite 0 = images\uahb.pcx, 46, 30, 0
Sprite 1 = images\uwpbp.pcx, 106, 19, 0
Sprite 2 = images\uwpbp.pcx, 241, 29, 0
Sprite 3 = images\uwpbp.pcx, 80, 103, 0
Sprite 4 = images\uwpbp.pcx, 79, 203, 0
Sprite 5 = images\uwpbp.pcx, 216, 166, 0
Sprite 6 = images\uwpbp.pcx, 219, 218, 0
Line 0 = 200, 200, 200, 54, 38, 114, 42
Line 1 = 200, 200, 200, 114, 42, 249, 52
Line 2 = 200, 200, 200, 249, 52, 88, 126
Line 3 = 200, 200, 200, 88, 126, 87, 226
Line 4 = 200, 200, 200, 87, 226, 224, 189
Line 5 = 200, 200, 200, 224, 189, 227, 241
Time Out = 10

[Blue_Briefing 1]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\msb6.pcx
Text = 1, 1, Keine verbündeten Streitkräfte in dieser Mission anwesend. 
Time Out = 10

[Blue_Briefing 2]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\msb6.pcx
Text = 1, 1, Die 106. Guards Airborne hat irgendwo im Operationsgebiet einen vorgeschobenen FFARP stationiert. Finden Sie diese Basis und zerstören Sie sie. Die Aufklärung hat leider keine weiteren Informationen. 
Time Out = 20

[Blue_Briefing 3]
Heading = 9, WETTER
Map = images\msb6.pcx
Text = 1, 1, Der Wetterbericht in Ihrem Operations-Sektor meldet heiter bis wolkig, mit einer teilweisen Wolkenschicht bei 2.500 Fuß. \n Der Sonnenuntergang sollte beginnen, wenn Sie das Zielgebiet verlassen. \n Die Sichtweite ist auf etwa 2 Kilometer beschränkt. \n Die thermischen Bedingungen sind hervorragend, mit Bereichen bis über 6 km. \n Leichter Wind kommt mit 1 bis 2 Knoten aus NW.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 20

[Red_Briefing 0]
Heading = 9, MISSION
Map = images\msb6.pcx
Text = 1, 1, Die 106. Guards Airborne hat einen vorgeschobenen Posten für Treibstoff und Bewaffnung (FFARP) stationiert. Sie fliegen die Abend-Patrouille. Stellen Sie sicher, dass kein Gegner diesen Posten angreift. 
Sprite 0 = images\rahb.pcx, 240, 226, 0
Sprite 1 = images\rwpbp.pcx, 139, 243, 0
Sprite 2 = images\ rwpbp.pcx, 116, 123, 0
Sprite 3 = images\ rwpbp.pcx, 194, 135, 0
Sprite 4 = images\ rwpbp.pcx, 252, 166, 0
Sprite 5 = images\ rwpbp.pcx, 208, 209, 0
Line 0 = 200, 200, 200, 248, 234, 147, 266
Line 1 = 200, 200, 200, 147, 266, 124, 146
Line 2 = 200, 200, 200, 124, 146, 202, 158
Line 3 = 200, 200, 200, 202, 158, 260, 189
Line 4 = 200, 200, 200, 260, 189, 216, 232
Time Out = 10

[Red_Briefing 1]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\msb6.pcx
Text = 1, 1, Einige eigene Techniker beginnen mit der Aufstellung einer zweiten FFARP im Norden, und ein paar verstreuten Luftabwehr-Einheiten. Ein derzeitiger Flug wird in ein paar Minuten zurückerwartet, und die Nachmittagspartouille ist noch draußen.
Sprite 0 = images\robj.pcx, 242, 220, 0
Sprite 1 = images\rsupb.pcx, 250, 231, 0
Sprite 2 = images\rzsub.pcx, 75, 12, 0
Sprite 3 = images\rzsub.pcx, 154, 16, 0
Sprite 4 = images\rsam8b.pcx, -84, 81, 0
Sprite 5 = images\rdumpb.pcx, 233, 58, 0
Time Out = 10

[Red_Briefing 2]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\msb6.pcx
Text = 1, 1, Es gibt keine aktuellen Informationen über Feind-Bewegungen.
Time Out = 20

[Red_Briefing 3]
Heading = 9, WETTER
Map = images\msb6.pcx
Text = 1, 1, Der Wetterbericht in Ihrem Operations-Sektor meldet heiter bis wolkig, mit einer teilweisen Wolkenschicht bei 2.500 Fuß. \n Der Sonnenuntergang sollte beginnen, wenn Sie das Zielgebiet verlassen. \n Die Sichtweite ist auf etwa 2 Kilometer beschränkt. \n Die thermischen Bedingungen sind hervorragend, mit Bereichen bis über 6 km. \n Leichter Wind kommt mit 1 bis 2 Knoten aus NW.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 20
