TITLE: Brennende Straßen (Multiplayer)
BATTLEFIELD: NPOLAND 97500 40500 0 0 5 26
BATTLESIZE: 8000 8000
OBJECTIVE: BLUE TWOKRADIUS 97550 40550 16
OBJECTIVE: RED TWOKRADIUS 97450 40200 16
BLUE_ENEMIES: 90 
RED_ENEMIES: 90 
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 1

PLATOON: 21 96100 42300 90 0 97550 40300 1 611
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:

PLATOON: 129 97450 42300 90 0 97550 40100 1 512
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:

PLATOON: 112 98800 42300 90 0 97600 40450 2 213
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:

PLATOON: 62 96400 38050 270 0 97450 40500 0 414
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:

PLATOON: 62 97650 38000 270 0 97450 40500 1 715
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:

PLATOON: 62 99100 38000 270 0 97450 40450 1 1016
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:

PLATOON: 55 96950 37600 270 0 96950 37600 2 2217
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 55 98500 37550 270 0 98500 37550 0 2218
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 55 95650 37200 270 0 95300 39150 0 1919
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:
ADDWAYPT: 99300 41200
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 97200 38950
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 96300 41100
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 99000 38800
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 97400 40000
ORDER_WPT_SETDELAYTIME: 210

PLATOON: 114 96800 42900 90 0 96800 42900 0 2220
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 114 98150 42900 90 0 98150 42900 1 2221
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 114 100000 43250 90 0 99300 41150 1 2122
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:
ADDWAYPT: 95750 38750
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 97550 41250
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 99050 38800
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 96050 40150
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 97850 39600
ORDER_WPT_SETDELAYTIME: 150

[Blue_Briefing 0]
Heading = 9, OPERATION
Text = 1, 1, Diese Mission ist praktisch ein Deathmatch zwischen Hubschraubern der NATO und russischen Helikoptern in einer kleinen russischen Stadt. Versuchen Sie, so viele feindliche Hubschrauber wie möglich zu zerstören, aber achten Sie auch auf eingreifende Bodeneinheiten. \n\n RUFZEICHEN: \n AH-64D-Flug: Sword \n WAH64D-Flug: Saber \n UHT2-Flug: Mace
Sprite 0 = images\uahb.pcx, 121, 184, 0
Sprite 1 = images\uahb.pcx, 148, 184, 0
Sprite 2 = images\uahb.pcx, 175, 184, 0
Sprite 3 = images\uadvp.pcx, 139, 199, 0
Sprite 4 = images\uadvp.pcx, 168, 199, 0
Sprite 5 = images\uwppa.pcx, 156, 133, 0
Label 0 = 113, 176, 10, 10, 10, 1, Sword
Label 1 = 112, 175, 99, 99, 208, 1, Sword
Label 2 = 149, 176, 10, 10, 10, 1, Saber
Label 3 = 148, 175, 99, 99, 208, 1, Saber
Label 4 = 181, 176, 10, 10, 10, 1, Mace
Label 5 = 180, 175, 99, 99, 208, 1, Mace
Time Out = 10

[Blue_Briefing 1]
Heading = 9, WETTER
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist wolkenlos. \n Die Sichtweite ist unbegrenzt. \n Thermale Bedingungen sind mit Bereichen bis zu 6 km gut. \n Es ist windstill.
Time Out = 20

[Red_Briefing 0]
Heading = 9, OPERATION
Text = 1, 1, Diese Mission ist praktisch ein Deathmatch zwischen Hubschraubern der NATO und russischen Helikoptern in der Umgebung von Minsk. Versuchen Sie, so viele feindliche Hubschrauber wie möglich zu zerstören, aber achten Sie auch auf eingreifende Bodeneinheiten. \n\n RUFZEICHEN: \n Flug #1: Specter \n Flug #2: Reaper \n Flug #3: Ghostrider
Sprite 0 = images\rahb.pcx, 133, 98, 0
Sprite 1 = images\rahb.pcx, 159, 98, 0
Sprite 2 = images\rahb.pcx, 189, 98, 0
Sprite 3 = images\radvp.pcx, 141, 82, 0
Sprite 4 = images\radvp.pcx, 174, 82, 0
Sprite 5 = images\rwpbp.pcx, 156, 133, 0
Label 0 = 129, 114, 10, 10, 10, 1, Specter 
Label 1 = 128, 113, 255, 0, 0, 1, Specter 
Label 2 = 159, 114, 10, 10, 10, 1, Reaper 
Label 3 = 158, 113, 255, 0, 0, 1, Reaper 
Label 4 = 189, 114, 10, 10, 10, 1, Ghostrider 
Label 5 = 188, 113, 255, 0, 0, 1, Ghostrider 
Time Out = 10

[Red_Briefing 1]
Heading = 9, WETTER
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist wolkenlos. \n Die Sichtweite ist unbegrenzt. \n Thermale Bedingungen sind mit Bereichen bis zu 6 km gut. \n Es ist windstill.
Time Out = 20


