TITLE: armor 7
BATTLEFIELD: UKRAINE 20625 55125 0 0 7 24
ENGAGEMENT: BLUE MISSION_BLUE_HASTY_ATTACK 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: BLUE FORWARD_LINE 25475 47225 25475 62975 3
BLUE_FRIENDLIES: 45
BLUE_ENEMIES: 65
RED_FRIENDLIES: 70
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyHastyAttack */
PLATOON: 17 14375 50825 90 8 14425 53625 1 1001
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 16625 58025
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 18775 59675
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 21325 60525
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 22525 58575
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
/* SetupEnemyDefensive */
PLATOON: 62 22496  30921 90 8 22496 31000 1 102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 21875 48075 
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 23575 49975
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 20175 50425 
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 17525 50425 
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 14375 51225
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
PLATOON: 62 26496 24672 90 8 24639 22936 2 103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 27925 48325
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 25225 51325
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 21825 53175
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 21325 54725
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 18175 54175
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
/* setupenemygroup */
PLATOON: 44 29984 59328 90 2 24375 55125 2 1904
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_ASMBLY_LINE:
ADDWAYPT: 19225 53475
PLATOON: 110 29484 58828 90 2 23875 55625 2 1905
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_ASMBLY_LINE:
ADDWAYPT: 18725 53975
PLATOON: 110 30984 60328 90 2 24875 54625 2 1906
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_ASMBLY_LINE:
ADDWAYPT: 19725 52975
PLATOON: 111 31484 60828 90 2 24875 55625 2 1907
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_ASMBLY_LINE:
ADDWAYPT: 19725 53975
PLATOON: 57 27484 58828 90 1 23875 55625  2 1908
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_ASMBLY_LINE:
ADDWAYPT: 18225 54575
PLATOON: 110 22375 46025 180 6 22375 46030 2 1909
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 240
ORDER_ADV_MED:
ADDWAYPT: 22925 49475
ORDER_ADV_FAST:
ADDWAYPT: 22175 51475
ADDWAYPT:  19325 52175
ADDWAYPT: 16875 52975
ADDWAYPT: 10875 51075
PLATOON: 44 22875 46025 180 6 22875 46030 2 1910
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 240
ORDER_ADV_MED:
ADDWAYPT: 23425 48975
ORDER_ADV_FAST:
ADDWAYPT: 22675 51975
ADDWAYPT:  19825 52675
ADDWAYPT: 16375 53475
ADDWAYPT: 10375 51575
PLATOON: 44 21875 46025 180 6 21875 46030 2 1911
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 240
ORDER_ADV_MED:
ADDWAYPT: 22425 49975
ORDER_ADV_FAST:
ADDWAYPT: 21675 50975
ADDWAYPT:  18825 51675
ADDWAYPT: 17375 52475
ADDWAYPT: 11375 50575
PLATOON: 45 22375 45525 180 6 22375 45530 2 1912
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 240
ORDER_ADV_MED:
ADDWAYPT: 22425 48975
ORDER_ADV_FAST:
ADDWAYPT: 22675 50975
ADDWAYPT:  19825 51675
ADDWAYPT: 17375 52475
ADDWAYPT: 11375 51575
/* setupfriendattack */
PLATOON: 1 12000 48078 270 1 19025 53525 1 1513
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_FORM_LINE:
ORDER_ASMBLY_EAST:
ADDWAYPT: 22975 54025 
ADDWAYPT: 25575 55575
ADDWAYPT: 28375 56675
PLATOON: 1 11000 47078 270 1 18025 54725 2 1514
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_FORM_LINE:
ORDER_ASMBLY_EAST:
ADDWAYPT: 22975 54025 
ADDWAYPT: 25575 55575
ADDWAYPT: 28375 56675
PLATOON: 2 11500 47578 270 1 19275 54425 1 1515
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_FORM_LINE:
ORDER_ASMBLY_EAST:
ADDWAYPT: 22975 54025 
ADDWAYPT: 25575 55575
ADDWAYPT: 28375 56675
PLATOON: 79 10500 46578 270 1 17675 56375 1 1516
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_FORM_LINE:
ORDER_ASMBLY_EAST:
ADDWAYPT: 22975 54025 
ADDWAYPT: 25575 55575
ADDWAYPT: 28375 56675
PLATOON: 8 10000 46078 270 1 16825 53125 1 1517
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_FORM_LINE:
ORDER_ASMBLY_EAST:
ADDWAYPT: 22975 54025 
ADDWAYPT: 25575 55575
ADDWAYPT: 28375 56675
/* setupartillery */
SUPPORT: 82 8000 50000 270 7 8000 50000 0 2818
/* russianartillery */
SUPPORT: 76 35000 59000 90 7 35000 59000 0 2919
SUPPORT: 76 40000 59000 90 7 40000 59000 0 2920


[Briefing 0]
Heading = 9, MISSION
Map = images\Mus7.pcx
Text = 1, 1, Le 4-70e blindé mène une attaque dans votre secteur contre les unités de la 24e DFM. Vous leur apporterez un soutien aérien. \n\n INDICATIF :\n Ghostrider \n\n OBJECTIFS : \n Fournir un soutien aérien au team Falcon.\n Attaquer en vue de les désorganiser les unités ennemies rencontrées entre les LP Foxtrot et Echo.\n Assurer que Falcon rejoint bien la LP Echo.\n Minimiser les pertes des unités amies.
Sprite 0 = images\uahb.pcx, 25, 64, 0
Sprite 1 = images\uwpaa.pcx, 25, 105, 0
Sprite 2 = images\uwpbp.pcx, 70, 193, 0
Sprite 3 = images\uwpbp.pcx, 113, 226, 0
Sprite 4 = images\uwpbp.pcx, 164, 243, 0
Sprite 5 = images\uwppa.pcx, 187, 204, 0
Line 0 = 200, 200, 200, 33, 72, 34, 128
Line 1 = 200, 200, 200, 34, 128, 78, 216
Line 2 = 200, 200, 200, 78, 216, 121, 249
Line 3 = 200, 200, 200, 121, 249, 172, 266
Line 4 = 200, 200, 200, 172, 266, 196, 227
Line 5 = 0, 0, 255, 30, 0, 30, 315
Line 6 = 0, 0, 255, 255, 0, 255, 315
Label 0 = 215, 250, 0, 0, 255, 1, LP ECHO
Label 1 = 38, 250, 0, 0, 255, 1, LP FOXTROT
Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mus7.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n La situation est très fluide, et toute unité aérienne se trouvant hors de sa zone d'opérations devra être considérée comme hostile. \n \n DEFENSE AERIENNE : \n Les forces ennemies rencontrées jusqu'à présent ne disposaient que des défenses aériennes normales.
Line 0 = 0, 0, 255, 0, 23, 315, 23
Line 1 = 0, 0, 255, 0, 290, 315, 290
Label 0 = 35, 27, 10, 10, 10, 1, LP ALPHA
Label 1 = 35, 275, 10, 10, 10, 1, LP BRAVO
Label 2 = 35, 28, 0, 0, 255, 1, LP ALPHA
Label 3 = 35, 276, 0, 0, 255, 1, LP BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\mus7.pcx
Text = 1, 1, Un escadron du 4-70e blindé (team Falcon) progresse actuellement dans les steppes d'Ukraine à la poursuite des unités de la 24e DFM, qui bat en retraite. Le team Falcon a reçu une batterie d'artillerie en soutien. 
Sprite 0 = images\utnkb.pcx, 8, 33, 0
Sprite 1 = images\uarrowse.pcx, 28, 63, 0
Label 0 = 8, 53, 0, 0, 255, 1, FALCON
Time Out = 20

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\mus7.pcx
Text = 1, 1, La 24e DFM se replie actuellement dans les steppes ukrainiennes. Elle maintient le contact avec nous, à un niveau minimum, mais en permanence. Le Rens. estime que cette division cherche à assurer à ses troupes le repos dont elles ont bien besoin. Elle cherche probablement un bon terrain en vue de sa prochaine bataille, mais continuera dans l'intervalle à harasser nos forces en progression. Aucune unité d'échelon supérieur à celui de la compagnie n'a été aperçue dans ce secteur.
Sprite 0 = images\rtnkb.pcx, 284, 176, 0 
Sprite 1 = images\rarrownw.pcx, 264, 160, 0
Label 0 = 270, 197, 255, 0, 0, 1, 24e DFM
Time Out = 20

[Briefing 4]
Heading = 9, METEO
Map = images\mus7.pcx
Text = 1, 1, Temps couvert dans votre secteur, avec une couche nuageuse partielle à 2.500 pieds. \n Visibilité limitée à environ 2 km en raison du brouillard. \n Bonnes conditions thermiques, permettant de voir à 4-5 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 20
