TITLE: armor 1
BATTLEFIELD: POLAND 134250 28500 0 0 1 24
ENGAGEMENT: BLUE MISSION_BLUE_AREA_DEFENSE_COVER 0 0 0
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 180
OBJECTIVE: BLUE THREEKRADIUS 130750 27750 19
BLUE_FRIENDLIES: 40
BLUE_ENEMIES: 60
RED_FRIENDLIES: 65
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyAreaDefense/Cover */
PLATOON: 21 131368 29065 90 8 132450 28950 201 
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 135050 25350
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 135950 26450
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 133900 29500
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 450
/* SetupEnemyAirAssault */
PLATOON: 62 141000 23000 90 8 137550 24050 3 102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_SEAD:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 135050 25100
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 131300 28250
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 62 141000 26000 90 8 138550 27050 3 103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 136200 30050
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 133300 29850
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 64 143000 24000 270 8 140400 24650 2 1204
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 137650 25300
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 135550 26350
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 131481 28813
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 143000 24000
PLATOON: 64 143000 25000 270 8 138400 26400 2 1205
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 136500 27700
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 134100 28500
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 131650 28800
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 143000 25000
PLATOON: 63 137000 35000 90 8 134950 33400 3 306
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 132650 31100
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 131300 28950
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 480
/* setup airfield */
PLATOON: 6 131708 28680 270 6 131708 28680 3 2207
PLATOON: 29 131707 28913 90 6 131707 28680 3 2208
/* setup defenders */
PLATOON: 1 132150 25600 90 6 132150 25600 2 1609
PLATOON: 1 129087 29046 90 6 129087 29046 2 1610
PLATOON: 2 130800 26300 90 6 130800 26300 1 1611
PLATOON: 25 129850 25450 90 6 129850 25450 1 1612
PLATOON: 121 131450 29210 180 7 131450 29210 2 2113
PLATOON: 121 131950 28200 45 7 131950 28200 2 2114 
/* SETUP ASSUALT */
PLATOON: 37 138650 22500 90 6 136550 23500 1 1915
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ADDWAYPT: 134400 24850
ADDWAYPT: 132450 26000
ADDWAYPT: 129650 26250
PLATOON: 37 139650 23500 90 6 137550 24500 1 1916
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ADDWAYPT: 135400 25850
ADDWAYPT: 133450 27000
ADDWAYPT: 130650 27250
PLATOON: 45 139150 23000 90 6 137050 24000 1 1917
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ADDWAYPT: 134900 25350
ADDWAYPT: 132950 26500
ADDWAYPT: 130150 26750
PLATOON: 38 139650 22500 90 6 137550 23500 1 1918
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ADDWAYPT: 135400 24850
ADDWAYPT: 133450 26000
ADDWAYPT: 130650 26250
PLATOON: 37 137100 34000 90 6 135150 34050 3 1919
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ADDWAYPT: 133650 34800
ADDWAYPT: 132100 33900
ADDWAYPT: 131450 32300
ADDWAYPT: 131425 28630 
PLATOON: 45 137100 33500 90 6 135150 33550 3 1920
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ADDWAYPT: 134150 35300
ADDWAYPT: 131600 34400
ADDWAYPT: 130950 32300
ADDWAYPT: 130925 28630
PLATOON: 45 137100 34500 90 6 135150 34550 3 1921
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ADDWAYPT: 133150 34300
ADDWAYPT: 132600 33400
ADDWAYPT: 131950 32300
ADDWAYPT: 131925 28630
PLATOON: 46 137600 34000 90 6 135650 34050 3 1922
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ADDWAYPT: 134150 34300
ADDWAYPT: 132600 34400
ADDWAYPT: 131450 32800
ADDWAYPT: 131425 29130
PLATOON: 37 137350 34250 90 6 135400 34300 3 1923
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ADDWAYPT: 133900 35050
ADDWAYPT: 132350 34150
ADDWAYPT: 131200 32550
ADDWAYPT: 131175 28880



[Briefing 0]
Heading = 9, MISSION
Map = images\Mus1.pcx
Text = 1, 1, La 24e division de fusiliers motorisés " de Fer " a repris son attaque sur Biala Podlaska. Le 1-35e blindé est prêt à poursuivre sa défense de la ville et de l'aérodrome. Vous mènerez une défense de zone autour de l'objectif Shield .  \n\n INDICATIF : Mace \n\n OBJECTIFS : \n Protéger l'objectif Shield.\n Fournir un soutien aérien direct dans votre secteur.\n Attaquer toute unité ennemie franchissant la ligne de phase Golf.\n Minimiser les pertes des unités amies.
Sprite 0 = images\uahb.pcx, 92, 161, 0
Sprite 1 = images\uwpbp.pcx, 114, 144, 0
Sprite 2 = images\uwpbp.pcx, 166, 72, 0
Sprite 3 = images\uwpbp.pcx, 184, 94, 0
Sprite 4 = images\uwpbp.pcx, 143, 155, 0
Sprite 5 = images\uobjs.pcx, 51, 99, 0
Line 0 = 200, 200, 200, 100, 169, 122, 167
Line 1 = 200, 200, 200, 122, 167, 174, 95
Line 2 = 200, 200, 200, 174, 95, 192, 117
Line 3 = 200, 200, 200, 192, 117, 151, 178
Line 4 = 0, 0, 255, 135, 0, 135, 315
Label 0 =  89, 116, 200, 200, 200, 1, Biala Podlaska
Label 1 = 140, 276, 0, 0, 255, 1, LP GOLF
Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mus1.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n La situation est très fluide, et toute unité aérienne se trouvant hors de son secteur devra être considérée comme hostile. \n \n DEFENSE AERIENNE : \n Les unités qui progressent ne devraient disposer que des unités standard.
Line 0 = 0, 0, 255, 0, 28, 315, 28
Line 1 = 0, 0, 255, 0, 287, 315, 287
Label 0 = 35, 27, 10, 10, 10, 1, LP ALPHA
Label 1 = 35, 275, 10, 10, 10, 1, LP BRAVO
Label 2 =  89, 116, 200, 200, 200, 1, Biala Podlaska
Label 3 = 35, 28, 0, 0, 255, 1, LP ALPHA
Label 4 = 35, 276, 0, 0, 255, 1, LP BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\mus1.pcx
Text = 1, 1, Un escadron de chars (team Stone) du 1-35 blindé est resté en arrière afin d'assurer une défense mobile de Biala Podlaska et de l'aérodrome voisin. Le team Stone commencera à dégrader son périmètre défensif autour de la ville et de l'aérodrome peu après le départ des unités non-combattantes du secteur. Le team Stone est appuyé par une batterie d'artillerie et une autre de mortiers. 
Sprite 0 = images\uifvp.pcx, 78, 104, 0
Sprite 1 = images\utnkp.pcx, 44, 159, 0
Sprite 2 = images\utnkp.pcx, 105, 90, 0
Sprite 3 = images\usam4b.pcx, 27, 82, 0
Label 0 = 89, 116, 200, 200, 200, 1, Biala Podlaska
Label 1 = 105, 111, 0, 0, 255, 1, Stone
Label 2 = 44, 180, 0, 0, 255, 1, Stone
Time Out = 20

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\mus1.pcx
Text = 1, 1, Des unités de la 24e division de fusiliers motorisés " de Fer " mènent une attaque à outrance contre la ville de Biala Podlaska. Le potentiel de l'adversaire est estimé à 2 bataillons. En outre, la 106e division parachutiste de la garde opère dans le secteur, et un assaut aéroporté n'est donc pas à exclure ; le soutien aérien ennemi sera de toute manière à son niveau maximal. 
Sprite 0 = images\rtnkb.pcx, 246, 58, 0
Sprite 1 = images\rtnkb.pcx, 214, 269, 0
Sprite 2 = images\rarrowsw.pcx, 226, 69, 0
Sprite 3 = images\rarrownw.pcx, 189, 245, 0
Label 0 =  89, 116, 200, 200, 200, 1, Biala Podlaska
Label 1 = 246, 81, 255, 0, 0, 1, 24e DFM
Label 2 = 214, 292, 255, 0, 0, 1, 24e DFM
Time Out = 20

[Briefing 4]
Heading = 9, METEO
Map = images\mus1.pcx
Text = 1, 1, Temps couvert dans votre secteur, avec une couche nuageuse partielle à 2.500 pieds. \n Le soleil devrait se lever pendant que vous vous trouverez sur votre zone de rassemblement avancée. \n Visibilité limitée à 1.000-2.000 m en raison des brumes matinales. \n Bonnes conditions thermiques, permettant de voir à 5 km. \n Léger vent de nord-ouest, 1 à 2 noeuds.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Label 0 = 89, 116, 200, 200, 200, 1, Biala Podlaska
Time Out = 20
