 TITLE: Armor 8
BATTLEFIELD: UKRAINE 92250 27750 0 0 9 24
ENGAGEMENT: BLUE MISSION_BLUE_DELIBERATE_ATTACK 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: BLUE THREEKRADIUS: 93900 26350 14
BLUE_FRIENDLIES: 50
BLUE_ENEMIES: 80
RED_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* setupfriendlyhelos */ 
PLATOON: 17 84950 30100 90 8 86100 31150 2 601
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 91600 33550
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 96100 32300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 96400 30400
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 94550 30100
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 95750 27900
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
PLATOON: 17 85800 23950 90 8 88200 23200 1 502
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 91600 21750
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 93900 20950
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 95000 22800
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 95800 23800
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 94800 27150
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
/* setupenemyhelos */
PLATOON: 62 99250 34800 90 8 95950 32050 2 103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 94800 29650
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 93850 31000
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 92200 31300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 480
PLATOON: 62 98900 20600 90 8 95900 21400 2 104
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 93500 23500
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 90300 25250
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 540
/* setupenemydefense */
PLATOON: 37 95500 24500 135 7 95500 24500 2 1905
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 95300 24700 
ORDER_ASMBLY_SW:
ORDER_FORM_EXTLINE:
PLATOON: 45 95000 24000 135 7 95000 24000 2 1906
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 94550 24450
ORDER_ASMBLY_SW:
ORDER_FORM_EXTLINE:
PLATOON: 45 96000 25000 135 7 96000 25000 2 1907
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 95950 25400 
ORDER_ASMBLY_SW:
ORDER_FORM_EXTLINE:
PLATOON: 46 95800 24200 135 7 95800 24200 2 1908
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 95805 24205 
ORDER_ASMBLY_SW:
ORDER_FORM_EXTLINE:
PLATOON: 39 95000 29000 90 7 95000 29000 2 1909
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 95005 29005 
ORDER_ASMBLY_WEST:
ORDER_FORM_EXTLINE:
PLATOON: 45 94615 28200 90 7 94615 28200 2 1910
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 94610 28200  
ORDER_ASMBLY_WEST:
ORDER_FORM_EXTLINE:
PLATOON: 45 94250 29815 90 7 94250 29815 2 1911
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 94200 29815 
ORDER_ASMBLY_WEST:
ORDER_FORM_EXTLINE:
PLATOON: 46 96350 28500 90 7 96350 28500 2 1912
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 96000 28505  
ORDER_ASMBLY_WEST:
ORDER_FORM_EXTLINE:
PLATOON: 57 94465 27251 90 7 94400 27251 2 1913
LOGIC: LOGIC_OUTPOST:
PLATOON: 120 93950 28200 90 7 93950 28200 2 2214
PLATOON: 120 93700 26500 90 7 9300 26500 2 2215
/* setupfriendlyattack */
PLATOON: 1 84800 25950 270 6 85950 26050 3 1416
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_ASMBLY_EAST:
ADDWAYPT: 89750 26100
ORDER_ADV_FAST:
ORDER_ASMBLY_CHKPT: 
ORDER_ASMBLY_EAST:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 92330 25650
ORDER_ASMBLY_EAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 94700 27150
PLATOON: 1 84950 27150 270 6 88050 28100 3 1417
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_EAST:
ORDER_ADV_FAST: 
ADDWAYPT: 89960 27690
ORDER_ASMBLY_EAST:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 91490 27520
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 94850 28050
PLATOON: 2 84600 26700 270 6 99050 29750 2 1418
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_EAST:
ORDER_ADV_FAST: 
ADDWAYPT: 92850 29300
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 79 84650 27050 270 6 88000 27200 2 1419
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_EAST:
ORDER_ADV_FAST:
ADDWAYPT: 90800 27100
ADDWAYPT: 95600 27450
/* supportenemy */
SUPPORT: 76 102000 25000 90 7 102000 25000 1 2820
SUPPORT: 76 104000 33000 90 7 104000 33000 2 2821
/* supportfirendly */
SUPPORT: 82 80000 23000 270 7 80000 23000 1 3022
SUPPORT: 82 80000 26000 270 7 80000 26000 1 3023
/* airdefenses */
PLATOON: 70 94600 27251 90 8 94600 27251 2 2124

[Briefing 0]
Heading = 9, MISSION
Map = images\Mus8.pcx
Text = 1, 1, Des unités du 1-7e d'infanterie, indicatif Lion, attaquent les unités de la 15e DFM protégeant la cote 1047. Vous leur fournirez un appui aérien direct. \n\n INDICATIFS : \nPatrouille n°1: Sword \nPatrouille n°2 : Saber  \n\n OBJECTIFS : \n Assurer l'appui aérien du team Lion.\n Attaquer et détruire toute unité ennemie venant à moins de 3 km de l'objectif Anvil.\n Attaquer et désorganiser toutes les unités ennemies situées entre les LP Foxtrot et Delta.\n Minimiser les pertes des unités amies. 
Sprite 0 = images\uahb.pcx, 5, 199, 0
Sprite 1 = images\uwpaa.pcx, 27, 205, 0
Sprite 2 = images\uwpbp.pcx, 138, 253, 0
Sprite 3 = images\uwpbp.pcx, 228, 228, 0
Sprite 4 = images\uwpbp.pcx, 234, 190, 0
Sprite 5 = images\uwpBP.pcx, 196, 184, 0
Sprite 6 = images\uwppa.pcx, 209, 140, 0
Sprite 7 = images\uahb.pcx, 22, 76, 0
Sprite 8 = images\uwpaa.pcx, 70, 46, 0
Sprite 9 = images\uwpbp.pcx, 138, 17, 0
Sprite 10 = images\uwpbp.pcx, 184, 1, 0
Sprite 11 = images\uwpbp.pcx, 206, 38, 0
Sprite 12 = images\uwppa.pcx, 202, 125, 0
Sprite 13 = images\uobja.pcx, 192, 132, 0
Line 0 = 200, 200, 200, 13, 207, 36, 228
Line 1 = 200, 200, 200, 36, 228, 146, 276
Line 2 = 200, 200, 200, 146, 276, 236, 251
Line 3 = 200, 200, 200, 236, 251, 242, 213
Line 4 = 200, 200, 200, 242, 213, 204, 207
Line 5 = 0, 0, 255, 14, 0, 14, 315
Line 6 = 0, 0, 255, 301, 0, 301, 315
Line 7 = 200, 200, 200, 204, 207, 217, 163
Line 8 = 200, 200, 200, 30, 84, 78, 69
Line 9 = 200, 200, 200, 78, 69, 146, 40
Line 10 = 200, 200, 200, 146, 40, 192, 24
Line 11 = 200, 200, 200, 192, 24, 214, 61
Line 12 = 200, 200, 200, 214, 61, 210, 148
Label 0 = 251, 256, 10, 10, 10, 1, LP DELTA
Label 1 = 23, 251, 10, 10, 10, 1, LP FOXTROT 
Label 2 = 250, 255, 0, 0, 255, 1, LP DELTA
Label 3 = 22, 250, 0, 0, 255, 1, LP FOXTROT
Label 4 = 23, 63, 10, 10, 10, 1, Sword
Label 5 = 6, 188, 10, 10, 10, 1, Saber
Label 6 = 21, 62, 0, 0, 255, 1, Sword
Label 7 = 5, 187, 0, 0, 255, 1, Saber 
Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mus8.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n La situation est très fluide, et toute unité aérienne quittant sa zone d'opérations sera considérée comme hostile. \n \n DEFENSE AERIENNE : \n La 24e DI opère actuellement juste devant la principale ceinture de SAM ennemie. Les emplacements fixes de ce secteur couvrent toute la vallée, ainsi que la région environnante. Ceci s'ajoute aux moyens organiques habituels.
Sprite 0 = images\rsam6b.pcx, 86, 30, 0
Sprite 1 = images\rsam6b.pcx, 165, -54, 0
Sprite 2 = images\rsam6b.pcx, 159, 103, 0
Line 0 = 0, 0, 255, 0, 25, 315, 25
Line 1 = 0, 0, 255, 0, 290, 315, 290
Label 0 = 35, 27, 10, 10, 10, 1, LP ALPHA
Label 1 = 35, 275, 10, 10, 10, 1, LP BRAVO
Label 2 = 35, 28, 0, 0, 255, 1, LP ALPHA
Label 3 = 35, 276, 0, 0, 255, 1, LP BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\mus8.pcx
Text = 1, 1, Un escadron de chars renforcé du 1-7e d'infanterie (team Lion) mène une attaque préparée contre les forces ennemies occupant la cote 1047 et les alentours. Son objectif est l'occupation de la cote 1047.
Sprite 0 = images\utnkb.pcx, 6, 139, 0
Sprite 1 = images\uarrowe.pcx, 37, 140, 0
Sprite 2 = images\uobja.pcx, 192, 132, 0
Label 0 = 7, 162, 10, 10, 10, 1, Lion
Label 1 = 6, 161, 0, 0, 255, 1, Lion
Time Out = 20

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\mus8.pcx
Text = 1, 1,Deux compagnies de la 15e DFM se sont fortifiées en hâte autour de la cote 1047. Ces unités n'ont pas encore eu le temps d'achever leurs préparatifs défensifs. Elles ont placé un poste avancé au sommet de la cote 1047, capable d'apercevoir presque toute la vallée. Compte tenu du caractère vallonné du terrain, les combats devraient avoir lieu à courte distance, ce qui convient bien à l'équipement de l'adversaire.
Sprite 0 = images\rifvb.pcx, 223, 89, 0 
Sprite 1 = images\rifvb.pcx, 234, 168, 0
Sprite 2 = images\rcavp.pcx, 196, 143, 0
Label 0 = 246, 95, 255, 0, 0, 1, 15e
Label 1 = 257, 173, 255, 0, 0, 1, 15e
Label 2 = 213, 144, 255, 0, 0, 1, 15e
Time Out = 20

[Briefing 4]
Heading = 9, METEO
Map = images\mus8.pcx
Text = 1, 1, Temps pluvieux dans votre secteur, avec risque croissant d'orages. Plafond à 1.500 pieds. \n Visibilité inférieure à 1 km. \n Conditions thermiques médiocres réduisant la distance de détection à moins de 2 km. \n Vent de nord-nord-ouest, 5 à 10 noeuds.
Movie = movies\storm.bik, 0, 0, 315, 315
Time Out = 20

