TITLE: armor 5
BATTLEFIELD: NPOLAND 85125 157898 0 0 12 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: BLUE TWOKRADIUS 84500 152300 14
BLUE_ENEMIES: 80
RED_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyAirAssaultRaid */
PLATOON: 18 84625 164848 0 8 87075 155748 1 101
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 85225 153098
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 108 83000 170000 0 8 84000 170000 1 1202
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 86575 160598
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 84927 152813
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 83000 170000
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
PLATOON: 108 84000 170000 0 8 85000 170000 1 1203
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 85525 160548
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 85086 152622
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 84000 170000
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
/* SetupEnemyDefensive */
PLATOON: 62 82000 150000 0 8 85275 153148 2 904
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 36000 
PLATOON: 45 84465 154937 315 6 84465 154937 2 1705
PLATOON: 45 84562 157250 270 6 84562 157250 2 1706
PLATOON: 46 83405 154537 180 6 83405 154537 1 1707
/* Friendly Secondary Defensive Units */
/* SetupEnemyDefendIndepth */
PLATOON: 55 85006 152516 90 0 85006 152516 3 2208
PLATOON: 125 84924 152540 90 7 84924 152540 0 2209
PLATOON: 124 85089 152809 180 7 85089 152809 0 2210
PLATOON: 69 85202 152564 270 0 85202 152564 0 2211
PLATOON: 132 85362 152339 315 2 85362 152339 1 2212
PLATOON: 120 84829 152909 135 2 84829 152909 1 2213
/* SetupEnemyConvoy */
PLATOON: 68 84075 155348 180 0 84849 152283 0 1814
PLATOON: 68 85075 155348 180 0  84849 153283 0 1815
PLATOON: 49 84575 155348 180 0 84849 152783 2 1816
/* SetupEnemyArtillery */
PLATOON: 74 83025 150998 180 7 83025 150998 2 3017
PLATOON: 74 84025 150998 180 7 84025 150998 2 3018
PLATOON: 74 83525 150998 180 7 83525 150998 2 3019
PLATOON: 78 83525 151498 180 7 83525 151498 2 3020


[Briefing 0]
Heading = 9, MISSION
Map = images\Mus5.pcx
Text = 1, 1, L'aérodrome qui se trouve au nord de Pisz est utilisé par la 106e division aérienne de la garde dans le cadre de ses attaques contre la 1e DB britannique. Un assaut aérien est lancé en vue de le capturer. Les transports sont à 5 minutes. A titre de mission secondaire, vous mènerez un raid afin de détruire toutes les unités d'artillerie dans votre secteur. \n\n INDICATIFS :\nPatrouille 1 : Javelin \nPatrouille 2 : Raider \n\n OBJECTIFS : \n Détruire toutes les unités qui se trouveraient à moins de 2 km de l'objectif Anvil.\n Assurer la couverture aérienne de Raider.\n Rechercher et détruire toutes les unités d'artillerie situées entre les LP Charlie et Echo. 
Sprite 0 = images\uahb.pcx, 140, 289, 0
Sprite 1 = images\uwpbp.pcx, 189, 92, 0
Sprite 2 = images\uwpbp.pcx, 152, 39, 0
Sprite 3 = images\uobjA.pcx, 141, 29, 0
Line 0 = 200, 200, 200, 148, 297,197, 115
Line 1 = 200, 200, 200, 197, 115, 160, 62
Line 2 =0, 0, 255, 271, 0, 271, 315
Line 3 = 0, 0, 255, 65, 0, 65, 315
Label 0 =  166, 151, 200, 200, 200, 1, Pisz
Label 1 = 210, 73, 0, 0, 255, 1, LP ECHO
Label 2 = 70, 73, 0, 0, 255, 1, LP CHARLIE
Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mus5.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n Tout aéronef quittant sa zone d'opérations sera considéré comme hostile. \n \n DEFENSE AERIENNE : \n La défense aérienne locale devrait être modérée, mais l'aérodrome proprement dit sera bien protégé.
Sprite 0 = images\rzsub.pcx, 36, -70, 0
Sprite 1 = images\rinfb.pcx, 111, 93, 0
Line 0 = 0, 0, 255, 35, 0, 35, 213
Line 1 = 0, 0, 255, 35, 213, 84, 297
Line 2 = 0, 0, 255, 290, 315, 290, 102
Line 3 = 0, 0, 255, 290, 102, 241, 16
Label 0 = 43, 188, 10, 10, 10, 1, LP ALPHA
Label 1 = 230, 188, 10, 10, 10, 1, LP BRAVO
Label 2 =  166, 151, 200, 200, 200, 1, Pisz
Label 3 = 44, 189, 0, 0, 255, 1, LP ALPHA
Label 4 = 230, 189, 0, 0, 255, 1, LP BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\mus5.pcx
Text = 1, 1, Aucune force terrestre amie dans le secteur pour l'instant.
Label 0 =  166, 151, 200, 200, 200, 1, Pisz 
Time Out = 20

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\mus5.pcx
Text = 1, 1, Des unités terrestres de la 13e division ukrainienne " Karkov " constituent la garnison de la ville. La 106e aérienne de la garde opère depuis l'aérodrome situé au nord. En plus des frappes lancées contre la 1e DB britannique, elle assure des patrouilles aériennes au dessus de la ville et des environs. La 13e division a également placé une compagnie de LRM au nord de l'aérodrome. 
Sprite 0 = images\rinfb.pcx, 111, 93, 0
Sprite 1 = images\rahb.pcx, 144, 42, 0
Sprite 2 = images\rmrlsb.pcx, 116, 24, 0
Label 0 =  166, 151,200, 200, 200, 1, Pisz
 Time Out = 20

[Briefing 4]
Heading = 9, METEO
Map = images\mus5.pcx
Text = 1, 1, Temps couvert dans votre secteur, avec une couche nuageuse partielle à 2.500 pieds. \n Le soleil devrait se coucher au moment où vous quitterez le secteur cible. \n Visibilité limitée à 1-2 km. \n Bonnes conditions thermiques permettant de voir à 5 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
Label 0 =  166, 151, 200, 200, 200, 1, Pisz
Time Out = 20
