TITLE: armor 4
BATTLEFIELD: NPOLAND 88148 171351 0 0 2 24
ENGAGEMENT: BLUE MISSION_BLUE_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
BLUE_ENEMIES: 80
RED_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyRaid */
PLATOON: 17 92548 177000 90 8 91648 176801 2 1101
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 94048 171101
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 93498 167951
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 87898 166151
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 480
/* SetupEnemyAreaSAMS */
PLATOON: 70 91125 167625 90 8 91125 167624 2 2202
BLUE_TARGET: 34
PLATOON: 70 88152 166125 0 8 88152 166125 2 2203
BLUE_TARGET: 34
PLATOON: 70 83648 167625 270 8 83648 167625 2 2204
BLUE_TARGET: 34
/* setupsamdefenses */
PLATOON: 98 90234 168140 90 9 90234 168140 2 1805
PLATOON: 98 92625 167601 270 9 92531 168257 2 1806
PLATOON: 97 92109 167039 180 9 92109 167039 2 1807
PLATOON: 98 84375 168375 270 9 84376 168375 2 1808
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 83648 166828
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 83039 168164
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 84375 168375 
PLATOON: 98 83648 166828 90 9 83647 166828 2 1809
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 83039 168164
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 84375 168375
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 83648 166828
PLATOON: 97 83039 168164 180 9 83039 168165 3 1810
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 84375 168375 
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 83648 166828
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 83039 168164
PLATOON: 54 89718 165351 90 6 89718 165351 2 1811
PLATOON: 68 87164 165140 90 2 87164 165141 0 1812
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 84648 167625 
ORDER_ASSMBLY_SOUTH:
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 87814 163596
PLATOON: 97 87814 163596 180 9 87814 163596 2 1813
PLATOON: 97 87783 164066 180 9 87783 164066 2 1814
PLATOON: 98 88171 164091 180 9 88171 164091 2 1815

[Briefing 0]
Heading = 9, MISSION
Map = images\Mus4.pcx
Text = 1, 1, En guise de préparation à notre offensive vers le nord visant à dégager la 1e DB britannique, il faut percer un trou dans la ceinture de SAM de l'ennemi. \n\n INDICATIF :\n Lightning \n\n OBJECTIFS : \n Détruire toutes les unités de SAM fixes et mobiles situées entre les LP Delta et Echo. \n Minimiser les pertes des unités amies.
Sprite 0 = images\uahb.pcx, 238, 263, 0
Sprite 1 = images\uwpcp.pcx, 220, 244, 0
Sprite 2 = images\uwpbp.pcx, 268, 130, 0
Sprite 3 = images\uwpbp.pcx, 257, 67, 0
Sprite 4 = images\uwppa.pcx, 145, 31, 0
Line 0 = 200, 200, 200, 246, 271, 228, 267
Line 1 = 0, 0, 255, 290, 0, 290, 315
Line 2 = 0, 0, 255, 25, 0, 25, 315
Line 3 = 200, 200, 200, 228, 267, 276, 153
Line 4 = 200, 200, 200, 276, 153, 265, 90
Line 5 = 200, 200, 200, 265, 90, 153, 54
Label 0 = 247, 27, 0, 0, 255, 1, LP ECHO
Label 1 = 33, 73, 0, 0, 255, 1, LP CHARLIE
Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mus4.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n Tout aéronef quittant son secteur d'opérations sera considéré comme hostile. \n \n DEFENSE AERIENNE : \n Votre secteur compte au moins trois sites de SAM fixes. Il peut également abriter plusieurs unités mobiles, mais leur emplacement est inconnu. 
Sprite 0 = images\rsam6b.pcx, 98, -37, 0
Sprite 1 = images\rsam6b.pcx, 38, -67, 0
Sprite 2 = images\rsam6b.pcx, -52, -37, 0
Line 0 = 0, 0, 255, 290, 315, 290, 0 
Line 1 = 0, 0, 255, 25, 0, 25, 315
Label 0 = 33, 188, 10, 10, 10, 1, LP ALPHA
Label 1 = 230, 188, 10, 10, 10, 1, LP BRAVO
Label 2 = 34, 189, 0, 0, 255, 1, LP ALPHA
Label 3 = 230, 189, 0, 0, 255, 1, LP BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\mus4.pcx
Text = 1, 1, Aucune force terrestre amie dans le secteur pour l'instant.
Time Out = 20

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\mus4.pcx
Text = 1, 1,  Les forces ennemies sont essentiellement constituées d'infanterie débarquée de la 69e DFM. Ces fantassins assurent la sécurité des sites de SAM fixes, et effectuent également des patrouilles de routine à pied aux alentours. Le secteur ne compte que très peu de véhicules. 
Sprite 0 = images\rinfp.pcx, 211, 76, 0
Sprite 1 = images\rinfp.pcx, 151, 46, 0
Sprite 2 = images\rinfp.pcx, 61, 76, 0
 Time Out = 20

[Briefing 4]
Heading = 9, METEO
Map = images\mus4.pcx
Text = 1, 1, Temps couvert dans votre secteur, avec une couche nuageuse partielle à 2.500 pieds. \n Le soleil devrait se lever pendant que vous vous trouverez dans votre zone de rassemblement avancée. \n Visibilité limitée à environ 1 km en raison du brouillard. \n Conditions thermiques médiocres limitant la détection à 2 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
 Time Out = 20

