TITLE: armor 9 
BATTLEFIELD: UKRAINE 100125 25078 0 0 24 24
ENGAGEMENT: BLUE MISSION_BLUE_MOVE_TO_CONTACT 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: BLUE FORWARD_LINE 105575 17178 105575 32928 3
BLUE_FRIENDLIES: 30
BLUE_ENEMIES: 75
RED_FRIENDLIES: 75
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyMoveToContact */
PLATOON: 21 92775 22978 90 8 93875 25428 0 1001
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 95825 27528
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 99975 28528
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 102275 27078
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 106025 24378
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
/* setupenemyground */
PLATOON: 120 98750 23750 135 7 98750 23750 3 2202
PLATOON: 120 100100 27780 90 7 100100 27850 3 2203
PLATOON: 120 102400 25700 90 7 102400 25700 3 2204
PLATOON: 45 101300 24300 135 6 101300 24300 2 2205
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 45 103300 27800 90 7 103300 27800 2 1906
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 45 100500 30250 45 7 100500 30250 2 1907
LOGIC: LOGIC_MAIN_DEFENSE
/* setupcounter */
PLATOON: 45 107000 19300 180 6 106550 20650 2 1908
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 106150 21650
ADDWAYPT: 102150 24650
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 98250 26100
PLATOON: 37 106500 19550 180 6  106050 20900 2 1909
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 105450 21450
ADDWAYPT: 101450 24400
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 97750 25850
PLATOON: 37 107500 19550 180 6 107050 20900 2 1910
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 106450 22450
ADDWAYPT: 102450 25400
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 98750 25850
PLATOON: 45 107000 18800 180 6 107300 20150 2 1911
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 106700 21200 
ADDWAYPT: 102700 24150
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 99000 25850
/* setupfriendlymove */
PLATOON: 1 92500 25600 270 6 106050 25000 2 1512
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 1 92000 25100 270 6 105550 24500 2 1513
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 2 92000 26100 270 6 105550 25500 2 1514
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 79 91500 25600 270 6 105550 25000 2 1515
LOGIC: LOGIC_TANK_ASSAULT
/* setupairdefense */
PLATOON: 70 105200 24900 90 105200 24900 2 2016




[Briefing 0]
Heading = 9, MISSION
Map = images\Mus9.pcx
Text = 1, 1, Nous avons perdu le contact avec la 13e division ukrainienne. Les premiers teams blindés du 1-13e sondent le secteur afin de découvrir le gros des unités ennemies. Vous fournirez un appui aérien direct au team Falcon. \n\n INDICATIF :\n Ghostrider \n\n OBJECTIFS : \n Fournir un appui aérien au team Falcon.\n Attaquer et désorganiser toutes les unités ennemies situées entre les LP Foxtrot et Echo. \n Minimiser les pertes des unités amies. 
Sprite 0 = images\uahb.pcx, 14, 118, 0
Sprite 1 = images\uwpaa.pcx, 36, 152, 0
Sprite 2 = images\uwpbp.pcx, 75, 194, 0
Sprite 3 = images\uwpbp.pcx, 158, 214, 0
Sprite 4 = images\uwpbp.pcx, 204, 185, 0
Sprite 5 = images\uwppa.pcx, 279, 131, 0
Line 0 = 200, 200, 200, 22, 126, 44, 175
Line 1 = 200, 200, 200, 44, 175, 83, 217
Line 2 = 200, 200, 200, 83, 217, 166, 237
Line 3 = 200, 200, 200, 166, 237, 212, 208
Line 4 = 200, 200, 200, 212, 208, 287, 154
Line 5 = 0, 0, 255, 14, 0, 14, 315
Line 6 = 0, 0, 255, 267, 0, 267, 315
Label 0 = 226, 250, 10, 10, 10, 1, LP ECHO
Label 1 = 23, 250, 10, 10, 10, 1, LP FOXTROT 
Label 2 = 227, 251, 0, 0, 255, 1, LP ECHO
Label 3 = 22, 251, 0, 0, 255, 1, LP FOXTROT
Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mus9.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n  Dans la mesure où nous avons perdu le contact avec la 13e, tout aéronef se trouvant hors de sa zone d'opérations sera considéré comme hostile. \n \n DEFENSE AERIENNE : \n  Le Rens. indique que plusieurs sites fixes de SAM pourraient encore être opérationnels dans ce secteur.
Line 0 = 0, 0, 255, 0, 25, 315, 25
Line 1 = 0, 0, 255, 0, 290, 315, 290
Label 0 = 35, 27, 10, 10, 10, 1, LP ALPHA
Label 1 = 35, 275, 10, 10, 10, 1, LP BRAVO
Label 2 = 35, 28, 0, 0, 255, 1, LP ALPHA
Label 3 = 35, 276, 0, 0, 255, 1, LP BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\mus9.pcx
Text = 1, 1, Un escadron de chars du 1-13e blindé (team Falcon), entrera dans votre secteur afin de tenter de reprendre le contact avec les forces ennemies de la 13e division ukrainienne. Nous déciderons, une fois le contact établi, s'il convient d'engager l'adversaire ou de se replier et d'attendre des renforts.
Sprite 0 = images\utnkb.pcx, 6, 139, 0
Sprite 1 = images\uarrowe.pcx, 37, 140, 0
Label 0 = 7, 162, 10, 10, 10, 1, Falcon
Label 1 = 6, 161, 0, 0, 255, 1, Falcon
Time Out = 20

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\mus9.pcx
Text = 1, 1,Nous ne disposons d'aucune information fiable sur l'ennemi pour l'instant. 
Time Out = 10

[Briefing 4]
Heading = 9, METEO
Map = images\mus9.pcx
Text = 1, 1, Temps pluvieux dans votre secteur, avec risque croissant d'orages. Plafond à 1.500 pieds. \n C'est littéralement une nuit noire de tempête. \n Visibilité limitée à 1-2 km. \n Conditions thermiques médiocres, limitant la détection à moins de 2 km, en partie en raison des interférences thermiques liées aux précipitations. \n Vent de nord-nord-ouest, 5 à 10 noeuds.
Movie = movies\storm.bik, 0, 0, 315, 315
Time Out = 20

 
