[Win]
movie = movies\lossfourw.bik
Heading = 9, SITUATION
Map = images\mus8.pcx
Text = 1, 1, Le 1-7e d'infanterie s'est emparé de la cote 1047. Il contrôle désormais tout le secteur de la vallée. Briefing de mission dans 15 min.\n OBJECTIFS : Fournir un appui aérien au team Lion. Accompli. \n Attaquer et détruire toutes les unités ennemies approchant à moins de 3 km de l'objectif Anvil. Accompli. \nAttaquer et désorganiser toute unité ennemie se trouvant entre les LP Foxtrot et Delta. Accompli.
Sprite 0 = images\uahb.pcx, 5, 199, 0
Sprite 1 = images\uahb.pcx, 22, 76, 0
Sprite 2 = images\uobja.pcx, 192, 132, 0
Sprite 3 = images\utnkb.pcx, 6, 139, 0
Sprite 4 = images\rifvb.pcx, 223, 89, 0 
Sprite 5 = images\rifvb.pcx, 234, 168, 0
Sprite 6 = images\rcavp.pcx, 196, 143, 0
Label 0 = 23, 63, 10 ,10, 10, 1, Sword
Label 1 = 6, 188, 10, 10, 10, 1, Saber
Label 2 = 21, 62, 0, 0, 255, 1, Sword
Label 3 = 5, 187, 0, 0, 255, 1, Saber 
Label 4 = 246, 95, 255, 0, 0, 1, 15e
Label 5 = 257, 173, 255, 0, 0, 1, 15e
Label 6 = 213, 144, 255, 0, 0, 1, 15e
Time Out = 15
[Lose]
movie = movies\losstwow.bik
Heading = 9, SITUATION
Map = images\mus8.pcx
Text = 1, 1, Le 1-7e n'a pu s'emparer de la cote 1047. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Sprite 0 = images\uahb.pcx, 5, 199, 0
Sprite 1 = images\uahb.pcx, 22, 76, 0
Sprite 2 = images\uobja.pcx, 192, 132, 0
Sprite 3 = images\utnkb.pcx, 6, 139, 0
Sprite 4 = images\rifvb.pcx, 223, 89, 0 
Sprite 5 = images\rifvb.pcx, 234, 168, 0
Sprite 6 = images\rcavp.pcx, 196, 143, 0
Label 0 = 23, 63, 10 ,10, 10, 1, Sword
Label 1 = 6, 188, 10, 10, 10, 1, Saber
Label 2 = 21, 62, 0, 0, 255, 1, Sword
Label 3 = 5, 187, 0, 0, 255, 1, Saber 
Label 4 = 246, 95, 255, 0, 0, 1, 15e
Label 5 = 257, 173, 255, 0, 0, 1, 15e
Label 6 = 213, 144, 255, 0, 0, 1, 15e
Time Out = 15
