[Win]
Heading = 9, SITUATION
Map = images\mus9.pcx
Text = 1, 1, Le contact avec le 13e ukrainien a été rétabli. Restez en stand-by pour de nouveaux ordres. \n OBJECTIFS : \n Fournir un appui aérien au team Falcon. Accompli. \n Attaquer et désorganiser les unités ennemies se trouvant entre les LP Foxtrot et Echo. Accompli. \n Minimiser les pertes des unités amies. Accompli. 
Sprite 0 = images\uahb.pcx, 14, 118, 0
Sprite 1 = images\utnkb.pcx, 6, 139, 0
Line 0 = 0, 0, 255, 267, 0, 267, 315
Label 0 = 196, 250, 10, 10, 10, 1, LP ECHO 
Label 1 = 197, 251, 0, 0, 255, 1, LP ECHO 
Label 2 = 7, 162, 10, 10, 10, 1, Falcon
Label 3 = 6, 161, 0, 0, 255, 1, Falcon 
Time Out = 15

[Lose]
Heading = 9, SITUATION
Map = images\mus9.pcx
Text = 1, 1, La 1e blindée n'a pu rétablir le contact avec le 13e ukrainien. Les 15e et 13e DFM ont pu venir sur le flanc de la 1e et l'éliminer. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Sprite 0 = images\uahb.pcx, 14, 118, 0
Sprite 1 = images\utnkb.pcx, 6, 139, 0
Line 0 = 0, 0, 255, 267, 0, 267, 315
Label 0 = 196, 250, 10, 10, 10, 1, LP ECHO 
Label 1 = 197, 251, 0, 0, 255, 1, LP ECHO 
Label 2 = 7, 162, 10, 10, 10, 1, Falcon
Label 3 = 6, 161, 0, 0, 255, 1, Falcon 
Time Out = 15
