TITLE: cav6
BATTLEFIELD: CZECH 166500 104250 0 0 2 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
BLUE_ENEMIES: 80
BLUE_FRIENDLIES: 30
RED_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0

/* FRIENDLY HELO */
PLATOON: 17 170550 110500 90 0 168250 108450 1 4
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_ADV_MED:
ADDWAYPT: 164050 107100
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 164050 102750
ORDER_WPT_SETDELAYTIME: 480
/* FRINDLY GROUND */
PLATOON: 1 173000 106600 90 0 170550 105650 1 20
BLUE PROTECT:
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
ADDWAYPT: 168550 104500
ORDER_ASMBLY_NORTH:
ADDWAYPT: 167900 102800
ORDER_ASMBLY_NW:
ADDWAYPT: 164500 98600
PLATOON: 10 171600 105100 90 0 168750 103200 1 20
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_FORM_WEDGE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_NW:
ORDER_ADV_FAST:
ADDWAYPT: 167200 101000
ADDWAYPT: 164650 96750
PLATOON: 9 173200 104450 90 0 171300 103700 0 20
BLUE PROTECT:
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
ADDWAYPT: 169400 102650
ADDWAYPT: 168300 100000
ORDER_ASMBLY_NORTH:
ADDWAYPT: 166700 97600
ORDER_ASMBLY_NW:
PLATOON: 36 163800 97250 270 0 167700 101350 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 172700 105500
ORDER_TRVL_ASSAULT:
/* ENEMY GROUND */
PLATOON: 35 166100 97150 270 0 167350 98850 2 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 168550 100800
ADDWAYPT: 169350 102900
ADDWAYPT: 173400 105600
PLATOON: 35 163850 99050 270 0 165200 101100 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 166900 101500
ADDWAYPT: 167950 103350
ADDWAYPT: 169250 104700
ADDWAYPT: 173350 106350
PLATOON: 43 165200 98300 270 0 167400 101400 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 169800 103500
ADDWAYPT: 173600 105600
PLATOON: 58 166250 99700 270 0 168600 102300 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 180
ORDER_FORM_EXTLINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SE:
ORDER_ADV_FAST:
ADDWAYPT: 171250 104350
ADDWAYPT: 173900 105250

[Briefing 0]
Heading = 9, MISSION
Map = images\muc6.pcx
Text = 1, 1, Units from the 2-5th Cavalry, Callsign Hawk, are conducting a probe mission to reestablish contact with the enemy in your area. You are to provide direct air support. \n CALLSIGN: \n Flight #1  Specter \n OBJECTIVES: \n Support team Sword. Search and destroy enemy units between PL FOXTROT and GOLF. \n Minimize casualties to friendly units.
Line 0 = 200, 200, 200, 239, 283, 193, 242
Line 1 = 200, 200, 200, 193, 242, 109, 215
Line 2 = 200, 200, 200, 109, 215, 109, 128
Line 3 = 0, 0, 200, 0, 15, 315, 15
Line 4 = 0, 0, 200, 0, 154, 315, 154
Label 0 = 70, 15, 0, 0, 200, 1, PL GOLF
Label 1 = 245, 157, 0, 0, 200, 1, PL FOXTROT
Sprite 0 = images\uahb.pcx, 231, 275, 0
Sprite 1 = images\uwpbp.pcx, 185, 219, 0
Sprite 2 = images\uwpbp.pcx, 101, 192, 0
Sprite 3 = images\uwpbp.pcx, 101, 105, 0
Time Out = 15

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\muc6.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n The situation is very fluid and any air unit outside its own area will be considered hostile. \n \n AIR DEFENSE: \n Advancing units may be accompanied by mobile air defense units. Intelligence reports that some Fixed SAMs may still be active.
Line 0 = 0, 0, 200, 30, 50, 30, 220
Line 1 = 0, 0, 200, 30, 220, 92, 297
Line 2 = 0, 0, 200, 285, 265, 285, 75
Line 3 = 0, 0, 200, 285, 75, 244, 14
Label 0 = 29, 269, 10, 10, 10, 1, PL ALPHA
Label 1 = 259, 29, 10, 10, 10, 1, PL BRAVO
Label 2 = 30, 270, 0, 0, 255, 1, PL ALPHA
Label 3 = 260, 30, 0, 0, 255, 1, PL BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\muc6.pcx
Text = 1, 1, All friendly forces are part of the 1st Cavalry Division. A company Team from 2-5th Cavalry (Mechanized), Callsign Hawk, is probing to the north in order to reestablish contact with the enemy. 
Sprite 0 = images\utnkb.pcx, 273, 171, 0
Sprite 1 = images\uarrownw.pcx, 248, 149
Label 0 = 273, 196, 0, 0, 200, 1, Stone
Time Out = 15

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\muc6.pcx
Text = 1, 1, Nothing is known about enemy forces at this time.
Time Out = 15

[Briefing 4]
Heading = 9, WEATHER
Map = images\muc6.pcx
Text = 1, 1, The weather in your sector of operations is overcast, with a ceiling of 2500 feet. \n Sunrise is time to occur at your forward Assembly Area. \n Visibility is limited to approximately 1 kilometer due to fog. \n Thermal conditions are poor, with ranges limited to 2 kilometers. \n Winds are light out of the SW, at 3 to 5 knots.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 15


