[WIN]
movie = movies\lossfourw.bik 
Heading = 9, STATUS
Map = images\Muc2.pcx
Text = 1, 1, The attack was a total success. The 2-8th has sent the 10th Guards tank running with their tail between their legs. The 1-12th can proceed with its final preparation for a counter-attack. 
Line 0 = 0, 0, 200, 0, 69, 315, 69
Line 1 = 0, 0, 200, 0, 222, 315, 222
Label 0 = 75, 72, 0, 0, 200, 1, PL ECHO
Label 1 = 75, 225, 0, 0, 200, 1, PL GOLF 
Sprite 0 = images\uobjs.pcx, 199, 218, 0
Sprite 1 = images\uahb.pcx, 279, 295, 0
Sprite 2 = images\utnkb.pcx, 229, 286, 0
Sprite 3 = images\uinfb.pcx, 189, 195, 0
Sprite 4 = images\uinfb.pcx, 129, 206, 0
Sprite 5 = images\rtnkb.pcx, 116, 27, 0
Sprite 6 = images\rtnkb.pcx, 53, 50, 0
Label 0 = 137, 256, 0, 0, 200, 1, Goalie
Label 1 = 197, 246, 0, 0, 200, 1, Goalie
Label 2 = 253, 296, 0, 0, 200, 1, Raven 
Label 3 = 141, 32, 200, 0, 0, 1, 10GT
Label 4 = 78, 55, 200, 0, 0, 1, 10GT 
Time Out = 15

[Lose]
movie = movies\winthreew.bik 
Heading = 9, STATUS
Map = images\muc2.pcx 
Text = 1, 1, After rolling over the initial attackers. The 10th Guards Tank made short work of the defending 2-8th. The 10th GT now has a clear shot at our undefended flank. \n \n Select "Fly Again" to refly this mission.
Line 0 = 0, 0, 200, 0, 69, 315, 69
Line 1 = 0, 0, 200, 0, 222, 315, 222
Label 0 = 75, 72, 0, 0, 200, 1, PL ECHO
Label 1 = 75, 225, 0, 0, 200, 1, PL GOLF 
Sprite 0 = images\uobjs.pcx, 199, 218, 0
Sprite 1 = images\uahb.pcx, 279, 295, 0
Sprite 2 = images\utnkb.pcx, 229, 286, 0
Sprite 3 = images\uinfb.pcx, 189, 195, 0
Sprite 4 = images\uinfb.pcx, 129, 206, 0
Sprite 5 = images\rtnkb.pcx, 116, 27, 0
Sprite 6 = images\rtnkb.pcx, 53, 50, 0
Label 0 = 137, 256, 0, 0, 200, 1, Goalie
Label 1 = 197, 246, 0, 0, 200, 1, Goalie
Label 2 = 253, 296, 0, 0, 200, 1, Raven 
Label 3 = 141, 32, 200, 0, 0, 1, 10GT
Label 4 = 78, 55, 200, 0, 0, 1, 10GT 
Time Out = 15

