 TITLE:  UK11
BATTLEFIELD: BELARUS 133500 82550 0 0 16 25
ENGAGEMENT: BLUE MISSION_BLUE_HASTY_ATTACK_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
RED_FRIENDLIES: 60
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyHastyAttackRaid */
PLATOON: 130 130000 89370 90 8 131550 81100 2 701
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 132750 78750
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 134750 77050
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HQ:
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 137200 77200
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HQ:
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 137600 78750
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HQ:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 131400 90300
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HQ:
PLATOON: 108 127000 89370 90 8 126750 83550 2 1202
BLUE_PROTECT: 48
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 128300 80800
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_WPT_SETDELAYTIME: 270
ADDWAYPT: 132000 78950 
ORDER_ASMBLY_SAR:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 134250 86650
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 134450 90250
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
/* SetupEnemyDefensive */
PLATOON: 63 139000 77056 90 8 136200 82300 1 103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 131100 81200
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 134550 79100
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
PLATOON: 61 165328 82125 90 8 140750 79150 2 104
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 136100 80150
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 165328 82225 
ORDER_ASMBLY_LZ:
ORDER_ADV_MED:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
PLATOON: 64 165328 82225 90 8 140650 79050 1 1305
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 137578 79851
ORDER_ASMBLY_SAR:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 141300 80650
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 165328 82225 
ORDER_ASMBLY_LZ:
ORDER_ADV_MED:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
BLUE_TARGET2: 32
/* SetupFriendlySpecOps */
PLATOON: 101 133000 80370 45 9 132000 78950 2 1706
BLUE_PROTECT2: 41
/* EnemyPatrols */
PLATOON: 98 131150 81100 0 9 131900 78750 3 1907
PLATOON: 98 129908 77253 0 9 131900 78750 3 1908
PLATOON: 98 134116 81075 0 9 131900 78750 3 1909
PLATOON: 98 129908 77053 0 9 131900 78750 3 1910
PLATOON: 98 137200 80200 180 9 137578 79851 1911
/* SetupEnemyAreaSAMS */
PLATOON: 70 134413 76194 180 8 134413 76194 0 1912
PLATOON: 70 138932 79788 180 8 138932 79788 2 1913
/* SetupEnemyMobileAreaSAMS */
PLATOON: 72 134123 76956 45 8 131900 78750 2 1914
/* Enemy Regimental HQ */
PLATOON: 66 137225 80250 270 8 137225 80250 3 1915
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_DIAMOND:
BLUE_TARGET2: 32
PLATOON: 78 137275 80225 180 8 137275 80225 3 1916
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_DIAMOND:
BLUE_TARGET2: 32
PLATOON: 110 137250 80000 18 7 137250 80000 0 1917
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_EXTLINE:
PLATOON: 51 137250 80550 180 7 137250 80550 0 1918
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_EXTLINE:
PLATOON: 122 137250 80250 270 8 137250 80250 1 1919
BLUE_TARGET2: 32
PLATOON: 122 137250 80500 0 6 137250 80500 1 1920
BLUE_TARGET2: 32
/* SetupEnemyConvoy */
PLATOON: 68 139059 86877 270 1 139059 86877 1 1921
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_TRVL_BYPASS: 
ORDER_WPT_SETDELAYTIME: 170
ORDER_ADV_MED: 
ADDWAYPT: 137301 80250
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 139659 86877
PLATOON: 66 139359 86877 270 1 139359 86877 1 1922
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_TRVL_BYPASS: 
ORDER_WPT_SETDELAYTIME: 170
ORDER_ADV_MED: 
ADDWAYPT: 137301 80250
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 139659 86877
BLUE_TARGET2: 32
PLATOON: 67 138050 80550 270 8 138250 80550 1 1923
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_TRVL_BYPASS: 
ORDER_WPT_SETDELAYTIME: 600
ORDER_ADV_MED: 
ADDWAYPT: 144000 76000
BLUE_TARGET: 29
PLATOON: 55 138100 80550 270 8 138275 80550 1 1924
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_TRVL_BYPASS: 
ORDER_WPT_SETDELAYTIME: 600
ORDER_ADV_MED: 
ADDWAYPT: 144000 76000

[Briefing 0]
Heading = 9, MISSION
Map = images\MUK11.pcx
Text = 1, 1,  Alerte MORNINGSTAR. Une unité américaine de forces spéciales a localisé le PC de la 20e armée de la garde, ainsi qu'une unité de missiles sol-sol (SRBM) à capacité nucléaire. Eagle a été repéré et doit être évacué. \n Raider attendra sur sa zone de rassemblement afin de permettre à Reaper de nettoyer la zone d'atterrissage. \n \n INDICATIFS :\n Patrouille n°1 : Reaper \n Transports : Raider \n \n OBJECTIFS : \n Détruire les SRBM TEL.  Détruire le PC de la 20e armée de la garde. Empêcher l'évacuation de l'état-major. \n Protéger Raider et Eagle.
Line 0 = 155, 155, 155, 88, 294, 119, 129
Line 1 = 155, 155, 155, 119, 129, 146, 82
Line 2 = 155, 155, 155, 143, 82, 183, 48
Line 3 = 155, 155, 155, 183, 48, 232, 51
Line 4 = 155, 155, 155, 232, 51, 240, 82
Line 5 = 155, 155, 155, 240, 82, 116, 313
Line 6 = 90, 90, 90, 28, 294, 23, 176
Line 7 = 90, 90, 90, 23, 176, 54, 123
Line 8 = 90, 90, 90, 54, 123, 128, 86
Line 9 = 90, 90, 90, 128, 86, 173, 240
Line 10 = 90, 90, 90, 173, 240, 177, 312
Sprite 0 = images\uahb.pcx, 79, 285, 0
Sprite 1 = images\uwpbp.pcx, 110, 109, 0
Sprite 2 = images\uwppa.pcx, 137, 62, 0
Sprite 3 = images\uwpcp.pcx, 175, 28, 0
Sprite 4 = images\uwpcp.pcx, 224, 31, 0
Sprite 5 = images\uwpbp.pcx, 231, 62, 0
Sprite 6 = images\uwpcp.pcx, 108, 293, 0
Sprite 7 = images\uchb.pcx, 21, 285, 0
Sprite 8 = images\uwpcp.pcx, 15, 156, 0
Sprite 9 = images\uwpaa.pcx, 45, 103, 0
Sprite 10 = images\uwplz.pcx, 119, 66, 0
Sprite 11 = images\uwpcp.pcx, 165, 220, 0
Sprite 12 = images\uwpcp.pcx, 169, 292, 0
Label 0 = 120, 89, 10, 10, 10, 1, Shield
Label 1 = 119, 88, 99, 99, 208, 1, Shield
Label 2 = 70, 300, 10, 10, 10, 1, Reaper
Label 3 = 69, 299, 99, 99, 208, 1, Reaper
Label 4 = 12, 300, 10, 10, 10, 1, Raider
Label 5 = 11, 299, 99, 99, 208, 1, Raider
Time Out = 15
[Briefing 1]
Heading = 9, OPERATIONS
Map = images\MUK11.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. L'objectif Shield marque la zone d'extraction principale. \n \n DEFENSE AERIENNE : \n Eagle a repéré plusieurs sites de SAM importants, ainsi qu'un certain nombre d'unités se déplaçant dans le secteur.
Line 0 = 99, 99, 208, 30, 292, 30, 111
Line 1 = 99, 99, 208, 30, 111, 111, 30
Line 2 = 99, 99, 208, 111, 30, 170, 30
Line 3 = 99, 99, 208, 191, 292, 292, 191
Line 4 = 99, 99, 208, 292, 191, 292, 70
Line 5 = 99, 99, 208, 292, 70, 212, 30
Sprite 0 = images\uwplz.pcx, 119, 66, 0
Sprite 1 = images\rsam6b.pcx, 56, -89, 0
Sprite 2 = images\rsam6b.pcx, 147, -17, 0
Sprite 3 = images\rsam8b.pcx, -10, -134, 0
Sprite 4 = images\rtangb.pcx, 53, -68, 0
Sprite 5 = images\rtangb.pcx, 62, -68, 0
Label 0 = 33, 212, 10, 10, 10, 1, LP ALPHA
Label 1 = 32, 211, 99, 99, 208, 1, LP ALPHA
Label 2 = 238, 253, 10, 10, 10, 1, LP BRAVO
Label 3 = 237, 252, 99, 99, 208, 1, LP BRAVO
Label 4 = 120, 89, 10, 10, 10, 1, Shield
Label 5 = 119, 88, 99, 99, 208, 1, Shield
Time Out = 15
[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\MUK11.pcx
Text = 1, 1, Les forces amies se limitent à Eagle, l'équipe américaine de forces spéciales.
Sprite 0 = images\usfp.pcx, 124, 109, 0
Sprite 1 = images\uwplz.pcx, 119, 66, 0
Label 0 = 124, 129, 10, 10, 10, 1, Eagle
Label 1 = 123, 128, 99, 99, 208, 1, Eagle
Label 2 = 120, 89, 10, 10, 10, 1, Shield
Label 3 = 119, 88, 99, 99, 208, 1, Shield
Time Out = 15
[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\MUK11.pcx
Text = 1, 1, Les comptes rendus d'Eagle indiquent l'emplacement du PC de la 20e armée de la garde, et la dernière position connue des SRBM. Plusieurs sites de défense aérienne sont également indiqués. Le dernier CR d'Eagle a également mentionné plusieurs patrouilles à pied convergeant sur sa position. Ces fantassins ne figurent pas sur la carte.
Sprite 0 = images\r20hqb.pcx, 217, 102, 0
Sprite 1 = images\rsam6b.pcx, 56, -89, 0
Sprite 2 = images\rsam6b.pcx, 147, -17, 0
Sprite 3 = images\rsam8b.pcx, -10, -134, 0
Sprite 4 = images\rtangb.pcx, 53, -68, 0
Sprite 5 = images\rtangb.pcx, 62, -68, 0
Sprite 6 = images\rsrbmb.pcx, 250, 108, 0
Time Out = 15
[Briefing 4]
Heading = 9, METEO
Map = images\MUK11.pcx
Text = 1, 1, Temps partiellement couvert dans votre secteur, avec une couche nuageuse partielle à 2.500 pieds. \n Le soleil devrait se coucher pendant que vous vous trouverez sur votre zone de rassemblement avancée. \n Visibilité inférieure à 2 km. \n Bonnes conditions thermiques, permettant de voir au-delà de 5 km. \n Faible vent de nord-ouest, 1 à 2 noeuds.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 10


