TITLE: UK10
BATTLEFIELD: BELARUS 93000 142500 0 0 7 25
OBJECTIVE: BLUE FORWARD_LINE 85000 136000 101000 136000 02
OBJECTIVE: RED SECTOR 89000 137000 98000 143000 13
BLUE_FRIENDLIES: 40
BLUE_ENEMIES: 70
RED_FRIENDLIES: 70
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyMoveToContact */
PLATOON: 129 87000 148204 0 7 91500 145050 2 1001
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 95900 143750
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 94650 142000
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 91100 142000
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 91550 141150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 94550 137350
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
/* SetupEnemyOffensive */
PLATOON: 128 97500 135895 180 7 94700 139100 0 802
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 600
PLATOON: 62 97500 140184 180 8 99750 143600 1 903
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 98700 145000
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 98650 148500
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 96450 148350
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 93100 146200
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
/* SetupEnemyDefense */
PLATOON: 110 92000 138000 180 7 91400 139200 0 1904
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 92000 139850
ORDER_WPT_SETDELAYTIME: 300
PLATOON: 110 93000 138000 180 7 91550 140150 0 1905
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 92150 140850
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 117 92500 138000 180 7 93550 139700 0 1906
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 93500 140400
ORDER_WPT_SETDELAYTIME: 420
PLATOON: 111 93000 137151 180 7 95050 138300 0 1907
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 94700 139350
ORDER_WPT_SETDELAYTIME: 300
PLATOON: 110 94500 139000 180 7 94200 140150 0 1908
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 480
PLATOON: 117 94500 139378 180 7 89900 139950 0 1909
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 91300 140650
ORDER_WPT_SETDELAYTIME: 360
PLATOON: 132 92604 140651 225 7 92604 140651 0 1910
PLATOON: 120 93750 141257 180 7 93750 141257 0 1911
PLATOON: 120 92533 141378 180 7 92533 141378 0 1912
PLATOON: 98 91000 145000 335 12 91700 144400 3 1913
/* SetupFriendlyMeetingEngagement */
PLATOON: 137 93027 153000 0 2 92550 145300 0 1514
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 92750 143300
ADDWAYPT: 93500 142950
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 93400 136500
ADDWAYPT: 94650 134650
PLATOON: 31 92222 152000 0 2 92250 145800 0 1515
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 90600 143400
ADDWAYPT: 91600 141050
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 93400 136250
ADDWAYPT: 93400 134750
PLATOON: 31 94178 152000 0 2 93550 146150 0 1516
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 95650 144150
ADDWAYPT: 94550 141550
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 94400 139300
ADDWAYPT: 96900 136100
ADDWAYPT: 98100 134750
PLATOON: 32 93178 152000 0 2 92800 144950 0 1517
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 91150 144050
ADDWAYPT: 89400 143550
ADDWAYPT: 91200 140700
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 93500 136200
ADDWAYPT: 93800 134650
PLATOON: 116 91000 149000 0 7 91800 144850 0 2318
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 92650 142100
ORDER_WPT_SETDELAYTIME: 40
ADDWAYPT: 89450 141800
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 89300 139150
ADDWAYPT: 91400 139050
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 93100 134900
PLATOON: 116 95000 149000 0 7 95550 145050 0 2319
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ADDWAYPT: 94250 141700
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 95600 142950
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 96850 141500
ADDWAYPT: 95050 140450
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 97700 134950
/* SetupEnemyArtillery */
PLATOON: 56 94000 135000 180 8 92133 138378 0 1920
SUPPORT: 77 97000 136168 180 8 97000 136168 2 3021
SUPPORT: 77 93000 135568 180 8 93000 135568 2 3022
SUPPORT: 65 93000 90068 180 8 93000 143568 2 3023

[Briefing 0]
Heading = 9, MISSION
Map = images\MUK10.pcx
Text = 1, 1, Vous fournirez un appui aérien direct au groupement tactique Falcon dans le cadre de sa mission de reconnaissance. \n \n INDICATIF : \n Patrouille n°1 :\n Ghostrider \n \n OBJECTIFS : \n Attaquer et désorganiser les forces ennemies situées entre les lignes de phase ECHO et DELTA. \n Assurer que le groupement tactique Falcon rejoint la ligne de phase DELTA. \n Minimiser les pertes des unités amies. 
Line 0 = 155, 155, 155, 41, 275, 131, 212
Line 1 = 155, 155, 155, 131, 212, 219, 186
Line 2 = 155, 155, 155, 219, 186, 194, 151
Line 3 = 155, 155, 155, 194, 151, 123, 151
Line 4 = 155, 155, 155, 123, 151, 132, 134
Line 5 = 155, 155, 155, 132, 134, 192, 58
Line 6 = 99, 99, 208, 61, 30, 262, 30
Line 7 = 99, 99, 208, 61, 131, 121, 131
Line 8 = 99, 99, 208, 121, 131, 202, 190
Line 9 = 99, 99, 208, 202, 190, 262, 190
Sprite 0 = images\uahb.pcx, 32, 266, 0
Sprite 1 = images\uwpbp.pcx, 122, 192, 0
Sprite 2 = images\uwpcp.pcx, 211, 166, 0
Sprite 3 = images\uwpbp.pcx, 185, 131, 0
Sprite 4 = images\uwpcp.pcx, 115, 131, 0
Sprite 5 = images\uwpbp.pcx, 123, 114, 0
Sprite 6 = images\uwppa.pcx, 183, 38, 0
Label 0 = 206, 193, 10, 10, 10, 1, LP ECHO
Label 1 = 205, 192, 99, 99, 208, 1, LP ECHO
Label 2 = 133, 33, 10,10,10, 1, LP DELTA
Label 3 = 132, 32, 99, 99, 208, 1, LP DELTA
Time Out = 20
 [Briefing 1]
Heading = 9, OPERATIONS
Map = images\MUK10.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n La situation est très fluide, et toute unité aérienne se trouvant hors de sa zone d'opérations sera considérée comme hostile. \n \n DEFENSE AERIENNE : \n Nous ne disposons d'aucune information à propos des unités de défense aérienne se trouvant dans ce secteur.
Line 0 = 99, 99, 208, 61, 30, 61, 292
Line 1 = 99, 99, 208, 263, 30, 263, 292
Line 2 = 99, 99, 208, 61, 30, 262, 30
Line 3 = 99, 99, 208, 61, 131, 121, 131
Line 4 = 99, 99, 208, 121, 131, 202, 190
Line 5 = 99, 99, 208, 202, 190, 262, 190
Label 0 = 64, 221, 10, 10, 10, 1, LP ALPHA
Label 1 = 63, 220, 99, 99, 208, 1, LP ALPHA
Label 2 = 207, 221, 10, 10, 10, 1, LP BRAVO
Label 3 = 206, 220, 99, 99, 208, 1, LP BRAVO 
Label 4 = 206, 193, 10, 10, 10, 1, LP ECHO
Label 5 = 205, 192, 99, 99, 208, 1, LP ECHO
Label 6 = 133, 33, 10,10,10, 1, LP DELTA
Label 7 = 132, 32, 99, 99, 208, 1, LP DELTA
Time Out = 20
 [Briefing 2]
Heading = 9, FORCES AMIES
Map = images\MUK10.pcx
Text = 1, 1, Les forces terrestres sont composées du groupement tactique Falcon, des Queen's Royal Hussars, et renforcées par un élément du 9/12 Royal Lancers, indicatif Iron. Ce groupement effectue actuellement une avancée au contact afin de localiser la 20e armée de la garde, qui bat en retraite. \n Sa mission est de progresser jusqu'à la ligne de phase Delta.
Line 0 = 99, 99, 208, 61, 30, 262, 30
Line 1 = 99, 99, 208, 61, 131, 121, 131
Line 2 = 99, 99, 208, 121, 131, 202, 190
Line 3 = 99, 99, 208, 202, 190, 262, 190
Sprite 0 = images\utnkb.pcx, 146, 283, 0
Sprite 1 = images\ucavp.pcx, 113, 265, 0
Sprite 2 = images\ucavp.pcx, 192, 267, 0
Sprite 3 = images\uarrown.pcx, 109, 239, 0
Sprite 4 = images\uarrown.pcx, 146, 259, 0
Sprite 5 = images\uarrown.pcx, 187, 242, 0
Label 0 = 206, 193, 10, 10, 10, 1, LP ECHO
Label 1 = 205, 192, 99, 99, 208, 1, LP ECHO
Label 2 = 133, 33, 10,10,10, 1, LP DELTA
Label 3 = 132, 32, 99, 99, 208, 1, LP DELTA
Label 4 = 128, 266, 10, 10, 10, 1, RL
Label 5 = 127, 265, 99, 99, 208, 1, RL
Label 6 = 207, 268, 10, 10, 10, 1, RL
Label 7 = 206, 267, 99, 99, 208, 1, RL
Label 8 = 169, 287, 10, 10, 10, 1, QRH
Label 9 = 168, 286, 99, 99, 208, 1, QRH
Label 10 = 113, 277, 10, 10, 10, 1, Iron 
Label 11 = 112, 276, 99, 99, 208, 1, Iron 
Label 12 = 193, 279, 10, 10, 10, 1, Iron 
Label 13 = 192, 278, 99, 99, 208, 1, Iron 
Label 14 = 147, 303, 10, 10, 10, 1, Falcon
Label 15 = 146, 302, 99, 99, 208, 1, Falcon
Time Out = 20
 [Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\MUK10.pcx
Text = 1, 1, Nous ne disposons d'aucune information fiable sur la position des forces russes depuis qu'elles ont rompu le contact la nuit dernière. Les retrouver est l'objectif de la mission de Falcon. Attendez-vous à rencontrer de petites unités d'arrière-garde dans l'ensemble du secteur.
Time Out = 20
 [Briefing 4]
Heading = 9, METEO
Map = images\MUK10.pcx
Text = 1, 1, Le temps est bouché dans votre secteur, avec un plafond à 2.500 pieds. \n La visibilité ne dépasse pas 2 km en raison du brouillard. \n Bonnes conditions thermiques permettant de voir à 4-5 km. \n Vent faible de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
Label 1 = 89, 166, 200, 200, 200, 1, Yablonov
Time Out = 20

