TITLE:  UK8
BATTLEFIELD: BELARUS 39000 107250 0 0 4 25
ENGAGEMENT: BLUE MISSION_BLUE_DELIBERATE_ATTACK_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: RED SECTOR 36000 102000 46000 112000 13
OBJECTIVE: BLUE THREEKRADIUS 40000 105500 16
OBJECTIVE: BLUE FORWARD_LINE 39000 99000 47000 115000 2
BLUE_FRIENDLIES: 50
BLUE_ENEMIES: 70
RED_FRIENDLIES: 70
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyDeliberateAttackRaid */
PLATOON: 130 32500 101368 90 8 35200 101200 2 801
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 37350 102050
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 41400 101750
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 43200 106150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HQ:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 39850 105300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 43700 111450
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
/* SetupEnemyDefensive */
PLATOON: 62 45451 106010 90 6 42000 111300 0 1102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 42900 113350
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 37850 112650
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 36600 109150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 40150 105850
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
PLATOON: 62 45451 106160 90 6 39500 104400 2 1103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 39850 105450
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 40900 107650
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 36000 102650
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
/* Friendly Deliberate Attack Terrain (3a) */
PLATOON: 137 32625 99375 90 2 33000 101050 3 1404
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_ADV_MED
ADDWAYPT: 36500 102350 
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 38900 103700
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 40000 105850
ADDWAYPT: 39250 107250
ADDWAYPT: 40650 106950
PLATOON: 31 33046 100354 90 2 33100 100950 3 1405
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_ADV_MED
ADDWAYPT: 39100 104950 
ADDWAYPT: 41050 107350
ADDWAYPT: 40950 108900
ADDWAYPT: 41950 108450
PLATOON: 31 34359 99609 90 2 32900 101050 3 1406
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_ADV_MED
ADDWAYPT: 38900 101650 
ADDWAYPT: 39550 103150
ADDWAYPT: 39650 105450
ADDWAYPT: 40600 106550
PLATOON: 32 33656 99890 90 2 37350 105200 3 1407
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_ADV_MED
ADDWAYPT: 40050 105350
PLATOON: 32 33000 113000 90 2 34100 113050 3 2008
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_ADV_MED
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 37400 111900
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 42200 113650
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 43850 111650
PLATOON: 116 33500 111567 90 2 37850 111650 3 2009
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_EXTLINE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_MED
ADDWAYPT: 42200 111200
ADDWAYPT: 43700 111100
ADDWAYPT: 43600 109200
ADDWAYPT: 42350 108500
PLATOON: 116 34000 113500 90 2 40000 114550 3 2010
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_EXTLINE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_MED
ADDWAYPT: 42400 113800
ADDWAYPT: 45300 113000
ADDWAYPT: 46000 110500
ADDWAYPT: 44850 107300
SUPPORT: 82 31566 113534 270 8 31566 113534 1 2811
SUPPORT: 82 32515 114687 270 8 32515 114687 2 2812
/* Enemy Secondary Defensive Unit */
PLATOON: 120 39300 102900 90 7 39300 102900 3 2213
PLATOON: 132 38900 104200 90 7 38900 104200 3 2214
PLATOON: 120 40000 106000 120 7 40000 106000 3 2215
PLATOON: 120 42200 108400 90 7 42200 108400 3 2216
PLATOON: 132 43500 109500 90 7 43500 109500 3 2217
PLATOON: 120 43750 111500 120 7 43750 111500 3 2218
PLATOON: 57 40000 104000 45 7 39000 103200 3 2219
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
PLATOON: 57 41800 107000 135 7 41600 107800 3 2220
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN:
/* SetupEnemyCounterAttack */
PLATOON: 35 48000 108700 90 2 44000 112500 2 1921
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_FAST
ADDWAYPT: 41100 111500
ADDWAYPT: 40200 105200
ADDWAYPT: 39150 103300
ORDER_ASMBLY_WEST:
PLATOON: 35 48000 110250 90 2 44000 113500 2 1922
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_FAST
ADDWAYPT: 40700 111150
ADDWAYPT: 37850 104900
ADDWAYPT: 40700 105050
ADDWAYPT: 40550 106750
ORDER_ASMBLY_WEST:
PLATOON: 43 47250 109546 90 2 43500 113000 2 1923
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_ADV_FAST
ADDWAYPT: 40400 111850
ADDWAYPT: 39600 105500
ORDER_ASMBLY_WEST:
PLATOON: 36 49000 109546 90 2 44500 113000 2 1924
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_ADV_FAST
ADDWAYPT: 41050 111750
ADDWAYPT: 41550 108100
ADDWAYPT: 39300 104750
ADDWAYPT: 40050 105850
ORDER_ASMBLY_WEST:
/* SetupEnemyAreaSAMS */
PLATOON: 70 44000 105000 90 8 44000 105000 1 2125
PLATOON: 70 40600 107000 90 8 40600 107000 1 2126
/* SetupEnemyArtillery */
SUPPORT: 77 44000 104000 90 8 44000 104000 0 2927
SUPPORT: 77 45000 105000 90 8 45000 105000 0 2928
PLATOON: 78 44500 104500 90 8 44500 104500 0 2929
/* SetupEnemyAirfield */
PLATOON: 105 45257 101391 90 8 45257 101391 0 2330
PLATOON: 105 45257 105936 90 8 45257 105936 0 2331
PLATOON: 69 45498 106079 90 7 45498 106079 0 2332
/* SetupEnemyHeadquarters */
PLATOON: 122 43610 105870 90 8 43610 105870 0 1733
BLUE_TARGET: 23
PLATOON: 66 43625 105880 90 8 43625 105880 1 1734
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_DIAMOND:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 50000 106473
BLUE_TARGET: 23
PLATOON: 78 43600 105860 90 8 43600 105860 0 1735
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_DIAMOND:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 50000 106473
BLUE_TARGET: 23

[Briefing 0]
Heading = 9, MISSION
Map = images\muk8.pcx
Text = 1, 1, La 20e armée blindée de la garde se replie en bon ordre. Nous nous apprêtons à changer ça. Les écoutes radio ont localisé le PC de la 35e division de fusiliers motorisés. Vous mènerez une attaque préparée afin de nettoyer l'objectif Hammer et la ligne de phase Delta, et de détruire le PC de la 35e DFM. \n \n INDICATIF : \n Patrouille n°1 : Dragon \n \n OBJECTIFS : \n Attaquer et détruire les unités ennemies défendant l'objectif Hammer et la ligne de phase Delta. \n Détruire le PC de la 35e DFM à Novogrudok.
Line 0 = 155, 155, 155, 31, 44, 85, 40
Line 1 = 155, 155, 155, 85, 40, 128, 57
Line 2 = 155, 155, 155, 128, 57, 209, 51
Line 3 = 155, 155, 155, 209, 51, 245, 139
Line 4 = 155, 155, 155, 245, 139, 178, 122
Line 5 = 155, 155, 155, 178, 122, 255, 245
Line 6 = 99, 99, 208, 161, 55, 161, 99
Line 7 = 99, 99, 208, 182, 137, 252, 209
Line 8 = 99, 99, 208, 252, 209, 262, 259
Sprite 0 = images\uahb.pcx, 22, 35, 0
Sprite 1 = images\uwpcp.pcx, 77, 20, 0
Sprite 2 = images\uwpbp.pcx, 119, 37, 0
Sprite 3 = images\uwpbp.pcx, 201, 31, 0
Sprite 4 = images\uwpbp.pcx, 236, 119, 0
Sprite 5 = images\uwpbp.pcx, 169, 102, 0
Sprite 6 = images\uwppa.pcx, 246, 225, 0
Sprite 7 = images\uobjh.pcx, 160, 103, 0
Label 0 = 218, 161, 10, 10, 10, 1, LP DELTA
Label 1 = 217, 160, 99, 99, 208, 1, LP DELTA
Label 2 = 222, 104, 155, 155, 155, 1, Novogrudok
Time Out = 30
 [Briefing 1]
Heading = 9, OPERATIONS
Map = images\muk8.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha, Bravo, Charlie et Echo. Vous ne devrez en aucun cas franchir ces lignes de phase. L'objectif Hammer est le sommet de la crête située à l'ouest de la ville. \n \n DEFENSE AERIENNE : \n Deux emplacements fixes protègent la ville et l'aérodrome de Novogrudok. Attendez-vous à la présence d'unités de défense aérienne mobile à proximité de la cible.
Line 0 = 99, 99, 208, 35, 34, 35, 292
Line 1 = 99, 99, 208, 35, 292, 297, 292
Line 2 = 99, 99, 208, 297, 292, 297, 34
Line 3 = 99, 99, 208, 35, 34, 297, 34
Line 4 = 99, 99, 208, 161, 55, 161, 99
Line 5 = 99, 99, 208, 182, 137, 252, 209
Line 6 = 99, 99, 208, 252, 209, 262, 259
Sprite 0 = images\rsam6b.pcx, 145, -5, 0
Sprite 1 = images\rsam6b.pcx, 73, 36, 0
Sprite 2 = images\uobjh.pcx, 160, 103, 0
Sprite 3 = images\radv2b.pcx, 237, 95, 0
Label 0 = 91, 37, 10, 10, 10, 1, LP ALPHA
Label 1 = 90, 36, 99, 99, 208, 1, LP ALPHA
Label 2 = 91, 295, 10,10, 10, 1, LP BRAVO
Label 3 = 91, 294, 99, 99, 208, 1, LP BRAVO
Label 4 = 38, 193, 10, 10, 10, 1, LP CHARLIE 
Label 5 = 37, 192, 99, 99, 208, 1, LP CHARLIE 
Label 6 = 249, 76, 10, 10, 10, 1, LP ECHO
Label 7 = 248, 75, 99, 99, 208, 1, LP ECHO 
Label 8 = 218, 161, 10, 10, 10, 1, LP DELTA
Label 9 = 217, 160, 99, 99, 208, 1, LP DELTA
Label 10 = 222, 104, 155, 155, 155, 1, Novogrudok
Time Out = 30
 [Briefing 2]
Heading = 9, FORCES AMIES
Map = images\muk8.pcx
Text = 1, 1, Un groupement tactique du 1er Royal Tank Regiment, indicatif Lion, attaque l'objectif Hammer depuis le nord-ouest. \n Un élément des 9/12 Royal Lancers, indicatif Hawk, approche par le sud-ouest afin de nettoyer le secteur faiblement défendu de la ligne de phase Delta. \n En nous emparant de la ligne de crête qui domine la ville, nous espérons contraindre les Russes à quitter Novogrudok sans avoir à mener de combats urbains.
Line 0 = 99, 99, 208, 161, 55, 161, 99
Line 1 = 99, 99, 208, 182, 137, 252, 209
Line 2 = 99, 99, 208, 252, 209, 262, 259
Sprite 0 = images\utnkb.pcx, 30, 20, 0
Sprite 1 = images\ucavb.pcx, 54, 256, 0 
Sprite 2 = images\uarrowse.pcx, 54, 37, 0
Sprite 3 = images\uspgb.pcx, 16, 282, 0 
Sprite 4 = images\uspgb.pcx, 35, 301, 0
Sprite 5 = images\uarrowe.pcx, 93, 255, 0
Sprite 6 = images\uobjh.pcx, 160, 103, 0
Label 0 = 31, 40, 10, 10, 10, 1, Lion
Label 1 = 30, 39, 99, 99, 208, 1, Lion
Label 2 = 55, 276, 10, 10, 10, 1, Hawk
Label 3 = 54, 275, 99, 99, 208, 1, Hawk
Label 4 = 77, 260, 10, 10, 10, 1, RL
Label 5 = 76, 259, 99, 99, 208, 1, RL
Label 6 = 53, 24, 10, 10, 10, 1, 1RTR
Label 7 = 52, 23, 99, 99, 208, 1, 1RTR
Label 8 = 218, 161, 10, 10, 10, 1, LP DELTA
Label 9 = 217, 160, 99, 99, 208, 1, LP DELTA
Label 10 = 222, 104, 155, 155, 155, 1, Novogrudok
Time Out = 20
[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\muk8.pcx
Text = 1, 1, La 35e division de fusiliers motorisés a été sévèrement malmenée au cours des derniers jours, et tarde un peu à se retirer de Novogrudok. Cela peut également signifier qu'elle a achevé son repli. Dans les deux cas, nous avons l'intention de la chasser de là. \n Ses défenses sont faibles, et seul un bataillon en sous-effectif tient la crête.
Sprite 0 = images\rmrdb.pcx, 230, 124, 0
Sprite 1 = images\rinfb.pcx, 151, 58, 0
Sprite 2 = images\rinfb.pcx, 206, 157, 0
Sprite 3 = images\rsam6b.pcx, 145, -5, 0
Sprite 4 = images\rsam6b.pcx, 73, 36, 0
Sprite 5 = images\radv2b.pcx, 237, 95, 0
Label 0 = 182, 90, 10, 10, 10, 1, 35
Label 1 = 181, 89, 255, 0, 0, 1, 35
Label 2 = 237, 189, 10, 10, 10, 1, 35
Label 3 = 236, 188, 255, 0, 0, 1, 35
Label 4 = 254, 127, 10, 10, 10, 1, 35 
Label 5 = 253, 126, 255, 0, 0, 1, 35
Label 6 = 254, 135, 10, 10, 10, 1, PC
Label 7 = 253, 134, 255, 0, 0, 1, PC
Label 8 = 222, 104, 155, 155, 155, 1, Novogrudok
Time Out = 20
[Briefing 4]
Heading = 9, METEO
Map = images\muk8.pcx
Text = 1, 1, Temps pluvieux dans votre secteur, avec risque croissant d'orages. Plafond à 1.500 pieds. \n Le soleil devrait se lever pendant que vous vous trouverez sur votre zone de rassemblement avancée. \n Visibilité inférieure à 1.000 m. \n Conditions thermiques médiocres, et distance de détection inférieure à 2.000 m. \n Vent de nord-nord-ouest, 5 à 10 noeuds.
Movie = movies\storm.bik, 0, 0, 315, 315
Time Out = 20


