[WIN]
Heading = 9, SITUATION
Map = images\MUK3.pcx
Text = 1, 1, Notre PC vient de recevoir le message suivant du PC régimentaire d'Hereford : \n Merci beaucoup, nous en attendons autant de vous à l'avenir. Bonne chasse. \n Bon, n'attrapez pas la grosse tête pour autant. Il semble qu'une nouvelle attaque majeure doive intervenir dans les prochaines heures. A compter de maintenant, l'escadrille est en alerte à 30 minutes. 
Sprite 0 = images\uahb.pcx, 30, 270, 0
Sprite 1 = images\uobjs.pcx, 213, 31, 0
Sprite 2 = images\uchb.pcx, 10, 290, 0
Sprite 3 = images\usfp.pcx, 217, 42, 0
Sprite 4 = images\rsam6b.pcx, 18, 58, 0
Sprite 5 = images\rsam6b.pcx, 178, 38, 0
Sprite 6 = images\rsam8b.pcx, -122, -96, 0
Sprite 7 = images\rtangb.pcx, -6, -67, 0
Sprite 8 = images\radv2b.pcx, 123, 173, 0
Sprite 9 = images\rairb.pcx, 151, 169, 0
Sprite 10 = images\rhqb.pcx, 189, 135, 0
Sprite 11 = images\rsupb.pcx, 114, 133, 0
Sprite 12 = images\rarrowwb.pcx, 163, 133, 0
Label 0 = 209, 162, 155, 155, 155, 1, Augustov
Label 1 = 215, 65, 10, 10, 10, 1, Forward
Label 2 = 214, 64, 99, 99, 208, 1, Forward
Label 3 = 11, 276, 10, 10, 10, 1, Raider
Label 4 = 10, 275, 99, 99, 208, 1, Raider
Label 5 = 209, 162, 155, 155, 155, 1, Augustov
Time Out = 15

[Lose]
Heading = 9, SITUATION
Map = images\muk3.pcx 
Text = 1, 1, Vous n'avez pas mené à bien votre mission. Vous devez assurer la protection de nos unités d'opérations spéciales, car elles constituent notre meilleure source de renseignement. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Sprite 0 = images\uahb.pcx, 30, 270, 0
Sprite 1 = images\uobjs.pcx, 213, 31, 0
Sprite 2 = images\uchb.pcx, 10, 290, 0
Sprite 3 = images\usfp.pcx, 217, 42, 0
Sprite 4 = images\rsam6b.pcx, 18, 58, 0
Sprite 5 = images\rsam6b.pcx, 178, 38, 0
Sprite 6 = images\rsam8b.pcx, -122, -96, 0
Sprite 7 = images\rtangb.pcx, -6, -67, 0
Sprite 8 = images\radv2b.pcx, 123, 173, 0
Sprite 9 = images\rairb.pcx, 151, 169, 0
Sprite 10 = images\rhqb.pcx, 189, 135, 0
Sprite 11 = images\rsupb.pcx, 114, 133, 0
Sprite 12 = images\rarrowwb.pcx, 163, 133, 0
Label 0 = 209, 162, 155, 155, 155, 1, Augustov
Label 1 = 215, 65, 10, 10, 10, 1, Forward
Label 2 = 214, 64, 99, 99, 208, 1, Forward
Label 3 = 11, 276, 10, 10, 10, 1, Raider
Label 4 = 10, 275, 99, 99, 208, 1, Raider
Label 5 = 209, 162, 155, 155, 155, 1, Augustov
Time Out = 15
