[WIN]
movie = movies\lossfivew.bik
Heading = 9, SITUATION
Map = images\MUK7.pcx
Text = 1, 1, Aux dernières nouvelles, la nasse s'est refermée sur la 45e blindée et les 34e et 69e DFM. \n Pendant que vous étiez en mission, la brigade a fait jonction avec le reste des divisions. On dirait bien qu'on leur a brisé les reins. \n Nouvelle encore meilleure, la 7e brigade, nous inclus, quitte le front pour quelques jours afin de se reposer et de se remettre en condition. 
Line 4 = 99, 99, 208, 272, 41, 272, 297
Sprite 0 = images\uahb.pcx, 202, 247, 0
Sprite 1 = images\uobjs.pcx, 147, 93, 0
Sprite 2 = images\uobja.pcx, 95, 207, 0
Sprite 3 = images\uarbp.pcx, 147, 103, 0
Sprite 4 = images\uarbp.pcx, 98, 218, 0
Label 0 = 122, 227, 10, 10, 10, 1, Raven
Label 1 = 121, 226, 99, 99, 208, 1, Raven
Label 2 = 170, 111, 10, 10, 10, 1, Raven
Label 3 = 169, 110, 99, 99, 208, 1, Raven
Label 4 = 213, 178, 10, 10, 10, 1, LP DELTA
Label 5 = 212, 177, 99, 99, 208, 1, LP DELTA
Time Out = 15

[Lose]
movie = movies\losstwow.bik
Heading = 9, SITUATION
Map = images\MUK7.pcx
Text = 1, 1, Vous n'avez pas mené à bien votre mission. Les unités de la 82e ont été écrasées et la plupart des Russes ont réussi à s'échapper. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Line 4 = 99, 99, 208, 272, 41, 272, 297
Sprite 0 = images\uahb.pcx, 202, 247, 0
Sprite 1 = images\uobjs.pcx, 147, 93, 0
Sprite 2 = images\uobja.pcx, 95, 207, 0
Sprite 3 = images\uarbp.pcx, 147, 103, 0
Sprite 4 = images\uarbp.pcx, 98, 218, 0
Label 0 = 122, 227, 10, 10, 10, 1, Raven
Label 1 = 121, 226, 99, 99, 208, 1, Raven
Label 2 = 170, 111, 10, 10, 10, 1, Raven
Label 3 = 169, 110, 99, 99, 208, 1, Raven
Label 4 = 213, 178, 10, 10, 10, 1, LP DELTA
Label 5 = 212, 177, 99, 99, 208, 1, LP DELTA
Time Out = 15

