[WIN]
Heading = 9, SITUATION
Map = images\MUK0.pcx
Text = 1, 1, La perte de la 71e brigade d'artillerie devrait affaiblir l'attaque des 34e et 69e divisions de fusiliers motorisés. En outre, la perte de ses avions de transport et de ses installations devrait empêcher la 106e division parachutiste de la garde de mener des attaques dans la profondeur. Ce raid a été globalement très fructueux. / Votre prochaine mission est plus proche de chez nous ; prenez quelques heures de repos, puis soyez prêt à intervenir.
Sprite 0 = images\uahb.pcx, 31, 264, 0
Sprite 1 = images\rsam6b.pcx, 131, 51, 0
Sprite 2 = images\rsam6b.pcx, 71, -30, 0
Sprite 3 = images\rsam8b.pcx, 24, 29, 0
Sprite 4 = images\radv2b.pcx, 160, 22, 0
Sprite 5 = images\radv2b.pcx, 193, 109, 0
Sprite 6 = images\rairb.pcx, 192, 52, 0
Sprite 7 = images\rairb.pcx, 223, 140, 0
Sprite 8 = images\rspgc.pcx, 192, 196, 0
Sprite 9 = images\rspgc.pcx, 160, 92, 0
Sprite 10 = images\rmlrsc.pcx, 268, 160, 0
Sprite 11 = images\rsam6b.pcx, 131, -89, 0
Label 0 = 252, 70, 155, 155, 155, 1, Grodno
Label 1 = 216, 200, 10, 10, 10, 1, 71G
Label 2 = 215, 199, 255, 0, 0, 1, 71G
Label 3 = 185, 97, 10, 10, 10, 1, 71G
Label 4 = 184, 96, 255, 0, 0, 1, 71G
Label 5 = 293, 166, 10, 10, 10, 1, 71G
Label 6 = 292, 165, 255, 0, 0, 1, 71G
Time Out = 15

[Lose]
Heading = 9, SITUATION
Map = images\muk0.pcx 
Text = 1, 1, Vous n'avez pas mené à bien votre mission. Ceci devrait permettre aux 34e et 69e divisions de fusiliers motorisés de presser leur attaque et de percer dans notre secteur sud, en liaison avec les attaques en profondeur de la 106e division parachutiste de la garde. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Sprite 0 = images\uahb.pcx, 31, 264, 0
Sprite 1 = images\rsam6b.pcx, 131, 51, 0
Sprite 2 = images\rsam6b.pcx, 71, -30, 0
Sprite 3 = images\rsam8b.pcx, 24, 29, 0
Sprite 4 = images\radv2b.pcx, 160, 22, 0
Sprite 5 = images\radv2b.pcx, 193, 109, 0
Sprite 6 = images\rairb.pcx, 192, 52, 0
Sprite 7 = images\rairb.pcx, 223, 140, 0
Sprite 8 = images\rspgc.pcx, 192, 196, 0
Sprite 9 = images\rspgc.pcx, 160, 92, 0
Sprite 10 = images\rmlrsc.pcx, 268, 160, 0
Sprite 11 = images\rsam6b.pcx, 131, -89, 0
Label 0 = 252, 70, 155, 155, 155, 1, Grodno
Label 1 = 216, 200, 10, 10, 10, 1, 71G
Label 2 = 215, 199, 255, 0, 0, 1, 71G
Label 3 = 185, 97, 10, 10, 10, 1, 71G
Label 4 = 184, 96, 255, 0, 0, 1, 71G
Label 5 = 293, 166, 10, 10, 10, 1, 71G
Label 6 = 292, 165, 255, 0, 0, 1, 71G
Time Out = 15
