[WIN]
movie = movies\wintwow.bik
Heading = 9, SITUATION
Map = images\MUK2.pcx
Text = 1, 1, Bienvenue sur l'aérodrome d'Elk. Nous espérons rester ici un moment, mais ne vous relâchez pas trop pour autant. Nous avons émoussé l'attaque russe, et la 7e brigade tient bon. Les nouvelles sont moins bonnes au nord et au sud, mais il n'y a pas encore de quoi paniquer. C'est tout pour aujourd'hui. Allez vous reposer, car nous allons encore avoir du pain sur la planche.
Line 0 = 99, 99, 208, 282, 314, 282, 125
Line 1 = 99, 99, 208, 282, 125, 222, 25
Sprite 0 = images\utnkhq.pcx, 59, 213, 0
Sprite 1 = images\utnkp.pcx, 176, 195, 0
Sprite 2 = images\utnkp.pcx, 196, 219, 0
Sprite 3 = images\uifvp.pcx, 67, 182, 0
Sprite 4 = images\ucavp.pcx, 30, 140, 0
Sprite 5 = images\ucavp.pcx, 80, 140, 0
Sprite 6 = images\usupb.pcx, 57, 145, 0
Sprite 7 = images\usam4b.pcx, -58, 86, 0
Sprite 8 = images\uinfb.pcx, 116, 180, 0
Sprite 9 = images\uadv2b.pcx, 33, 129, 0
Sprite 10 = images\uarrowsw.pcx, 41, 160, 0
Sprite 11 = images\uarrown.pcx, 26, 114, 0
Sprite 12 = images\uarrown.pcx, 76, 114, 0
Sprite 13 = images\uspgb.pcx, 29, 233, 0
Sprite 14 = images\uspgb.pcx, 52, 247, 0
Sprite 15 = images\uobja.pcx, 45, 128, 0
Sprite 16 = images\uahb.pcx, 55, 146, 0
Sprite 17 = images\uobjs.pcx, 106, 207, 0
Sprite 18 = images\rtnkb.pcx, 183, 16, 0
Sprite 19 = images\rtnkb.pcx, 220, 58, 0
Sprite 20 = images\rtnkb.pcx, 266, 100, 0
Sprite 21 = images\rarrowsw.pcx, 162, 38, 0
Sprite 22 = images\rarrowsw.pcx, 199, 79, 0
Sprite 23 = images\rarrowsw.pcx, 246, 122, 0
Label 0 = 123, 231, 10, 10, 10, 1, Stone
Label 1 = 122, 230, 99, 99, 208, 1, Stone
Label 2 = 208, 22, 10, 10, 10, 1, 45B
Label 3 = 207, 21, 255, 0, 0, 1, 45B
Label 4 = 245, 64, 10, 10, 10, 1, 45B
Label 5 = 244, 63, 255, 0, 0, 1, 45B
Label 6 = 291, 106, 10, 10, 10, 1, 45B
Label 7 = 290, 105, 255, 0, 0, 1, 45B
Label 8 = 61, 236, 10, 10, 10, 1, Iron
Label 9 = 60, 235, 99, 99, 208, 1, Iron
Label 10 = 105, 252, 155, 155, 155, 1, Grajevo 
Label 11 = 253, 61, 10, 10, 10, 1, LP HOTEL
Label 12 = 252, 60, 99, 99, 208, 1, LP HOTEL
Time Out = 15

[Lose]
movie = movies\lossthreew.bik
Heading = 9, SITUATION
Map = images\muk2.pcx 
Text = 1, 1, Vous n'avez pas mené à bien votre mission. La 45e division blindée a percé sur nos arrières, contraignant ainsi la 7e brigade à abandonner l'excellent terrain défensif composant ce secteur. \n \n Sélectionnez " Rejouer " pour effectuer de nouveau cette mission.
Line 0 = 99, 99, 208, 282, 314, 282, 125
Line 1 = 99, 99, 208, 282, 125, 222, 25
Sprite 0 = images\utnkhq.pcx, 59, 213, 0
Sprite 1 = images\utnkp.pcx, 176, 195, 0
Sprite 2 = images\utnkp.pcx, 196, 219, 0
Sprite 3 = images\uifvp.pcx, 67, 182, 0
Sprite 4 = images\ucavp.pcx, 30, 140, 0
Sprite 5 = images\ucavp.pcx, 80, 140, 0
Sprite 6 = images\usupb.pcx, 57, 145, 0
Sprite 7 = images\usam4b.pcx, -58, 86, 0
Sprite 8 = images\uinfb.pcx, 116, 180, 0
Sprite 9 = images\uadv2b.pcx, 33, 129, 0
Sprite 10 = images\uarrowsw.pcx, 41, 160, 0
Sprite 11 = images\uarrown.pcx, 26, 114, 0
Sprite 12 = images\uarrown.pcx, 76, 114, 0
Sprite 13 = images\uspgb.pcx, 29, 233, 0
Sprite 14 = images\uspgb.pcx, 52, 247, 0
Sprite 15 = images\uobja.pcx, 45, 128, 0
Sprite 16 = images\uahb.pcx, 55, 146, 0
Sprite 17 = images\uobjs.pcx, 106, 207, 0
Sprite 18 = images\rtnkb.pcx, 183, 16, 0
Sprite 19 = images\rtnkb.pcx, 220, 58, 0
Sprite 20 = images\rtnkb.pcx, 266, 100, 0
Sprite 21 = images\rarrowsw.pcx, 162, 38, 0
Sprite 22 = images\rarrowsw.pcx, 199, 79, 0
Sprite 23 = images\rarrowsw.pcx, 246, 122, 0
Label 0 = 123, 231, 10, 10, 10, 1, Stone
Label 1 = 122, 230, 99, 99, 208, 1, Stone
Label 2 = 208, 22, 10, 10, 10, 1, 45B
Label 3 = 207, 21, 255, 0, 0, 1, 45B
Label 4 = 245, 64, 10, 10, 10, 1, 45B
Label 5 = 244, 63, 255, 0, 0, 1, 45B
Label 6 = 291, 106, 10, 10, 10, 1, 45B
Label 7 = 290, 105, 255, 0, 0, 1, 45B
Label 8 = 61, 236, 10, 10, 10, 1, Iron
Label 9 = 60, 235, 99, 99, 208, 1, Iron
Label 10 = 105, 252, 155, 155, 155, 1, Grajevo 
Label 11 = 253, 61, 10, 10, 10, 1, LP HOTEL
Label 12 = 252, 60, 99, 99, 208, 1, LP HOTEL
Time Out = 15
