[WIN]
Heading = 9, SITUATION
Map = images\MUK1.pcx
Text = 1, 1, Les Lancers ont réussi à se replier en bon ordre. Leur commandant vous adresse un chaleureux    " Bien joué ! ". En écrasant ses unités de reco., vous avez contraint la 6e armée blindée à redoubler de prudence dans ses attaques. Allez prendre un peu de repos, nous ne prévoyons pas d'autre mission avant ce soir. 
Line 0 = 99, 99, 208, 142, 307, 142, 266
Line 1 = 99, 99, 208, 142, 266, 19, 126
Sprite 0 = images\uahb.pcx, 1, 111, 0
Sprite 1 = images\ucavhq.pcx, 96, 128, 0
Sprite 2 = images\ucavp.pcx, 162, 68, 0
Sprite 3 = images\ucavp.pcx, 156, 158, 0
Sprite 4 = images\ucavp.pcx, 180, 247, 0
Sprite 5 = images\utnkp.pcx, 63, 199, 0
Sprite 6 = images\uadv2b.pcx, 52, 180, 0
Sprite 7 = images\rcavc.pcx, 281, 127, 0
Sprite 8 = images\rcavc.pcx, 178, 30, 0
Sprite 9 = images\rarrowne.pcx, 290, 3, 0
Sprite 10 = images\rarrowsw.pcx, 158, 54, 0
Sprite 11 = images\rahb.pcx, 272, 27, 0
Sprite 12 = images\rarrowsw.pcx, 259, 151, 0
Label 0 = 66, 167, 10, 10, 10, 1, LP HOTEL
Label 1 = 65, 166, 99, 99, 208, 1, LP HOTEL
Label 2 = 96, 151, 10, 10, 10, 1, Raven
Label 3 = 95, 150, 99, 99, 208, 1, Raven
Time Out = 15

[Lose]
Heading = 9, SITUATION
Map = images\muk1.pcx 
Text = 1, 1, Vous n'avez pas mené à bien votre mission. En laissant les unités de reco. de la 6e armée blindée se glisser entre nos défenses, vous leur avez permis de prendre connaissance de notre dispositif. L'attaque russe sera rapide et brutale. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Line 0 = 99, 99, 208, 142, 307, 142, 266
Line 1 = 99, 99, 208, 142, 266, 19, 126
Sprite 0 = images\uahb.pcx, 1, 111, 0
Sprite 1 = images\ucavhq.pcx, 96, 128, 0
Sprite 2 = images\ucavp.pcx, 162, 68, 0
Sprite 3 = images\ucavp.pcx, 156, 158, 0
Sprite 4 = images\ucavp.pcx, 180, 247, 0
Sprite 5 = images\utnkp.pcx, 63, 199, 0
Sprite 6 = images\uadv2b.pcx, 52, 180, 0
Sprite 7 = images\rcavc.pcx, 281, 127, 0
Sprite 8 = images\rcavc.pcx, 178, 30, 0
Sprite 9 = images\rarrowne.pcx, 290, 3, 0
Sprite 10 = images\rarrowsw.pcx, 158, 54, 0
Sprite 11 = images\rahb.pcx, 272, 27, 0
Sprite 12 = images\rarrowsw.pcx, 259, 151, 0
Label 0 = 66, 167, 10, 10, 10, 1, LP HOTEL
Label 1 = 65, 166, 99, 99, 208, 1, LP HOTEL
Label 2 = 96, 151, 10, 10, 10, 1, Raven
Label 3 = 95, 150, 99, 99, 208, 1, Raven
Time Out = 15
