[WIN]
Heading = 9, SITUATION
Map = images\muk6.pcx
Text = 1, 1, Les Royal Scots ont fait jonction avec la 1e division blindée US, juste au sud de Pisz, pendant que vous étiez sur le chemin du retour. Nous pensons que la 82e aéroportée US va sauter sur la tête de pont bientôt, et qu'elle risque d'avoir besoin de notre soutien. D'ici là, allez prendre quelques heures de repos. Il semble que le pire soit passé.
Line 0 = 99, 99, 208, 35, 151, 55, 171
Line 1 = 99, 99, 208, 55, 171, 124, 186
Line 2 = 99, 99, 208, 124, 186, 247, 150
Line 3 = 99, 99, 208, 247, 150, 297, 150
Line 4 = 0, 0, 255, 286, 59, 286, 149
Line 5 = 0, 0, 255, 286, 149, 270, 210
Line 6 = 0, 0, 255, 270, 210, 121, 264
Line 7 = 99, 99, 208, 285, 59, 285, 149
Line 8 = 99, 99, 208, 285, 149, 269, 210
Line 9 = 99, 99, 208, 269, 210, 121, 263
Line 10 = 99, 99, 208, 287, 59, 287, 149
Line 11 = 99, 99, 208, 287, 149, 271, 211
Line 12 = 99, 99, 208, 271, 211, 121, 265
Sprite 0 = images\utnkb.pcx, 265, 33, 0
Sprite 1 = images\uinf1b.pcx, 43, 147, 0 
Sprite 2 = images\uinf1b.pcx, 236, 132, 0
Sprite 3 = images\uspgb.pcx, 157, 63, 0 
Sprite 4 = images\uspgb.pcx, 175, 86, 0
Sprite 5 = images\umlrsb.pcx, 250, 22, 0
Sprite 6 = images\uahb.pcx, 108, 43, 0
Sprite 7 = images\rtnkb.pcx, 241, 242, 0
Sprite 8 = images\rtnkb.pcx, 86, 265, 0
Sprite 9 = images\rinf2b.pcx, 62, 211, 0
Sprite 10 = images\rinf2b.pcx, 235, 184, 0
Sprite 11 = images\rsam6b.pcx, 117, 171, 0
Sprite 12 = images\rsam6b.pcx, 16, 152, 0
Label 0 = 72, 175, 10, 10, 10, 1, Goalie
Label 1 = 71, 174, 99, 99, 208, 1, Goalie
Label 2 = 265, 160, 10, 10, 10, 1, Goalie
Label 3 = 264, 159, 99, 99, 208, 1, Goalie
Label 4 = 267, 53, 10, 10, 10, 1, Iron
Label 5 = 266, 52, 99, 99, 208, 1, Iron
Label 6 = 288, 39, 10, 10, 10, 1, RSDG
Label 7 = 287, 38, 99, 99, 208, 1, RSDG
Label 8 = 94, 159, 10, 10, 10, 1, RG
Label 9 = 93, 158, 99, 99, 208, 1, RG
Label 10 = 287, 144, 10, 10, 10, 1, RG
Label 11 = 286, 143, 99, 99, 208, 1, RG
Label 12 = 237, 227, 10, 10, 10, 1, Axe IRON
Label 13 = 236, 226, 99, 99, 208, 1, Axe IRON
Label 14 = 157, 181, 10, 10, 10, 1, LP FOXTROT
Label 15 = 156, 180, 99, 99, 208, 1, LP FOXTROT 
Label 16 = 237, 227, 10, 10, 10, 1, Axe IRON
Label 17 = 236, 226, 99, 99, 208, 1, Axe IRON
Label 18 = 135, 292, 155, 155, 155, 1, Pisz
Label 19 = 112, 222, 10, 10, 10, 1, 13
Label 20 = 111, 221, 255, 0, 0, 1, 13
Label 21 = 285, 196, 10, 10, 10, 1, 13
Label 22 = 284, 195, 255, 0, 0, 1, 13
Label 23 = 109, 276, 10, 10, 10, 1, 2Taman 
Label 24 = 108, 275, 255, 0, 0, 1, 2Taman
Label 25 = 264, 247, 10, 10, 10, 1, 2Taman
Label 26 = 263, 246, 255, 0, 0, 1, 2Taman
Time Out = 15

[Lose]
Heading = 9, SITUATION
Map = images\muk6.pcx 
Text = 1, 1, Vous n'avez pas mené à bien votre mission. Les Taman de la garde nous ont empêché de faire jonction avec les Américains. Ceci va contraindre le commandement à annuler le largage de la 82e aéroportée US sur la tête de pont. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Line 0 = 99, 99, 208, 35, 151, 55, 171
Line 1 = 99, 99, 208, 55, 171, 124, 186
Line 2 = 99, 99, 208, 124, 186, 247, 150
Line 3 = 99, 99, 208, 247, 150, 297, 150
Line 4 = 0, 0, 255, 286, 59, 286, 149
Line 5 = 0, 0, 255, 286, 149, 270, 210
Line 6 = 0, 0, 255, 270, 210, 121, 264
Line 7 = 99, 99, 208, 285, 59, 285, 149
Line 8 = 99, 99, 208, 285, 149, 269, 210
Line 9 = 99, 99, 208, 269, 210, 121, 263
Line 10 = 99, 99, 208, 287, 59, 287, 149
Line 11 = 99, 99, 208, 287, 149, 271, 211
Line 12 = 99, 99, 208, 271, 211, 121, 265
Sprite 0 = images\utnkb.pcx, 265, 33, 0
Sprite 1 = images\uinf1b.pcx, 43, 147, 0 
Sprite 2 = images\uinf1b.pcx, 236, 132, 0
Sprite 3 = images\uspgb.pcx, 157, 63, 0 
Sprite 4 = images\uspgb.pcx, 175, 86, 0
Sprite 5 = images\umlrsb.pcx, 250, 22, 0
Sprite 6 = images\uahb.pcx, 108, 43, 0
Sprite 7 = images\rtnkb.pcx, 241, 242, 0
Sprite 8 = images\rtnkb.pcx, 86, 265, 0
Sprite 9 = images\rinf2b.pcx, 62, 211, 0
Sprite 10 = images\rinf2b.pcx, 235, 184, 0
Sprite 11 = images\rsam6b.pcx, 117, 171, 0
Sprite 12 = images\rsam6b.pcx, 16, 152, 0
Label 0 = 72, 175, 10, 10, 10, 1, Goalie
Label 1 = 71, 174, 99, 99, 208, 1, Goalie
Label 2 = 265, 160, 10, 10, 10, 1, Goalie
Label 3 = 264, 159, 99, 99, 208, 1, Goalie
Label 4 = 267, 53, 10, 10, 10, 1, Iron
Label 5 = 266, 52, 99, 99, 208, 1, Iron
Label 6 = 288, 39, 10, 10, 10, 1, RSDG
Label 7 = 287, 38, 99, 99, 208, 1, RSDG
Label 8 = 94, 159, 10, 10, 10, 1, RG
Label 9 = 93, 158, 99, 99, 208, 1, RG
Label 10 = 287, 144, 10, 10, 10, 1, RG
Label 11 = 286, 143, 99, 99, 208, 1, RG
Label 12 = 237, 227, 10, 10, 10, 1, Axe IRON
Label 13 = 236, 226, 99, 99, 208, 1, Axe IRON
Label 14 = 157, 181, 10, 10, 10, 1, LP FOXTROT
Label 15 = 156, 180, 99, 99, 208, 1, LP FOXTROT 
Label 16 = 237, 227, 10, 10, 10, 1, Axe IRON
Label 17 = 236, 226, 99, 99, 208, 1, Axe IRON
Label 18 = 135, 292, 155, 155, 155, 1, Pisz
Label 19 = 112, 222, 10, 10, 10, 1, 13
Label 20 = 111, 221, 255, 0, 0, 1, 13
Label 21 = 285, 196, 10, 10, 10, 1, 13
Label 22 = 284, 195, 255, 0, 0, 1, 13
Label 23 = 109, 276, 10, 10, 10, 1, 2Taman 
Label 24 = 108, 275, 255, 0, 0, 1, 2Taman
Label 25 = 264, 247, 10, 10, 10, 1, 2Taman
Label 26 = 263, 246, 255, 0, 0, 1, 2Taman
Time Out = 15

