TITLE: armor 5
BATTLEFIELD: NPOLAND 85125 157898 0 0 12 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: BLUE TWOKRADIUS 84500 152300 14
BLUE_ENEMIES: 80
RED_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyAirAssaultRaid */
PLATOON: 18 84625 164848 0 8 87075 155748 1 101
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 85225 153098
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 108 83000 170000 0 8 84000 170000 1 1202
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 86575 160598
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 84927 152813
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 83000 170000
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
PLATOON: 108 84000 170000 0 8 85000 170000 1 1203
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 85525 160548
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 85086 152622
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ADDWAYPT: 84000 170000
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
/* SetupEnemyDefensive */
PLATOON: 62 82000 150000 0 8 85275 153148 2 904
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 36000 
PLATOON: 45 84465 154937 315 6 84465 154937 2 1705
PLATOON: 45 84562 157250 270 6 84562 157250 2 1706
PLATOON: 46 83405 154537 180 6 83405 154537 1 1707
/* Friendly Secondary Defensive Units */
/* SetupEnemyDefendIndepth */
PLATOON: 55 85006 152516 90 0 85006 152516 3 2208
PLATOON: 125 84924 152540 90 7 84924 152540 0 2209
PLATOON: 124 85089 152809 180 7 85089 152809 0 2210
PLATOON: 69 85202 152564 270 0 85202 152564 0 2211
PLATOON: 132 85362 152339 315 2 85362 152339 1 2212
PLATOON: 120 84829 152909 135 2 84829 152909 1 2213
/* SetupEnemyConvoy */
PLATOON: 68 84075 155348 180 0 84849 152283 0 1814
PLATOON: 68 85075 155348 180 0  84849 153283 0 1815
PLATOON: 49 84575 155348 180 0 84849 152783 2 1816
/* SetupEnemyArtillery */
PLATOON: 74 83025 150998 180 7 83025 150998 2 3017
PLATOON: 74 84025 150998 180 7 84025 150998 2 3018
PLATOON: 74 83525 150998 180 7 83525 150998 2 3019
PLATOON: 78 83525 151498 180 7 83525 151498 2 3020


[Briefing 0]
Heading = 9, MISSION
Map = images\Mus5.pcx
Text = 1, 1, Der Flugplatz nördlich von Pisz wird von der 106. Luftgarde-Division für Angriffe gegen die britische 1. Armoured genutzt. Sie werden einen Luftangriff durchführen und den Flugplatz einnehmen. Die Transporter treffen in 5 Minuten ein. Als Sekundärmission sollen Sie alle feindlichen Artillerie-Einheiten, die in dieser Gegend eingesetzt sind, zerstören. \n\n RUFZEICHEN: \n Flug #1: Javelin \n Flug #2: Raider. \n ZIELE: \n Vernichten Sie alle Einheiten im Umkreis von 2 km um Ziel "Anvil". Leisten Sie für "Raider" Luftdeckung. Suchen und zerstören Sie jegliche Artillerie zwischen den Phasenlinien Charlie und Echo.
Sprite 0 = images\uahb.pcx, 140, 289, 0
Sprite 1 = images\uwpbp.pcx, 189, 92, 0
Sprite 2 = images\uwpbp.pcx, 152, 39, 0
Sprite 3 = images\uobjA.pcx, 141, 29, 0
Line 0 = 200, 200, 200, 148, 297,197, 115
Line 1 = 200, 200, 200, 197, 115, 160, 62
Line 2 =0, 0, 255, 271, 0, 271, 315
Line 3 = 0, 0, 255, 65, 0, 65, 315
Label 0 = 166, 151, 200, 200, 200, 1, Pisz
Label 1 = 210, 73, 0, 0, 255, 1, PL ECHO
Label 2 = 70, 73, 0, 0, 255, 1, PL CHARLIE
Time Out = 20

[Briefing 1]
Heading = 9, OPERATION
Map = images\mus5.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Diese Phasenlinien dürfen unter keinen Umständen überquert werden. \n Alle Luftfahrzeuge außerhalb dieses Sektors werden als feindlich betrachtet. \n \n LUFTABWEHR: \n Lokale Luftabwehr ist Berichten zufolge in mittlerer Stärke vorhanden. Der Flugplatz ist jedenfalls bestens verteidigt.
Sprite 0 = images\rzsub.pcx, 36, -70, 0
Sprite 1 = images\rinfb.pcx, 111, 93, 0
Line 0 = 0, 0, 255, 35, 0, 35, 213
Line 1 = 0, 0, 255, 35, 213, 84, 297
Line 2 = 0, 0, 255, 290, 315, 290, 102
Line 3 = 0, 0, 255, 290, 102, 241, 16
Label 0 = 43, 188, 10, 10, 10, 1, PL ALPHA
Label 1 = 230, 188, 10, 10, 10, 1, PL BRAVO
Label 2 = 166, 151, 200, 200, 200, 1, Pisz
Label 3 = 44, 189, 0, 0, 255, 1, PL ALPHA
Label 4 = 230, 189, 0, 0, 255, 1, PL BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\mus5.pcx
Text = 1, 1, Derzeit sind keine verbündeten Bodeneinheiten vorhanden.
Label 0 = 166, 151, 200, 200, 200, 1, Pisz 
Time Out = 20

[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\mus5.pcx
Text = 1, 1, Bodeneinheiten der 13. Ukrainischen "Karkov" Division stellen die Garnisonsstreitkraft im Inneren der Stadt. Die 106. Luftgarde operiert vom Flugplatz aus nach Norden. Zusätzlich zu den Angriffen auf die britische 1. Armored unterhalten sie von dort aus eine lokale Patrouille, die die Stadt und die umliegende Gegend abdeckt. Die 13. hat auch eine MRLS-Kompanie irgendwo im Norden des Flugplatzes stationiert.
Sprite 0 = images\rinfb.pcx, 111, 93, 0
Sprite 1 = images\rahb.pcx, 144, 42, 0
Sprite 2 = images\rmrlsb.pcx, 116, 24, 0
Label 0 = 166, 151,200, 200, 200, 1, Pisz
 Time Out = 20

[Briefing 4]
Heading = 9, WETTER
Map = images\mus5.pcx
Text = 1, 1, Der Wetterbericht in Ihrem Operations-Sektor meldet bedeckt, mit einer Wolkendecke bei 2.500 Fuß. \n Wenn Sie das Zielgebiet verlassen, sollte die Sonne aufgehen. \n Die Sicht ist auf etwa 1 bis 2 Kilometer beschränkt. \n Die thermischen Bedingungen sind gut, mit Bereichen bis hinauf zu 5 km. \n Leichter Wind kommt mit 3 bis 5 Knoten aus SW.
Movie = movies\overcast.bik, 0, 0, 315, 315
Label 0 = 166, 151, 200, 200, 200, 1, Pisz
Time Out = 20
