[Win]
movie = movies\lossfivew.bik
Heading = 9, STATUS
Map = images\mus1.pcx
Text = 1, 1, Die 24. Motorisierte Schützen-Division wurde vor Biala Podlaska ein weiteres Mal zurückgeschlagen. Auch wir müssen Boden aufgeben, aber wir halten uns noch. \n Bereiten Sie sich vor, Ihren nächsten Auftrag entgegenzunehmen. \n \n ZIELE: \n Beschützen Sie Ziel "Shield". Leisten Sie direkte Luftunterstützung in Ihrem Gebiet. Greifen Sie alle feindlichen Bodeneinheiten an, die sich Phasenlinie Golf nähern. 
Sprite 0 = images\uahb.pcx, 92, 161, 0
Sprite 1 = images\uifvp.pcx, 78, 104, 0
Sprite 2 = images\utnkp.pcx, 44, 159, 0
Sprite 3 = images\utnkp.pcx, 105, 90, 0
Sprite 4 = images\usam4b.pcx, 27, 82, 0
Sprite 5 = images\rtnkb.pcx, 246, 58, 0
Sprite 6 = images\rtnkb.pcx, 214, 269, 0
Sprite 7 = images\rarrowsw.pcx, 228, 54, 0
Sprite 8 = images\rarrownw.pcx, 189, 245, 0
Line 4 = 0, 0, 255, 135, 0, 135, 315
Label 0 = 89, 116, 200, 200, 200, 1, Biala Podlaska
Label 1 = 140, 276, 0, 0, 255, 1, PL GOLF
Time Out = 15

[Lose]
movie = movies\lossthreew.bik
Heading  = 9, STATUS
Map = images\mus1.pcx
Text = 1, 1, Sie sind bei der Durchführung Ihrer Mission gescheitert. Die 24. Motorisierte Schützen-Division wird die Stadt und die 1-35. überrennen und somit die Möglichkeit haben, der 1. Armored in den Rücken zu fallen. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen!
Sprite 0 = images\uahb.pcx, 92, 161, 0
Sprite 1 = images\uifvp.pcx, 78, 104, 0
Sprite 2 = images\utnkp.pcx, 44, 159, 0
Sprite 3 = images\utnkp.pcx, 105, 90, 0
Sprite 4 = images\usam4b.pcx, 27, 82, 0
Sprite 5 = images\rtnkb.pcx, 246, 58, 0
Sprite 6 = images\rtnkb.pcx, 214, 269, 0
Sprite 7 = images\rarrowsw.pcx, 228, 54, 0
Sprite 8 = images\rarrownw.pcx, 189, 245, 0
Line 4 = 0, 0, 255, 135, 0, 135, 315
Label 0 = 89, 116, 200, 200, 200, 1, Biala Podlaska
Label 1 = 140, 276, 0, 0, 255, 1, PL GOLF
Time Out = 15
