[Win]
Heading = 9, STATUS
Map = images\mus7.pcx
Text = 1, 1, Die 24. Motorisierte Schützen-Division hat den Rückzug begonnen. \n ZIEL: \n Leisten Sie Team "Falcon" Luftunterstützung. \n Erreicht \n Greifen Sie alle zwischen den Phasenlinien Foxtrot und Echo entdeckten feindlichen Einheiten an, und stören Sie diese. \n Erreicht \n Stellen Sie sicher, dass Team "Falcon" die Phasenlinie Echo erreicht. \n Erreicht
Sprite 0 = images\uahb.pcx, 25, 64, 0
Sprite 1 = images\utnkb.pcx, 8, 33, 0
Sprite 2 = images\rtnkb.pcx, 284, 176, 0
Line 0 = 0, 0, 255, 255, 0, 255, 315
Label 0 = 215, 250, 0, 0, 255, 1, PL ECHO
Label 1 = 8, 53,  0, 0, 255, 1, FALCON
Label 2 = 270, 197, 255, 0, 0, 1, 24. MSD
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\mus7.pcx
Text = 1, 1, Die 4-70. Armored wurde überrannt und vernichtet. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen!
Sprite 0 = images\uahb.pcx, 25, 64, 0
Sprite 1 = images\utnkb.pcx, 8, 33, 0
Sprite 2 = images\rtnkb.pcx, 284, 176, 0
Line 0 = 0, 0, 255, 255, 0, 255, 315
Label 0 = 215, 250, 0, 0, 255, 1, PL ECHO
Label 1 = 8, 53,  0, 0, 255, 1, FALCON
Label 2 = 270, 197, 255, 0, 0, 1, 24. MSD
Time Out = 15
