[Win]
movie = movies\lossfourw.bik
Heading = 9, STATUS
Map = images\mus8.pcx
Text = 1, 1, Die 1-7. Infanterie hat Hügel #1047 gesichert. Sie kontrollieren jetzt das gesamte Tal. Einsatzbesprechung in 15 Minuten. \n ZIELE: \n Leisten Sie für Team "Lion" Luftunterstützung. \n Erreicht \n Greifen Sie alle feindlichen Einheiten im Umkreis von 3km um Ziel "Anvil" an, und zerstören Sie diese. \n Erreicht \n Greifen Sie alle feindlichen Einheiten zwischen den Phasenlinien Foxtrot und Delta an, und stören Sie diese. \n Erreicht
Sprite 0 = images\uahb.pcx, 5, 199, 0
Sprite 1 = images\uahb.pcx, 22, 76, 0
Sprite 2 = images\uobja.pcx, 192, 132, 0
Sprite 3 = images\utnkb.pcx, 6, 139, 0
Sprite 4 = images\rifvb.pcx, 223, 89, 0 
Sprite 5 = images\rifvb.pcx, 234, 168, 0
Sprite 6 = images\rcavp.pcx, 196, 143, 0
Label 0 = 23, 63, 10 ,10, 10, 1, Sword
Label 1 = 6, 188, 10, 10, 10, 1, Saber
Label 2 = 21, 62, 0, 0, 255, 1, Sword
Label 3 = 5, 187, 0, 0, 255, 1, Saber 
Label 4 = 246, 95, 255, 0, 0, 1, 15.
Label 5 = 257, 173, 255, 0, 0, 1, 15.
Label 6 = 213, 144, 255, 0, 0, 1, 15.
Time Out = 15
[Lose]
movie = movies\losstwow.bik
Heading = 9, STATUS
Map = images\mus8.pcx
Text = 1, 1, Die 1-7. hat es nicht geschafft, Hügel #1047 einzunehmen. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen!
Sprite 0 = images\uahb.pcx, 5, 199, 0
Sprite 1 = images\uahb.pcx, 22, 76, 0
Sprite 2 = images\uobja.pcx, 192, 132, 0
Sprite 3 = images\utnkb.pcx, 6, 139, 0
Sprite 4 = images\rifvb.pcx, 223, 89, 0 
Sprite 5 = images\rifvb.pcx, 234, 168, 0
Sprite 6 = images\rcavp.pcx, 196, 143, 0
Label 0 = 23, 63, 10 ,10, 10, 1, Sword
Label 1 = 6, 188, 10, 10, 10, 1, Saber
Label 2 = 21, 62, 0, 0, 255, 1, Sword
Label 3 = 5, 187, 0, 0, 255, 1, Saber 
Label 4 = 246, 95, 255, 0, 0, 1, 15.
Label 5 = 257, 173, 255, 0, 0, 1, 15.
Label 6 = 213, 144, 255, 0, 0, 1, 15.
Time Out = 15
