[Briefing 0]
Heading = 9, NATO- STREITKRÄFTE
Map = images\imap.pcx
Text = 1, 1, Das nördliche Gebiet wird von der British Army of the Rhine (BAOR), zusammen mit der 1. und 3. British Armored und der amerikanischen 24. Infantry Division gehalten. \n Der zentrale Sektor wird vom deutschen II. Korps gehalten, welches die Befehlsgewalt über die deutsche 10. Und 5. Panzerdivision und die amerikanische 1. Armored Division hat. \n Das südliche Gebiet wird vom amerikanischen V. Korps, zusammen mit der 1. Cavalry Division, der 3. Infantry und der deutschen 1. Panzerdivision gehalten.
Sprite 0 = images\cbaor.pcx, 50, 100, 0
Sprite 1 = images\cii.pcx, 50, 147, 0
Sprite 2 = images\cv.pcx, 50, 209, 0
Sprite 3 = images\d24usi.pcx, 72, 72, 0
Sprite 4 = images\d3uk.pcx, 111, 66, 0
Sprite 5 = images\d1uk.pcx, 134, 88, 0
Sprite 6 = images\d1usa.pcx, 123, 115, 0
Sprite 7 = images\d5gr.pcx, 135, 141, 0
Sprite 8 = images\d10gr.pcx, 138, 171, 0
Sprite 9 = images\d1gr.pcx, 123, 203, 0
Sprite 10 = images\d1usc.pcx, 115, 228, 0
Sprite 11 = images\d3usi.pcx, 84, 245, 0
Line 0 = 99, 99, 208, 45, 148, 116, 112
Line 1 = 99, 99, 208, 116, 112, 169, 112
Line 2 = 99, 99, 208, 45, 200, 169, 200
Time Out = 15
[Briefing 1]
Heading = 9, RUSSISCHE STREITKRÄFTE
Map = images\imap.pcx
Text = 1, 1, Die nördliche Gruppe der Streitkräfte kommandiert das 28. und 5. Belarussischen Armeekorps, mit dem 65. Belarus als Reserve. \n Die zentrale Gruppe der Streitkräfte beinhaltet die 2. Armeegarde, die 6. Panzerarmee und das 1. und 13. Ukrainische Armeekorps, mit der 20. Panzergarde als Reserve. \n Die südliche Gruppe der Streitkräfte besteht aus dem 8. Ukrainischen Armeekorps und der 3. Sturmarmee, mit dem 32. Ukrainischen Armeekorps als Reserve.
Sprite 0 = images\ngf.pcx, 164, 17, 0
Sprite 1 = images\c65b.pcx, 206, 5, 0
Sprite 2 = images\c28b.pcx, 113, 39, 0
Sprite 3 = images\c5b.pcx, 138, 50, 0
Sprite 4 = images\cgf.pcx, 228, 108, 0
Sprite 5 = images\c20g.pcx, 190, 92, 0
Sprite 6 = images\c6t.pcx, 168, 80, 0
Sprite 7 = images\c13u.pcx, 174, 111, 0
Sprite 8 = images\c2g.pcx, 172, 137, 0
Sprite 9 = images\c1u.pcx, 181, 165, 0
Sprite 10 = images\sgf.pcx, 208, 228, 0
Sprite 11 = images\c8u.pcx, 173, 206, 0
Sprite 12 = images\c32u.pcx, 237, 205, 0
Sprite 13 = images\c3s.pcx, 156, 239, 0
Line 0 = 255, 0, 0, 164, 80, 244, 39
Line 1 = 255, 0, 0, 176, 193, 272, 193
Time Out = 15
[Briefing 2]
Heading = 9, LAGE
Map = images\imap.pcx
Text = 1, 1, Um 23:00 h letzte Nacht griffen russische Streitkräfte Polen, Rumänien und die Slowakei an. NATO-Streitkräfte kämpfen als Rückendeckung entlang der Front, um den Vormarsch der Russen zu verlangsamen. Im Norden zieht sich die Britische Rheinarmee (BAOR) hinter die Weichsel zurück, um nicht durch Angriffe aus Osten und Norden eingekesselt zu werden. Das V. Korps fällt in die Gebirgsregion der Slowakei zurück.
Sprite 0 = images\cin0.pcx, 0, 0, 0
Sprite 1 = images\cir0.pcx, 0, 0, 0
Time Out = 15
[Briefing 3]
Heading = 9, SEKTOR DES II. KORPS
Map = images\cs2.pcx
Text = 1, 1, Die amerikanische 1. Armored kämpft im Bereich von Biala Podlaska bis Parczew gegen das 13. Ukrainische Armeekorps.  \n Die 5. Panzerdivision befindet sich im Sektor von Parczew bis Chelm, und steht der 2. Armeegarde gegenüber, die ihre Angriffe auf die Achse Wlodowa - Parczew und auf Chelm, an der 6. Brigade vorbei, konzentriert. \n Die 10. Panzerdivision stellt sich dem Angriff der 2. Armeegarde auf Chelm und dem Angriff des 1. Ukrainischen Armeekorps auf Zamosc. \n Ihr momentanes Einsatzgebiet ist hervorgehoben.
Label 0 = 279, 20, 200, 200, 200, 1, Brest
Label 1 = 190, 56, 200, 200, 200, 1, Biala Podlaska
Label 2 = 181, 115, 200, 200, 200, 1, Parczew
Label 3 = 139, 215, 200, 200, 200, 1, Lublin
Label 4 = 250, 229, 200, 200, 200, 1, Chelm
Label 5 = 211, 242, 200, 200, 200, 1, Zamosc
Label 6 = 245, 146, 200, 200, 200, 1, Wlodawa
Sprite 0 = images\gercin0.pcx, 0, 0, 0
Sprite 1 = images\gercir0.pcx, 0, 0, 0
Sprite 2 = images\opsarea.pcx, 220, 33, 0
Time Out = 15
GOTOBRIEFING = 1

