TITLE: ger5
BATTLEFIELD: POLAND 131250 157500 0 0 2 26
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: BLUE TWOKRADIUS 136353 155795 14
OBJECTIVE: BLUE TWOKRADIUS 137053 159005 16
RED_FRIENDLIES: 40
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyAirAssault */
PLATOON: 127 126000 151000 270 7 126797 153616 0 101
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT: 
ORDER_ASMBLY_HELO_SEAD:
ORDER_ASMBLY_PRIORITY_AIRDEF:
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
ORDER_WPT_SETDELAYTIME: 0
ORDER_ASMBLY_SE:
ADDWAYPT: 128437 154581
ORDER_ASMBLY_EAST:
ADDWAYPT: 131837 153726
ORDER_ASMBLY_BATTLEPOS: 
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_SE:
ADDWAYPT: 134753 157295
ORDER_ASMBLY_SOUTH:
ADDWAYPT: 137053 158505
ORDER_WPT_SETDELAYTIME: 300
ORDER_ASMBLY_PATROL: 
ORDER_ASMBLY_NW:
PLATOON: 108 118250 148036 90 7 125003 151004 1 1202
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY: 
ORDER_WPT_SETDELAYTIME: 300
ORDER_ASMBLY_HELO_BYPASS:
ORDER_ASMBLY_FORM_CONTOUR:
ORDER_TRVL_FAST:
ADDWAYPT: 126797 153616
ORDER_WPT_SETDELAYTIME: 0
ORDER_ASMBLY_CHKPT: 
ADDWAYPT: 128437 154581
ADDWAYPT: 131537 153526
ADDWAYPT: 136353 155795
ORDER_ASMBLY_LZ: 
ADDWAYPT: 125003 151004
ORDER_ASMBLY_ASSMBLY: 
BLUE_PROTECT: 48
PLATOON: 108 118250 148036 90 7 125003 151004 1 1203
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY: 
ORDER_WPT_SETDELAYTIME: 300
ORDER_ASMBLY_HELO_BYPASS:
ORDER_ASMBLY_FORM_CONTOUR:
ORDER_TRVL_FAST:
ADDWAYPT: 126797 153616
ORDER_WPT_SETDELAYTIME: 0
ORDER_ASMBLY_CHKPT: 
ADDWAYPT: 128437 154581
ADDWAYPT: 131537 153526
ADDWAYPT: 137053 158005
ORDER_ASMBLY_LZ: 
ADDWAYPT: 125003 151004
ORDER_ASMBLY_ASSMBLY: 
BLUE_PROTECT: 48
PLATOON: 108 118250 148036 90 7 125003 151004 1 1204
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY: 
ORDER_WPT_SETDELAYTIME: 300
ORDER_ASMBLY_HELO_BYPASS:
ORDER_ASMBLY_FORM_CONTOUR:
ORDER_TRVL_FAST:
ADDWAYPT: 126797 153616
ORDER_WPT_SETDELAYTIME: 0
ORDER_ASMBLY_CHKPT: 
ADDWAYPT: 128437 154581
ADDWAYPT: 131537 153526
ADDWAYPT: 137053 159505
ORDER_ASMBLY_LZ: 
ADDWAYPT: 125003 151004
ORDER_ASMBLY_ASSMBLY: 
BLUE_PROTECT: 48
/* SetupEnemyWithdrawl */
PLATOON: 77 121000 164347 270 0 123000 164000 0 1905
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_ADV_MED: 
ADDWAYPT: 123003 163004
ADDWAYPT: 124503 162304
ADDWAYPT: 129003 158504
ADDWAYPT: 137003 159004
ADDWAYPT: 137503 166004
PLATOON: 78 120000 164347 270 0 123000 164000 1 1906
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_ADV_MED: 
ADDWAYPT: 123003 163004
ADDWAYPT: 124503 162304
ADDWAYPT: 129003 158504
ADDWAYPT: 137003 159004
ADDWAYPT: 137503 166004
PLATOON: 118 119000 164347 270 0 123000 164000 2 1907
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_ADV_MED: 
ADDWAYPT: 123003 163004
ADDWAYPT: 124503 162304
ADDWAYPT: 129003 158504
ADDWAYPT: 137003 159004
ADDWAYPT: 137503 166004
PLATOON: 110 118500 164347 270 0 123000 164000 1 1908
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_ADV_MED: 
ADDWAYPT: 123003 163004
ADDWAYPT: 124503 162304
ADDWAYPT: 129003 158504
ADDWAYPT: 137003 159004
ADDWAYPT: 137503 166004
PLATOON: 117 118000 164347 270 0 123000 164000 1 1909
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_ADV_MED: 
ADDWAYPT: 123003 163004
ADDWAYPT: 124503 162304
ADDWAYPT: 129003 158504
ADDWAYPT: 137003 159004
ADDWAYPT: 137503 166004
PLATOON: 140 131000 142347 270 0 133000 151000 3 1410
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_ADV_SLOW: 
ADDWAYPT: 137003 159004
/* Enemy Regimental HQ */
PLATOON: 66 131166 150261 270 8 138166 153261 2 1911
BLUE_TARGET: 24
PLATOON: 77 131166 150061 270 8 138166 153061 1 1912
BLUE_TARGET: 24
/* SetupEnemyConvoy */
PLATOON: 122 134643 159848 270 6 134643 159848 1 1913
PLATOON: 122 134693 159848 270 6 134693 159848 0 1914
PLATOON: 98 134731 159917 270 6 134731 159917 1 1915
ORDER_FIRE: 
PLATOON: 69 131332 142464 270 1 131332 149464 1 1916
ORDER_TRVL_BYPASS: 
ORDER_WPT_SETDELAYTIME: 120
ORDER_ADV_MED: 
ADDWAYPT: 134731 159917
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 131632 150008
/* SetupEnemyAreaSAMS */
PLATOON: 63 136857 157391 90 8 136857 157391 2 1917
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT: 
ORDER_ASMBLY_PRIORITY_HELO:
ORDER_ASMBLY_PATROL: 
PLATOON: 70 136736 156247 90 8 136736 156247 2 1918
BLUE_TARGET2: 26
PLATOON: 70 136736 163747 90 8 136736 163747 2 1919
BLUE_TARGET2: 26
PLATOON: 105 136757 157391 90 8 136757 157391 1 1920
BLUE_TARGET2: 26
PLATOON: 105 136757 157022 90 8 136757 157022 1 1921
BLUE_TARGET2: 26
PLATOON: 105 136757 164894 90 8 136757 164894 1 1922
BLUE_TARGET2: 26
PLATOON: 105 136757 164522 90 8 136757 164522 1 1923
BLUE_TARGET2: 26
PLATOON: 49 139000 158000 90 7 139000 158000 3 1924

[Briefing 0]
Heading = 9, MISSION
Map = images\mg5.pcx
Text = 1, 1, Vous assurerez la sécurité de l'assaut aérien sur les objectifs Anvil et Hammer. Les transports sont à environ 5 minutes. \n \n INDICATIFS : \n Patrouille n°1 : Javelin \n Patrouille n°2 : Raider1 \n Patrouille n°3 : Raider2 \n Patrouille n°4 : Raider3 \n \n OBJECTIFS : \n Neutraliser les défenses aériennes ennemies couvrant les zones d'atterrissage. \n Le PC du 1er corps ukrainien pourrait se trouver dans le secteur. Le détruire. \n Détruire toute unité ennemie se trouvant à moins de 2 km des objectifs.
Line 0 = 100, 100, 100, 33, 28, 69, 80
Line 1 = 100, 100, 100, 102, 100, 164, 79
Line 2 = 100, 100, 100, 164, 79, 260, 124
Line 3 = 100, 100, 100, 164, 79, 274, 168
Line 4 = 100, 100, 100, 164, 79, 274, 198
Line 5 = 155, 155, 155, 53, 28, 69, 80
Line 6 = 155, 155, 155, 69, 80, 102, 100
Line 7 = 155, 155, 155, 102, 100, 170, 83
Line 8 = 155, 155, 155, 170, 83, 228, 154
Line 9 = 155, 155, 155, 228, 154, 274, 178
Sprite 0 = images\uobja.pcx, 238, 173, 0
Sprite 1 = images\uobjh.pcx, 219, 130, 0
Sprite 2 = images\uahb.pcx, 45, 20, 0
Sprite 3 = images\uwpcp.pcx, 61, 69, 0
Sprite 4 = images\uwpcp.pcx, 94, 89, 0
Sprite 5 = images\uwpcp.pcx, 156, 68, 0
Sprite 6 = images\uwplz.pcx, 251, 101, 0
Sprite 7 = images\uwplz.pcx, 266, 157, 0
Sprite 8 = images\uwplz.pcx, 266, 187, 0
Sprite 9 = images\uwpbp.pcx, 162, 72, 0
Sprite 10 = images\uwpbp.pcx, 220, 143, 0
Sprite 11 = images\uwppa.pcx, 266, 167, 0
Sprite 12 = images\uwpaa.pcx, 25, 17, 0
Label 0 = 253, 218, 200, 200, 200, 1, Zamosc
Time Out = 20
[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mg5.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n\n DEFENSE AERIENNE : \n Deux batteries de SAM fixes protègent les aéroports, ainsi que plusieurs emplacements fixes de canons sol-air. \n Il est possible que des unités mobiles se trouvent également dans le secteur. 
Line 0 = 99, 99, 208, 46, 25, 187, 25
Line 1 = 99, 99, 208, 187, 25, 315, 151
Line 2 = 99, 99, 208, 1, 111, 206, 272
Line 3 = 99, 99, 208, 206, 272, 315, 272
Sprite 0 = images\uobja.pcx, 238, 173, 0
Sprite 1 = images\uobjh.pcx, 219, 130, 0
Sprite 2 = images\rsam6b.pcx, 148, 13, 0
Sprite 3 = images\rsam6b.pcx, 148, 163, 0
Sprite 4 = images\radv2b.pcx, 195, 108, 0
Sprite 5 = images\radv2b.pcx, 195, 254, 0
Label 0 = 253, 218, 200, 200, 200, 1, Zamosc
Label 1 = 126, 28, 10, 10, 10, 1, LP ALPHA
Label 2 = 209, 275, 10, 10, 10, 1, LP BRAVO
Label 3 = 125, 27, 99, 99, 208, 1, LP ALPHA
Label 4 = 208, 274, 99, 99, 208, 1, LP BRAVO
Time Out = 15
[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\mg5.pcx
Text = 1, 1,Il s'agit d'une mission dans la profondeur du dispositif ennemi. Ne vous attendez pas à trouver des unités terrestres amies. Si la boue remue, tirez dessus.
Label 0 = 253, 218, 200, 200, 200, 1, Zamosc
Time Out = 10
[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\mg5.pcx
Text = 1, 1, La situation est extrêmement fluide. Il ne devrait pas y avoir d'unité de combat dans le secteur cible, seulement quelques unités éparses de l'arrière. \n Bien entendu, la 41e DB de la garde se replie le long de la vallée située à l'ouest de la cible, et la 72e DFM de la garde arrive par le nord. \n Vous devrez tenir jusqu'à ce que des unités plus lourdes aient pu être acheminées par voie aérienne sur l'aérodrome.
Sprite 0 = images\rsam6b.pcx, 148, 13, 0
Sprite 1 = images\rsam6b.pcx, 148, 163, 0
Sprite 2 = images\radv2b.pcx, 195, 108, 0
Sprite 3 = images\radv2b.pcx, 195, 254, 0
Sprite 4 = images\rtnkdiv.pcx, 17, 227, 0
Sprite 5 = images\rarrowne.pcx, 38, 200, 0
Sprite 6 = images\rifvdiv.pcx, 231, 12, 0
Sprite 7 = images\rarrows.pcx, 236, 36, 0
Label 0 = 40, 229, 10, 10, 10, 1, 41G
Label 1 = 256, 19, 10, 10, 10, 1, 72G
Label 2 = 39, 228, 255, 0, 0, 1, 41G
Label 3 = 255, 18, 255, 0, 0, 1, 72G
Label 4 = 253, 218, 200, 200, 200, 1, Zamosc
Time Out = 15
[Briefing 4]
Heading = 9, METEO
Map = images\mg5.pcx
Text = 1, 1, Temps couvert dans votre secteur d'opérations, avec plafond à 2.500 pieds. \n Le soleil devrait se lever pendant que vous vous trouverez sur votre zone de rassemblement avancée. \n Visibilité limitée à environ 1 km en raison du brouillard. \n Conditions thermiques médiocres, ne permettant de voir qu'à 2 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 10


