TITLE: Ger 7
BATTLEFIELD: UKRAINE 26250 106500 0 0 22 26
ENGAGEMENT: BLUE MISSION_BLUE_CONTACT 0 0 0
ENGAGEMENT: RED MISSION_RED_CONTACT 0 0 180
OBJECTIVE: BLUE FORWARD_LINE 32000 99000 32000 114000 4
BLUE_ENEMIES: 60
BLUE_FRIENDLIES: 30
RED_FRIENDLIES: 60
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyMoveToContact */
PLATOON: 112 19000 102500 90 8 19000 102500 0 1001
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 21700 105000
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 23450 106400
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 27700 106650
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 30700 105650
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 32550 107500
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
/* SetupEnemyOffensive */
PLATOON: 62 32815 99382 90 8 32815 99382 2 302
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ADDWAYPT: 30200 100100
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 26450 100600
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ADDWAYPT: 22850 102250
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 62 33500 106500 90 8 33500 106500 1 303
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 29650 106700
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 25950 107550
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 150
ADDWAYPT: 21550 107000
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 22650 102400
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
/* Friendly Units */
PLATOON: 33 20215 104515 270 2 23482 105302 0 1504
ORDER_MODE_WAYPT:
ORDER_ADV_MED:
ORDER_ASMBLY_AREA:
ADDWAYPT: 27418 105614
ADDWAYPT: 29991 105918
ADDWAYPT: 32491 106391
PLATOON: 34 19817 105312 270 2 23482 106481 2 1505
ORDER_MODE_WAYPT:
ORDER_ADV_MED:
ORDER_ASMBLY_AREA:
ADDWAYPT: 24982 105951
ADDWAYPT: 26781 106661
ADDWAYPT: 29204 106581
ADDWAYPT: 31853 106788 
PLATOON: 34 19817 103715 270 2 21714 105101 2 1506
ORDER_MODE_WAYPT:
ORDER_ADV_MED:
ORDER_ASMBLY_AREA:
ADDWAYPT: 22691 102914
ADDWAYPT: 22851 102203
PLATOON: 140 21523 104981 270 1 25000 104911 2 1507
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_TRVL_BYPASS:
ADDWAYPT: 26999 107001
ORDER_ADV_MED:
ADDWAYPT: 27971 107952
ORDER_TRVL_DIGIN:
/* SetupEnemyMeetingEngagement */
PLATOON: 59 27901 107901 45 7 27901 107901 3 1908
LOGIC: LOGIC_OUTPOST
PLATOON: 59 32000 100981 315 7 22000 106100 2 1909
LOGIC: LOGIC_RECON
PLATOON: 37 32500 100481 315 6 21500 107200 3 1910
LOGIC: LOGIC_PROBE
PLATOON: 45 33000 100981 315 6 22000 107700 1 1911
LOGIC: LOGIC_PROBE
PLATOON: 46 32900 99981 315 6 22000 106700 1 1912
LOGIC: LOGIC_PROBE
PLATOON: 45 32000 99981 315 6 28300 103001 1 1913
ORDER_MODE_WAYPT:
ORDER_ADV_MED:
ADDWAYPT: 28300 104005
ADDWAYPT: 27000 104315
ADDWAYPT: 23468 103189
ORDER_ADV_FAST:
ADDWAYPT: 22851 102203
ORDER_TRVL_DIGIN:
PLATOON: 73 33000 98981 315 6 28315 103001 2 1914
ORDER_MODE_WAYPT:
ORDER_ADV_MED:
ADDWAYPT: 28300 104005
ADDWAYPT: 27000 104315
ADDWAYPT: 23468 103189
ORDER_ADV_FAST:
ADDWAYPT: 22851 102203
ORDER_TRVL_DIGIN:
PLATOON: 110 31514 112543 45 6 21214 107318 2 1915
LOGIC: LOGIC_TANK_ASSUALT
PLATOON: 110 32514 112043 45 6 22214 106818 1 1916
LOGIC: LOGIC_TANK_ASSUALT
PLATOON: 111 32514 112543 45 6 22214 107318 1 1917
LOGIC: LOGIC_TANK_ASSUALT
PLATOON: 44 32014 112043 45 6 21714 106818 2 1919
LOGIC: LOGIC_MECH_ASSUALT
SUPPORT: 65 37000 117000 90 8 26000 116000 3 3020
PLATOON: 125 22851 102100 90 1 22851 102100 0 1921

[Briefing 0]
Heading = 9, MISSION
Map = images\MG7.pcx
Text = 1, 1, Vous fournirez un appui aérien direct au Kampfgruppe Falcon dans le cadre de sa mission de reconnaissance. \n \n INDICATIF : \n Patrouille n°1 :\n Ghostrider \n \n OBJECTIFS : \n Attaquer et désorganiser toute force ennemie se trouvant entre les lignes de phase Echo et Foxtrot. \n Assurer que le Kampfgruppe Falcon remplit bien ses objectifs de mission. \n Minimiser les pertes des unités amies. 
Sprite 0 = images\uwpaa.pcx, 4, 66, 0
Sprite 1 = images\uwpbp.pcx, 58, 116, 0
Sprite 2 = images\uwpbp.pcx, 93, 144, 0
Sprite 3 = images\uwpbp.pcx, 178, 149, 0
Sprite 4 = images\uwpbp.pcx, 238, 129, 0
Sprite 5 = images\uwppa.pcx, 275, 166, 0
Line 0 = 99, 99, 208, 14, 0, 14, 315
Line 1 = 99, 99, 208, 297, 0, 297, 315
Line 2 = 200, 200, 200, 13, 88, 67, 138
Line 3 = 200, 200, 200, 67, 138, 102, 166
Line 4 = 200, 200, 200, 102, 166, 187, 171
Line 5 = 200, 200, 200, 187,171, 247, 151
Line 6 = 200, 200, 200, 247, 151, 284, 188
Label 0 =  89, 166, 200, 200, 200, 1, Yablonov
Label 1 = 18, 291, 10, 10, 10, 1, LP ECHO
Label 2 =  228, 291, 10,10,10, 1, LP FOXTROT
Label 3 =  17, 290, 99, 99, 208, 1, LP ECHO
Label 4 =  227, 290, 99, 99, 208, 1, LP FOXTROT

Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mg7.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n La situation est très fluide, et toute unité aérienne se trouvant hors de son secteur sera considérée comme hostile. \n \n DEFENSE AERIENNE : \n Les unités en progression ne devraient disposer que des unités de défense aérienne mobiles normales.
Line 0 = 99, 99, 208, 0, 28, 315, 28
Line 1 = 99, 99, 208, 0, 287, 315, 287
Label 0 = 35, 27, 10, 10, 10, 1, LP ALPHA
Label 1 = 35, 275, 10, 10, 10, 1, LP BRAVO
Label 2 =  89, 166, 200, 200, 200, 1, Yablonov
Label 3 = 35, 28, 99, 99, 208, 1, LP ALPHA
Label 4 = 35, 276, 99, 99, 208, 1, LP BRAVO 
Time Out = 30

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\mg7.pcx
Text = 1, 1, Le groupement tactique Falcon est composé d'éléments de la 6e brigade de Panzer. Il mène en ce moment une mission de reconnaissance en force du secteur, en vue de la préparation de la prochaine offensive.
Sprite 0 = images\uifvb.pcx, 37, 118, 0
Sprite 1 = images\uarrowe.pcx, 61, 118, 0
Label 0 = 89, 166, 200, 200, 200, 1, Yablonov
Label 1 = 37, 141, 10, 10, 10, 1, Falcon
Label 2 = 38, 142, 0, 0, 255, 1, Falcon
Time Out = 20

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\mg7.pcx
Text = 1, 1, Les forces ennemies devraient se limiter à une compagnie de fusiliers motorisés renforcée. Elle relève de la 207e DFM. Elle entre actuellement dans le secteur afin de combler tout point faible que nous pourrions exploiter. La 106e division aérienne se redéploie actuellement sur un nouvel aérodrome, et le soutien aérien ennemi devrait être limité, voire inexistant. Des équipes de réparation devraient être en route afin de continuer la remise en état de l'aérodrome qui se trouve au nord de Yablonov.
Sprite 0 = images\rifvb.pcx, 286, 28, 0
Sprite 1 = images\rarrowsw.pcx, 262, 41, 0
Label 0 =  89, 166, 200, 200, 200, 1, Yablonov
Label 1 = 286, 51, 255, 0, 0, 1, 207
Time Out = 20

[Briefing 4]
Heading = 9, METEO
Map = images\mg7.pcx
Text = 1, 1, Temps couvert dans votre secteur d'opérations, avec plafond à 2.500 pieds. \n Les nuages obscurciront la lumière lunaire, limitant la visibilité à environ 1-2 km. \n Conditions thermiques médiocres en raison d'interférences, détection limitée à 2 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
Label 1 =  89, 166, 200, 200, 200, 1, Yablonov
Time Out = 20
