TITLE:  ger10
BATTLEFIELD: UKRAINE 63655 106453 0 0 2 26
ENGAGEMENT: BLUE MISSION_BLUE_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
RED_FRIENDLIES: 30
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyRaid */
PLATOON: 112 57000 111000 90 8 60705 110503 1 1101
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 64055 110253
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HQ:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 60955 107553
ORDER_ASMBLY_CHKPT:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HQ:
ADDWAYPT: 63855 104103
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 67705 102953
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HQ:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 58505 100503
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HQ:
ORDER_WPT_SETDELAYTIME: 360

/* SetupEnemyDefensive */
PLATOON: 61 65500 120178 90 8 65500 113000 1 102
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_TRVL_MED:
ORDER_ASMBLY_NOE:
ORDER_ASMBLY_S_AND_D:
ORDER_ASMBLY_PRIORITY_HELOS:
ADDWAYPT: 65000 104000
ORDER_ASMBLY_CHKPT: 
ADDWAYPT: 69655 102453
ORDER_ASMBLY_LZ:
PLATOON: 125 69459 101654 270 6 69459 101654 0 1303
PLATOON: 125 69459 101515 270 6 69459 101515 0 1304
/* SetupEnemy2ndEchelon */
PLATOON: 60 72000 112000 0 1 67875 105421 0 1905
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
PLATOON: 110 72500 112500 0 1 67875 105421 0 1906
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
PLATOON: 111 73000 113000 0 1 67875 105421 2 1907
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
PLATOON: 117  73500 113500 0 1 67875 105421 3 1908
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
PLATOON: 110 74000 114000 0 1 67875 105421 3 1909
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
/* Enemy Regimental HQ */
PLATOON: 66 68000 98329 270 8 68005 101903 3 1910
BLUE_TARGET2: 30
PLATOON: 78 68300 98329 270 6 68205 102103 3 1911
BLUE_TARGET2: 30
/* SetupEnemyArtilleryConvoy */
PLATOON: 78 68000 106000 0 1 67875 105421 0 1912
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
BLUE_TARGET2: 37
PLATOON: 77 68500 106500 0 1 67875 105421 0 1913
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
BLUE_TARGET2: 37
PLATOON: 77 69000 107000 0 1 67875 105421 0 1914
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
BLUE_TARGET2: 37
/* SetupEnemyConvoy */
PLATOON: 60 73000 102000 90 1 71179 102000 0 1915
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
BLUE_TARGET: 27
PLATOON: 68 73250 102000 90 1 71179 102000 0 1916
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
BLUE_TARGET: 27
PLATOON: 68 73500 102000 90 1 71179 102000 0 1917
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
BLUE_TARGET: 27
PLATOON: 56 73750 102000 90 1 71179 102000 0 1918
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
PLATOON: 69 74000 102000 90 1 71179 102000 0 1919
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
BLUE_TARGET: 27
PLATOON: 69 74250 102000 90 1 71179 102000 0 1920
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 58617 101507
ADDWAYPT: 53601 96703
BLUE_TARGET: 27
/* SetupEnemyAreaSAMS */
PLATOON: 70 68305 100553 90 868305 100553 2 1921
PLATOON: 70 66750 103523 90 8 66750 103523 1 1922
PLATOON: 105 69257 101894 90 8 69257 101894 1 1923
PLATOON: 105 69257 101589 90 8 69257 101589 1 1924
PLATOON: 105 69257 101436 90 8 69257 101436 1 1925
/* SetupEnemyMobileAreaSAMS */
PLATOON: 56 65250 102750 270 8 65250 102750 0 1926
PLATOON: 56 68250 104250 270 8 68250 104250 2 1927

[Briefing 0]
Heading = 9, MISSION
Map = images\mg10.pcx
Text = 1, 1, Vous mènerez un raid visant à désorganiser le soutien logistique ennemi dans le secteur de Gorodok. A titre de mission secondaire, vous désorganiserez toute unité de PC ou d'artillerie se trouvant dans le secteur. \n\n INDICATIF :\n Patrouille n°1 :\n Lightning \n\n OBJECTIFS : \n Attaquer et détruire toutes les unités logistiques ennemies se déplaçant dans le secteur cible. \n Mener des attaques d'attrition contre les unités terrestres ou les PC se trouvant dans le secteur cible.
Line 0 = 155, 155, 155, 25, 249, 99, 239
Line 1 = 155, 155, 155, 99, 239, 166, 234
Line 2 = 155, 155, 155, 166, 234, 104, 180
Line 3 = 155, 155, 155, 104, 180, 162, 111
Line 4 = 155, 155, 155, 162, 111, 239, 88
Line 5 = 155, 155, 155, 239, 88, 55, 39
Sprite 0 = images\uahb.pcx, 16, 240, 0
Sprite 1 = images\uwpcp.pcx, 91, 216, 0
Sprite 2 = images\uwpbp.pcx, 157, 214, 0
Sprite 3 = images\uwpbp.pcx, 95, 160, 0
Sprite 4 = images\uwpbp.pcx, 153, 91, 0
Sprite 5 = images\uwpbp.pcx, 230, 68, 0
Sprite 6 = images\uwppa.pcx, 46, 19, 0
Label 0 = 240, 117, 115, 115, 115, 1, Gorodok
Time Out = 15
[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mg10.pcx
Text = 1, 1, Vous interviendrez dans un secteur délimité par les lignes de phase Alpha, Bravo et Charlie. Vous ne devrez en aucun cas franchir ces lignes de phase. \n \n DEFENSE AERIENNE : \n Il existe des défenses fixes lourdes à Gorodok et sur l'aérodrome voisin. Considérez en outre que toutes les unités du secteur disposeront des moyens organiques de défense aérienne. 
Line 0 = 99, 99, 208, 1, 266, 315, 266
Line 1 = 99, 99, 208, 1, 45, 315, 45
Line 2 = 99, 99, 208, 283, 1, 283, 315
Label 0 = 30, 48, 10, 10, 10, 1, LP ALPHA
Label 1 = 29, 47, 99, 99, 208, 1, LP ALPHA
Label 2 = 30, 270, 10, 10, 10, 1, LP BRAVO
Label 3 = 29, 269, 99, 99, 208, 1, LP BRAVO
Label 4 = 227, 183, 10, 10, 10, 1, LP CHARLIE
Label 5 = 228, 183, 99, 99, 208, 1, LP CHARLIE
Label 6 = 240, 117, 115, 115, 115, 1, Gorodok
Sprite 0 = images\rsam6b.pcx, 131, -80, 0
Sprite 1 = images\rsam6b.pcx, 100, -21, 0
Sprite 2 = images\radv2b.pcx, 230, 21, 0
Sprite 3 = images\rzsub.pcx, 70, -36, 0
Sprite 4 = images\rzsub.pcx, 130, -6, 0
Time Out = 15
[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\mg10.pcx
Text = 1, 1, Il s'agit d'une mission d'attaque dans la profondeur. Aucune unité terrestre ennemie ne se trouve dans le secteur.
Time Out = 7
[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\mg10.pcx
Text = 1, 1, Il ne devrait y avoir que peu d'unités terrestres aussi loin derrière leurs lignes. Le 1er corps d'armée ukrainien achemine des renforts et de la logistique à travers ce secteur depuis Yarmorintsy et Dunayeutsy. \n Les routes logistiques principales sont indiquées sur la carte.
Line 0 = 115, 115, 115, 295, 308, 281, 294
Line 1 = 115, 115, 115, 295, 308, 295, 298
Line 2 = 115, 115, 115, 295, 308, 285, 308
Line 3 = 115, 115, 115, 309, 100, 285, 100
Line 4 = 115, 115, 115, 309, 100, 299, 90
Line 5 = 115, 115, 115, 309, 100, 299, 110
Line 6 = 10, 10, 10, 314, 240, 242, 137
Line 7 = 10, 10, 10, 242, 137, 242, 85
Line 8 = 10, 10, 10, 314, 85, 242, 85
Line 9 = 10, 10, 10, 242, 85, 212, 74
Line 10 = 10, 10, 10, 212, 74, 185, 77
Line 11 = 10, 10, 10, 185, 77, 57, 59
Line 12 = 10, 10, 10, 57, 59, 7, 1
Label 0 = 240, 117, 115, 115, 115, 1, Gorodok
Label 1 = 244, 266, 115, 115, 115, 1, Dunayeutsy
Label 2 = 251, 86, 115, 115, 115, 1, Yarmorintsy
Sprite 0 = images\rsam6b.pcx, 131, -80, 0
Sprite 1 = images\rsam6b.pcx, 100, -21, 0
Sprite 2 = images\radv2b.pcx, 230, 21, 0
Sprite 3 = images\rzsub.pcx, 70, -36, 0
Sprite 4 = images\rzsub.pcx, 130, -6, 0
Time Out = 15
[Briefing 4]
Heading = 9, METEO
Map = images\mg10.pcx
Text = 1, 1, Temps couvert dans votre secteur d'opérations, avec plafond à 2.500 pieds. \n Le soleil devrait se lever pendant que vous vous trouverez sur votre zone de rassemblement avancée. \n Visibilité limitée à environ 1 km en raison du brouillard. \n Conditions thermiques médiocres, ne permettant de voir qu'à 2 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 10

