[WIN]
movie = movies\wintwow.bik
Heading = 9, SITUATION
Map = images\mg8.pcx
Text = 1, 1, Nous ne nous attendions pas à une offensive russe d'une telle ampleur. Bravo pour l'avoir contenue dans votre secteur, mais ils ont réussi à percer sur nos flancs. Refaites le plein de carburant et de munitions, on a besoin de vous tout de suite. 
Line 0 = 99, 99, 208, 162, 247, 162, 85
Line 1 = 99, 99, 208, 162, 85, 202, 45
Sprite 0 = images\uahb.pcx, 32, 146, 0
Sprite 1 = images\utnkb.pcx, 86, 215, 0
Sprite 2 = images\utnkp.pcx, 146, 245, 0
Sprite 3 = images\uspgb.pcx, 13, 152, 0
Sprite 4 = images\uspgb.pcx, 23, 178, 0
Sprite 5 = images\rinfb.pcx, 198, 33, 0
Sprite 6 = images\rinfb.pcx, 244, 115, 0
Sprite 7 = images\rinfb.pcx, 211, 206, 0
Sprite 8 = images\rsam6b.pcx, 158, -62, 0
Sprite 9 = images\rsam6b.pcx, 178, 98, 0
Sprite 10 = images\radv2b.pcx, 148, 102, 0
Label 0 = 166, 90, 10, 10, 10, 1, LP GOLF
Label 1 = 165, 89, 99, 99, 208, 1, LP GOLF
Label 2 = 112, 222, 10, 10, 10, 1, Hawk
Label 3 = 111, 221, 99, 99, 208, 1, Hawk
Time Out = 10

[Lose]
Heading = 9, SITUATION
Map = images\mg8.pcx
Text = 1, 1, Vous n'avez pas mené à bien votre mission. Les Russes ont percé et sont déjà loin sur nos arrières. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Line 0 = 99, 99, 208, 162, 247, 162, 85
Line 1 = 99, 99, 208, 162, 85, 202, 45
Sprite 0 = images\uahb.pcx, 32, 146, 0
Sprite 1 = images\utnkb.pcx, 86, 215, 0
Sprite 2 = images\utnkp.pcx, 146, 245, 0
Sprite 3 = images\uspgb.pcx, 13, 152, 0
Sprite 4 = images\uspgb.pcx, 23, 178, 0
Sprite 5 = images\rinfb.pcx, 198, 33, 0
Sprite 6 = images\rinfb.pcx, 244, 115, 0
Sprite 7 = images\rinfb.pcx, 211, 206, 0
Sprite 8 = images\rsam6b.pcx, 158, -62, 0
Sprite 9 = images\rsam6b.pcx, 178, 98, 0
Sprite 10 = images\radv2b.pcx, 148, 102, 0
Label 0 = 166, 90, 10, 10, 10, 1, LP GOLF
Label 1 = 165, 89, 99, 99, 208, 1, LP GOLF
Label 2 = 112, 222, 10, 10, 10, 1, Hawk
Label 3 = 111, 221, 99, 99, 208, 1, Hawk
Time Out = 15
