[WIN]
Heading = 9, SITUATION
Map = images\mg2.pcx
Text = 1, 1, Les contre-attaques de la division portent leurs fruits. Les rapports qui nous parviennent de l'ensemble du front indiquent que les Russes redoublent de prudence. Ils n'ont pas réussi à percer nos lignes, et risquent donc d'amener leurs réserves dans une autre région. 
Line 0 = 99, 99, 208, 25, 89, 65, 130
Line 1 = 99, 99, 208, 65, 130, 65, 279
Sprite 0 = images\uahb.pcx, 0, 168, 0
Sprite 1 = images\utnkb.pcx, 71, 223, 0
Sprite 2 = images\utnkb.pcx, 217, 280, 0 
Sprite 3 = images\uarrownw.pcx, 197, 265, 0
Sprite 4 = images\rifvb.pcx, 271, 207, 0
Sprite 5 = images\rifvb.pcx, 217, 48, 0
Sprite 6 = images\rtnkb.pcx, 263, 124, 0
Sprite 7 = images\rarrowsw.pcx, 196, 68, 0
Sprite 8 = images\rarrowsw.pcx, 241, 140, 0
Sprite 9 = images\rarrowwb.pcx, 247, 209, 0
Label 0 = 71, 243, 10, 10, 10, 1, Stone
Label 1 = 217, 300, 10, 10, 10, 1, Falcon
Label 2 = 72, 244, 99, 99, 208, 1, Stone 
Label 3 = 218, 301, 99, 99, 208, 1, Falcon
Label 4 = 47, 93, 10, 10, 10, 1, LP FOXTROT
Label 5 = 46, 92, 99, 99, 208, 1, LP FOXTROT
Label 6 = 46, 207, 200, 200, 200, 1, Leczna
Label 7 = 241, 52, 10, 10, 10, 1, 43
Label 8 = 288, 128, 10, 10, 10, 1, 43 
Label 9 = 295, 211, 10, 10, 10, 1, 43
Label 10 = 240, 51, 255, 0, 0, 1, 43
Label 11 = 287, 127, 255, 0, 0, 1, 43 
Label 12 = 294, 210, 255, 0, 0, 1, 43
Time Out = 15
[Lose]
Heading = 9, SITUATION
Map = images\mg2.pcx 
Text = 1, 1, Vous n'avez pas mené à bien votre mission. Si le tempo de l'attaque russe augmente, elle risque d'être renforcée et d'écraser le corps avant que nous ne puissions la stopper. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Line 0 = 99, 99, 208, 25, 89, 65, 130
Line 1 = 99, 99, 208, 65, 130, 65, 279
Sprite 0 = images\uahb.pcx, 0, 168, 0
Sprite 1 = images\utnkb.pcx, 71, 223, 0
Sprite 2 = images\utnkb.pcx, 217, 280, 0 
Sprite 3 = images\uarrownw.pcx, 197, 265, 0
Sprite 4 = images\rifvb.pcx, 271, 207, 0
Sprite 5 = images\rifvb.pcx, 217, 48, 0
Sprite 6 = images\rtnkb.pcx, 263, 124, 0
Sprite 7 = images\rarrowsw.pcx, 196, 68, 0
Sprite 8 = images\rarrowsw.pcx, 241, 140, 0
Sprite 9 = images\rarrowwb.pcx, 247, 209, 0
Label 0 = 71, 243, 10, 10, 10, 1, Stone
Label 1 = 217, 300, 10, 10, 10, 1, Falcon
Label 2 = 72, 244, 99, 99, 208, 1, Stone 
Label 3 = 218, 301, 99, 99, 208, 1, Falcon
Label 4 = 47, 93, 10, 10, 10, 1, LP FOXTROT
Label 5 = 46, 92, 99, 99, 208, 1, LP FOXTROT
Label 6 = 46, 207, 200, 200, 200, 1, Leczna
Label 7 = 241, 52, 10, 10, 10, 1, 43
Label 8 = 288, 128, 10, 10, 10, 1, 43 
Label 9 = 295, 211, 10, 10, 10, 1, 43
Label 10 = 240, 51, 255, 0, 0, 1, 43
Label 11 = 287, 127, 255, 0, 0, 1, 43 
Label 12 = 294, 210, 255, 0, 0, 1, 43
Time Out = 15
