[WIN]
movie = movies\wintwow.bik
Heading = 9, SITUATION
Map = images\mg3.pcx
Text = 1, 1, Après cette défaite, il semble que la 2e armée de la garde ait atteint ses limites. La 16e DB de la garde était sa dernière réserve offensive. Conformément aux derniers ordres reçus, nous allons prendre quelques jours pour nous regrouper et préparer une contre-offensive. 
Line 0 = 99, 99, 208, 199, 203, 159, 242
Line 1 = 99, 99, 208, 159, 242, 115, 252
Line 2 = 99, 99, 208, 115, 252, 115, 314
Line 3 = 99, 99, 208, 202, 141, 199, 203 
Line 4 = 99, 99, 208, 290, 1, 290, 54
Line 5 = 99, 99, 208, 290, 54, 202, 141
Sprite 0 = images\utnkhq.pcx, 67, 85, 0
Sprite 1 = images\utnkp.pcx, 118, 21, 0
Sprite 2 = images\utnkrp.pcx, 142, 105, 0
Sprite 3 = images\uifvp.pcx, 129, 137, 0
Sprite 4 = images\uinfhq.pcx, 96, 130, 0
Sprite 5 = images\uinfp.pcx, 150, 218, 0
Sprite 6 = images\uinfp.pcx, 139, 60, 0
Sprite 7 = images\uinfp.pcx, 168, 14, 0
Sprite 8 = images\usam4b.pcx, 62, 130, 0
Sprite 9 = images\usam4b.pcx, 53, 49, 0
Sprite 10 = images\rtnk16.pcx, 279, 31, 0
Sprite 11 = images\rarrow.pcx, 216, 29, 0
Sprite 12 = images\rtnk16.pcx, 279, 156, 0
Sprite 13 = images\rarrow.pcx, 216, 154, 0
Sprite 14 = images\rtnk16.pcx, 279, 253, 0
Sprite 15 = images\rarrow.pcx, 216, 251, 0
Sprite 16 = images\rairb.pcx, 274, 203, 0
Sprite 17 = images\rarrowlng.pcx, 141, 200, 0
Sprite 18 = images\uobja.pcx, 130, 196, 0
Sprite 19 = images\uobjs.pcx, 66, 83, 0
Sprite 20 = images\uahb.pcx, 137, 208, 0
Label 0 = 207, 191, 99, 99, 208, 1, LP GOLF
Label 1 = 295, 39, 99, 99, 208, 1, G1
Label 2 = 204, 152, 99, 99, 208, 1, G2
Label 3 = 118, 274, 99, 99, 208, 1, G3
Label 4 = 46, 130, 200, 200, 200, 1, Lublin
Label 5 = 68, 110, 10, 10, 10, 1, Hawk
Label 6 = 97, 155, 10, 10, 10, 1, Stone
Label 7 = 67, 109, 99, 99, 208, 1, Hawk
Label 8 = 96, 154, 99, 99, 208, 1, Stone
Time Out = 15
[Lose]
movie = movies\extratwow.bik
Heading = 9, SITUATION
Map = images\mg3.pcx 
Text = 1, 1, Vous n'avez pas mené à bien votre mission. La chute de Lublin est un revers majeur. Le gouvernement polonais a entamé des pourparlers de paix et pourrait bien se rendre. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission. 
Line 0 = 99, 99, 208, 199, 203, 159, 242
Line 1 = 99, 99, 208, 159, 242, 115, 252
Line 2 = 99, 99, 208, 115, 252, 115, 314
Line 3 = 99, 99, 208, 202, 141, 199, 203 
Line 4 = 99, 99, 208, 290, 1, 290, 54
Line 5 = 99, 99, 208, 290, 54, 202, 141
Sprite 0 = images\utnkhq.pcx, 67, 85, 0
Sprite 1 = images\utnkp.pcx, 118, 21, 0
Sprite 2 = images\utnkrp.pcx, 142, 105, 0
Sprite 3 = images\uifvp.pcx, 129, 137, 0
Sprite 4 = images\uinfhq.pcx, 96, 130, 0
Sprite 5 = images\uinfp.pcx, 150, 218, 0
Sprite 6 = images\uinfp.pcx, 139, 60, 0
Sprite 7 = images\uinfp.pcx, 168, 14, 0
Sprite 8 = images\usam4b.pcx, 62, 130, 0
Sprite 9 = images\usam4b.pcx, 53, 49, 0
Sprite 10 = images\rtnk16.pcx, 279, 31, 0
Sprite 11 = images\rarrow.pcx, 216, 29, 0
Sprite 12 = images\rtnk16.pcx, 279, 156, 0
Sprite 13 = images\rarrow.pcx, 216, 154, 0
Sprite 14 = images\rtnk16.pcx, 279, 253, 0
Sprite 15 = images\rarrow.pcx, 216, 251, 0
Sprite 16 = images\rairb.pcx, 274, 203, 0
Sprite 17 = images\rarrowlng.pcx, 141, 200, 0
Sprite 18 = images\uobja.pcx, 130, 196, 0
Sprite 19 = images\uobjs.pcx, 66, 83, 0
Sprite 20 = images\uahb.pcx, 137, 208, 0
Label 0 = 207, 191, 99, 99, 208, 1, LP GOLF
Label 1 = 295, 39, 99, 99, 208, 1, G1
Label 2 = 204, 152, 99, 99, 208, 1, G2
Label 3 = 118, 274, 99, 99, 208, 1, G3
Label 4 = 46, 130, 200, 200, 200, 1, Lublin
Label 5 = 68, 110, 10, 10, 10, 1, Hawk
Label 6 = 97, 155, 10, 10, 10, 1, Stone
Label 7 = 67, 109, 99, 99, 208, 1, Hawk
Label 8 = 96, 154, 99, 99, 208, 1, Stone
Time Out = 15
