[WIN]
Heading = 9, SITUATION
Map = images\mg11.pcx
Text = 1, 1, Sans appui d'artillerie, les Russes n'ont pas pu tenir. Nous pouvons opérer une percée majeure. Le gouvernement biélorusse a demandé un cessez-le-feu à la suite d'un incident intervenu près de Minsk. La fin est en vue.
Line 0 = 99, 99, 208, 235, 251, 235, 141
Line 1 = 99, 99, 208, 235, 141, 125, 35
Label 0 = 239, 156, 10, 10, 10, 1, LP CHARLIE
Label 1 = 238, 155, 99, 99, 208, 1, LP CHARLIE
Sprite 0 = images\utnkhq.pcx, 44, 146, 0
Sprite 1 = images\utnkp.pcx, 49, 100, 0 
Sprite 2 = images\uifvp.pcx, 44, 123, 0
Sprite 3 = images\uifvp.pcx, 47, 169, 0
Sprite 4 = images\utnkp.pcx, 59, 188, 0 
Sprite 5 = images\uspgb.pcx, 11, 58, 0
Sprite 6 = images\uspgb.pcx, 11, 92, 0
Sprite 7 = images\uspgb.pcx, 11, 122, 0
Sprite 8 = images\umlrsb.pcx, 11, 162, 0
Sprite 9 = images\uahb.pcx, 29, 238, 0
Sprite 10 = images\rinfb.pcx, 234, 198, 0
Sprite 11 = images\rinfb.pcx, 209, 106, 0
Sprite 12 = images\rinfb.pcx, 159, 35, 0
Sprite 13 = images\rsam8b.pcx, 115, -155, 0
Sprite 14 = images\rsam8b.pcx, 107, 94, 0
Sprite 15 = images\rspgc.pcx, 257, 75, 0
Sprite 16 = images\rspgc.pcx, 277, 186, 0
Time Out = 10

[Lose]
Heading = 9, SITUATION
Map = images\mg11.pcx
Text = 1, 1, Vous n'avez pas mené à bien votre mission. L'artillerie massée par l'ennemi a stoppé net notre attaque. Nous ne pourrons reprendre l'offensive avant plusieurs semaines. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Line 0 = 99, 99, 208, 235, 251, 235, 141
Line 1 = 99, 99, 208, 235, 141, 125, 35
Label 0 = 239, 156, 10, 10, 10, 1, LP CHARLIE
Label 1 = 238, 155, 99, 99, 208, 1, LP CHARLIE
Sprite 0 = images\utnkhq.pcx, 44, 146, 0
Sprite 1 = images\utnkp.pcx, 49, 100, 0 
Sprite 2 = images\uifvp.pcx, 44, 123, 0
Sprite 3 = images\uifvp.pcx, 47, 169, 0
Sprite 4 = images\utnkp.pcx, 59, 188, 0 
Sprite 5 = images\uspgb.pcx, 11, 58, 0
Sprite 6 = images\uspgb.pcx, 11, 92, 0
Sprite 7 = images\uspgb.pcx, 11, 122, 0
Sprite 8 = images\umlrsb.pcx, 11, 162, 0
Sprite 9 = images\uahb.pcx, 29, 238, 0
Sprite 10 = images\rinfb.pcx, 234, 198, 0
Sprite 11 = images\rinfb.pcx, 209, 106, 0
Sprite 12 = images\rinfb.pcx, 159, 35, 0
Sprite 13 = images\rsam8b.pcx, 115, -155, 0
Sprite 14 = images\rsam8b.pcx, 107, 94, 0
Time Out = 15
