	DOSSEG
	.MODEL SMALL,C
	page 60, 132
_3DOBJS	SEGMENT	PARA PUBLIC 'DAT'
	PUBLIC	databegin,datalen
databegin	label word

GPDONE	equ	-1
GPDOT	equ	0
GPLINE	equ	1
GPOBJ	equ	2
GPPLY	equ	3
GPGRDPLY	equ	4
GPTXTRPLY	equ	5
GPTRNSTXTR	equ	6
GPANIM	equ	080h

BM24_t	dw	964
	db	"BM24-T.PCX",0,0,0,0

	;num matrices ( if any )

	dw	1

	;num points

	dw	29

	;num surfaces

	dw	22

	; surface info

	dw	-16384,0,0
	dd	-3342336
	dw	0
	dw	-16384,0,0
	dd	-3342336
	dw	0
	dw	-16384,0,0
	dd	-2932736
	dw	0
	dw	-12902,0,-10097
	dd	-3339498
	dw	0
	dw	16384,0,0
	dd	-2932736
	dw	0
	dw	12902,0,-10097
	dd	-3339498
	dw	0
	dw	0,0,-16384
	dd	-3555328
	dw	0
	dw	0,0,16384
	dd	-2506752
	dw	0
	dw	0,16384,0
	dd	-1458176
	dw	0
	dw	16384,0,0
	dd	-3342336
	dw	0
	dw	16384,0,0
	dd	-3342336
	dw	0
	dw	0,0,-16384
	dd	-9224192
	dw	0
	dw	0,16384,0
	dd	-5652480
	dw	0
	dw	0,0,16384
	dd	-2719744
	dw	0
	dw	0,-16384,0
	dd	2506752
	dw	0
	dw	0,0,16384
	dd	-2719744
	dw	0
	dw	0,0,-16384
	dd	-5242880
	dw	0
	dw	0,-16253,-2061
	dd	1209520
	dw	0
	dw	-16384,0,0
	dd	-3342336
	dw	0
	dw	-16384,0,0
	dd	3342336
	dw	0
	dw	0,0,-16384
	dd	2719744
	dw	0
	dw	0,-16384,0
	dd	0
	dw	0

	;bsp tree

	dw	11
	db	-1,9
	db	18,7
	db	-1,3
	db	-1,4
	db	-1,5
	db	-1,6
	db	-1,-1
	db	-1,8
	db	17,2
	db	-1,13
	db	-1,15
	db	-1,12
	db	-1,19
	db	-1,-1
	db	10,0
	db	-1,16
	db	-1,1
	db	-1,-1
	db	-1,-1
	db	20,-1
	db	21,-1
	db	-1,14

	;point values

	dw	-204,345,-563,0
	dw	-204,153,-563,0
	dw	-204,153,166,0
	dw	-204,345,166,0
	dw	-204,51,166,0
	dw	-204,153,-320,0
	dw	-204,115,-320,0
	dw	-179,0,153,0
	dw	-179,89,153,0
	dw	-179,0,-102,0
	dw	-179,89,-102,0
	dw	-89,0,-217,0
	dw	-89,89,-217,0
	dw	179,0,153,0
	dw	179,89,153,0
	dw	179,0,-102,0
	dw	179,89,-102,0
	dw	89,0,-217,0
	dw	89,89,-217,0
	dw	204,345,-563,0
	dw	204,153,-563,0
	dw	204,153,166,0
	dw	204,345,166,0
	dw	204,51,166,0
	dw	204,153,-320,0
	dw	204,115,-320,0
	dw	-204,89,-115,0
	dw	204,89,-115,0
	dw	0,0,0,0

	;surface gop ptrs

	dw	BM24_tgop0
	dw	BM24_tgop1
	dw	BM24_tgop2
	dw	BM24_tgop3
	dw	BM24_tgop4
	dw	BM24_tgop5
	dw	BM24_tgop6
	dw	BM24_tgop7
	dw	BM24_tgop8
	dw	BM24_tgop9
	dw	BM24_tgop10
	dw	BM24_tgop11
	dw	BM24_tgop12
	dw	BM24_tgop13
	dw	BM24_tgop14
	dw	BM24_tgop15
	dw	BM24_tgop16
	dw	BM24_tgop17
	dw	BM24_tgop18
	dw	BM24_tgop19
	dw	BM24_tgop20
	dw	BM24_tgop21

BM24_tgop0	db	GPTXTRPLY,4 ,0,0,98,3,100,98,2,100,136,1,0,136, 0, 207
	db	GPDONE

BM24_tgop1	db	GPTXTRPLY,5 ,5,154,98,2,213,98,4,213,110,26,179,105,6,154,102, 0, 107
	db	GPDONE

BM24_tgop2	db	GPTXTRPLY,4 ,8,255,67,7,255,79,9,205,79,10,205,67, 0, 122
	db	GPDONE

BM24_tgop3	db	GPTXTRPLY,4 ,10,198,121,9,198,135,11,212,135,12,212,121, 0, 209
	db	GPDONE

BM24_tgop4	db	GPTXTRPLY,4 ,16,205,53,15,205,65,13,255,65,14,255,53, 0, 122
	db	GPDONE

BM24_tgop5	db	GPTXTRPLY,4 ,18,240,121,17,240,135,15,254,135,16,254,121, 0, 209
	db	GPDONE

BM24_tgop6	db	GPTXTRPLY,4 ,17,240,135,18,240,121,12,212,121,11,212,135, 0, 207
	db	GPDONE

BM24_tgop7	db	GPTXTRPLY,4 ,14,152,122,13,146,122,7,146,98,8,152,98, 0, 210
	db	GPDONE

BM24_tgop8	db	GPTXTRPLY,6 ,14,255,51,8,205,51,10,205,16,12,218,0,18,242,0,16,255,16, 0, 155
	db	GPDONE

BM24_tgop9	db	GPTXTRPLY,4 ,20,0,136,21,100,136,22,100,98,19,0,98, 0, 207
	db	GPDONE

BM24_tgop10	db	GPTXTRPLY,5 ,23,154,107,21,154,119,24,210,119,25,210,115,27,186,112, 0, 107
	db	GPDONE

BM24_tgop11	db	GPTXTRPLY,4 ,0,100,0,1,100,38,20,198,38,19,198,0, 0, 213
	db	GPDONE

BM24_tgop12	db	GPTXTRPLY,4 ,0,0,96,19,0,40,22,100,40,3,100,96, 0, 201
	db	GPDONE

BM24_tgop13	db	GPTXTRPLY,4 ,2,0,38,3,0,0,22,98,0,21,98,38, 0, 136
	db	GPDONE

BM24_tgop14	db	GPTXTRPLY,4 ,1,102,96,2,202,96,21,202,40,20,102,40, 0, 211
	db	GPDONE

BM24_tgop15	db	GPTXTRPLY,4 ,4,205,93,2,205,81,21,255,81,23,255,93, 0, 152
	db	GPDONE

BM24_tgop16	db	GPTXTRPLY,4 ,5,103,125,6,103,131,25,165,131,24,165,125, 0, 107
	db	GPDONE

BM24_tgop17	db	GPTXTRPLY,4 ,25,152,98,6,102,98,26,102,123,27,152,123, 0, 126
	db	GPDONE

BM24_tgop18	db	GPPLY,5 ,6,26,4,2,5, 107
	db	GPDONE

BM24_tgop19	db	GPPLY,5 ,27,25,24,21,23, 107
	db	GPDONE

BM24_tgop20	db	GPPLY,4 ,23,21,2,4, 152
	db	GPDONE

BM24_tgop21	db	GPPLY,6 ,7,13,15,17,11,9, 213
	db	GPDONE
dataend	label byte
datalen	dw	dataend-databegin
	END
