TITLE:  UK2
BATTLEFIELD: NPOLAND 117000 128250 0 0 11 25
ENGAGEMENT: BLUE MISSION_BLUE_MOBILE_DEFENSE 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: BLUE TWOKRADIUS 112100 129250 18
OBJECTIVE: BLUE THREEKRADIUS 115150 128200 19
BLUE_FRIENDLIES: 40
BLUE_ENEMIES: 50
RED_FRIENDLIES: 70
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyMobileDefense */
PLATOON: 130 112265 129563 0 7 115400 130550 1 801
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 119250 132250
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 113900 127600
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ADDWAYPT: 116200 124600
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 113100 133500
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
/* SetupEnemyOffensive */
PLATOON: 128 127421 120031 90 8 124250 122650 0 1102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELO:
ADDWAYPT: 116100 124250
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 113900 124200
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ADDWAYPT: 113900 126800
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 112450 131050
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 114200 134500
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
/* SetupEnemyAirAssault */
PLATOON: 61 1281421 115031 90 8 121750 126300 0 603
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 116300 127700
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 112100 129350
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
PLATOON: 64 129421 115031 90 8 122450 125500 0 1304
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 117250 123550
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 112850 124300
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 112300 129400
ORDER_ASMBLY_LZ:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 116200 122200
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF: 
PLATOON: 64 129421 115031 90 8 122450 125500 0 1305
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 117250 123550
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 112850 124300
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 112300 129300
ORDER_ASMBLY_LZ:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 116200 122200
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF: 
/* SetupEnemyBreakthroughAttack */
PLATOON: 35 124000 126000 135 7 113000 135000 0 1906
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 35 122000 124000 135 7 114000 135000 0 1907
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 35 123000 125000 135 7 115000 135000 0 1908
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 43 121500 123500 135 7 115113 135066 0 1909
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 36 122500 124500 135 7 114000 135000 0 1910
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 35 119750 121850 90 1 116700 121350 0 1811
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_ENGAGE:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 115500 123500
ORDER_WPT_SETDELAYTIME: 0
ORDER_FORM_EXTLINE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_FAST: 
ADDWAYPT: 112950 122900
ADDWAYPT: 111600 122950
ADDWAYPT: 112000 129000
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 110600 129500
PLATOON: 35 120350 121850 90 1 117150 124100 0 1812
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_ENGAGE:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 112750 127450
ORDER_WPT_SETDELAYTIME: 0
ORDER_FORM_EXTLINE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_FAST: 
ADDWAYPT: 112850 126500 
ADDWAYPT: 113000 130000
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 113000 130000
PLATOON: 35 121350 121850 90 1 115650 122900 0 1813
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_ENGAGE:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 111850 126600
ORDER_WPT_SETDELAYTIME: 120
ORDER_FORM_EXTLINE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_FAST: 
ADDWAYPT: 111300 131300
PLATOON: 43 120000 121850 90 1 115150 121150 0 1814
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_ENGAGE:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 112850 123100
ORDER_WPT_SETDELAYTIME: 0
ORDER_FORM_EXTLINE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_FAST: 
ADDWAYPT: 111700 123150
ADDWAYPT: 112000 129650
PLATOON: 36 121000 121850 90 1 116350 122100 0 1815
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_ENGAGE:
ORDER_WPT_SETDELAYTIME: 160
ADDWAYPT: 112000 130000
ORDER_WPT_SETDELAYTIME: 120
ORDER_FORM_EXTLINE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_FAST: 
ADDWAYPT: 112050 133500
ORDER_WPT_SETDELAYTIME: 240
/* Friendly Standard Main Zone Defensive Units */
PLATOON: 121 114550 131350 315 7 114550 131350 3 1616
PLATOON: 133 116150 132200 315 7 116150 132200 3 1617
PLATOON: 121 112378 129051 315 7 112378 129051 3 1618
/* SetupFriendlyDefenseInSector */
PLATOON: 32 112000 131000 270 7 112600 130800 3 2319
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN: 
PLATOON: 31 118000 132000 315 7 118550 131900 3 2320
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN: 
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 118400 131300
PLATOON: 31 119000 133000 315 7 118800 132400 3 2321
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN: 
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 119150 131800
PLATOON: 80 112000 133066 315 7 112850 133150 3 2322
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN: 
PLATOON: 116 113000 130000 0 7 112850 126500 3 1823
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN: 
ADDWAYPT: 112950 124350
ADDWAYPT: 116600 124550 
PLATOON: 116 111000 130000 0 7 111500 124350 3 1824
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN: 
ADDWAYPT: 113550 123950
ADDWAYPT: 115500 123500 
/* SetupFriendlyArtillery */
SUPPORT: 82 111000 133000 90 8 111000 133000 1 3025
SUPPORT: 82 112000 134000 90 8 112000 134000 1 3026
/* SetupFriendlyAreaSAMS */
PLATOON: 6 111500 128500 270 7 111500 128500 1 2227
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 114 112000 131000 270 6 112700 130350 0 2228
/* SetupFriendlyAirfieldUints */
PLATOON: 30 112185 129218 180 6 112185 129218 0 2129
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 112000 133000
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 100000 134000
BLUE_PROTECT: 45
PLATOON: 30 112185 129280 90 6 112224 129280 0 2130
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 112000 133000
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 100000 134000
BLUE_PROTECT: 45
PLATOON: 29 112185 129391 0 6 112227 129391 0 2131
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 112000 133000
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 100000 134000
BLUE_PROTECT: 45
/* SetupEnemyArtillery */
SUPPORT: 77 122000 123000 135 8 122000 123000 1 3032
SUPPORT: 77 123000 124000 135 8 123000 124000 1 3033
SUPPORT: 77 124000 125000 135 8 124000 125000 1 3034
SUPPORT: 65 141421 115031 90 7 112265 129563 3 3035

[Briefing 0]
Heading = 9, MISSION
Map = images\MUK2.pcx
Text = 1, 1, Your last mission bought us time to prepare a warm welcome for the main attack. Conduct a Mobile Defense and provide Air Cover of your operations sector with Battle Group Iron. \n CALLSIGNS: \n Flight #1:  Dragon. \n OBJECTIVE: \n Prevent enemy penetration of PL Golf. \n Prevent enemy from occupying Objectives Anvil or Shield. \n Minimize casualties to Battle Group Iron.
Line 0 = 155, 155, 155, 63, 154, 126, 174
Line 1 = 155, 155, 155, 126, 174, 203, 208
Line 2 = 155, 155, 155, 203, 208, 96, 115
Line 3 = 155, 155, 155, 96, 115, 142, 55
Line 4 = 155, 155, 155, 142, 55, 80, 233
Line 5 = 99, 99, 208, 243, 246, 41, 44
Sprite 0 = images\uobja.pcx, 45, 128, 0
Sprite 1 = images\uahb.pcx, 55, 146, 0
Sprite 2 = images\uwpcp.pcx, 118, 154, 0
Sprite 3 = images\uwpbp.pcx, 194, 188, 0
Sprite 4 = images\uwpbp.pcx, 85, 95, 0
Sprite 5 = images\uwpbp.pcx, 133, 35, 0
Sprite 6 = images\uwpbp.pcx, 71, 213, 0
Sprite 7 = images\uobjs.pcx, 106, 207, 0
Label 0 = 141, 127, 10, 10, 10, 1, PL GOLF
Label 1 = 140, 126, 99, 99, 208, 1, PL GOLF 
Label 2 = 105, 252, 155, 155, 155, 1, Grajewo 
Time Out = 15
[Briefing 1]
Heading = 9, OPERATIONS
Map = images\MUK2.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha, Bravo and Hotel. These phase lines should not be crossed in any circumstances. \n Phase Line Golf marks the Main Resistance Line. \n BASE MOVE: \n Once you begin this mission, Company operations are moving from the Grajewo Airfield. Make sure the enemy does not destroy our ground elements. \n AIR DEFENSE: \n These should be limited to a small number of mobile units advancing with the enemy forces. 
Line 0 = 99, 99, 208, 1, 287, 315, 287
Line 1 = 99, 99, 208, 1, 44, 315, 44
Line 2 = 99, 99, 208, 282, 314, 282, 125
Line 3 = 99, 99, 208, 282, 125, 222, 25
Line 4 = 99, 99, 208, 243, 246, 41, 44
Label 0 = 141, 127, 10, 10, 10, 1, PL GOLF
Label 1 = 140, 126, 99, 99, 208, 1, PL GOLF 
Label 2 = 253, 61, 10, 10, 10, 1, PL HOTEL
Label 3 = 252, 60, 99, 99, 208, 1, PL HOTEL
Label 4 = 27, 47, 10, 10, 10, 1, PL ALPHA
Label 5 = 27, 290, 10, 10, 10, 1, PL BRAVO
Label 6 = 26, 46, 99, 99, 208, 1, PL ALPHA
Label 7 = 26, 289, 99, 99, 208, 1, PL BRAVO
Label 8 = 105, 252, 155, 155, 155, 1, Grajewo 
Sprite 0 = images\uobja.pcx, 45, 128, 0
Sprite 1 = images\uobjs.pcx, 106, 207, 0
Time Out = 15
[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\MUK2.pcx
Text = 1, 1, The defensive force in this area is a composite force under the command of Battle Group Iron, a company from the Royal Scots Dragoon Guard. Iron also commands part of Raven Troop of the Royal Lancers and a unit of Polish infantry, callsign Stone, dug in around Grajewo.
Sprite 0 = images\utnkhq.pcx, 59, 213, 0
Sprite 1 = images\utnkp.pcx, 176, 195, 0
Sprite 2 = images\utnkp.pcx, 196, 219, 0
Sprite 3 = images\uifvp.pcx, 67, 182, 0
Sprite 4 = images\ucavp.pcx, 30, 140, 0
Sprite 5 = images\ucavp.pcx, 80, 140, 0
Sprite 6 = images\usupb.pcx, 57, 145, 0
Sprite 7 = images\usam4b.pcx, -58, 86, 0
Sprite 8 = images\uinfb.pcx, 116, 180, 0
Sprite 9 = images\uadv2b.pcx, 33, 129, 0
Sprite 10 = images\uarrowsw.pcx, 41, 160, 0
Sprite 11 = images\uarrown.pcx, 26, 114, 0
Sprite 12 = images\uarrown.pcx, 76, 114, 0
Sprite 13 = images\uspgb.pcx, 29, 233, 0
Sprite 14 = images\uspgb.pcx, 52, 247, 0
Label 0 = 123, 231, 10, 10, 10, 1, Stone
Label 1 = 122, 230, 99, 99, 208, 1, Stone
Label 2 = 105, 252, 155, 155, 155, 1, Grajewo 
Label 3 = 61, 236, 10, 10, 10, 1, Iron
Label 4 = 60, 235, 99, 99, 208, 1, Iron
Time Out = 15
[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\MUK2.pcx
Text = 1, 1, The attack should be led by a regiment of the 45th Tank Division. They will have heavy artillery and air support. \n Intelligence has identified the air units in Augustow as part of the 106th Guards Airborne Division. 
Sprite 0 = images\rtnkb.pcx, 183, 16, 0
Sprite 1 = images\rtnkb.pcx, 220, 58, 0
Sprite 2 = images\rtnkb.pcx, 266, 100, 0
Sprite 3 = images\rarrowsw.pcx, 162, 38, 0
Sprite 4 = images\rarrowsw.pcx, 199, 79, 0
Sprite 5 = images\rarrowsw.pcx, 246, 122, 0
Label 0 = 105, 252, 155, 155, 155, 1, Grajewo 
Label 1 = 208, 22, 10, 10, 10, 1, 45T
Label 2 = 207, 21, 255, 0, 0, 1, 45T
Label 3 = 245, 64, 10, 10, 10, 1, 45T
Label 4 = 244, 63, 255, 0, 0, 1, 45T
Label 5 = 291, 106, 10, 10, 10, 1, 45T
Label 6 = 290, 105, 255, 0, 0, 1, 45T
Time Out = 15
[Briefing 4]
Heading = 9, WEATHER
Map = images\MUK2.pcx
Text = 1, 1, The weather in your sector of operations is partly cloudy, with a partial cloud layer at 2500 feet. \n Sunset should occur as you are leaving the target area. \n Visibility is limited to 2 kilometers. \n Thermal conditions are excellent, with ranges in excess of 6 kilometers. \n Winds are light out of the NW, at 1 to 2 knots.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 10


