[WIN]
movie = movies\lossfivew.bik
Heading = 9, STATUS
Map = images\MUK7.pcx
Text = 1, 1, Latest word is that we have the 45th Tank, and the 34th and 64th Motor Rifle Divisions in the bag. \n While you were out the brigade linked up with the rest of the divisions. It looks like we may have broken their backs. \n Now for some even better news, 7th Brigade, including us, are being pulled out of the line for a few days to rest and recover. 
Line 4 = 99, 99, 208, 272, 41, 272, 297
Sprite 0 = images\uahb.pcx, 202, 247, 0
Sprite 1 = images\uobjs.pcx, 147, 93, 0
Sprite 2 = images\uobja.pcx, 95, 207, 0
Sprite 3 = images\uarbp.pcx, 147, 103, 0
Sprite 4 = images\uarbp.pcx, 98, 218, 0
Label 0 = 122, 227, 10, 10, 10, 1, Raven
Label 1 = 121, 226, 99, 99, 208, 1, Raven
Label 2 = 170, 111, 10, 10, 10, 1, Raven
Label 3 = 169, 110, 99, 99, 208, 1, Raven
Label 4 = 213, 178, 10, 10, 10, 1, PL DELTA
Label 5 = 212, 177, 99, 99, 208, 1, PL DELTA
Time Out = 15

[Lose]
movie = movies\losstwow.bik
Heading = 9, STATUS
Map = images\MUK7.pcx
Text = 1, 1, You have failed to accomplish your mission. The units of the 82nd were overrun and most of the Russians managed to escape. \n \n Select "Fly Again" to refly this mission.
Line 4 = 99, 99, 208, 272, 41, 272, 297
Sprite 0 = images\uahb.pcx, 202, 247, 0
Sprite 1 = images\uobjs.pcx, 147, 93, 0
Sprite 2 = images\uobja.pcx, 95, 207, 0
Sprite 3 = images\uarbp.pcx, 147, 103, 0
Sprite 4 = images\uarbp.pcx, 98, 218, 0
Label 0 = 122, 227, 10, 10, 10, 1, Raven
Label 1 = 121, 226, 99, 99, 208, 1, Raven
Label 2 = 170, 111, 10, 10, 10, 1, Raven
Label 3 = 169, 110, 99, 99, 208, 1, Raven
Label 4 = 213, 178, 10, 10, 10, 1, PL DELTA
Label 5 = 212, 177, 99, 99, 208, 1, PL DELTA
Time Out = 15

