[WIN]
Heading = 9, STATUS
Map = images\MUK10.pcx
Text = 1, 1, That was close. The Russians laid a nice ambush, good job breaking it up. It looks like they are falling back to Minsk. We have a chance to end this in the next few days. 
Sprite 0 = images\uahb.pcx, 32, 266, 0
Sprite 1 = images\rinf2b.pcx, 129, 138, 0
Sprite 2 = images\rtnkb.pcx, 127, 92, 0
Sprite 3 = images\rtnkb.pcx, 187, 103, 0
Sprite 4 = images\utnkb.pcx, 146, 283, 0
Sprite 5 = images\ucavp.pcx, 113, 265, 0
Sprite 6 = images\ucavp.pcx, 192, 267, 0
Sprite 7 = images\uarrown.pcx, 109, 239, 0
Sprite 8 = images\uarrown.pcx, 146, 259, 0
Sprite 9 = images\uarrown.pcx, 187, 242, 0
Label 0 = 113, 277, 10, 10, 10, 1, Iron 
Label 1 = 112, 276, 99, 99, 208, 1, Iron 
Label 2 = 193, 279, 10, 10, 10, 1, Iron 
Label 3 = 192, 278, 99, 99, 208, 1, Iron 
Label 4 = 128, 266, 10, 10, 10, 1, RL
Label 5 = 127, 265, 99, 99, 208, 1, RL
Label 6 = 207, 268, 10, 10, 10, 1, RL
Label 7 = 206, 267, 99, 99, 208, 1, RL
Label 8 = 169, 287, 10, 10, 10, 1, QRH
Label 9 = 168, 286, 99, 99, 208, 1, QRH
Label 10 = 147, 303, 10, 10, 10, 1, Falcon
Label 11 = 146, 302, 99, 99, 208, 1, Falcon
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\MUK10.pcx
Text = 1, 1, You have failed to accomplish your mission. This was the last defensible terrain before Minsk. Now that the Russians can dig in, it could take a lot of time and lives to kick them out. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\uahb.pcx, 32, 266, 0
Sprite 1 = images\rinf2b.pcx, 129, 138, 0
Sprite 2 = images\rtnkb.pcx, 127, 92, 0
Sprite 3 = images\rtnkb.pcx, 187, 103, 0
Sprite 4 = images\utnkb.pcx, 146, 283, 0
Sprite 5 = images\ucavp.pcx, 113, 265, 0
Sprite 6 = images\ucavp.pcx, 192, 267, 0
Sprite 7 = images\uarrown.pcx, 109, 239, 0
Sprite 8 = images\uarrown.pcx, 146, 259, 0
Sprite 9 = images\uarrown.pcx, 187, 242, 0
Label 0 = 113, 277, 10, 10, 10, 1, Iron 
Label 1 = 112, 276, 99, 99, 208, 1, Iron 
Label 2 = 193, 279, 10, 10, 10, 1, Iron 
Label 3 = 192, 278, 99, 99, 208, 1, Iron 
Label 4 = 128, 266, 10, 10, 10, 1, RL
Label 5 = 127, 265, 99, 99, 208, 1, RL
Label 6 = 207, 268, 10, 10, 10, 1, RL
Label 7 = 206, 267, 99, 99, 208, 1, RL
Label 8 = 169, 287, 10, 10, 10, 1, QRH
Label 9 = 168, 286, 99, 99, 208, 1, QRH
Label 10 = 147, 303, 10, 10, 10, 1, Falcon
Label 11 = 146, 302, 99, 99, 208, 1, Falcon
Time Out = 15

