[WIN]
Heading = 9, STATUS
Map = images\MUK0.pcx
Text = 1, 1, Loss of the 71st Artillery Brigade should weaken the 34th and 69th Motor Rifle Divisions' attack. In addition, loss of their transport aircraft and facilities should prevent deep strikes by the 106th Guards Airborne Division. Overall a most rewarding raid. \n Your next mission is closer to home, you have a couple of hours rest and get ready.
Sprite 0 = images\uahb.pcx, 31, 264, 0
Sprite 1 = images\rsam6b.pcx, 131, 51, 0
Sprite 2 = images\rsam6b.pcx, 71, -30, 0
Sprite 3 = images\rsam8b.pcx, 24, 29, 0
Sprite 4 = images\radv2b.pcx, 160, 22, 0
Sprite 5 = images\radv2b.pcx, 193, 109, 0
Sprite 6 = images\rairb.pcx, 192, 52, 0
Sprite 7 = images\rairb.pcx, 223, 140, 0
Sprite 8 = images\rspgc.pcx, 192, 196, 0
Sprite 9 = images\rspgc.pcx, 160, 92, 0
Sprite 10 = images\rmlrsc.pcx, 268, 160, 0
Sprite 11 = images\rsam6b.pcx, 131, -89, 0
Label 0 = 252, 70, 155, 155, 155, 1, Grodno
Label 1 = 216, 200, 10, 10, 10, 1, 71G
Label 2 = 215, 199, 255, 0, 0, 1, 71G
Label 3 = 185, 97, 10, 10, 10, 1, 71G
Label 4 = 184, 96, 255, 0, 0, 1, 71G
Label 5 = 293, 166, 10, 10, 10, 1, 71G
Label 6 = 292, 165, 255, 0, 0, 1, 71G
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\muk0.pcx 
Text = 1, 1, You have failed to accomplish your mission. This will allow 34th and 69th Motor Rifle Divisions to accelerate their attack and break through our southern area, in conjunction with deep strikes by the 106th Guards Airborne Division. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\uahb.pcx, 31, 264, 0
Sprite 1 = images\rsam6b.pcx, 131, 51, 0
Sprite 2 = images\rsam6b.pcx, 71, -30, 0
Sprite 3 = images\rsam8b.pcx, 24, 29, 0
Sprite 4 = images\radv2b.pcx, 160, 22, 0
Sprite 5 = images\radv2b.pcx, 193, 109, 0
Sprite 6 = images\rairb.pcx, 192, 52, 0
Sprite 7 = images\rairb.pcx, 223, 140, 0
Sprite 8 = images\rspgc.pcx, 192, 196, 0
Sprite 9 = images\rspgc.pcx, 160, 92, 0
Sprite 10 = images\rmlrsc.pcx, 268, 160, 0
Sprite 11 = images\rsam6b.pcx, 131, -89, 0
Label 0 = 252, 70, 155, 155, 155, 1, Grodno
Label 1 = 216, 200, 10, 10, 10, 1, 71G
Label 2 = 215, 199, 255, 0, 0, 1, 71G
Label 3 = 185, 97, 10, 10, 10, 1, 71G
Label 4 = 184, 96, 255, 0, 0, 1, 71G
Label 5 = 293, 166, 10, 10, 10, 1, 71G
Label 6 = 292, 165, 255, 0, 0, 1, 71G
Time Out = 15
