[WIN]
movie = movies\winonew.bik
Heading = 9, STATUS
Map = images\MUK9.pcx
Text = 1, 1, The threat to our flank is over. The Americans will take over the mop up of the Taman Guards, as we have orders to continue driving to the East. 20th Guards have broken contact across the front, and we must find them. 
Line 0 = 99, 99, 208, 64, 49, 130, 108
Line 1 = 99, 99, 208, 130, 108, 216, 123
Line 2 = 99, 99, 208, 216, 123, 216, 194
Line 3 = 99, 99, 208, 216, 194, 210, 188
Line 4 = 99, 99, 208, 216, 194, 222, 188
Sprite 0 = images\rsam6b.pcx, 46,141, 0
Sprite 1 = images\rsam6b.pcx, 76, 121, 0
Sprite 2 = images\rsam6b.pcx, 136, 161, 0
Sprite 3 = images\radv2b.pcx, 141, 221, 0
Sprite 4 = images\radv2b.pcx, 201, 260, 0
Sprite 5 = images\rinfb.pcx, 135, 232, 0
Sprite 6 = images\rinf2b.pcx, 166, 212, 0
Sprite 7 = images\rtnkb.pcx, 283, 142, 0
Sprite 8 = images\rtnkb.pcx, 236, 61, 0
Sprite 9 = images\rifvb.pcx, 272, 102, 0
Sprite 10 = images\rarrowsw.pcx, 263, 163, 0
Sprite 11 = images\rarrowsw.pcx, 251, 123, 0
Sprite 12 = images\rarrowsw.pcx, 216, 82, 0
Sprite 13 = images\uahb.pcx, 27, 37, 0
Sprite 14 = images\utnkb.pcx, 39, 16, 0
Sprite 15 = images\d1usi.pcx, 40, 236, 0 
Label 0 = 166, 266, 10, 10, 10, 1, 35
Label 1 = 165, 265, 255, 0, 0, 1, 35
Label 2 = 216, 225, 10, 10, 10, 1, 35
Label 3 = 215, 224, 255, 0, 0, 1, 35
Label 4 = 306, 148, 10, 10, 10, 1, 2Taman 
Label 5 = 305, 147, 255, 0, 0, 1, 2Taman
Label 6 = 295, 108, 10, 10, 10, 1, 2Taman
Label 7 = 294, 107, 255, 0, 0, 1, 2Taman
Label 8 = 260, 67, 10, 10, 10, 1, 2Taman
Label 9 = 259, 66, 255, 0, 0, 1, 2Taman
Label 10 = 40, 37, 10, 10, 10, 1, Lion
Label 11 = 39, 36, 99, 99, 208, 1, Lion
Label 12 = 62, 21, 10, 10, 10, 1, RSDG
Label 13 = 61, 20, 99, 99, 208, 1, RSDG
Label 14 = 157, 99, 10,10, 10, 1, Axis ECHO
Label 15 = 156, 98, 99, 99, 208, 1, Axis ECHO
Label 16 = 191, 255, 155, 155, 155, 1, Baranovichi 
Time Out = 15

[Lose]
movie = movies\lossonew.bik
Heading = 9, STATUS
Map = images\MUK9.pcx
Text = 1, 1, You have failed to accomplish your mission. The Russian attack has separated BAOR and III Corps, and threatens our rear areas. We will be forced to pull units out of our attack to contain this breakthrough. \n \n Select "Fly Again" to refly this mission.
Line 0 = 99, 99, 208, 64, 49, 130, 108
Line 1 = 99, 99, 208, 130, 108, 216, 123
Line 2 = 99, 99, 208, 216, 123, 216, 194
Line 3 = 99, 99, 208, 216, 194, 210, 188
Line 4 = 99, 99, 208, 216, 194, 222, 188
Sprite 0 = images\rsam6b.pcx, 46,141, 0
Sprite 1 = images\rsam6b.pcx, 76, 121, 0
Sprite 2 = images\rsam6b.pcx, 136, 161, 0
Sprite 3 = images\radv2b.pcx, 141, 221, 0
Sprite 4 = images\radv2b.pcx, 201, 260, 0
Sprite 5 = images\rinfb.pcx, 135, 232, 0
Sprite 6 = images\rinf2b.pcx, 166, 212, 0
Sprite 7 = images\rtnkb.pcx, 283, 142, 0
Sprite 8 = images\rtnkb.pcx, 236, 61, 0
Sprite 9 = images\rifvb.pcx, 272, 102, 0
Sprite 10 = images\rarrowsw.pcx, 263, 163, 0
Sprite 11 = images\rarrowsw.pcx, 251, 123, 0
Sprite 12 = images\rarrowsw.pcx, 216, 82, 0
Sprite 13 = images\uahb.pcx, 27, 37, 0
Sprite 14 = images\utnkb.pcx, 39, 16, 0
Sprite 15 = images\d1usi.pcx, 40, 236, 0 
Label 0 = 166, 266, 10, 10, 10, 1, 35
Label 1 = 165, 265, 255, 0, 0, 1, 35
Label 2 = 216, 225, 10, 10, 10, 1, 35
Label 3 = 215, 224, 255, 0, 0, 1, 35
Label 4 = 306, 148, 10, 10, 10, 1, 2Taman 
Label 5 = 305, 147, 255, 0, 0, 1, 2Taman
Label 6 = 295, 108, 10, 10, 10, 1, 2Taman
Label 7 = 294, 107, 255, 0, 0, 1, 2Taman
Label 8 = 260, 67, 10, 10, 10, 1, 2Taman
Label 9 = 259, 66, 255, 0, 0, 1, 2Taman
Label 10 = 40, 37, 10, 10, 10, 1, Lion
Label 11 = 39, 36, 99, 99, 208, 1, Lion
Label 12 = 62, 21, 10, 10, 10, 1, RSDG
Label 13 = 61, 20, 99, 99, 208, 1, RSDG
Label 14 = 157, 99, 10,10, 10, 1, Axis ECHO
Label 15 = 156, 98, 99, 99, 208, 1, Axis ECHO
Label 16 = 191, 255, 155, 155, 155, 1, Baranovichi 
Time Out = 15

