[WIN]
movie = movies\winfourw.bik
Heading = 9, STATUS
Map = images\MUK4.pcx
Text = 1, 1, The 20th Guards were the main reserve unit in the Russian attack. That means that we are the target of the Russian main effort. \n Congratulations. \n With your help, the Staffords and Hussars held. It appears that the Russian offensive has flowed around 7th Brigade. We are in an excellent position, and should be able to hold out, causing the Russians to commit considerable forces to contain us. 
Sprite 0 = images\uobjs.pcx, 135, 172, 0
Sprite 1 = images\uahb.pcx, 45, 222, 0
Sprite 2 = images\utnkb.pcx, 154, 171, 0
Sprite 3 = images\uinfb.pcx, 48, 64, 0
Sprite 4 = images\uinf2b.pcx, 165, 202, 0
Sprite 5 = images\uinfp.pcx, 107, 160, 0
Sprite 6 = images\uspgb.pcx, 79, 280, 0
Sprite 7 = images\uspgb.pcx, 50, 257, 0
Sprite 8 = images\uadv2b.pcx, 63, 192, 0
Sprite 9 = images\usam4b.pcx, -29, 69, 0
Sprite 10 = images\rtnkb.pcx, 256, 45, 0
Sprite 11 = images\rarrowsw.pcx, 234, 66, 0
Sprite 12 = images\rtnkb.pcx, 275, 102, 0
Sprite 13 = images\rarrowsw.pcx, 256, 123, 0
Sprite 14 = images\rtnkb.pcx, 275, 148, 0
Sprite 15 = images\rarrowsw.pcx, 256, 169, 0
Label 0 = 155, 192, 10, 10, 10, 1, Hawk
Label 1 = 154, 191, 99, 99, 208, 1, Hawk
Label 2 = 166, 223, 10, 10, 10, 1, Stone
Label 3 = 165, 222, 99, 99, 208, 1, Stone
Label 4 = 56, 112, 10, 10, 10, 1, Iron
Label 5 = 55, 111, 99, 99, 208, 1, Iron
Label 6 = 79, 96, 10, 10, 10, 1, 1Staf
Label 7 = 78, 95, 99, 99, 208, 1, 1Staf
Label 8 = 188, 213, 10, 10, 10, 1, 1Staf
Label 9 = 187, 212, 99, 99, 208, 1, 1Staf
Label 10 = 178, 175, 10, 10, 10, 1, QRH
Label 11 = 177, 174, 99, 99, 208, 1, QRH
Label 12 = 20, 269, 200, 200, 200, 1, Elk
Label 13 = 20, 269, 200, 200, 200, 1, Elk
Label 14 = 280, 50, 10, 10, 10, 1, 4GT
Label 15 = 279, 49, 255, 0, 0, 1, 4GT
Label 16 = 300, 108 , 10, 10, 10, 1, 4GT
Label 17 = 299, 107, 255, 0, 0, 1, 4GT
Label 18 = 300, 154, 10, 10, 10, 1, 4GT
Label 19 = 299, 153, 255, 0, 0, 1, 4GT
Label 20 = 20, 269, 200, 200, 200, 1, Elk
Time Out = 15
 
[Lose]
movie = movies\lossonew.bik
Heading = 9, STATUS
Map = images\muk4.pcx 
Text = 1, 1, You have failed to accomplish your mission. The 4th Kantemir Guards broke through, causing the destruction of 7th Armoured Brigade. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\uobjs.pcx, 135, 172, 0
Sprite 1 = images\uahb.pcx, 45, 222, 0
Sprite 2 = images\utnkb.pcx, 154, 171, 0
Sprite 3 = images\uinfb.pcx, 48, 64, 0
Sprite 4 = images\uinf2b.pcx, 165, 202, 0
Sprite 5 = images\uinfp.pcx, 107, 160, 0
Sprite 6 = images\uspgb.pcx, 79, 280, 0
Sprite 7 = images\uspgb.pcx, 50, 257, 0
Sprite 8 = images\uadv2b.pcx, 63, 192, 0
Sprite 9 = images\usam4b.pcx, -29, 69, 0
Sprite 10 = images\rtnkb.pcx, 256, 45, 0
Sprite 11 = images\rarrowsw.pcx, 234, 66, 0
Sprite 12 = images\rtnkb.pcx, 275, 102, 0
Sprite 13 = images\rarrowsw.pcx, 256, 123, 0
Sprite 14 = images\rtnkb.pcx, 275, 148, 0
Sprite 15 = images\rarrowsw.pcx, 256, 169, 0
Label 0 = 155, 192, 10, 10, 10, 1, Hawk
Label 1 = 154, 191, 99, 99, 208, 1, Hawk
Label 2 = 166, 223, 10, 10, 10, 1, Stone
Label 3 = 165, 222, 99, 99, 208, 1, Stone
Label 4 = 56, 112, 10, 10, 10, 1, Iron
Label 5 = 55, 111, 99, 99, 208, 1, Iron
Label 6 = 79, 96, 10, 10, 10, 1, 1Staf
Label 7 = 78, 95, 99, 99, 208, 1, 1Staf
Label 8 = 188, 213, 10, 10, 10, 1, 1Staf
Label 9 = 187, 212, 99, 99, 208, 1, 1Staf
Label 10 = 178, 175, 10, 10, 10, 1, QRH
Label 11 = 177, 174, 99, 99, 208, 1, QRH
Label 12 = 20, 269, 200, 200, 200, 1, Elk
Label 13 = 20, 269, 200, 200, 200, 1, Elk
Label 14 = 280, 50, 10, 10, 10, 1, 4GT
Label 15 = 279, 49, 255, 0, 0, 1, 4GT
Label 16 = 300, 108, 10, 10, 10, 1, 4GT
Label 17 = 299, 107, 255, 0, 0, 1, 4GT
Label 18 = 300, 154, 10, 10, 10, 1, 4GT
Label 19 = 299, 153, 255, 0, 0, 1, 4GT
Label 20 = 20, 269, 200, 200, 200, 1, Elk
Time Out = 15

