[WIN]
Heading = 9, STATUS
Map = images\MUK1.pcx
Text = 1, 1, The Lancers managed to pull out in good order. Their O.C. called with a hearty well done! By smashing their recce units, you force 6th Tank Army to be more cautious in their attack. Get some rest; we do not expect any additional missions until this evening. 
Line 0 = 99, 99, 208, 142, 307, 142, 266
Line 1 = 99, 99, 208, 142, 266, 19, 126
Sprite 0 = images\uahb.pcx, 1, 111, 0
Sprite 1 = images\ucavhq.pcx, 96, 128, 0
Sprite 2 = images\ucavp.pcx, 162, 68, 0
Sprite 3 = images\ucavp.pcx, 156, 158, 0
Sprite 4 = images\ucavp.pcx, 180, 247, 0
Sprite 5 = images\utnkp.pcx, 63, 199, 0
Sprite 6 = images\uadv2b.pcx, 52, 180, 0
Sprite 7 = images\rcavc.pcx, 281, 127, 0
Sprite 8 = images\rcavc.pcx, 178, 30, 0
Sprite 9 = images\rarrowne.pcx, 290, 3, 0
Sprite 10 = images\rarrowsw.pcx, 158, 54, 0
Sprite 11 = images\rahb.pcx, 272, 27, 0
Sprite 12 = images\rarrowsw.pcx, 259, 151, 0
Label 0 = 66, 167, 10, 10, 10, 1, PL HOTEL
Label 1 = 65, 166, 99, 99, 208, 1, PL HOTEL
Label 2 = 96, 151, 10, 10, 10, 1, Raven
Label 3 = 95, 150, 99, 99, 208, 1, Raven
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\muk1.pcx 
Text = 1, 1, You have failed to accomplish your mission. Allowing the 6th Tank Army's recce forces to slip through means that they will have a very good picture of our defenses. Their attack will be swift and brutal. \n \n Select "Fly Again" to refly this mission.
Line 0 = 99, 99, 208, 142, 307, 142, 266
Line 1 = 99, 99, 208, 142, 266, 19, 126
Sprite 0 = images\uahb.pcx, 1, 111, 0
Sprite 1 = images\ucavhq.pcx, 96, 128, 0
Sprite 2 = images\ucavp.pcx, 162, 68, 0
Sprite 3 = images\ucavp.pcx, 156, 158, 0
Sprite 4 = images\ucavp.pcx, 180, 247, 0
Sprite 5 = images\utnkp.pcx, 63, 199, 0
Sprite 6 = images\uadv2b.pcx, 52, 180, 0
Sprite 7 = images\rcavc.pcx, 281, 127, 0
Sprite 8 = images\rcavc.pcx, 178, 30, 0
Sprite 9 = images\rarrowne.pcx, 290, 3, 0
Sprite 10 = images\rarrowsw.pcx, 158, 54, 0
Sprite 11 = images\rahb.pcx, 272, 27, 0
Sprite 12 = images\rarrowsw.pcx, 259, 151, 0
Label 0 = 66, 167, 10, 10, 10, 1, PL HOTEL
Label 1 = 65, 166, 99, 99, 208, 1, PL HOTEL
Label 2 = 96, 151, 10, 10, 10, 1, Raven
Label 3 = 95, 150, 99, 99, 208, 1, Raven
Time Out = 15
