[WIN]
Heading = 9, STATUS
Map = images\muk6.pcx
Text = 1, 1, The Royal Scots linked up with the US 1st Armored Division just south of Pisz while you were on the way home. We expect the American 82nd Airborne will be dropping into the bridgehead shortly, and may need our support. Until then, take a few hours to get some rest. It seems that the worst may be over.
Line 0 = 99, 99, 208, 35, 151, 55, 171
Line 1 = 99, 99, 208, 55, 171, 124, 186
Line 2 = 99, 99, 208, 124, 186, 247, 150
Line 3 = 99, 99, 208, 247, 150, 297, 150
Line 4 = 0, 0, 255, 286, 59, 286, 149
Line 5 = 0, 0, 255, 286, 149, 270, 210
Line 6 = 0, 0, 255, 270, 210, 121, 264
Line 7 = 99, 99, 208, 285, 59, 285, 149
Line 8 = 99, 99, 208, 285, 149, 269, 210
Line 9 = 99, 99, 208, 269, 210, 121, 263
Line 10 = 99, 99, 208, 287, 59, 287, 149
Line 11 = 99, 99, 208, 287, 149, 271, 211
Line 12 = 99, 99, 208, 271, 211, 121, 265
Sprite 0 = images\utnkb.pcx, 265, 33, 0
Sprite 1 = images\uinf1b.pcx, 43, 147, 0 
Sprite 2 = images\uinf1b.pcx, 236, 132, 0
Sprite 3 = images\uspgb.pcx, 157, 63, 0 
Sprite 4 = images\uspgb.pcx, 175, 86, 0
Sprite 5 = images\umlrsb.pcx, 250, 22, 0
Sprite 6 = images\uahb.pcx, 108, 43, 0
Sprite 7 = images\rtnkb.pcx, 241, 242, 0
Sprite 8 = images\rtnkb.pcx, 86, 265, 0
Sprite 9 = images\rinf2b.pcx, 62, 211, 0
Sprite 10 = images\rinf2b.pcx, 235, 184, 0
Sprite 11 = images\rsam6b.pcx, 117, 171, 0
Sprite 12 = images\rsam6b.pcx, 16, 152, 0
Label 0 = 72, 175, 10, 10, 10, 1, Goalie
Label 1 = 71, 174, 99, 99, 208, 1, Goalie
Label 2 = 265, 160, 10, 10, 10, 1, Goalie
Label 3 = 264, 159, 99, 99, 208, 1, Goalie
Label 4 = 267, 53, 10, 10, 10, 1, Iron
Label 5 = 266, 52, 99, 99, 208, 1, Iron
Label 6 = 288, 39, 10, 10, 10, 1, RSDG
Label 7 = 287, 38, 99, 99, 208, 1, RSDG
Label 8 = 94, 159, 10, 10, 10, 1, RG
Label 9 = 93, 158, 99, 99, 208, 1, RG
Label 10 = 287, 144, 10, 10, 10, 1, RG
Label 11 = 286, 143, 99, 99, 208, 1, RG
Label 12 = 237, 227, 10, 10, 10, 1, Axis IRON
Label 13 = 236, 226, 99, 99, 208, 1, Axis IRON
Label 14 = 157, 181, 10, 10, 10, 1, PL FOXTROT
Label 15 = 156, 180, 99, 99, 208, 1, PL FOXTROT 
Label 16 = 237, 227, 10, 10, 10, 1, Axis IRON
Label 17 = 236, 226, 99, 99, 208, 1, Axis IRON
Label 18 = 135, 292, 155, 155, 155, 1, Pisz
Label 19 = 112, 222, 10, 10, 10, 1, 13
Label 20 = 111, 221, 255, 0, 0, 1, 13
Label 21 = 285, 196, 10, 10, 10, 1, 13
Label 22 = 284, 195, 255, 0, 0, 1, 13
Label 23 = 109, 276, 10, 10, 10, 1, 2Taman 
Label 24 = 108, 275, 255, 0, 0, 1, 2Taman
Label 25 = 264, 247, 10, 10, 10, 1, 2Taman
Label 26 = 263, 246, 255, 0, 0, 1, 2Taman
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\muk6.pcx 
Text = 1, 1, You have failed to accomplish your mission. The Taman Guards prevented our link up with the Americans. This will force us to cancel the 82nd Airborne drop into the bridgehead. \n \n Select "Fly Again" to refly this mission.
Line 0 = 99, 99, 208, 35, 151, 55, 171
Line 1 = 99, 99, 208, 55, 171, 124, 186
Line 2 = 99, 99, 208, 124, 186, 247, 150
Line 3 = 99, 99, 208, 247, 150, 297, 150
Line 4 = 0, 0, 255, 286, 59, 286, 149
Line 5 = 0, 0, 255, 286, 149, 270, 210
Line 6 = 0, 0, 255, 270, 210, 121, 264
Line 7 = 99, 99, 208, 285, 59, 285, 149
Line 8 = 99, 99, 208, 285, 149, 269, 210
Line 9 = 99, 99, 208, 269, 210, 121, 263
Line 10 = 99, 99, 208, 287, 59, 287, 149
Line 11 = 99, 99, 208, 287, 149, 271, 211
Line 12 = 99, 99, 208, 271, 211, 121, 265
Sprite 0 = images\utnkb.pcx, 265, 33, 0
Sprite 1 = images\uinf1b.pcx, 43, 147, 0 
Sprite 2 = images\uinf1b.pcx, 236, 132, 0
Sprite 3 = images\uspgb.pcx, 157, 63, 0 
Sprite 4 = images\uspgb.pcx, 175, 86, 0
Sprite 5 = images\umlrsb.pcx, 250, 22, 0
Sprite 6 = images\uahb.pcx, 108, 43, 0
Sprite 7 = images\rtnkb.pcx, 241, 242, 0
Sprite 8 = images\rtnkb.pcx, 86, 265, 0
Sprite 9 = images\rinf2b.pcx, 62, 211, 0
Sprite 10 = images\rinf2b.pcx, 235, 184, 0
Sprite 11 = images\rsam6b.pcx, 117, 171, 0
Sprite 12 = images\rsam6b.pcx, 16, 152, 0
Label 0 = 72, 175, 10, 10, 10, 1, Goalie
Label 1 = 71, 174, 99, 99, 208, 1, Goalie
Label 2 = 265, 160, 10, 10, 10, 1, Goalie
Label 3 = 264, 159, 99, 99, 208, 1, Goalie
Label 4 = 267, 53, 10, 10, 10, 1, Iron
Label 5 = 266, 52, 99, 99, 208, 1, Iron
Label 6 = 288, 39, 10, 10, 10, 1, RSDG
Label 7 = 287, 38, 99, 99, 208, 1, RSDG
Label 8 = 94, 159, 10, 10, 10, 1, RG
Label 9 = 93, 158, 99, 99, 208, 1, RG
Label 10 = 287, 144, 10, 10, 10, 1, RG
Label 11 = 286, 143, 99, 99, 208, 1, RG
Label 12 = 237, 227, 10, 10, 10, 1, Axis IRON
Label 13 = 236, 226, 99, 99, 208, 1, Axis IRON
Label 14 = 157, 181, 10, 10, 10, 1, PL FOXTROT
Label 15 = 156, 180, 99, 99, 208, 1, PL FOXTROT 
Label 16 = 237, 227, 10, 10, 10, 1, Axis IRON
Label 17 = 236, 226, 99, 99, 208, 1, Axis IRON
Label 18 = 135, 292, 155, 155, 155, 1, Pisz
Label 19 = 112, 222, 10, 10, 10, 1, 13
Label 20 = 111, 221, 255, 0, 0, 1, 13
Label 21 = 285, 196, 10, 10, 10, 1, 13
Label 22 = 284, 195, 255, 0, 0, 1, 13
Label 23 = 109, 276, 10, 10, 10, 1, 2Taman 
Label 24 = 108, 275, 255, 0, 0, 1, 2Taman
Label 25 = 264, 247, 10, 10, 10, 1, 2Taman
Label 26 = 263, 246, 255, 0, 0, 1, 2Taman
Time Out = 15

