[WIN]
Heading = 9, STATUS
Map = images\muk8.pcx
Text = 1, 1, The 35th MRD is no longer a fighting unit. This should keep them running for a few more days. \n Welcome back to the war. Hope you got a lot of rest.
Line 0 = 99, 99, 208, 161, 55, 161, 99
Line 1 = 99, 99, 208, 182, 137, 252, 209
Line 2 = 99, 99, 208, 252, 209, 262, 259
Sprite 0 = images\uahb.pcx, 22, 35, 0
Sprite 1 = images\uobjh.pcx, 160, 103, 0
Sprite 2 = images\utnkb.pcx, 30, 20, 0
Sprite 3 = images\ucavb.pcx, 54, 256, 0 
Sprite 4 = images\uarrowse.pcx, 54, 37, 0
Sprite 5 = images\uspgb.pcx, 16, 282, 0 
Sprite 6 = images\uspgb.pcx, 35, 301, 0
Sprite 7 = images\uarrowe.pcx, 93, 255, 0
Sprite 8 = images\uobjh.pcx, 160, 103, 0
Sprite 9 = images\rmrdb.pcx, 230, 124, 0
Sprite 10 = images\rinfb.pcx, 151, 58, 0
Sprite 11 = images\rinfb.pcx, 206, 157, 0
Sprite 12 = images\rsam6b.pcx, 145, -5, 0
Sprite 13 = images\rsam6b.pcx, 73, 36, 0
Sprite 14 = images\radv2b.pcx, 237, 95, 0
Label 0 = 31, 40, 10, 10, 10, 1, Lion
Label 1 = 30, 39, 99, 99, 208, 1, Lion
Label 2 = 55, 276, 10, 10, 10, 1, Hawk
Label 3 = 54, 275, 99, 99, 208, 1, Hawk
Label 4 = 77, 260, 10, 10, 10, 1, RL
Label 5 = 76, 259, 99, 99, 208, 1, RL
Label 6 = 53, 24, 10, 10, 10, 1, 1RTR
Label 7 = 52, 23, 99, 99, 208, 1, 1RTR
Label 8 = 218, 161, 10, 10, 10, 1, PL DELTA
Label 9 = 217, 160, 99, 99, 208, 1, PL DELTA
Label 10 = 182, 90, 10, 10, 10, 1, 35
Label 11 = 181, 89, 255, 0, 0, 1, 35
Label 12 = 237, 189, 10, 10, 10, 1, 35
Label 13 = 236, 188, 255, 0, 0, 1, 35
Label 14 = 254, 127, 10, 10, 10, 1, 35 
Label 15 = 253, 126, 255, 0, 0, 1, 35
Label 16 = 254, 135, 10, 10, 10, 1, HQ
Label 17 = 253, 134, 255, 0, 0, 1, HQ
Label 18 = 222, 104, 155, 155, 155, 1, Novogrudok
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\MUK8.pcx
Text = 1, 1, You have failed to accomplish your mission. You obviously need a little more rest. It looks like the 20th Guards have managed to stop us. \n \n Select "Fly Again" to refly this mission.
Line 0 = 99, 99, 208, 161, 55, 161, 99
Line 1 = 99, 99, 208, 182, 137, 252, 209
Line 2 = 99, 99, 208, 252, 209, 262, 259
Sprite 0 = images\uahb.pcx, 22, 35, 0
Sprite 1 = images\uobjh.pcx, 160, 103, 0
Sprite 2 = images\utnkb.pcx, 30, 20, 0
Sprite 3 = images\ucavb.pcx, 54, 256, 0 
Sprite 4 = images\uarrowse.pcx, 54, 37, 0
Sprite 5 = images\uspgb.pcx, 16, 282, 0 
Sprite 6 = images\uspgb.pcx, 35, 301, 0
Sprite 7 = images\uarrowe.pcx, 93, 255, 0
Sprite 8 = images\uobjh.pcx, 160, 103, 0
Sprite 9 = images\rmrdb.pcx, 230, 124, 0
Sprite 10 = images\rinfb.pcx, 151, 58, 0
Sprite 11 = images\rinfb.pcx, 206, 157, 0
Sprite 12 = images\rsam6b.pcx, 145, -5, 0
Sprite 13 = images\rsam6b.pcx, 73, 36, 0
Sprite 14 = images\radv2b.pcx, 237, 95, 0
Label 0 = 31, 40, 10, 10, 10, 1, Lion
Label 1 = 30, 39, 99, 99, 208, 1, Lion
Label 2 = 55, 276, 10, 10, 10, 1, Hawk
Label 3 = 54, 275, 99, 99, 208, 1, Hawk
Label 4 = 77, 260, 10, 10, 10, 1, RL
Label 5 = 76, 259, 99, 99, 208, 1, RL
Label 6 = 53, 24, 10, 10, 10, 1, 1RTR
Label 7 = 52, 23, 99, 99, 208, 1, 1RTR
Label 8 = 218, 161, 10, 10, 10, 1, PL DELTA
Label 9 = 217, 160, 99, 99, 208, 1, PL DELTA
Label 10 = 182, 90, 10, 10, 10, 1, 35
Label 11 = 181, 89, 255, 0, 0, 1, 35
Label 12 = 237, 189, 10, 10, 10, 1, 35
Label 13 = 236, 188, 255, 0, 0, 1, 35
Label 14 = 254, 127, 10, 10, 10, 1, 35 
Label 15 = 253, 126, 255, 0, 0, 1, 35
Label 16 = 254, 135, 10, 10, 10, 1, HQ
Label 17 = 253, 134, 255, 0, 0, 1, HQ
Label 18 = 222, 104, 155, 155, 155, 1, Novogrudok
Time Out = 15

