[WIN]
movie = movies\wintwow.bik
Heading = 9, STATUS
Map = images\MUK2.pcx
Text = 1, 1, Welcome to the Elk Airfield. We hope we will be here for a bit, but don't get too comfortable. We have blunted the Russian attack, and 7th Brigade is holding the line. The news is not so good to our north or south, but we are not panicking yet. That is all for today, get some rest, this is a long way from over.
Line 0 = 99, 99, 208, 282, 314, 282, 125
Line 1 = 99, 99, 208, 282, 125, 222, 25
Sprite 0 = images\utnkhq.pcx, 59, 213, 0
Sprite 1 = images\utnkp.pcx, 176, 195, 0
Sprite 2 = images\utnkp.pcx, 196, 219, 0
Sprite 3 = images\uifvp.pcx, 67, 182, 0
Sprite 4 = images\ucavp.pcx, 30, 140, 0
Sprite 5 = images\ucavp.pcx, 80, 140, 0
Sprite 6 = images\usupb.pcx, 57, 145, 0
Sprite 7 = images\usam4b.pcx, -58, 86, 0
Sprite 8 = images\uinfb.pcx, 116, 180, 0
Sprite 9 = images\uadv2b.pcx, 33, 129, 0
Sprite 10 = images\uarrowsw.pcx, 41, 160, 0
Sprite 11 = images\uarrown.pcx, 26, 114, 0
Sprite 12 = images\uarrown.pcx, 76, 114, 0
Sprite 13 = images\uspgb.pcx, 29, 233, 0
Sprite 14 = images\uspgb.pcx, 52, 247, 0
Sprite 15 = images\uobja.pcx, 45, 128, 0
Sprite 16 = images\uahb.pcx, 55, 146, 0
Sprite 17 = images\uobjs.pcx, 106, 207, 0
Sprite 18 = images\rtnkb.pcx, 183, 16, 0
Sprite 19 = images\rtnkb.pcx, 220, 58, 0
Sprite 20 = images\rtnkb.pcx, 266, 100, 0
Sprite 21 = images\rarrowsw.pcx, 162, 38, 0
Sprite 22 = images\rarrowsw.pcx, 199, 79, 0
Sprite 23 = images\rarrowsw.pcx, 246, 122, 0
Label 0 = 123, 231, 10, 10, 10, 1, Stone
Label 1 = 122, 230, 99, 99, 208, 1, Stone
Label 2 = 208, 22, 10, 10, 10, 1, 45T
Label 3 = 207, 21, 255, 0, 0, 1, 45T
Label 4 = 245, 64, 10, 10, 10, 1, 45T
Label 5 = 244, 63, 255, 0, 0, 1, 45T
Label 6 = 291, 106, 10, 10, 10, 1, 45T
Label 7 = 290, 105, 255, 0, 0, 1, 45T
Label 8 = 61, 236, 10, 10, 10, 1, Iron
Label 9 = 60, 235, 99, 99, 208, 1, Iron
Label 10 = 105, 252, 155, 155, 155, 1, Grajewo 
Label 11 = 253, 61, 10, 10, 10, 1, PL HOTEL
Label 12 = 252, 60, 99, 99, 208, 1, PL HOTEL
Time Out = 15

[Lose]
movie = movies\lossthreew.bik
Heading = 9, STATUS
Map = images\muk2.pcx 
Text = 1, 1, You have failed to accomplish your mission. 45th Tank Division broke through into our rear area causing 7th brigade to abandon the excellent defensive terrain in this area. \n \n Select "Fly Again" to refly this mission.
Line 0 = 99, 99, 208, 282, 314, 282, 125
Line 1 = 99, 99, 208, 282, 125, 222, 25
Sprite 0 = images\utnkhq.pcx, 59, 213, 0
Sprite 1 = images\utnkp.pcx, 176, 195, 0
Sprite 2 = images\utnkp.pcx, 196, 219, 0
Sprite 3 = images\uifvp.pcx, 67, 182, 0
Sprite 4 = images\ucavp.pcx, 30, 140, 0
Sprite 5 = images\ucavp.pcx, 80, 140, 0
Sprite 6 = images\usupb.pcx, 57, 145, 0
Sprite 7 = images\usam4b.pcx, -58, 86, 0
Sprite 8 = images\uinfb.pcx, 116, 180, 0
Sprite 9 = images\uadv2b.pcx, 33, 129, 0
Sprite 10 = images\uarrowsw.pcx, 41, 160, 0
Sprite 11 = images\uarrown.pcx, 26, 114, 0
Sprite 12 = images\uarrown.pcx, 76, 114, 0
Sprite 13 = images\uspgb.pcx, 29, 233, 0
Sprite 14 = images\uspgb.pcx, 52, 247, 0
Sprite 15 = images\uobja.pcx, 45, 128, 0
Sprite 16 = images\uahb.pcx, 55, 146, 0
Sprite 17 = images\uobjs.pcx, 106, 207, 0
Sprite 18 = images\rtnkb.pcx, 183, 16, 0
Sprite 19 = images\rtnkb.pcx, 220, 58, 0
Sprite 20 = images\rtnkb.pcx, 266, 100, 0
Sprite 21 = images\rarrowsw.pcx, 162, 38, 0
Sprite 22 = images\rarrowsw.pcx, 199, 79, 0
Sprite 23 = images\rarrowsw.pcx, 246, 122, 0
Label 0 = 123, 231, 10, 10, 10, 1, Stone
Label 1 = 122, 230, 99, 99, 208, 1, Stone
Label 2 = 208, 22, 10, 10, 10, 1, 45T
Label 3 = 207, 21, 255, 0, 0, 1, 45T
Label 4 = 245, 64, 10, 10, 10, 1, 45T
Label 5 = 244, 63, 255, 0, 0, 1, 45T
Label 6 = 291, 106, 10, 10, 10, 1, 45T
Label 7 = 290, 105, 255, 0, 0, 1, 45T
Label 8 = 61, 236, 10, 10, 10, 1, Iron
Label 9 = 60, 235, 99, 99, 208, 1, Iron
Label 10 = 105, 252, 155, 155, 155, 1, Grajewo 
Label 11 = 253, 61, 10, 10, 10, 1, PL HOTEL
Label 12 = 252, 60, 99, 99, 208, 1, PL HOTEL
Time Out = 15
