TITLE: RUS2
BATTLEFIELD: NPOLAND 84000 147125 0 0 3 27
ENGAGEMENT: BLUE MISSION_BLUE_HASTY_ATTACK 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: RED FORWARD_LINE 76100 141000 91850 141000 2
RED_FRIENDLIES: 50
RED_ENEMIES: 80
BLUE_FRIENDLIES: 80
RUNAI: RED
RUNAI: BLUE
SIDE: 1
MACHINE: 0
/* why me this is taking to long */
PLATOON: 62 91000 140000 315 6 90800 141825 0 9
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 87250 141925
ORDER_ASMBLY_BATTLEPOS:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 83650 142025
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 86200 144375
ORDER_WPT_SETDELAYTIME: 300
/* SetupFriendlyHastyAttack */
PLATOON: 17 85550 153075 0 6 80850 151425 2 701
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 80250 147275
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 81600 143825
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 83150 141975
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 400   
/* Setup Friendly attack */
PLATOON: 1 83950 154125 0 0 79950 140425 2 1503
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 1 84450 154125 0 0 81000 140225 2 1504
lOGIC: LOGIC_TANK_ASSAULT
PLATOON: 2 84950 154125 0 0 81550 140125 2 1505
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 79 84450 154625 0 0 78900 140325 2 1506
lOGIC: LOGIC_TANK_ASSAULT
/* setupenemy  */
PLATOON: 45 83000 142125 45 6 81000 140075 2 1609
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 84100 145725
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 37 82500 142625 45 6 81500 140075 2 1610
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 84600 145725 
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 37 83500 141625 45 6 80500 140075 2 1611
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 83600 145725
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 38 83500 142625 45 6 81000 140575 2 1612
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 84100 145225
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 45 91500 145000 135 6 87000 146000 2 2014
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ADDWAYPT: 89600 146925
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 87150 148525
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85750 149325
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 82950 143275
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 204
ADDWAYPT: 80000 140425
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240 
PLATOON: 37 91000 144500 135 6 86500 145500 2 2015
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ADDWAYPT: 89100 146425
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 86650 148025
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85750 148825
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 83450 142775
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 204
ADDWAYPT: 81500 139925
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 37 92000 145500 136 6 87500 146500 2 2016
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ADDWAYPT: 90100 147425
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 87650 149025
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85750 149825
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 82450 143775
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 204
ADDWAYPT: 79500 140925
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 38 92000 144500 135 6 87500 145500 2 2017
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 80700 141075
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 82950 142575
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 100
ADDWAYPT: 85500 145325
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 86150 147525
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 85900 153675
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:

[Briefing 0]
Heading = 9, MISSION
Map = images\RUS2.PCX
Text = 1, 1, Des unités du 1e corps d'armée ukrainien mènent une attaque de flanc contre la 1e DB britannique.   \n\n INDICATIF : Storm \n\n OBJECTIFS : \n Attaquer et détruire toute unité ennemie se trouvant entre les LP Foxtrot et Delta.\n Fournir un appui au groupement tactique Bear.\n Minimiser les pertes des unités amies. 
Sprite 0 = images\Rahb.pcx, 290, 8, 0
Sprite 1 = images\RwpCp.pcx, 285, 44, 0
Sprite 2 = images\Rwpbp.pcx, 215, 31, 0
Sprite 3 = images\RwpBP.pcx, 143, 33, 0
Sprite 4 = images\RwpBP.pcx, 194, 80, 0
Line 0 = 200, 200, 200, 298, 16, 294, 52
Line 1 = 200, 200, 200, 294, 52, 223, 54
Line 2 = 200, 200, 200, 223, 54, 151, 56
Line 3 = 200, 200, 200, 151, 56, 202, 103
Line 4 = 255, 0, 0, 0, 285, 315, 285
Line 5 = 255, 0, 0, 0, 120, 315, 120
Label 0 = 50, 287, 10, 10, 10, 1, LP FOXTROT 
Label 1 = 51, 288, 255, 0, 0, 1, LP FOXTROT
Label 2 = 50, 122, 10, 10, 10, 1, LP DELTA
Label 3 = 51, 123, 255, 0, 0, 1, LP DELTA
Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\RUS2.PCX
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n Tout aéronef se trouvant en dehors de ce secteur opérationnel sera considéré comme hostile. \n \n DEFENSE AERIENNE : \n Aucun emplacement de SAM connu dans le secteur. Les forces ennemies ne disposent que des moyens de défense aérienne organiques habituels.
Line 0 = 255, 0, 0, 20, 263, 20, 41
Line 1 = 255, 0, 0, 40, 283, 282, 283
Label 0 = 26, 73, 10, 10, 10, 1, LP ALPHA
Label 1 = 57, 272, 10, 10, 10, 1, LP BRAVO
Label 2 = 27, 74, 255, 0, 0, 1, LP ALPHA
Label 3 = 58, 273, 255, 0, 0, 1, LP BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\RUS2.PCX
Text = 1, 1, Une compagnie de fusiliers motorisés de la 1e division ukrainienne se déplace dans ce secteur afin de couvrir le flanc de la 1e DB britannique. Cette compagnie fait mouvement à pleine vitesse afin de pouvoir attaquer peu après le début de l'offensive principale. Si cette attaque réussit, elle permettra de décimer la 1e britannique.
Sprite 0 = images\rtnkb.pcx, 144, 87, 0
Sprite 1 = images\rarrownw.pcx, 119, 60, 0
Label 0 = 144, 111, 255, 0, 0, 1, 1st DFM(U)

Time Out = 15

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\RUS2.PCX
Text = 1, 1, Un groupement blindé de niveau escadron du 2-13e entre dans ce secteur afin d'engager notre groupement blindé Bear, qui cherche lui-même à couvrir le flanc de la 1e DB britannique.
Sprite 0 = images\utnkb.pcx, 150, 274, 0
Sprite 1 = images\uarrown.pcx, 151, 252, 0
Label 0 = 150, 296, 0, 0, 255, 1, 2-13
Time Out = 15

[Briefing 4]
Heading = 9, METEO
Map = images\RUS2.PCX
Text = 1, 1, Pluie battante dans votre secteur, et plafond à 2.000 pieds. \n Le soleil devrait se lever pendant que vous vous trouverez sur votre zone de rassemblement avancée. \n Visibilité limitée à environ 1 km en raison des précipitations. \n Conditions thermiques médiocres ne permettant de voir qu'à 2 km en raison, en partie, d'interférences thermiques. \n Vent d'ouest, 3 à 5 noeuds.
Movie = movies\rain.bik, 0, 0, 315, 315
 Time Out = 20


