TITLE:  rus3
BATTLEFIELD: NPOLAND 115000 108000 0 0 7 27
ENGAGEMENT: BLUE MISSION_BLUE_AREA_DEFENSE 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: RED FORWARD_LINE 109000 100000 109000 116000 5
OBJECTIVE: RED THREEKRADIUS 114000 110000 15
RED_FRIENDLIES:65 
RED_ENEMIES: 80
BLUE_FRIENDLIES: 80
RUNAI: RED
RUNAI: BLUE
SIDE: 1
MACHINE: 0
/* SetupEnemyOffensive */
PLATOON: 128 120250 101561 90 8 118700 104200 2 5
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 115400 105150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 109950 106800
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 112800 109850
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 112050 112150
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
/* SetupFriendlyAreaDefense */
PLATOON: 130 109750 111575 90 8 110653 111779 1 2
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 109900 106850
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 115950 109700
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 114100 108900
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 112850 109850
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
/* SetupEnemyBreakthroughAttack */
PLATOON: 110 123000 110000 90 7 115000 109000 3 14
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 117 123500 109000 90 6 115000 109000 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 117 123500 110000 90 6 115000 110000 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 117 123500 111000 90 6 114000 111000 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 118 124000 110000 90 6 115500 109500 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 110 122500 104500 135 6 108000 112000 3 14
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 110 123000 105000 135 6 108000 112000 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 110 123500 105500 135 6 108000 112000 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 117 124500 104500 135 7 108000 112000 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 111 125000 104000 135 6 108000 112000 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 110 118000 102000 135 6 112500 109500 3 14
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 110 119000 103000 135 6 114700 108800 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 110 120000 104000 135 6 115500 109400 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 117 119500 102500 135 7 115000 109000 3 14
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 111 119000 102300 135 6 115500 109500 3 14
LOGIC: LOGIC_MECH_ASSAULT
/* Setup enemy attack */
PLATOON 110 110500 118000 0 6 109500 111500 2 19
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 43 111000 118000 0 6 110000 111500 2 19
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 43 110000 118000 0 6 109000 111500 2 19
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 44 110500 118500 0 6 109500 112000 2 19
LOGIC: LOGIC_MECH_ASSAULT
/* SetupFriendlyDefenseOfBattlePosition */
PLATOON: 137 112500 109596 270 7 114000 108400 3 2019
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 31 115002 111079 270 7 115600 109750 3 2020
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 31 115059 109663 335 7 115050 118850 3 2021
LOGIC: LOGIC_REF_DEFENSE
PLATOON: 31 112000 109000 335 7 112950 108350 3 2022
LOGIC: LOGIC_REF_DEFENSE
PLATOON: 116 114005 100190 180 6 114805 102190 3 1823
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 115850 102700
ORDER_TRVL_DIGIN:
ADDWAYPT: 117750 103100
ORDER_WPT_SETDELAYTIME: 120
ORDER_TRVL_DIGIN:
ADDWAYPT: 115000 105000
ORDER_WPT_SETDELAYTIME: 120
ORDER_TRVL_DIGIN:
ADDWAYPT: 114000 104000
ORDER_ADV_FAST:
ORDER_TRVL_ENGAGE:
ADDWAYPT: 110000 112000
/* Friendly Standard Main Zone Defensive Units */
PLATOON: 121 116500 110850 270 7 116500 110850 3 1624
PLATOON: 133 115050 109550 345 7 115050 109550 3 1625
PLATOON: 121 116000 110000 335 7 116000 110000 3 1626
PLATOON: 121 112500 108900 335 7 112500 108900 3 1627
PLATOON: 121 110000 107000 270 7 110000 107000 3 2328
PLATOON: 133 109500 105300 345 7 109500 105300 3 2329
PLATOON: 121 111000 103500 270 7 111000 103500 3 2330
PLATOON: 121 110300 105000 270 7 110300 105000 3 2331
/* SetupFriendlyArtillery */
SUPPORT: 82 111055 114003 335 8 111055 114003 1 2832
SUPPORT: 82 109500 113000 335 8 109500 113000 1 2833
SUPPORT: 143 100500 111000 335 8 118000 105000 1 2834
/* SetupEnemyArtillery */
SUPPORT: 74 120000 101000 135 8 120000 101000 1 3035
SUPPORT: 74 121000 101000 135 8 121000 101000 1 3036
SUPPORT: 74 120500 101500 135 8 120500 101500 1 3037
SUPPORT: 78 120500 100500 135 8 120500 100500 1 3038
SUPPORT: 65 141000 115000 135 8 114000 110000 1 3039
/* SetupFriendlyAreaSAMS */
PLATOON: 114 110500 111600 270 6 112750 109650 3 2240
PLATOON: 6 109250 107400 180 8 109250 107400 1 2241

[Briefing 0]
Heading = 9, MISSION
Map = images\Rus3.pcx
Text = 1, 1, La situation est d'une importance cruciale : si nous parvenons à percer ici, nous pourrons éliminer la 7e brigade blindée tout entière. \n \n INDICATIF : \n Patrouille n°1 : Saber \n \n OBJECTIFS : \n Fournir un appui direct à la 4e blindée de la garde.\n Minimiser les pertes des forces amies.
Line 0 = 200, 200, 200, 263, 29, 233, 82
Line 1 = 200, 200, 200, 233, 82, 166, 101
Line 2 = 200, 200, 200, 166, 101, 57, 134
Line 3 = 200, 200, 200, 57, 134, 114, 195
Line 4 = 200, 200, 200, 114, 195, 99, 241
Sprite 0 = images\rahb.pcx, 255, 21, 0
Sprite 1 = images\rwpbp.pcx, 225, 59, 0
Sprite 2 = images\rwpbp.pcx, 158, 78, 0
Sprite 3 = images\rwpbp.pcx, 49, 111, 0
Sprite 4 = images\rwpbp.pcx, 106, 172, 0
Sprite 5 = images\rwppa.pcx, 91, 218, 0
Time Out = 15
[Briefing 1]
Heading = 9, OPERATIONS
Map = images\Rus3.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n  \n DEFENSE AERIENNE : \n Elle devrait se limiter aux moyens organiques. Toutes les défenses fixes se trouvent loin sur les arrières de l'ennemi. 
Line 0 =  255, 0, 0, 0, 20, 315, 20
Line 1 = 255, 0, 0, 0, 295, 315, 295
Label 0 = 20, 269, 200, 200, 200, 1, Elk
Label 1 = 81, 28, 10, 10, 10, 1, LP ALPHA
Label 2 = 80, 27, 255, 0, 0, 1, LP ALPHA
Label 3 = 80, 282, 10, 10, 10, 1, LP BRAVO
Label 4 = 80, 283, 255, 0, 0, 1, LP BRAVO
Time Out = 15
[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\Rus3.pcx
Text = 1, 1, De toutes les unités du premier échelon de la 20 armée blindée de la garde, la 4e DB de la garde (Kantemir), indicatif Lion, a le privilège de mener cette attaque. Elle s'est vu attribuer un important soutien d'artillerie à cette occasion.
Sprite 0 = images\rtnkb.pcx, 256, 45, 0
Sprite 1 = images\rarrowsw.pcx, 234, 66, 0
Sprite 2 = images\rtnkb.pcx, 275, 102, 0
Sprite 3 = images\rarrowsw.pcx, 256, 123, 0
Sprite 4 = images\rtnkb.pcx, 275, 148, 0
Sprite 5 = images\rarrowsw.pcx, 256, 169, 0
Label 0 = 259, 68, 255, 0, 0, 1, 4BG
Label 1 = 278, 124, 255, 0, 0, 1, 4BG
Label 2 = 278, 170, 255, 0, 0, 1, 4BG

Time Out = 15
[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\Rus3.pcx
Text = 1, 1, Ce secteur est tenu par deux compagnies du 1st Staffords renforcées par un escadron des Queen's Royal Hussars. Leur mission est de gagner du temps afin de permettre à la 7e brigade de s'organiser. 
Sprite 0 = images\utnkb.pcx, 154, 171, 0
Sprite 1 = images\uinfb.pcx, 48, 64, 0
Sprite 2 = images\uinf2b.pcx, 165, 202, 0
Sprite 3 = images\uinfp.pcx, 107, 160, 0
Sprite 4 = images\uspgb.pcx, 79, 280, 0
Sprite 5 = images\uspgb.pcx, 50, 257, 0
Sprite 6 = images\uadv2b.pcx, 63, 192, 0
Sprite 7 = images\usam4b.pcx, -29, 69, 0
Label 0 = 56, 115, 0, 0, 255, 1, Staff 
Label 1 = 165, 225, 0, 0, 255, 1, Staff
Label 2 = 178, 176, 0, 0, 255, 1, QRH
Time Out = 15

[Briefing 4]
Heading = 9, METEO
Map = images\Rus3.pcx
Text = 1, 1, Temps couvert dans votre secteur d'opérations, avec plafond à 2.500 pieds. \n Visibilité limitée à environ 2 km en raison du brouillard. \n Bonnes conditions thermiques permettant de voir à 4-5 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
 Time Out = 10



