[WIN]
movie = movies\campend3.bik, movies\campend2.bik
sound = speech\RussianVictory.wav, CampaignDefeat.wav
Heading = 9, SITUATION
Map = images\Muc3.pcx
Text = 1, 1, Les unités défensives ont été taillées en pièces. La 7e armée blindée de la garde ne s'est arrêtée que pour se réorganiser en vue d'une nouvelle attaque, qu'elle va lancer d'ici une heure ou deux. La 1e de cavalerie est en déroute. La 3e armée de choc va maintenant attaquer au nord et au sud afin d'engager la 10e Panzer et la 3e DI.
Sprite 0 = images\rtnkb.pcx, 291, 90, 0
Sprite 1 = images\rtnkb.pcx, 238, 33, 0
Sprite 2 = images\rarrowsw.pcx, 213, 48, 0
Sprite 3 = images\rarrowsw.pcx, 266, 107, 0
Sprite 4 = images\uifvp.pcx, 147, 187, 0
Sprite 5 = images\uifvp.pcx, 94, 174, 0
Sprite 6 = images\uifvp.pcx, 178, 203, 0
Sprite 7 = images\uifvp.pcx, 101, 131, 0
Sprite 8 = images\Rahb.pcx, 236, 7, 
Label 0 = 101, 152, 0, 0, 255, 1, 3-8 Cav
Label 1 = 94, 194, 0, 0, 255, 1, 3-8 Cav
Label 2 = 147, 207, 0, 0, 255, 1, 3-8 Cav
Label 3 = 178, 224, 0, 0, 255, 1, 3-8 Cav 
Label 4 = 89, 197, 200, 200, 200, 1, Perechin
Label 5 = 89, 197, 200, 200, 200, 1, Perechin
Label 6 = 239, 56, 255, 0, 0, 1, 7BG
Label 7 = 291, 112, 255, 0, 0, 1, 7BG 
Time Out = 15

[Lose]
Heading = 9, SITUATION
Map = images\muc3.pcx 
Text = 1, 1, Ce qui devait être la victoire finale contre la 1e division de cavalerie a échoué. Cette unité va maintenant pouvoir se regrouper et se réorganiser. Le conflit se transforme en une guerre d'attente et de manoeuvre. L'hiver sera long et difficile...
Sprite 0 = images\rtnkb.pcx, 291, 90, 0
Sprite 1 = images\rtnkb.pcx, 238, 33, 0
Sprite 2 = images\rarrowsw.pcx, 213, 48, 0
Sprite 3 = images\rarrowsw.pcx, 266, 107, 0
Sprite 4 = images\uifvp.pcx, 147, 187, 0
Sprite 5 = images\uifvp.pcx, 94, 174, 0
Sprite 6 = images\uifvp.pcx, 178, 203, 0
Sprite 7 = images\uifvp.pcx, 101, 131, 0
Sprite 8 = images\Rahb.pcx, 236, 7, 
Label 0 = 101, 152, 0, 0, 255, 1, 3-8 Cav
Label 1 = 94, 194, 0, 0, 255, 1, 3-8 Cav
Label 2 = 147, 207, 0, 0, 255, 1, 3-8 Cav
Label 3 = 178, 224, 0, 0, 255, 1, 3-8 Cav 
Label 4 = 89, 197, 200, 200, 200, 1, Perechin
Label 5 = 89, 197, 200, 200, 200, 1, Perechin
Label 6 = 239, 56, 255, 0, 0, 1, 7BG
Label 7 = 291, 112, 255, 0, 0, 1, 7BG 
Time Out = 15

