[WIN]
movie = movies\winthreew.bik 
Heading = 9, SITUATION
Map = images\rus6.pcx
Text = 1, 1, La 1e DB a subi une défaite écrasante, et a commencé à se replier sur l'ensemble du front qu'elle était chargée de tenir. La poursuite est rapide, mais nous sommes, quant à nous, mutés afin de soutenir les attaques contre la 5e Panzer.
Sprite 0 = images\rahb.pcx, 279, 20, 0
Sprite 1 = images\rtnkb.pcx, 250, 36, 0
Sprite 2 = images\rtnkb.pcx, 270, 85, 0
Sprite 3 = images\rarrowsw.pcx, 230, 57, 0
Sprite 4 = images\rarrowsw.pcx, 249, 107, 0
Sprite 5 = images\utnkb.pcx, 15, 52, 0
Sprite 6 = images\uarrowe.pcx, 43, 52, 0
Sprite 7 = images\utnkb.pcx, 206, 188, 0
Sprite 8 = images\utnkb.pcx, 138, 186
Label 0 = 139, 209, 0, 0, 255, 1, 1 Armored
Label 1 = 207, 212, 0, 0, 255, 1, 1 Armored
Label 2 = 16, 75, 0, 0, 255, 1, 1 Armored
Label 3 = 272, 109, 255, 0, 0, 1, 4BG
Label 4 = 105, 298, 200, 200, 200, 1, Zelo 
Label 5 = 251, 59, 255, 0, 0, 1, 4BG 
Time Out = 15

[Lose]
movie = movies\lossfourw.bik 
Heading = 9, SITUATION
Map = images\rus6.pcx 
Text = 1, 1, Les Américains sont parvenus à ralentir notre tempo. Nous devons maintenant mener un combat défensif jusqu'à ce que nous ayons pu reconstituer nos forces ; hélas, c'est exactement ce que font, eux aussi, les Américains. Tout espoir de victoire rapide est perdu.  \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Sprite 0 = images\rahb.pcx, 279, 20, 0
Sprite 1 = images\rtnkb.pcx, 250, 36, 0
Sprite 2 = images\rtnkb.pcx, 270, 85, 0
Sprite 3 = images\rarrowsw.pcx, 230, 57, 0
Sprite 4 = images\rarrowsw.pcx, 249, 107, 0
Sprite 5 = images\utnkb.pcx, 15, 52, 0
Sprite 6 = images\uarrowe.pcx, 43, 52, 0
Sprite 7 = images\utnkb.pcx, 206, 188, 0
Sprite 8 = images\utnkb.pcx, 138, 186
Label 0 = 139, 209, 0, 0, 255, 1, 1 Armored
Label 1 = 207, 212, 0, 0, 255, 1, 1 Armored
Label 2 = 16, 75, 0, 0, 255, 1, 1 Armored
Label 3 = 272, 109, 255, 0, 0, 1, 4BG
Label 4 = 105, 298, 200, 200, 200, 1, Zelo 
Label 5 = 251, 59, 255, 0, 0, 1, 4BG
Time Out = 15
