[WIN]
movie = movies\winthreew.bik 
Heading = 9, SITUATION
Map = images\Rus3.pcx
Text = 1, 1, La 4e de la garde (Kantemir) a percé, entraînant la destruction de la 7e brigade blindée. \n Félicitations. \n  Nous pouvons désormais porter notre attention sur la 1e blindée américaine, au sud. Maintenant que les Britanniques ont été décimés, elle ne devrait plus constituer un problème.
Sprite 0 = images\rahb.pcx, 255, 21, 0
Sprite 1 = images\rtnkb.pcx, 256, 45, 0
Sprite 2 = images\rarrowsw.pcx, 234, 66, 0
Sprite 3 = images\rtnkb.pcx, 275, 102, 0
Sprite 4 = images\rarrowsw.pcx, 256, 123, 0
Sprite 5 = images\rtnkb.pcx, 275, 148, 0
Sprite 6 = images\rarrowsw.pcx, 256, 169, 0
Sprite 7 = images\utnkb.pcx, 154, 171, 0
Sprite 8 = images\uinfb.pcx, 48, 64, 0
Sprite 9 = images\uinf2b.pcx, 165, 202, 0
Sprite 10 = images\uinfp.pcx, 107, 160, 0
Sprite 11 = images\uspgb.pcx, 79, 280, 0
Sprite 12 = images\uspgb.pcx, 50, 257, 0
Sprite 13 = images\uadv2b.pcx, 63, 192, 0
Sprite 14 = images\usam4b.pcx, -29, 69, 0
Label 0 = 56, 115, 0, 0, 255, 1, Staff 
Label 1 = 165, 225, 0, 0, 255, 1, Staff
Label 2 = 178, 176, 0, 0, 255, 1, QRH
Label 3 = 20, 269, 200, 200, 200, 1, Elk
Label 4 = 259, 68, 255, 0, 0, 1, 4BG
Label 5 = 278, 124, 255, 0, 0, 1, 4BG
Label 6 = 278, 170, 255, 0, 0, 1, 4BG 
Time Out = 15
 
[Lose]
movie = movies\extraonew.bik 
Heading = 9, STATUS
Map = images\rus3.pcx 
Text = 1, 1, Les Staffords et les Hussars ont tenu. Nous avons gâché une occasion rêvée d'éliminer la 1e DB. Elle a commencé à se dégager de la poche, et la 1e américaine fait mouvement en direction d'une position d'appui. L'armée va devoir sacrifier des unités de valeur et du temps pour stabiliser cette situation. Vous n'avez pas mené à bien votre mission. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Sprite 0 = images\rahb.pcx, 255, 21, 0
Sprite 1 = images\rtnkb.pcx, 256, 45, 0
Sprite 2 = images\rarrowsw.pcx, 234, 66, 0
Sprite 3 = images\rtnkb.pcx, 275, 102, 0
Sprite 4 = images\rarrowsw.pcx, 256, 123, 0
Sprite 5 = images\rtnkb.pcx, 275, 148, 0
Sprite 6 = images\rarrowsw.pcx, 256, 169, 0
Sprite 7 = images\utnkb.pcx, 154, 171, 0
Sprite 8 = images\uinfb.pcx, 48, 64, 0
Sprite 9 = images\uinf2b.pcx, 165, 202, 0
Sprite 10 = images\uinfp.pcx, 107, 160, 0
Sprite 11 = images\uspgb.pcx, 79, 280, 0
Sprite 12 = images\uspgb.pcx, 50, 257, 0
Sprite 13 = images\uadv2b.pcx, 63, 192, 0
Sprite 14 = images\usam4b.pcx, -29, 69, 0
Label 0 = 56, 115, 0, 0, 255, 1, 1 Staff 
Label 1 = 165, 225, 0, 0, 255, 1, 1 Staff
Label 2 = 178, 176, 0, 0, 255, 1, QRH
Label 3 = 20, 269, 200, 200, 200, 1, Elk
Label 4 = 259, 68, 255, 0, 0, 1, 4BG
Label 5 = 278, 124, 255, 0, 0, 1, 4BG
Label 6 = 278, 170, 255, 0, 0, 1, 4BG 
Time Out = 15

