TITLE: Champ de tir
BATTLEFIELD: CZECH 120750 27000 0 0 5 24
RUNAI: RED
SIDE: 0

PLATOON: 142 126950 33500 270 0 123350 32500 1 3
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_ARMOR:
ORDER_ADV_SLOW:
ADDWAYPT: 126700 27900
ADDWAYPT: 125750 24100
ADDWAYPT: 122800 25400
ADDWAYPT: 118500 29050
PLATOON: 103 125650 21400 90 0 125650 23550 0 14
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_SLOW:
ADDWAYPT: 124000 25700
ADDWAYPT: 122850 28050
ADDWAYPT: 121800 31650
ADDWAYPT: 121350 34300
ORDER_ASMBLY_NORTH:
BLUE_TARGET: 25
PLATOON: 103 114400 24650 90 0 114400 24650 1 14
BLUE_TARGET: 25
PLATOON: 141 118400 24750 90 0 118400 24750 0 14
BLUE_TARGET: 25
PLATOON: 141 123300 30100 180 0 123300 30100 1 14
BLUE_TARGET: 25
PLATOON: 105 118009 23522 180 0 118009 23522 2 14
BLUE_TARGET2: 28
PLATOON: 125 118088 23626 90 6 118088 23626 0 14
BLUE_TARGET2: 28
PLATOON: 124 117931 23579 90 6 117931 23579 0 14
BLUE_TARGET2: 28
SUPPORT: 82 127400 31550 90 0 127400 31550 2 30

[Title]
TITLE = CHAMP DE TIR


[Briefing 0]
Heading = 9, OBJECTIFS
Map = images\Tmap3.pcx
Text = 1, 1, Bienvenue sur le champ de tir. Aujourd'hui, vous engagerez divers types de cibles à l'aide de toutes les armes à votre disposition. La plupart des unités terrestres seront des cibles, mais un canon antiaérien, situé sur la base, sera actif. Tous les pelotons ou sections cibles sont affichés sur la carte. 
Sprite 0 = images\rtnkp.pcx, 246, 34, 0
Sprite 1 = images\rtnkp.pcx, 24, 104, 0
Sprite 2 = images\rifvp1.pcx, 104, 106, 0
Sprite 3 = images\rifvp1.pcx, 202, 213, 0
Sprite 4 = images\uahb.pcx, 274, 280, 0
Sprite 5 = images\rarrows.pcx, 252, 57, 0
Time Out = 15

[Briefing 1]
Heading = 9, CONSEILS
Map = images\Tmap3.pcx
Text = 1, 1, Il existe plusieurs pelotons ou sections de chars et de BMP ; ce sont des cibles qui ne riposteront pas. L'un des pelotons de chars se dirige vers le bord sud de la carte, et sa direction est indiquée par une flèche située sous l'icône. L'aérodrome dispose d'un canon antiaérien protégeant les sections d'hélicoptères situées sur les pistes. Entraînez-vous à l'emploi des roquettes et au strafing contre les hélicoptères immobiles.
Sprite 0 = images\rtnkp.pcx, 249, 39, 0
Sprite 1 = images\rtnkp.pcx, 24, 104, 0
Sprite 2 = images\rifvp1.pcx, 104, 106, 0
Sprite 3 = images\rifvp1.pcx, 202, 213, 0
Sprite 4 = images\uahb.pcx, 274, 280, 0
Time Out = 15

[Briefing 2]
Heading = 9, ARTILLERIE
Map = images\Tmap3.pcx
Text = 1, 1, Vous disposez également d'une batterie d'artillerie en appui. Pour appeler l'artillerie, vous devez commencer par établir un point de référence cible, ou TRP. Pour ce faire, amenez votre point de vue sur la zone que vous souhaiter voir traitée par l'artillerie, et appuyez sur la touche 7 du clavier principal. Appuyez ensuite sur Tab, sélectionnez soutien, puis la batterie d'artillerie que vous souhaitez utiliser (ici, une seule possibilité s'offre à vous). Rappelez-vous que sur un champ de bataille réel, l'artillerie appuie en priorité les unités terrestres, pas les unités d'hélicoptères.
Sprite 0 = images\uspgb.pcx, 284, 243, 0
Time Out = 15

[Briefing 3]
Heading = 9, METEO
Map = images\Tmap3.pcx
Text = 1, 1, Temps clair dans votre secteur. \n Visibilité illimitée. \n Bonnes conditions thermiques permettant de voir à 6 km. \n Vents calmes.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 15
Execute = 1

[Briefing 4]
Heading = 9, VIDE
Map = images\Tmap3.pcx
Text = 1, 1, 
Time Out = 1
Execute = 1
