TITLE: ger3
BATTLEFIELD: POLAND 92921 126447 0 0 1 26
ENGAGEMENT: BLUE MISSION_BLUE_AREA_DEFENSE 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: BLUE THREEKRADIUS 91000 125000 19
OBJECTIVE: BLUE ONEKRADIUS 92600 127800 18
BLUE_ENEMIES: 80
BLUE_FRIENDLIES: 40
RED_FRIENDLIES: 80
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyAreaDefense */
PLATOON: 127 92586 127924 270 7 91966 125431 0 201
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS: 
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_ASMBLY_PRIORITY_ARMOR:
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
ORDER_WPT_SETDELAYTIME: 300
ORDER_ASMBLY_EAST:
ADDWAYPT: 91456 124571
ORDER_ASMBLY_NE:
ADDWAYPT: 91966 125431 
ORDER_ASMBLY_EAST:
ADDWAYPT: 92281 126227
ORDER_ASMBLY_SOUTH:
ORDER_ASMBLY_PATROL: 
/* SetupEnemyOffensive */
PLATOON: 62 101250 124870 90 8 94255 123848 2 1102
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS: 
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_ASMBLY_PRIORITY_HELO:
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
ADDWAYPT: 90889 125023
ORDER_ASMBLY_BATTLEPOS: 
ORDER_ASMBLY_PRIORITY_ARMOR:
PLATOON: 62 101250 127802 90 8 92520 127851 2 1103
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS: 
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_ASMBLY_PRIORITY_AIRDEF:
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
PLATOON: 62 104250 130802 90 8 91020 125051 2 1104
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL: 
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_ASMBLY_PRIORITY_HELO:
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
PLATOON: 64 110250 134802 90 8 91020 125051 2 1305
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_LZ: 
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
PLATOON: 64 111250 134802 90 8 91520 125401 2 1306
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_LZ: 
ORDER_ASMBLY_FORM_NOE:
ORDER_TRVL_FAST:
/* Friendly Standard Main Zone Defensive Units */
PLATOON: 121 93000 128250 135 7 93000 128250 1 1607
ORDER_ASMBLY_SE:
ORDER_FORM_EXTLINE:
PLATOON: 133 93000 126000 90 7 93000 126000 1 1608
ORDER_ASMBLY_SE:
ORDER_FORM_EXTLINE:
PLATOON: 121 93457 126339 90 7 93457 126339 1 1609
ORDER_ASMBLY_EAST:
ORDER_FORM_EXTLINE:
PLATOON: 121 92705 124197 90 7  92705 124197 1 1610
ORDER_ASMBLY_EAST:
ORDER_FORM_EXTLINE:
/* SetupFriendlyDefenseOfBattlePosition */
PLATOON: 81 92257 124867 45 7 92257 124867 3 2011
LOGIC: LOGIC_REF_DEFENSE
PLATOON: 33 93000 125000 90 7 93000 125000 3 2012
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 33 92184 123184 90 7 92184 123184 3 2013
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 34 92412 126160 90 7 92412 126160 3 2014
LOGIC: LOGIC_REF_DEFENSE
PLATOON: 5 92700 125000 90 7 92700 125000 3 2015
LOGIC: LOGIC_MAIN_DEFENSE
/* SetupFriendlyArtillery */
SUPPORT: 82 87811 127718 90 8 87811 127718 1 3016
SUPPORT: 82 88811 124718 90 8 88811 124718 1 3017
SUPPORT: 83 87811 125718 90 8 87811 125718 1 2918
/* SetupFriendlyAreaSAMS */
PLATOON: 6 92507 127769 90 7 92507 127769 1 2019
PLATOON: 6 92280 125702 90 8 86280 131202 2 2020
LOGIC: LOGIC_MAIN_DEFENSE
/* SetupFriendlyCONVOY */
PLATOON: 10 92718 127754 0 1 91807 125669 1 2121
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 89889 123023
ADDWAYPT: 85889 125023
PLATOON: 30 92718 127904 0 0 91807 125669 2 2122
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ADDWAYPT: 89889 123023
ADDWAYPT: 85889 125023
/* SetupEnemyBreakthroughAttack1 */
PLATOON: 110 98000 123000 270 1 96342 123579 3 1923
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_ENGAGE:
ADDWAYPT: 95000 123000
ORDER_FORM_EXTLINE:
ADDWAYPT: 92200 122300
ORDER_TRVL_ASSAULT:
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
ADDWAYPT: 90500 124300
PLATOON: 117 97500 123500 270 1 96342 123579 3 1924
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 95000 123500
ORDER_FORM_EXTLINE:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 92200 122800
ORDER_TRVL_ASSAULT:
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
ORDER_WPT_SETDELAYTIME: 0
PLATOON: 110 98000 124000 270 1 96342 123579 3 1925
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ENGAGE:
ADDWAYPT: 95000 124000
ORDER_FORM_EXTLINE:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 92200 123300
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
ADDWAYPT: 91500 124300
PLATOON: 111 99000 123500 270 1 96342 123579 3 1926
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ENGAGE:
ADDWAYPT: 95600 123500
ORDER_FORM_EXTLINE:
ADDWAYPT: 92200 122800
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
ADDWAYPT: 91000 124300
PLATOON: 117 97500 126500 270 1 94050 126421 2 1927
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_ENGAGE:
ADDWAYPT: 93800 126421
ORDER_TRVL_ASSAULT:
ADDWAYPT: 90600 125400
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
PLATOON: 110 98000 126000 270 1 94050 126421 2 1928
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_ENGAGE:
ADDWAYPT: 93800 126421
ORDER_TRVL_ASSAULT:
ADDWAYPT: 92950 125400
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
ORDER_ASMBLY_WEST:
PLATOON: 110 98000 127000 270 1 94050 126421 2 1929
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 93800 126421
ORDER_TRVL_ASSAULT:
ADDWAYPT: 90950 126000
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
ORDER_ASMBLY_WEST:
PLATOON: 111 98500 126500 270 1 94050 126421 1 1930
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 93800 126421
ADDWAYPT: 92400 126000
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
PLATOON: 117 97500 129500 270 1 92000 129500 3 1931
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 91500 129500
ORDER_TRVL_ASSAULT:
ADDWAYPT: 99600 125400
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
PLATOON: 110 98000 129000 270 7 93600 128000 1 1932
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_DIGIN:
ORDER_FORM_EXTLINE:
PLATOON: 110 98000 130000 270 1 92000 129500 2 1933
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 91500 129500
ORDER_TRVL_ASSAULT:
ADDWAYPT: 91500 128000
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
ADDWAYPT: 92500 127800
ADDWAYPT: 91500 128000
PLATOON: 111 97500 129500 270 1 92000 129500 3 1934
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ENGAGE:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 91500 129500
ADDWAYPT: 92000 127000
ORDER_FORM_EXTLINE:
ORDER_ADV_FAST: 
/* SetupEnemyAreaSAMS */
PLATOON: 70 101000 135000 270 8 10100 135000 1 1935
PLATOON: 70 101000 117000 270 8 101000 117000 1 1936
/* SetupEnemyArtillery */
SUPPORT: 77 98811 123518 270 8 98811 123518 1 3037
SUPPORT: 77 98711 125518 270 8 98711 125518 1 3038
SUPPORT: 77 98911 127518 270 8 98911 127518 1 3039
SUPPORT: 74 99811 126518 270 8 99811 126518 1 3040
SUPPORT: 65 105811 126518 270 8 92000 126000 1 3041


[Briefing 0]
Heading = 9, MISSION
Map = images\mg3.pcx
Text = 1, 1, Leisten Sie Luftabwehr für den Bereich Lublin, Ziel "Shield", und den Flugplatz, Ziel "Anvil". \n\n RUFZEICHEN:\n Flug #1: Mace. \n ZIEL: \n Greifen Sie alle feindlichen Einheiten im Umkreis von 3 km um Ziel "Shield" und im Bereich von 1 km um Ziel "Anvil" an und zerstören Sie diese. \n Greifen Sie feindliche Bodeneinheiten an, die auf Phasenlinie Golf vordringen. G1, G2 und G3 markieren die Furten, die die Angreifer benutzen könnten.
Line 0 = 155, 155, 155, 145, 216, 121, 118
Line 1 = 155, 155, 155, 121, 118, 101, 85
Line 2 = 155, 155, 155, 101, 85, 121, 118
Line 3 = 155, 155, 155, 121, 118, 133, 149
Sprite 0 = images\uobja.pcx, 130, 196, 0
Sprite 1 = images\uobjs.pcx, 66, 83, 0
Sprite 2 = images\uahb.pcx, 137, 208, 0
Sprite 3 = images\uwpbp.pcx, 113, 98, 0
Sprite 4 = images\uwpbp.pcx, 93, 65, 0
Sprite 5 = images\uwppa.pcx, 125, 129, 0
Line 4 = 99, 99, 208, 290, 1, 290, 54
Line 5 = 99, 99, 208, 290, 54, 202, 141
Line 6 = 99, 99, 208, 202, 141, 199, 203 
Line 7 = 99, 99, 208, 199, 203, 159, 242
Line 8 = 99, 99, 208, 159, 242, 115, 252
Line 9 = 99, 99, 208, 115, 252, 115, 314
Label 0 = 207, 191, 99, 99, 208, 1, PL GOLF
Label 1 = 295, 39, 99, 99, 208, 1, G1
Label 2 = 204, 152, 99, 99, 208, 1, G2
Label 3 = 118, 274, 99, 99, 208, 1, G3
Label 4 = 46, 130, 200, 200, 200, 1, Lublin
Time Out = 15
[Briefing 1]
Heading = 9, OPERATION
Map = images\mg3.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Diese Phasenlinien dürfen unter keinen Umständen überquert werden. \n Phasenlinie Golf markiert die Frontlinie der Kampfzone. \n \n LUFTABWEHR: \n Diese sollte auf innere Einheiten begrenzt sein. Alle stationären Verteidigungseinrichtungen befinden sich im Hinterland des Feindes. 
Line 0 = 99, 99, 208, 1, 279, 315, 279
Line 1 = 99, 99, 208, 1, 25, 315, 25
Line 2 = 99, 99, 208, 290, 1, 290, 54
Line 3 = 99, 99, 208, 290, 54, 202, 141
Line 4 = 99, 99, 208, 202, 141, 199, 203 
Line 5 = 99, 99, 208, 199, 203, 159, 242
Line 6 = 99, 99, 208, 159, 242, 115, 252
Line 7 = 99, 99, 208, 115, 252, 115, 314
Label 0 = 207, 191, 99, 99, 208, 1, PL GOLF
Label 1 = 46, 130, 200, 200, 200, 1, Lublin
Label 2 = 80, 27, 99, 99, 208, 1, PL ALPHA
Label 3 = 80, 281, 99, 99, 208, 1, PL BRAVO
Time Out = 15
[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\mg3.pcx
Text = 1, 1, Dieses Gebiet wird von Elementen eines verschanzten polnischen Infanterie-Bataillons, Rufzeichen "Stone" gehalten, verstärkt durch eine Kampfgruppe der 5. Panzer-Division der 13. Brigade, Rufzeichen "Hawk". Ihre Mission besteht darin, den Feind an der Besetzung Lublins zu hindern, und dem Rest der 5. und 10. Panzer-Division Zeit zu verschaffen, einen Gegenangriff zu organisieren.
Sprite 0 = images\utnkhq.pcx, 67, 85, 0
Sprite 1 = images\utnkp.pcx, 118, 21, 0
Sprite 2 = images\utnkrp.pcx, 142, 105, 0
Sprite 3 = images\uifvp.pcx, 129, 137, 0
Sprite 4 = images\uinfhq.pcx, 96, 130, 0
Sprite 5 = images\uinfp.pcx, 150, 218, 0
Sprite 6 = images\uinfp.pcx, 139, 60, 0
Sprite 7 = images\uinfp.pcx, 168, 14, 0
Sprite 8 = images\usam4b.pcx, 62, 130, 0
Sprite 9 = images\usam4b.pcx, 53, 49, 0
Label 0 = 68, 110, 10, 10, 10, 1, Hawk
Label 1 = 97, 155, 10, 10, 10, 1, Stone
Label 2 = 67, 109, 99, 99, 208, 1, Hawk
Label 3 = 96, 154, 99, 99, 208, 1, Stone
Label 4 = 46, 130, 200, 200, 200, 1, Lublin
Time Out = 15
[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\mg3.pcx
Text = 1, 1, Die feindlichen Einheiten, die diesen Angriff durchführen sind der Hauptteil der 16. Panzergarde-Division, mit Unterstützung durch die 106. Garde Luftlandedivision. Sie verkörpern den Hauptteil der Angriffsreserve der 2. Armeegarde. \n Wir erwarten ihren Angriff entlang von drei Achsen, auf jede der drei Furten über den Nebenfluss Wieprz gezielt, kombiniert mit einem Luftangriff auf den Flugplatz.
Sprite 0 = images\rtnk16.pcx, 279, 31, 0
Sprite 1 = images\rarrow.pcx, 216, 29, 0
Sprite 2 = images\rtnk16.pcx, 279, 156, 0
Sprite 3 = images\rarrow.pcx, 216, 154, 0
Sprite 4 = images\rtnk16.pcx, 279, 253, 0
Sprite 5 = images\rarrow.pcx, 216, 251, 0
Sprite 6 = images\rairb.pcx, 274, 203, 0
Sprite 7 = images\rarrowlng.pcx, 141, 200, 0
Label 0 = 46, 130, 200, 200, 200, 1, Lublin
Time Out = 15
[Briefing 4]
Heading = 9, WETTER
Map = images\mg3.pcx
Text = 1, 1, Der Wetterbericht in Ihrem Operations-Sektor meldet heiter bis wolkig, mit einer teilweise Wolkendecke bei 2.500 Fuß. \n In Ihrem vorgezogenen Sammelgebiet geht gerade die Sonne auf. \n Die Sicht ist wegen Morgennebels auf 1 bis 2 Kilometer begrenzt. \n Die thermischen Bedingungen sind gut, mit Bereichen bis 5 Kilometer. \n Leichter Wind kommt mit 1 bis 2 Knoten aus NW.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 10


