TITLE: GER 0
BATTLEFIELD: POLAND 176250 88250 0 0 1 26
ENGAGEMENT: BLUE MISSION_BLUE_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
BLUE_ENEMIES: 30
RED_FRIENDLIES: 40
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyRaid */
PLATOON: 127 169750 94043 90 8 170571 92955 2 701
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 172611 87668
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 176676 89435
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 177508 81907
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 182660 82643
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 178969 91809
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
/* SetupEnemyDefensive */
PLATOON: 63 182707 84310 90 8 182707 84310 1 102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 180000 89400
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 175450 89550
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 178750 82200
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 62 185712 87240 90 8 185712 87240 3 103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 178400 93100
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 176850 83750
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 182250 85300
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 480
/* SetupFriendlyDefenseInSector */
PLATOON: 140 168843 91968 90 7 168843 91968 2 1604
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 160669 100568
PLATOON: 33 169640 92812 90 7 169640 92812 2 1605
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 160669 100568
PLATOON: 34 169875 93750 90 7 169875 93750 1 1606
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 160669 100568
PLATOON: 33 171234 95578 90 7 171234 95578 2 1607
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 160669 100568
PLATOON: 138 170812 94687 90 7 170812 94687 1 1608
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 160669 100568
/* SetupFriendlyArtillery */
SUPPORT: 82 165968 94244 90 8 165968 94244 0 3009
SUPPORT: 82 168480 95599 90 8 168480 95599 0 3010
/* SetupEnemy2nd Echelon */
PLATOON: 110 179000 83000 270 8 179000 83000 3 1911
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 177890 84128
ORDER_FORM_STAGCOLUMN
ADDWAYPT: 176578 84082
ADDWAYPT: 174832 86003
ADDWAYPT: 172582 85006
ADDWAYPT: 165597 82265
BLUE_TARGET: 25
PLATOON: 110 180000 82000 270 8 180000 82000 3 1912
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 177890 84128
ORDER_FORM_STAGCOLUMN
ADDWAYPT: 176578 84082
ADDWAYPT: 174832 86003
ADDWAYPT: 172582 85006
ADDWAYPT: 165597 82265
BLUE_TARGET: 25
PLATOON: 43 178318 83208 270 8 178318 83208 1 1913
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 177890 84128
ORDER_FORM_STAGCOLUMN
ADDWAYPT: 176578 84082
ADDWAYPT: 174832 86003
ADDWAYPT: 172582 85006
ADDWAYPT: 165597 82265
BLUE_TARGET: 25
PLATOON: 111 178518 82508 270 8 178518 82508 2 1914
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 177890 84128
ORDER_FORM_STAGCOLUMN
ADDWAYPT: 176578 84082
ADDWAYPT: 174832 86003
ADDWAYPT: 172582 85006
ADDWAYPT: 165597 82265
BLUE_TARGET: 25
PLATOON: 110 178718 82000 270 8 178000 82000 2 1915
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 177890 84128
ORDER_FORM_STAGCOLUMN
ADDWAYPT: 176578 84082
ADDWAYPT: 174832 86003
ADDWAYPT: 172582 85006
ADDWAYPT: 165597 82265
BLUE_TARGET: 25
/* Enemy Heavy Main Zone Defensive Units */
PLATOON: 53 172916 84170 90 7 172916 84170 1 1918
PLATOON: 54 173218 85892 90 7 173218 85892 1 1919
PLATOON: 53 175083 87235 90 7 175083 87235 1 1920
PLATOON: 53 175747 90363 120 7 175747 90363 1 1921
PLATOON: 53 179460 91202 120 7 179460 91202 1 1922
PLATOON: 54 178370 90249 120 7 178370 90249 1 1923
PLATOON: 59 172000 88000 270 7 170000 90362 1 1924
PLATOON: 59 175675 92713 270 7 172675 93713 1 1925
/* SetupEnemyConvoy */
PLATOON: 60 185273 86472 90 1 184242 85957 0 1926
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_BYPASS: 
ORDER_ADV_MED: 
ADDWAYPT: 183621 87761
ADDWAYPT: 179472 90878
ADDWAYPT: 175230 91253
ADDWAYPT: 170208 91183
ADDWAYPT: 167953 88886
PLATOON: 68 185473 86672 90 1 184242 85957 0 1927
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_BYPASS: 
ORDER_ADV_MED: 
ADDWAYPT: 183621 87761
ADDWAYPT: 179472 90878
ADDWAYPT: 175230 91253
ADDWAYPT: 170208 91183
ADDWAYPT: 167953 88886
PLATOON: 69 185673 86872 90 1 184242 85957 0 1928
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_BYPASS: 
ORDER_ADV_MED: 
ADDWAYPT: 183621 87761
ADDWAYPT: 179472 90878
ADDWAYPT: 175230 91253
ADDWAYPT: 170208 91183
ADDWAYPT: 167953 88886
/* SetupEnemyArtillery */
SUPPORT: 76 175852 80634 270 8 175852 80634 1 3029
SUPPORT: 77 179452 84634 270 8 179452 84634 1 3030
/* SetupEnemyAreaSAMS */
PLATOON: 70 182485 84804 270 8 182485 84804 0 1931
PLATOON: 72 179999 81804 270 8 179999 81804 0 1932
LOGIC: LOGIC_MAIN_DEFENSE:
PLATOON: 105 182507 84644 90 8 182507 84644 0 1933
PLATOON: 105 182507 84181 90 8 182507 84181 0 1934
PLATOON: 105 185507 87410 90 8 185507 87410 0 1935
PLATOON: 105 185507 87181 90 8 185507 87181 0 1936
/* SetupEnemyMobileAreaSAMS */
PLATOON: 56 178318 83208 270 8 175058 85060 1 1937
ORDER_WPT_CURRENT: 1
ORDER_TRVL_DIGIN: 
ORDER_ADV_MED: 
ADDWAYPT: 175021 88761
ADDWAYPT: 176072 90878
ADDWAYPT: 180230 91253
ADDWAYPT: 180208 88183
ADDWAYPT: 184242 85957

[Misc]
cutscene = campintro.bik
sound = speech\CampaignOpening.wav

[Briefing 0]
Heading = 9, MISSION 
Map = images\mg0.pcx
Text = 1, 1, Führen Sie einen Luftangriff aus, um die zweiten Staffel-Kampfeinheiten des Feindes in Ihrem Sektor zu zerstören. \n \n RUFZEICHEN:\n Flug #1: Reaper. \n \n Ziel: \n Lokalisieren und zerstören Sie Elemente der 16. Panzergarde-Division, die sich zwischen den Phasenlinien Delta und Echo befinden. \n Halten Sie die Verluste auf eigener Seite minimal.
Sprite 0 = images\uahb.pcx, 2, 293, 0
Sprite 1 = images\uwpcp.pcx, 39, 243, 0
Sprite 2 = images\uwpbp.pcx, 80, 140, 0
Sprite 3 = images\uwpbp.pcx, 160, 176, 0
Sprite 4 = images\uwpbp.pcx, 179, 22, 0
Sprite 5 = images\uwpbp.pcx, 281, 35, 0
Sprite 6 = images\uwppa.pcx, 204, 224, 0
Line 0 = 155, 155, 155, 10, 301, 47, 263
Line 1 = 155, 155, 155, 47, 263, 88, 160
Line 2 = 155, 155, 155, 88, 160, 168, 196
Line 3 = 155, 155, 155, 168, 196, 187, 42
Line 4 = 155, 155, 155, 187, 42, 289, 55
Line 5 = 155, 155, 155, 289, 55, 212, 244
Line 6 = 99, 99, 208, 1, 227, 315, 227
Line 7 = 99, 99, 208, 1, 25, 315, 25
Label 0 = 76, 230, 10, 10, 10, 1, PL DELTA
Label 1 = 76, 28, 10, 10, 10, 1, PL ECHO
Label 2 = 75, 229, 99, 99, 208, 1, PL DELTA
Label 3 = 75, 27, 99, 99, 208, 1, PL ECHO
Time Out = 15
[Briefing 1]
Heading = 9, OPERATION 
Map = images\mg0.pcx
Text = 1, 1, Sie werden in einem Sektor zwischen Phasenlinie Alpha und Bravo operieren. Diese Phasenlinien dürfen unter keinen Umständen überquert werden. \n Der Fluss Bug markiert die Frontlinie des Kampfgebietes. \n \n LUFT-VERTEIDIGUNG: \n Stationäre Verteidigungsanlagen werden eingesetzt, um die Stadt Shatsk und die nahegelegenen Flugplätze zu verteidigen. Es gibt Anzeichen einer kleinen Anzahl mobiler Einheiten in dieser Zone.
Sprite 0 = images\rsam6b.pcx, 172, -22, movies\radar.bik
Sprite 1 = images\rzsub.pcx, 192, -12, movies\radar.bik
Sprite 2 = images\rzsub.pcx, 242, 40, movies\radar.bik
Line 0 = 99, 99, 208, 1, 227, 315, 227
Line 1 = 99, 99, 208, 1, 25, 315, 25
Line 2 = 99, 99, 208, 24, 1, 24, 315
Line 3 = 99, 99, 208, 277, 1, 277, 315
Label 0 = 76, 230, 10, 10, 10, 1, PL DELTA
Label 1 = 76, 28, 10, 10, 10, 1, PL ECHO
Label 2 = 27, 36, 10, 10, 10, 1, PL ALPHA
Label 3 = 242, 36, 10, 10, 10, 1, PL BRAVO
Label 4 = 75, 229, 99, 99, 208, 1, PL DELTA
Label 5 = 75, 27, 99, 99, 208, 1, PL ECHO
Label 6 = 26, 35, 99, 99, 208, 1, PL ALPHA
Label 7 = 241, 35, 99, 99, 208, 1, PL BRAVO
Label 8 = 75, 288, 200, 200, 200, 1, Fluss Bug
Label 9 = 265, 121, 200, 200, 200, 1, Shatsk
Time Out = 15
[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\mg0.pcx
Text = 1, 1, Dieses Gebiet wird von einer Kampfgruppe der 5. Panzerdivision der 6. Brigade, mit dem Rufzeichen Stone, gehalten. \n Sie wurden letzte Nacht umgangen und sind unsere einzigen verbleibenden Einheiten an der Grenze. Sie wurden angewiesen, heute am frühen Morgen abzuziehen. 
Sprite 0 = images\utnkb.pcx, 20, 270, 0
Label 0 = 43, 271, 10, 10, 10, 1, Stone
Label 1 = 42, 270, 99, 99, 208, 1, Stone
Time Out = 15
[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE 
Map = images\mg0.pcx
Text = 1, 1, Die Einheiten in diesem Gebiet sind alle von der 2. Armeegarde, verstärkt durch Verteidigungseinheiten der 207. Motorisierten Schützen-Division. \n Eine Panzerkompanie der 16. Panzergarde-Division, Ihr Ziel, bewegte sich laut Berichten letzte Nacht aus Shatsk heraus nach Nordosten. \n Die Aufklärung hat ein Offensives Helikopter-Regiment auf den beiden Flugplätzen in der Nähe von Shatsk identifiziert. \n Zusätzliche Einheiten könnten sich in der Zone bewegen.
Sprite 0 = images\rtnk16.pcx, 284, 126, 0
Sprite 1 = images\rarrowne.pcx, 270, 102, 0
Sprite 2 = images\rifv207.pcx, 97, 111, 0
Sprite 3 = images\rifv207.pcx, 200, 198, 0
Sprite 4 = images\rahb.pcx, 270, 85, 0
Time Out = 15
[Briefing 4]
Heading = 9, WETTER
Map = images\mg0.pcx
Text = 1, 1, Der Wetterbericht in Ihrem Operations-Sektor meldet heiter bis wolkig, mit einer teilweisen Wolkendecke bei 2.500 Fuß. \n In Ihrem vorgezogenen Sammelgebiet geht gerade die Sonne auf. \n Die Sicht ist wegen Morgennebels auf 1 bis 2 Kilometer begrenzt. \n Die thermischen Bedingungen sind gut, mit Bereichen bis 5 km. \n Leichter Wind kommt mit 1 bis 2 Knoten aus NW.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 10


