TITLE:  ger12
BATTLEFIELD: UKRAINE 65750 102750 6 26
ENGAGEMENT: BLUE MISSION_BLUE_DELIBERATE_ATTACK 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: BLUE THREEKRADIUS 67000 103000 16
OBJECTIVE: BLUE TWOKRADIUS 69600 101500 14
BLUE_FRIENDLIES: 50
BLUE_ENEMIES: 70
RED_FRIENDLIES: 70
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyDeliberateAttack */
PLATOON: 127 58950 107798 270 8 60350 107600 3 601
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 63400 106050
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 62350 103350
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 63700 102850
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 67200 102700
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 68350 105250
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
/* SetupEnemyDefensive */
PLATOON: 61 69459 101654 270 6 69459 101654 2 102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 67750 97300
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 66150 97750
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 64200 97450
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 61300 98200
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 63200 102450
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
PLATOON: 61 69459 101515 270 6 69459 101515 1 103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 72550 103500
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 72500 106750
ORDER_ASMBLY_CHKPT:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ADDWAYPT: 68950 109050
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ADDWAYPT: 64250 107850
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 63850 102700
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
/* SetupEnemyCounterAttack */
PLATOON: 37 71000 97000 90 1 71100 96900 3 1904
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ORDER_FORM_STAGCOLUMN:
ORDER_ADV_MED: 
ADDWAYPT: 66386 96972
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 62601 97253
ADDWAYPT: 61125 97769
ADDWAYPT: 61000 103000
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 66000 109000
PLATOON: 45 71500 97200 90 1 71300 97200 3 1905
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 300
ORDER_FORM_STAGCOLUMN:
ORDER_ADV_MED: 
ADDWAYPT: 66386 96972
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 62601 97253
ADDWAYPT: 61125 97769
ADDWAYPT: 61000 103000
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
ADDWAYPT: 66000 109000
/* SetupEnemy2ndEchelon */
PLATOON: 37 72500 112500 0 1 67875 105421 3 1906
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ASSAULT:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 63050 102200
ORDER_TRVL_ASSAULT:
ORDER_FORM_LINE:
PLATOON: 46 73000 113000 0 1 67875 105421 0 1907
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ASSAULT:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 64050 102150
ORDER_TRVL_ASSAULT:
ORDER_FORM_LINE:
PLATOON: 51  73500 113500 0 1 67875 105421 0 1908
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ASSAULT:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 63450 102700
ORDER_TRVL_ASSAULT:
ORDER_FORM_LINE:
PLATOON: 110  74000 114000 0 1 67875 105421 0 1909
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_ASSAULT:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 67875 102796
ADDWAYPT: 66375 102234
ADDWAYPT: 64992 102398
ADDWAYPT: 63650 102950
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
/* Enemy Regimental HQ */
PLATOON: 66 68000 98329 270 8 68005 101903 3 1910
PLATOON: 78 68300 98329 270 6 68205 102103 3 1911
/* SetupFriendlyDeliberateAttackForce */
PLATOON: 33 59000 102000 0 6 63600 101700 2 1412
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 64828 102375
ADDWAYPT: 68150 102450
ADDWAYPT: 67875 103804
ADDWAYPT: 68150 105342
ADDWAYPT: 68150 107042
PLATOON: 34 59500 102000 0 6 63600 101700 2 1413
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 64828 102375
ADDWAYPT: 68150 102450
ADDWAYPT: 67875 103804
ADDWAYPT: 68150 105342
PLATOON: 138 60000 102000 0 6 63600 101700 2 1414
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 64828 102375
ADDWAYPT: 67050 102150
PLATOON: 33 60500 102000 0 6 63600 101700 2 1415
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 64828 102375
ADDWAYPT: 67050 103200
ADDWAYPT: 67700 101650
ADDWAYPT: 68100 99900
PLATOON: 34 61000 102000 0 6 63600 101700 2 1416
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 64828 102375
ADDWAYPT: 68400 102450
ADDWAYPT: 67875 103804
ADDWAYPT: 69600 101500
/* SetupFriendlySupportForce */
PLATOON: 5 60200 101350 225 6 62550 101750 2 1617
ORDER_MODE_WAYPT: 
ORDER_ADV_MED: 
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_EAST
PLATOON: 81 61250 102100 225 6 63050 103750 3 1618
ORDER_MODE_WAYPT: 
ORDER_ADV_MED: 
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_EAST
PLATOON: 33 62200 102900 225 6 63650 103550 2 1619
ORDER_MODE_WAYPT: 
ORDER_ADV_MED: 
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_EAST
PLATOON: 33 61750 102650 225 6 63600 102950 2 1620
ORDER_MODE_WAYPT: 
ORDER_ADV_MED: 
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_EAST
/* Enemy Secondary Defensive Unit */
PLATOON: 120 64000 102000 90 7 64000 102000 2 1921
PLATOON: 120 67350 102200 90 7 67350 102200 3 1922
PLATOON: 120 67400 100650 135 7 67400 100650 3 1923
PLATOON: 45 68000 101000 90 7 66000 102000 2 1924
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
PLATOON: 45 69000 102200 90 7 67150 102650 3 1925
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
PLATOON: 45 70000 105000 135 7 68100 105100 3 1926
ORDER_TRVL_ASSAULT:
ORDER_FORM_WEDGE:
/* SetupEnemyAreaSAMS */
PLATOON: 70 68305 100553 90 868305 100553 2 1927
PLATOON: 70 66750 103523 90 8 66750 103523 1 1928
PLATOON: 105 69257 101894 90 8 69257 101894 1 1929
PLATOON: 105 69257 101589 90 8 69257 101589 1 1930
PLATOON: 105 69257 101436 90 8 69257 101436 1 1931
/* SetupEnemyMobileAreaSAMS */
PLATOON: 56 65250 102750 270 8 65250 102750 0 1932
PLATOON: 56 68250 104250 270 8 68250 104250 2 1933
/* SetupEnemyArtillery */
SUPPORT: 77 70650 99550 135 8 70650 99550 2 3034
SUPPORT: 77 70150 99050 135 8 70150 99050 2 3035
SUPPORT: 77 81050 100450 135 8 81050 100450 2 3036
PLATOON: 78 70000 99000 135 8 70000 99000 2 3037
/* SetupFriendlyArtillery */
SUPPORT: 82 59000 106000 270 8 59000 106000 2 2838
SUPPORT: 82 60000 108000 270 8 60000 108000 2 2839
SUPPORT: 83 59000 109000 270 8 59000 109000 2 2940

[Briefing 0]
Heading = 9, MISSION
Map = images\mg12.pcx
Text = 1, 1, Leisten Sie direkte Unterstützung für den Angriff auf die Stadt Gorodok und den nahegelegenen Flugplatz, die Ziele "Hammer" und "Anvil". \n\n RUFZEICHEN: \n Flug #1: Sword. \n ZIEL: \n Greifen Sie alle feindlichen Einheiten an, die die Ziele verteidigen, und zerstören Sie diese. \n Stören Sie feindliche Streitkräfte, die einen Gegenangriff durchführen. 
Line 0 = 155, 155, 155, 22, 259, 50, 255
Line 1 = 155, 155, 155, 50, 255, 111, 225
Line 2 = 155, 155, 155, 111, 225, 90, 70
Line 3 = 155, 155, 155, 90, 170, 117, 160
Line 4 = 155, 155, 155, 117, 160, 187, 157
Line 5 = 155, 155, 155, 187, 157, 210, 208
Sprite 0 = images\uobjh.pcx, 174, 135, 0
Sprite 1 = images\uobjh.pcx, 198, 183, 0
Sprite 2 = images\uobja.pcx, 219, 111, 0
Sprite 3 = images\uahb.pcx, 13, 250, 0
Sprite 4 = images\uwpcp.pcx, 42, 235, 0
Sprite 5 = images\uwpbp.pcx, 102, 204, 0
Sprite 6 = images\uwpcp.pcx, 81, 150, 0
Sprite 7 = images\uwpbp.pcx, 108, 140, 0
Sprite 8 = images\uwppa.pcx, 178, 137, 0
Sprite 9 = images\uwppa.pcx, 201, 188, 0
Label 0 = 192, 178, 115, 115, 115, 1, Gorodok
Time Out = 15
[Briefing 1]
Heading = 9, OPERATION
Map = images\mg12.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha, Bravo und Charlie. Diese Phasenlinien dürfen unter keinen Umständen überquert werden. \n \n LUFTABWEHR: \n Die Russen haben die stationären Verteidigungen um die Stadt Gorodok und den nahegelegenen Flugplatz ersetzt. Zusätzlich verfügen alle Einheiten in diesem Gebiet über innere Luftabwehr.
Line 0 = 99, 99, 208, 1, 256, 315, 256
Line 1 = 99, 99, 208, 1, 65, 315, 65
Line 2 = 99, 99, 208, 268, 1, 268, 315
Label 0 = 30, 68, 10, 10, 10, 1, PL ALPHA
Label 1 = 29, 67, 99, 99, 208, 1, PL ALPHA
Label 2 = 30, 260, 10, 10, 10, 1, PL BRAVO
Label 3 = 29, 259, 99, 99, 208, 1, PL BRAVO
Label 4 = 256, 169, 10, 10, 10, 1, PL CHARLIE
Label 5 = 255, 168, 0, 0, 255, 1, PL CHARLIE
Label 6 = 192, 178, 115, 115, 115, 1, Gorodok
Sprite 0 = images\uobjh.pcx, 174, 135, 0
Sprite 1= images\uobjh.pcx, 198, 183, 0
Sprite 2 = images\uobja.pcx, 219, 111, 0
Sprite 3 = images\rsam6b.pcx, 89, -6, 0
Sprite 4 = images\rsam6b.pcx, 58, 53, 0
Sprite 5 = images\radv2b.pcx, 193, 94, 0
Sprite 6 = images\rzsub.pcx, 28, 38, 0
Sprite 7 = images\rzsub.pcx, 88, 68, 0
Time Out = 15
[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\mg12.pcx
Text = 1, 1, Die Kampfgruppe "Lion" ist darauf vorbereitet, einen geplanten Angriff auf die Einheiten durchzuführen, welche die Ziele "Hammer" und "Anvil" halten, und diese zu zerstören. Sie werden von Teilen der Kampfgruppe "Stone" gedeckt und unterstützt. Das primäre Ziel des Teams "Lion" ist es, mit minimalen Verlusten sicherzustellen, dass das Gebiet beider Ziele klar von Feinden ist und nicht unter feindlichem Beschuss steht.
Label 0 = 120, 152, 10, 10, 10, 1, Stone
Label 1 = 119, 151, 99, 99, 208, 1, Stone
Label 2 = 109, 104, 10, 10, 10, 1, Lion
Label 3 = 108, 103, 99, 99, 208, 1, Lion
Sprite 0 = images\uobjh.pcx, 174, 135, 0
Sprite 1 = images\uobjh.pcx, 198, 183, 0
Sprite 2 = images\uobja.pcx, 219, 111, 0
Sprite 3 = images\g12arrow.pcx, 110, 101, 0
Sprite 4 = images\utnkb.pcx, 96, 146, 0
Sprite 5 = images\utnkb.pcx, 84, 99, 0
Time Out = 7
[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\mg12.pcx
Text = 1, 1, Man glaubt, dass die Gegenseite aus einer Mischung von Einheiten in Kompanie- bis Bataillonsstärke, mit guter Artillerieunterstützung, besteht. \n Die Russen scheinen schon auf verlorenem Posten zu stehen, aber sie werfen uns alles entgegen, was sie noch zusammenkratzen können. Erwarten Sie zusätzliche Einheiten aus dem Süden und Osten. \n Wenn wir diese Schlacht gewinnen können, könnte es das Ende bedeuten.
Sprite 0 = images\rsam6b.pcx, 89, -6, 0
Sprite 1 = images\rsam6b.pcx, 58, 53, 0
Sprite 2 = images\radv2b.pcx, 193, 94, 0
Sprite 3 = images\rzsub.pcx, 28, 38, 0
Sprite 4 = images\rzsub.pcx, 88, 68, 0
Sprite 5 = images\rinfb.pcx, 120, 103, 0
Sprite 6 = images\rinfb.pcx, 171, 200, 0
Sprite 7 = images\rinfb.pcx, 174, 26, 0
Sprite 8 = images\rtnkb.pcx, 279, 121, 0
Sprite 9 = images\rifvb.pcx, 277, 259, 0
Sprite 10 = images\rsgpb.pcx, 229, 75, 0
Sprite 11 = images\rarrownw.pcx, 253, 243, 0
Sprite 12 = images\rarrowwb.pcx, 252, 121, 0
Sprite 13 = images\rsgpb.pcx, 255, 92, 0
Time Out = 15
[Briefing 4]
Heading = 9, WETTER
Map = images\mg12.pcx
Text = 1, 1, Der Wetterbericht in Ihrem Operations-Sektor meldet heiter bis wolkig, mit einer teilweisen Wolkendecke bei 2.500 Fuß. \n Die Sichtweite ist unbegrenzt. \n Die thermischen Bedingungen sind gut, mit Bereichen bis 6 Kilometer. \n Leichter Wind kommt mit 1 bis 2 Knoten aus N.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 10

  
