[WIN]
Heading = 9, STATUS
Map = images\mg9.pcx
Text = 1, 1, Gute Arbeit! Wir haben es geschafft, die meisten unserer Einheiten aus der Gefahrenzone und in neue Verteidigungspositionen zu bringen. In ein paar Tagen sollten wir in der Lage sein, zum Angriff überzugehen.
Line 0 = 99, 99, 208, 61, 282, 262, 282
Line 1 = 99, 99, 208, 262, 282, 222, 182
Line 2 = 99, 99, 208, 222, 182, 222, 101
Line 3 = 99, 99, 208, 222, 101, 182, 40
Line 4 = 99, 99, 208, 182, 40, 82, 40
Sprite 0 = images\utnkhq.pcx, 123, 156
Sprite 1 = images\uifvp.pcx, 158, 48, 0
Sprite 2 = images\uifvp.pcx, 197, 175, 0
Sprite 3 = images\utnkp.pcx, 190, 134, 0
Sprite 4 = images\utnkp.pcx, 177, 257, 0
Sprite 5 = images\uhqb.pcx, 176, 295, 0
Sprite 6 = images\uadv2b.pcx, 44, 152, 0
Sprite 7 = images\uahb.pcx, 4, 19, 0
Sprite 8 = images\uobjS.pcx, 124, 147, 0
Sprite 9 = images\rarrown.pcx, 180, 254, 0
Sprite 10 = images\rtnkb.pcx, 274, 157, 0
Sprite 11 = images\rarrow.pcx, 213, 155, 0
Sprite 12 = images\rtnkb.pcx, 142, 4, 0
Sprite 13 = images\rarrows.pcx, 148, 27, 0
Sprite 14 = images\rtnkb.pcx, 175, 292, 0
Label 0 = 298, 162, 10, 10, 10, 1, 41G
Label 1 = 297, 161, 255, 0, 0, 1, 41G
Label 2 = 167, 10, 10, 10, 10, 1, 41G
Label 3 = 166, 9, 255, 0, 0, 1, 41G
Label 4 = 200, 298, 10, 10, 10, 1, 41G
Label 5 = 199, 297, 255, 0, 0, 1, 41G
Label 6 = 227, 141, 10, 10, 10, 1, PL GOLF
Label 7 = 226, 140, 99, 99, 208, 1, PL GOLF
Label 8 = 134, 177, 200, 200, 200, 1, Postolovka
Label 9 = 124, 178, 10, 10, 10, 1, Stone
Label 10 = 123, 177, 99, 99, 208, 1, Stone
Time Out = 10

[Lose]
Heading = 9, STATUS
Map = images\mg9.pcx
Text = 1, 1, Sie sind bei der Durchführung Ihrer Mission gescheitert. Die Russen sind durchgebrochen und befinden sich in voller Stärke in unserem Rücken. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen!
Line 0 = 99, 99, 208, 61, 282, 262, 282
Line 1 = 99, 99, 208, 262, 282, 222, 182
Line 2 = 99, 99, 208, 222, 182, 222, 101
Line 3 = 99, 99, 208, 222, 101, 182, 40
Line 4 = 99, 99, 208, 182, 40, 82, 40
Sprite 0 = images\utnkhq.pcx, 123, 156
Sprite 1 = images\uifvp.pcx, 158, 48, 0
Sprite 2 = images\uifvp.pcx, 197, 175, 0
Sprite 3 = images\utnkp.pcx, 190, 134, 0
Sprite 4 = images\utnkp.pcx, 177, 257, 0
Sprite 5 = images\uhqb.pcx, 176, 295, 0
Sprite 6 = images\uadv2b.pcx, 44, 152, 0
Sprite 7 = images\uahb.pcx, 4, 19, 0
Sprite 8 = images\uobjS.pcx, 124, 147, 0
Sprite 9 = images\rarrown.pcx, 180, 254, 0
Sprite 10 = images\rtnkb.pcx, 274, 157, 0
Sprite 11 = images\rarrow.pcx, 213, 155, 0
Sprite 12 = images\rtnkb.pcx, 142, 4, 0
Sprite 13 = images\rarrows.pcx, 148, 27, 0
Sprite 14 = images\rtnkb.pcx, 175, 292, 0
Label 0 = 298, 162, 10, 10, 10, 1, 41G
Label 1 = 297, 161, 255, 0, 0, 1, 41G
Label 2 = 167, 10, 10, 10, 10, 1, 41G
Label 3 = 166, 9, 255, 0, 0, 1, 41G
Label 4 = 200, 298, 10, 10, 10, 1, 41G
Label 5 = 199, 297, 255, 0, 0, 1, 41G
Label 6 = 227, 141, 10, 10, 10, 1, PL GOLF
Label 7 = 226, 140, 99, 99, 208, 1, PL GOLF
Label 8 = 134, 177, 200, 200, 200, 1, Postolovka
Label 9 = 124, 178, 10, 10, 10, 1, Stone
Label 10 = 123, 177, 99, 99, 208, 1, Stone
Time Out = 15
