[WIN]
Heading = 9, STATUS
Map = images\mg1.pcx
Text = 1, 1, Die 6. Panzer-Brigade hat ihren Rückzug gut geordnet geschafft. Nach den Schäden, die Sie ihrer führenden Staffel zugefügt haben, wird die 2. Armeegarde bei ihrem Angriff in Zukunft vorsichtiger vorgehen. Erholen Sie sich etwas, wir erwarten bis heute Abend keine zusätzlichen Missionen.
Sprite 0 = images\utnkb.pcx, 240, 223
Sprite 1 = images\uhqb.pcx, 211, 227, 0
Sprite 2 = images\utnkrp.pcx, 122, 86, 0
Sprite 3 = images\uspgb.pcx, 54, 236, 0
Sprite 4 = images\usam4b.pcx, 3, 84, 0
Sprite 5 = images\uarrownw.pcx, 186, 221, 0
Sprite 6 = images\uarrowsw.pcx, 100, 116, 0
Sprite 7 = images\uahb.pcx, 40, 220, 0
Sprite 8 = images\uobjS.pcx, 77, 144, 0
Sprite 9 = images\rsam6b.pcx, 178, -112, 0
Sprite 10 = images\rifvb.pcx, 171, 15, 0
Sprite 11 = images\rarrownw.pcx, 249, 242, 0
Sprite 12 = images\rarrowsw.pcx, 164, 38, 0
Sprite 13 = images\rtnkb.pcx, 272, 246, 0
Label 0 = 241, 248, 10, 10, 10, 1, Stone
Label 1 = 123, 111, 10, 10, 10, 1, Falcon
Label 2 = 240, 247, 99, 99, 208, 1, Stone
Label 4 = 122, 110, 99, 99, 208, 1, Falcon
Label 5 = 247, 33, 200, 200, 200, 1, Fluss Bug
Label 6 = 196, 21, 255, 0, 0, 1, 94G
Label 7 = 296, 252, 255, 0, 0, 1, 207
Time Out = 15
[Lose]
Heading = 9, STATUS
Map = images\mg1.pcx 
Text = 1, 1, Sie sind an der Durchführung Ihrer Mission gescheitert. Wenn der russische Angriff in Fahrt kommt, erhalten sie Verstärkung und könnten somit die Korps überrollen, bevor wir sie aufhalten können. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen! 
Sprite 0 = images\utnkb.pcx, 240, 223, 0
Sprite 1 = images\uhqb.pcx, 211, 227, 0
Sprite 2 = images\utnkrp.pcx, 122, 86, 0
Sprite 3 = images\uspgb.pcx, 54, 236, 0
Sprite 4 = images\usam4b.pcx, 3, 84, 0
Sprite 5 = images\uarrownw.pcx, 186, 221, 0
Sprite 6 = images\uarrowsw.pcx, 100, 116, 0
Sprite 7 = images\uahb.pcx, 40, 220, 0
Sprite 8 = images\uobjS.pcx, 77, 144, 0
Sprite 9 = images\rsam6b.pcx, 178, -112, 0
Sprite 10 = images\rifvb.pcx, 171, 15, 0
Sprite 11 = images\rarrownw.pcx, 249, 242, 0
Sprite 12 = images\rarrowsw.pcx, 164, 38, 0
Sprite 13 = images\rtnkb.pcx, 272, 246, 0
Label 0 = 241, 248, 10, 10, 10, 1, Stone
Label 1 = 123, 111, 10, 10, 10, 1, Falcon
Label 2 = 240, 247, 99, 99, 208, 1, Stone
Label 4 = 122, 110, 99, 99, 208, 1, Falcon
Label 5 = 247, 33, 200, 200, 200, 1, Fluss Bug
Label 6 = 196, 21, 255, 0, 0, 1, 94G
Label 7 = 296, 252, 255, 0, 0, 1, 207
Time Out = 15
