[WIN]
Heading = 9, STATUS
Map = images\mg2.pcx
Text = 1, 1, Die Gegenangriffe der Division zeigen die gewünschte Wirkung. Berichte zeigen, dass die Russen an der gesamten Front vorsichtiger vorgehen. Sie haben keinen Durchbruch an unserer Front errungen, deshalb könnten Sie Reserven an einen anderen Ort transportieren.
Line 0 = 99, 99, 208, 25, 89, 65, 130
Line 1 = 99, 99, 208, 65, 130, 65, 279
Sprite 0 = images\uahb.pcx, 0, 168, 0
Sprite 1 = images\utnkb.pcx, 71, 223, 0
Sprite 2 = images\utnkb.pcx, 217, 280, 0 
Sprite 3 = images\uarrownw.pcx, 197, 265, 0
Sprite 4 = images\rifvb.pcx, 271, 207, 0
Sprite 5 = images\rifvb.pcx, 217, 48, 0
Sprite 6 = images\rtnkb.pcx, 263, 124, 0
Sprite 7 = images\rarrowsw.pcx, 196, 68, 0
Sprite 8 = images\rarrowsw.pcx, 241, 140, 0
Sprite 9 = images\rarrowwb.pcx, 247, 209, 0
Label 0 = 71, 243, 10, 10, 10, 1, Stone
Label 1 = 217, 300, 10, 10, 10, 1, Falcon
Label 2 = 72, 244, 99, 99, 208, 1, Stone 
Label 3 = 218, 301, 99, 99, 208, 1, Falcon
Label 4 = 47, 93, 10, 10, 10, 1, PL FOXTROT
Label 5 = 46, 92, 99, 99, 208, 1, PL FOXTROT
Label 6 = 46, 207, 200, 200, 200, 1, Leczna
Label 7 = 241, 52, 10, 10, 10, 1, 43
Label 8 = 288, 128, 10, 10, 10, 1, 43 
Label 9 = 295, 211, 10, 10, 10, 1, 43
Label 10 = 240, 51, 255, 0, 0, 1, 43
Label 11 = 287, 127, 255, 0, 0, 1, 43 
Label 12 = 294, 210, 255, 0, 0, 1, 43
Time Out = 15
[Lose]
Heading = 9, STATUS
Map = images\mg2.pcx 
Text = 1, 1, Sie sind bei der Durchführung Ihrer Mission gescheitert. Wenn der russische Angriff in Fahrt kommt, werden Sie verstärkt und könnten unsere Korps überrollen, bevor wir sie aufhalten können. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen!
Line 0 = 99, 99, 208, 25, 89, 65, 130
Line 1 = 99, 99, 208, 65, 130, 65, 279
Sprite 0 = images\uahb.pcx, 0, 168, 0
Sprite 1 = images\utnkb.pcx, 71, 223, 0
Sprite 2 = images\utnkb.pcx, 217, 280, 0 
Sprite 3 = images\uarrownw.pcx, 197, 265, 0
Sprite 4 = images\rifvb.pcx, 271, 207, 0
Sprite 5 = images\rifvb.pcx, 217, 48, 0
Sprite 6 = images\rtnkb.pcx, 263, 124, 0
Sprite 7 = images\rarrowsw.pcx, 196, 68, 0
Sprite 8 = images\rarrowsw.pcx, 241, 140, 0
Sprite 9 = images\rarrowwb.pcx, 247, 209, 0
Label 0 = 71, 243, 10, 10, 10, 1, Stone
Label 1 = 217, 300, 10, 10, 10, 1, Falcon
Label 2 = 72, 244, 99, 99, 208, 1, Stone 
Label 3 = 218, 301, 99, 99, 208, 1, Falcon
Label 4 = 47, 93, 10, 10, 10, 1, PL FOXTROT
Label 5 = 46, 92, 99, 99, 208, 1, PL FOXTROT
Label 6 = 46, 207, 200, 200, 200, 1, Leczna
Label 7 = 241, 52, 10, 10, 10, 1, 43
Label 8 = 288, 128, 10, 10, 10, 1, 43 
Label 9 = 295, 211, 10, 10, 10, 1, 43
Label 10 = 240, 51, 255, 0, 0, 1, 43
Label 11 = 287, 127, 255, 0, 0, 1, 43 
Label 12 = 294, 210, 255, 0, 0, 1, 43
Time Out = 15
