[WIN]
Heading = 9, STATUS
Map = images\mg4.pcx
Text = 1, 1, Die Zerstörung der russischen SAM-Verteidigungen in diesem Gebiet öffnet uns ein Loch in ihrer Deckung. Hierdurch können wir unsere Starrflügel-Luftfahrzeuge besser einsetzen. Der relativ schlechte Zustand einer Einheit wie der 16. Panzergarde zeigt den schlechten Zustand russischer Moral an dieser Front. 
Line 0 = 99, 99, 208, 298, 15, 298, 285
Sprite 0 = images\rifvb.pcx, 242, 164, 0
Sprite 1 = images\rifvb.pcx, 265, 85, 0
Sprite 2 = images\rtnkb.pcx, 254, 256, 0
Sprite 3 = images\rsam8b.pcx, 48, -107, 0
Sprite 4 = images\rsam8b.pcx, 19, 49, 0
Sprite 5 = images\rsam8b.pcx, 95, -34, 0
Sprite 6 = images\utnkb.pcx, 20, 78, 0
Sprite 7 = images\utnkb.pcx, 8, 190, 0 
Sprite 8 = images\uarrowe.pcx, 45, 78, 0
Sprite 9 = images\uarrowe.pcx, 33, 190, 0
Sprite 10 = images\uahb.pcx, 2, 135, 0
Label 0 = 241, 254, 10, 10, 10, 1, PL DELTA
Label 1 = 242, 255, 99, 99, 208, 1, PL DELTA
Label 2 = 180, 151, 200, 200, 200, 1, Swidnik
Label 3 = 20, 98, 10, 10, 10, 1, Lion
Label 4 = 8, 210, 10, 10, 10, 1, Lion
Label 5 = 21, 99, 99, 99, 208, 1, Lion
Label 6 = 9, 211, 99, 99, 208, 1, Lion
Label 7 = 264, 164, 255, 0, 0, 1, 16
Label 8 = 287, 85, 255, 0, 0, 1, 16 
Label 9 = 276, 256, 255, 0, 0, 1, 16
Time Out = 10

[Lose]
Heading = 9, STATUS
Map = images\mg4.pcx 
Text = 1, 1, Sie sind bei der Durchführung Ihrer Mission gescheitert. Die Russen haben unseren Angriff zurückgeschlagen und sind jetzt in der Lage, Lublin erneut zu attackieren. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen!
Line 0 = 99, 99, 208, 298, 15, 298, 285
Sprite 0 = images\rifvb.pcx, 242, 164, 0
Sprite 1 = images\rifvb.pcx, 265, 85, 0
Sprite 2 = images\rtnkb.pcx, 254, 256, 0
Sprite 3 = images\rsam8b.pcx, 48, -107, 0
Sprite 4 = images\rsam8b.pcx, 19, 49, 0
Sprite 5 = images\rsam8b.pcx, 95, -34, 0
Sprite 6 = images\utnkb.pcx, 20, 78, 0
Sprite 7 = images\utnkb.pcx, 8, 190, 0 
Sprite 8 = images\uarrowe.pcx, 45, 78, 0
Sprite 9 = images\uarrowe.pcx, 33, 190, 0
Sprite 10 = images\uahb.pcx, 2, 135, 0
Label 0 = 241, 254, 10, 10, 10, 1, PL DELTA
Label 1 = 242, 255, 99, 99, 208, 1, PL DELTA
Label 2 = 180, 151, 200, 200, 200, 1, Swidnik
Label 3 = 20, 98, 10, 10, 10, 1, Lion
Label 4 = 8, 210, 10, 10, 10, 1, Lion
Label 5 = 21, 99, 99, 99, 208, 1, Lion
Label 6 = 9, 211, 99, 99, 208, 1, Lion
Label 7 = 264, 164, 255, 0, 0, 1, 16
Label 8 = 287, 85, 255, 0, 0, 1, 16 
Label 9 = 276, 256, 255, 0, 0, 1, 16
Time Out = 15
