[WIN]
movie = movies\extraonew.bik
Heading = 9, STATUS
Map = images\mg5.pcx
Text = 1, 1, Dies war der entscheidende Schlag gegen die Russen. Durch die Blockade ihrer Hauptrückzugsroute verlieren sie jeglichen Zusammenhalt. Es scheint, dass uns kurz vor der ukrainischen Grenze nichts mehr aufhalten kann. Hervorragende Arbeit.
Sprite 0 = images\rsam6b.pcx, 148, 13, 0
Sprite 1 = images\rsam6b.pcx, 148, 163, 0
Sprite 2 = images\radv2b.pcx, 195, 108, 0
Sprite 3 = images\radv2b.pcx, 195, 254, 0
Sprite 4 = images\rtnkdiv.pcx, 17, 227, 0
Sprite 5 = images\rarrowne.pcx, 38, 200, 0
Sprite 6 = images\rifvdiv.pcx, 231, 12, 0
Sprite 7 = images\rarrows.pcx, 236, 36, 0
Sprite 8 = images\uwplz.pcx, 266, 187, 0
Sprite 9 = images\uwplz.pcx, 156, 68, 0
Sprite 10 = images\uobja.pcx, 238, 173, 0
Sprite 11 = images\uobjh.pcx, 219, 130, 0
Sprite 12 = images\uahb.pcx, 45, 20, 0
Sprite 13 = images\uwplz.pcx, 266, 157, 0
Label 0 = 40, 229, 10, 10, 10, 1, 41G
Label 1 = 256, 19, 10, 10, 10, 1, 72G
Label 2 = 39, 228, 255, 0, 0, 1, 41G
Label 3 = 255, 18, 255, 0, 0, 1, 72G
Label 4 = 253, 218, 200, 200, 200, 1, Zamosc
Time Out = 10

[Lose]
movie = movies\extratwow.bik
Heading = 9, STATUS
Map = images\mg5.pcx
Text = 1, 1, Sie sind bei der Durchführung Ihrer Mission gescheitert. Den Verlust von Luftangriffseinheiten können wir kaum verkraften. Noch dazu ziehen sich die Russen jetzt geordnet zurück und bereiten uns für jeden Kilometer, den wir vordringen, schwere Verluste. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen!
Sprite 0 = images\rsam6b.pcx, 148, 13, 0
Sprite 1 = images\rsam6b.pcx, 148, 163, 0
Sprite 2 = images\radv2b.pcx, 195, 108, 0
Sprite 3 = images\radv2b.pcx, 195, 254, 0
Sprite 4 = images\rtnkdiv.pcx, 17, 227, 0
Sprite 5 = images\rarrowne.pcx, 38, 200, 0
Sprite 6 = images\rifvdiv.pcx, 231, 12, 0
Sprite 7 = images\rarrows.pcx, 236, 36, 0
Sprite 8 = images\uwplz.pcx, 266, 187, 0
Sprite 9 = images\uwplz.pcx, 156, 68, 0
Sprite 10 = images\uobja.pcx, 238, 173, 0
Sprite 11 = images\uobjh.pcx, 219, 130, 0
Sprite 12 = images\uahb.pcx, 45, 20, 0
Sprite 13 = images\uwplz.pcx, 266, 157, 0
Label 0 = 40, 229, 10, 10, 10, 1, 41G
Label 1 = 256, 19, 10, 10, 10, 1, 72G
Label 2 = 39, 228, 255, 0, 0, 1, 41G
Label 3 = 255, 18, 255, 0, 0, 1, 72G
Label 4 = 253, 218, 200, 200, 200, 1, Zamosc
Time Out = 15
