[WIN]
movie = movies\wintwow.bik
Heading = 9, STATUS
Map = images\mg3.pcx
Text = 1, 1, Durch diese Niederlage scheint die 2. Armeegarde an ihre Grenzen gestoßen zu sein. Die 16. Panzergarde war ihre letzte offensive Reserve. Unsere letzten Anweisungen waren, uns in den nächsten Tagen wieder zu gruppieren und auf einen Gegenangriff vorzubereiten. 
Line 0 = 99, 99, 208, 199, 203, 159, 242
Line 1 = 99, 99, 208, 159, 242, 115, 252
Line 2 = 99, 99, 208, 115, 252, 115, 314
Line 3 = 99, 99, 208, 202, 141, 199, 203 
Line 4 = 99, 99, 208, 290, 1, 290, 54
Line 5 = 99, 99, 208, 290, 54, 202, 141
Sprite 0 = images\utnkhq.pcx, 67, 85, 0
Sprite 1 = images\utnkp.pcx, 118, 21, 0
Sprite 2 = images\utnkrp.pcx, 142, 105, 0
Sprite 3 = images\uifvp.pcx, 129, 137, 0
Sprite 4 = images\uinfhq.pcx, 96, 130, 0
Sprite 5 = images\uinfp.pcx, 150, 218, 0
Sprite 6 = images\uinfp.pcx, 139, 60, 0
Sprite 7 = images\uinfp.pcx, 168, 14, 0
Sprite 8 = images\usam4b.pcx, 62, 130, 0
Sprite 9 = images\usam4b.pcx, 53, 49, 0
Sprite 10 = images\rtnk16.pcx, 279, 31, 0
Sprite 11 = images\rarrow.pcx, 216, 29, 0
Sprite 12 = images\rtnk16.pcx, 279, 156, 0
Sprite 13 = images\rarrow.pcx, 216, 154, 0
Sprite 14 = images\rtnk16.pcx, 279, 253, 0
Sprite 15 = images\rarrow.pcx, 216, 251, 0
Sprite 16 = images\rairb.pcx, 274, 203, 0
Sprite 17 = images\rarrowlng.pcx, 141, 200, 0
Sprite 18 = images\uobja.pcx, 130, 196, 0
Sprite 19 = images\uobjs.pcx, 66, 83, 0
Sprite 20 = images\uahb.pcx, 137, 208, 0
Label 0 = 207, 191, 99, 99, 208, 1, PL GOLF
Label 1 = 295, 39, 99, 99, 208, 1, G1
Label 2 = 204, 152, 99, 99, 208, 1, G2
Label 3 = 118, 274, 99, 99, 208, 1, G3
Label 4 = 46, 130, 200, 200, 200, 1, Lublin
Label 5 = 68, 110, 10, 10, 10, 1, Hawk
Label 6 = 97, 155, 10, 10, 10, 1, Stone
Label 7 = 67, 109, 99, 99, 208, 1, Hawk
Label 8 = 96, 154, 99, 99, 208, 1, Stone
Time Out = 15
[Lose]
movie = movies\extratwow.bik
Heading = 9, STATUS
Map = images\mg3.pcx 
Text = 1, 1, Sie sind bei der Durchführung Ihrer Mission gescheitert. Der Fall von Lublin ist ein schlimmer Rückschlag. Die polnische Regierung hat Friedensgespräche begonnen und könnte sich ergeben. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen!
Line 0 = 99, 99, 208, 199, 203, 159, 242
Line 1 = 99, 99, 208, 159, 242, 115, 252
Line 2 = 99, 99, 208, 115, 252, 115, 314
Line 3 = 99, 99, 208, 202, 141, 199, 203 
Line 4 = 99, 99, 208, 290, 1, 290, 54
Line 5 = 99, 99, 208, 290, 54, 202, 141
Sprite 0 = images\utnkhq.pcx, 67, 85, 0
Sprite 1 = images\utnkp.pcx, 118, 21, 0
Sprite 2 = images\utnkrp.pcx, 142, 105, 0
Sprite 3 = images\uifvp.pcx, 129, 137, 0
Sprite 4 = images\uinfhq.pcx, 96, 130, 0
Sprite 5 = images\uinfp.pcx, 150, 218, 0
Sprite 6 = images\uinfp.pcx, 139, 60, 0
Sprite 7 = images\uinfp.pcx, 168, 14, 0
Sprite 8 = images\usam4b.pcx, 62, 130, 0
Sprite 9 = images\usam4b.pcx, 53, 49, 0
Sprite 10 = images\rtnk16.pcx, 279, 31, 0
Sprite 11 = images\rarrow.pcx, 216, 29, 0
Sprite 12 = images\rtnk16.pcx, 279, 156, 0
Sprite 13 = images\rarrow.pcx, 216, 154, 0
Sprite 14 = images\rtnk16.pcx, 279, 253, 0
Sprite 15 = images\rarrow.pcx, 216, 251, 0
Sprite 16 = images\rairb.pcx, 274, 203, 0
Sprite 17 = images\rarrowlng.pcx, 141, 200, 0
Sprite 18 = images\uobja.pcx, 130, 196, 0
Sprite 19 = images\uobjs.pcx, 66, 83, 0
Sprite 20 = images\uahb.pcx, 137, 208, 0
Label 0 = 207, 191, 99, 99, 208, 1, PL GOLF
Label 1 = 295, 39, 99, 99, 208, 1, G1
Label 2 = 204, 152, 99, 99, 208, 1, G2
Label 3 = 118, 274, 99, 99, 208, 1, G3
Label 4 = 46, 130, 200, 200, 200, 1, Lublin
Label 5 = 68, 110, 10, 10, 10, 1, Hawk
Label 6 = 97, 155, 10, 10, 10, 1, Stone
Label 7 = 67, 109, 99, 99, 208, 1, Hawk
Label 8 = 96, 154, 99, 99, 208, 1, Stone
Time Out = 15
