[WIN]
movie = movies\campend1.bik, movies\campend2.bik
sound = speech\CampaignVictory.wav, CampaignDefeat.wav
Heading = 9, STATUS
Map = images\mg12.pcx
Text = 1, 1, Sie haben genug! Nach der Abspaltung von Weißrussland und unserer Bedrohung Kiews hat die russische Regierung einen Waffenstillstand erbeten. Moskau ist in Aufruhr. Die Einwohner sind auf den Straßen und fordern den Sturz der gegenwärtigen Regierung. \n DER KRIEG IST VORBEI!
Label 0 = 120, 152, 10, 10, 10, 1, Stone
Label 1 = 119, 151, 99, 99, 208, 1, Stone
Label 2 = 109, 104, 10, 10, 10, 1, Lion
Label 3 = 108, 103, 99, 99, 208, 1, Lion
Label 4 = 192, 178, 115, 115, 115, 1, Gorodok
Sprite 0 = images\rsam6b.pcx, 89, -6, movies\radar.bik
Sprite 1 = images\rsam6b.pcx, 58, 53, movies\radar.bik
Sprite 2 = images\radv2b.pcx, 193, 94, movies\radar.bik
Sprite 3 = images\rzsub.pcx, 28, 38, movies\radar.bik
Sprite 4 = images\rzsub.pcx, 88, 68, movies\radar.bik
Sprite 5 = images\rinfb.pcx, 120, 103, 0
Sprite 6 = images\rinfb.pcx, 171, 200, 0
Sprite 7 = images\rinfb.pcx, 174, 26, 0
Sprite 8 = images\rtnkb.pcx, 279, 121, 0
Sprite 9 = images\rifvb.pcx, 277, 259, 0
Sprite 10 = images\rsgpb.pcx, 229, 75, 0
Sprite 11 = images\rarrownw.pcx, 253, 243, 0
Sprite 12 = images\rarrowwb.pcx, 252, 121, 0
Sprite 13 = images\rsgpb.pcx, 255, 92, 0
Sprite 14 = images\uobjh.pcx, 174, 135, 0
Sprite 15 = images\uobjh.pcx, 198, 183, 0
Sprite 16 = images\uobja.pcx, 219, 111, 0
Sprite 17 = images\uahb.pcx, 13, 250, 0
Sprite 18 = images\uobjh.pcx, 174, 135, 0
Sprite 19 = images\uobjh.pcx, 198, 183, 0
Sprite 20 = images\uobja.pcx, 219, 111, 0
Sprite 21 = images\g12arrow.pcx, 110, 101, 0
Sprite 22 = images\utnkb.pcx, 96, 146, 0
Sprite 23 = images\utnkb.pcx, 84, 99, 0
Time Out = 10

[Lose]
Heading = 9, STATUS
Map = images\mg12.pcx
Text = 1, 1, Sie sind bei der Durchführung Ihrer Mission gescheitert. Ein Fehlschlag bei diesem Angriff bedeutet, dass die Russen Zeit haben, sich neu zu formieren. Der Krieg kann sich ins Ungewisse hinausziehen. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen!
Label 0 = 120, 152, 10, 10, 10, 1, Stone
Label 1 = 119, 151, 99, 99, 208, 1, Stone
Label 2 = 109, 104, 10, 10, 10, 1, Lion
Label 3 = 108, 103, 99, 99, 208, 1, Lion
Label 4 = 192, 178, 115, 115, 115, 1, Gorodok
Sprite 0 = images\rsam6b.pcx, 89, -6, movies\radar.bik
Sprite 1 = images\rsam6b.pcx, 58, 53, movies\radar.bik
Sprite 2 = images\radv2b.pcx, 193, 94, movies\radar.bik
Sprite 3 = images\rzsub.pcx, 28, 38, movies\radar.bik
Sprite 4 = images\rzsub.pcx, 88, 68, movies\radar.bik
Sprite 5 = images\rinfb.pcx, 120, 103, 0
Sprite 6 = images\rinfb.pcx, 171, 200, 0
Sprite 7 = images\rinfb.pcx, 174, 26, 0
Sprite 8 = images\rtnkb.pcx, 279, 121, 0
Sprite 9 = images\rifvb.pcx, 277, 259, 0
Sprite 10 = images\rsgpb.pcx, 229, 75, 0
Sprite 11 = images\rarrownw.pcx, 253, 243, 0
Sprite 12 = images\rarrowwb.pcx, 252, 121, 0
Sprite 13 = images\rsgpb.pcx, 255, 92, 0
Sprite 14 = images\uobjh.pcx, 174, 135, 0
Sprite 15 = images\uobjh.pcx, 198, 183, 0
Sprite 16 = images\uobja.pcx, 219, 111, 0
Sprite 17 = images\uahb.pcx, 13, 250, 0
Sprite 18 = images\uobjh.pcx, 174, 135, 0
Sprite 19 = images\uobjh.pcx, 198, 183, 0
Sprite 20 = images\uobja.pcx, 219, 111, 0
Sprite 21 = images\g12arrow.pcx, 110, 101, 0
Sprite 22 = images\utnkb.pcx, 96, 146, 0
Sprite 23 = images\utnkb.pcx, 84, 99, 0
Time Out = 15
