[WIN]
Heading = 9, STATUS
Map = images\mg11.pcx
Text = 1, 1, Ohne ihre Artillerieunterstützung sind die Russen nicht in der Lage sich zu halten. Der Weg für den großen Durchbruch ist offen. Die Regierung von Weißrussland hat nach einigen Vorfällen nahe Minsk einen Waffenstillstand erbeten. Das Ende ist nun in Sicht.
Line 0 = 99, 99, 208, 235, 251, 235, 141
Line 1 = 99, 99, 208, 235, 141, 125, 35
Label 0 = 239, 156, 10, 10, 10, 1, PL CHARLIE
Label 1 = 238, 155, 99, 99, 208, 1, PL CHARLIE
Sprite 0 = images\utnkhq.pcx, 44, 146, 0
Sprite 1 = images\utnkp.pcx, 49, 100, 0 
Sprite 2 = images\uifvp.pcx, 44, 123, 0
Sprite 3 = images\uifvp.pcx, 47, 169, 0
Sprite 4 = images\utnkp.pcx, 59, 188, 0 
Sprite 5 = images\uspgb.pcx, 11, 58, 0
Sprite 6 = images\uspgb.pcx, 11, 92, 0
Sprite 7 = images\uspgb.pcx, 11, 122, 0
Sprite 8 = images\umlrsb.pcx, 11, 162, 0
Sprite 9 = images\uahb.pcx, 29, 238, 0
Sprite 10 = images\rinfb.pcx, 234, 198, 0
Sprite 11 = images\rinfb.pcx, 209, 106, 0
Sprite 12 = images\rinfb.pcx, 159, 35, 0
Sprite 13 = images\rsam8b.pcx, 115, -155, 0
Sprite 14 = images\rsam8b.pcx, 107, 94, 0
Sprite 15 = images\rspgc.pcx, 257, 75, 0
Sprite 16 = images\rspgc.pcx, 277, 186, 0
Time Out = 10

[Lose]
Heading = 9, STATUS
Map = images\mg11.pcx
Text = 1, 1, Sie sind bei der Durchführung Ihrer Mission gescheitert. Massiver Artilleriebeschuss hat unseren Angriff gestoppt. Wir werden einige Wochen brauchen, bis wir in der Lage sind, erneut angreifen zu können. \n \n Wählen Sie "WIEDERHOLEN", um die Mission noch mal zu fliegen!
Line 0 = 99, 99, 208, 235, 251, 235, 141
Line 1 = 99, 99, 208, 235, 141, 125, 35
Label 0 = 239, 156, 10, 10, 10, 1, PL CHARLIE
Label 1 = 238, 155, 99, 99, 208, 1, PL CHARLIE
Sprite 0 = images\utnkhq.pcx, 44, 146, 0
Sprite 1 = images\utnkp.pcx, 49, 100, 0 
Sprite 2 = images\uifvp.pcx, 44, 123, 0
Sprite 3 = images\uifvp.pcx, 47, 169, 0
Sprite 4 = images\utnkp.pcx, 59, 188, 0 
Sprite 5 = images\uspgb.pcx, 11, 58, 0
Sprite 6 = images\uspgb.pcx, 11, 92, 0
Sprite 7 = images\uspgb.pcx, 11, 122, 0
Sprite 8 = images\umlrsb.pcx, 11, 162, 0
Sprite 9 = images\uahb.pcx, 29, 238, 0
Sprite 10 = images\rinfb.pcx, 234, 198, 0
Sprite 11 = images\rinfb.pcx, 209, 106, 0
Sprite 12 = images\rinfb.pcx, 159, 35, 0
Sprite 13 = images\rsam8b.pcx, 115, -155, 0
Sprite 14 = images\rsam8b.pcx, 107, 94, 0
Time Out = 15
