[Briefing 0]
Heading = 9, LAGE 
Map = images\imap.pcx
Text = 1, 1, Russische Streitkräfte setzen Ihre Offensive entlang der Front fort. Im Norden ist die 6. Panzerarmee durchgebrochen, wodurch die britische 1. Armoured Gefahr läuft, eingeschlossen zu werden. \n Weitere schwere Gefechte im Sektor des II. Korps, der die 2. Armeegarde Lublin bedroht. \n Das V. Korps konnte das Vordringen des russischen SGF in die Bergregion der Slowakei verlangsamen.
Sprite 0 = images\cin1.pcx, 0, 0, 0
Sprite 1 = images\cir1.pcx, 0, 0, 0
Time Out = 15
[Briefing 1]
Heading = 9, SEKTOR DES II. KORPS
Map = images\cs2.pcx
Text = 1, 1, In Biala Podlaska gehen die schweren Gefechte weiter, aber das 13. Ukrainische Armeekorps ist nördlich und südlich der Stadt durchgebrochen. \n Die 2. Armeegarde treibt die 5. Panzer-Division nach Lublin zurück. Die 16. Panzergarde-Division ist dank der heutigen Helikopterangriffe noch östlich des Flusses Bug. \n Die 10. Panzer-Division zieht sich unter starkem Druck aus Chelm und Zamosc zurück. 
Label 0 = 279, 20, 200, 200, 200, 1, Brest
Label 1 = 190, 56, 200, 200, 200, 1, Biala Podlaska
Label 2 = 181, 115, 200, 200, 200, 1, Parczew
Label 3 = 139, 215, 200, 200, 200, 1, Lublin
Label 4 = 250, 229, 200, 200, 200, 1, Chelm
Label 5 = 211, 242, 200, 200, 200, 1, Zamosc
Label 6 = 245, 146, 200, 200, 200, 1, Wlodawa
Label 7 = 171, 61, 200, 200, 200, 1, Miedzyrzec Podlaski
Sprite 0 = images\gercin1.pcx, 0, 0, 0
Sprite 1 = images\gercir1.pcx, 0, 0, 0
Sprite 2 = images\opsarea.pcx, 250, 148, 0
Time Out = 15

GOTOBRIEFING = 1
