[Briefing 0]
Heading = 9, NATO- STREITKRÄFTE 
Map = images\imap.pcx
Text = 1, 1, Das nördliche Gebiet wird von der Britischen Rheinarmee (BAOR) mit der 1. und 3. British Armoured und den amerikanischen 24. Infantry Divisionen gehalten. \n Das zentrale Gebiet wird durch die deutschen 2. Armeekorps gehalten, welche die deutschen 10. und 5. Panzer-Divisionen und die amerikanische 1. Armored Division befehligen. \n Das südliche Gebiet wird durch die amerikanischen V. Korps gehalten, die auch die 1. Cavalry, die 3. Infantry und die deutsche 1. Panzer-Division beinhalten.
Sprite 0 = images\cbaor.pcx, 50, 100, 0
Sprite 1 = images\cii.pcx, 50, 147, 0
Sprite 2 = images\cv.pcx, 50, 209, 0
Sprite 3 = images\d24usi.pcx, 72, 72, 0
Sprite 4 = images\d3uk.pcx, 111, 66, 0
Sprite 5 = images\d1uk.pcx, 134, 88, 0
Sprite 6 = images\d1usa.pcx, 123, 115, 0
Sprite 7 = images\d5gr.pcx, 135, 141, 0
Sprite 8 = images\d10gr.pcx, 138, 171, 0
Sprite 9 = images\d1gr.pcx, 123, 203, 0
Sprite 10 = images\d1usc.pcx, 115, 228, 0
Sprite 11 = images\d3usi.pcx, 84, 245, 0
Line 0 = 99, 99, 208, 45, 148, 116, 112
Line 1 = 99, 99, 208, 116, 112, 169, 112
Line 2 = 99, 99, 208, 45, 200, 169, 200
Time Out = 15
[Briefing 1]
Heading = 9, RUSSISCHE STREITKRÄFTE
Map = images\imap.pcx
Text = 1, 1, Die nördliche Gruppe der Streitkräfte befehligt die 28. und 5. Belorussische Armeekorps, mit der 65. Belorussischen als Reserve. \n Die zentrale Gruppe der Streitkräfte kommandiert die 2. Armeegarde, die 6. Panzerarmee und die 1. und 13. Ukrainischen Armeekorps, mit der 20. Panzergarde Armee als Reserve. \n Die südliche Gruppe der Streitkräfte besteht aus dem 8. Ukrainischen Armeekorps und der 2. Sturm-Armee, mit dem 32. Ukrainischen Armeekorps als Reserve.
Sprite 0 = images\ngf.pcx, 164, 17, 0
Sprite 1 = images\c65b.pcx, 206, 5, 0
Sprite 2 = images\c28b.pcx, 113, 39, 0
Sprite 3 = images\c5b.pcx, 138, 50, 0
Sprite 4 = images\cgf.pcx, 228, 108, 0
Sprite 5 = images\c20g.pcx, 190, 92, 0
Sprite 6 = images\c6t.pcx, 168, 80, 0
Sprite 7 = images\c13u.pcx, 174, 111, 0
Sprite 8 = images\c2g.pcx, 172, 137, 0
Sprite 9 = images\c1u.pcx, 181, 165, 0
Sprite 10 = images\sgf.pcx, 208, 228, 0
Sprite 11 = images\c8u.pcx, 173, 206, 0
Sprite 12 = images\c32u.pcx, 237, 205, 0
Sprite 13 = images\c3s.pcx, 156, 239, 0
Line 0 = 255, 0, 0, 164, 80, 244, 39
Line 1 = 255, 0, 0, 176, 193, 272, 193
Time Out = 15
[Briefing 2]
Heading = 9, LAGE     
Map = images\imap.pcx
Text = 1, 1, Um 23.00 h letzte Nacht haben russische Streitkräfte Polen, Rumänien und die Slowakei angegriffen. NATO-Streitkräfte kämpfen als Rückendeckung entlang der Front, um das russische Vordringen zu verlangsamen. Im Norden zieht sich die Britische Rheinarmee entlang der Weichsel zurück, um nicht von Einheiten aus dem Osten und Norden eingeschlossen zu werden. Das 5. Korps fällt in die Bergregion der Slowakei zurück.
Sprite 0 = images\cin0.pcx, 0, 0, 0
Sprite 1 = images\cir0.pcx, 0, 0, 0
Time Out = 15
[Briefing 3]
Heading = 9, SEKTOR DES II. KORPS
Map = images\cs2.pcx
Text = 1, 1, Die amerikanische 1. Armoured kämpft von Biala Podlaske bis Parczew im Süden gegen das 13. Ukrainische Armeekorps. \n Die 5. Panzer-Division befindet sich in dem Sektor von Parczew bis Chelm im Kampf gegen die 2. Armeegarde, die ihre Angriffe auf die Achse Wlodowa - Parczew und auf Chelm, an der 6. Brigade vorbei, konzentriert. \n Die 10. Panzer-Division steht der 2. Armeegarde gegenüber, die Chelm attackiert, und dem 1. Ukrainischen Armeekorps, welches sich im Angriff auf Zamosc befindet. \n Ihr aktuelles Einsatzgebiet ist hervorgehoben. 
Label 0 = 279, 20, 200, 200, 200, 1, Brest
Label 1 = 190, 56, 200, 200, 200, 1, Biala Podlaska
Label 2 = 181, 115, 200, 200, 200, 1, Parczew
Label 3 = 139, 215, 200, 200, 200, 1, Lublin
Label 4 = 250, 229, 200, 200, 200, 1, Chelm
Label 5 = 211, 242, 200, 200, 200, 1, Zamosc
Label 6 = 245, 146, 200, 200, 200, 1, Wlodawa
Sprite 0 = images\gercin0.pcx, 0, 0, 0
Sprite 1 = images\gercir0.pcx, 0, 0, 0
Sprite 2 = images\opsarea.pcx, 275, 141, 0
Time Out = 15

GOTOBRIEFING = 1
