TITLE: armor 2
BATTLEFIELD: POLAND 121875 21421 0 0 11 24
ENGAGEMENT: BLUE MISSION_BLUE_DELAY 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: BLUE REAR_LINE 113825 24471 129575 24471 12
BLUE_ENEMIES: 80
BLUE_FRIENDLIES: 40
RED_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyDelay */
PLATOON: 18 116000 27000 90 8 117525 26321 2 401
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 120425 27271
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 123425 27271
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 126825 25971
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
/* setupenemyhelos */
PLATOON: 62 128000 18000 270 8 127175 19671 2 302
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 128775 22621
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 480
PLATOON: 62 124014 13981 270 8 122375 14821 2 303
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 119375 16771
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 118525 19571
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 117325 24971
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
/* setup enemy forces */
PLATOON: 45 119000 14000 180 6 120115 16025 2 1404
ORDER_ADV_FAST:
ADDWAYPT: 120582 17915
ADDWAYPT: 119915 21128
ADDWAYPT: 118781 26718
ORDER_FORM_COLUMN:
ADDWAYPT: 118781 27015
ORDER_ADV_SLOW:
ORDER_FORM_LINE: 
ADDWAYPT: 119418 27918
PLATOON: 37 119500 14000 180 6 120615 16025 3 1405
ORDER_ADV_FAST:
ADDWAYPT: 121082 17915
ADDWAYPT: 120415 21128
ADDWAYPT: 118781 26218
ORDER_FORM_COLUMN:
ORDER_WPT_SETDELAYTIME: 10
ADDWAYPT: 118781 27015 
ORDER_ADV_SLOW:
ORDER_FORM_LINE: 
ADDWAYPT: 119918 27918
PLATOON: 37 118500 14000 180 6 119615 16025 3 1406
ORDER_ADV_FAST:
ADDWAYPT: 120082 17915
ADDWAYPT: 119415 21128
ADDWAYPT: 118781 25718
ORDER_FORM_COLUMN:
ORDER_WPT_SETDELAYTIME: 15
ADDWAYPT: 118781 27015 
ORDER_ADV_SLOW:
ORDER_FORM_LINE: 
ADDWAYPT: 119018 27918
PLATOON: 38 119000 13500 180 6 120115 15525 1 1407
ORDER_ADV_FAST:
ADDWAYPT: 120582 17415
ADDWAYPT: 119915 20628
ADDWAYPT: 118781 25218
ORDER_FORM_COLUMN:
ORDER_WPT_SETDELAYTIME: 20
ADDWAYPT: 118781 27015 
ORDER_ADV_SLOW:
ORDER_FORM_LINE: 
ADDWAYPT: 119418 27418
PLATOON: 45 124915 15981 180 6 124315 17981 3 1408
ORDER_ADV_FAST:
ADDWAYPT: 124315 18781
ADDWAYPT: 123715 19614
ADDWAYPT: 122891 26614
ORDER_FORM_COLUMN:
ADDWAYPT: 122891 27214
ORDER_ADV_SLOW:
ORDER_FORM_LINE: 
ADDWAYPT: 122088 28214
PLATOON: 37 124415 15481 180 6 124315 17481 2 1409
ORDER_ADV_FAST:
ADDWAYPT: 124315 18781
ADDWAYPT: 123215 19614
ADDWAYPT: 122891 26114
ORDER_FORM_COLUMN:
ORDER_WPT_SETDELAYTIME: 10
ADDWAYPT: 122891 27214
ORDER_ADV_SLOW:
ORDER_FORM_LINE: 
ADDWAYPT: 121588 28214
PLATOON: 37 125415 16481 180 6 124315 16981 3 1410
ORDER_ADV_FAST:
ADDWAYPT: 124315 18781
ADDWAYPT: 124215 19614
ADDWAYPT: 122891 25614
ORDER_FORM_COLUMN:
ORDER_WPT_SETDELAYTIME: 15
ADDWAYPT: 122891 27214 
ORDER_ADV_SLOW:
ORDER_FORM_LINE: 
ADDWAYPT: 122588 28214
PLATOON: 38 125415 15481 180 6 124315 16481 3 1411
ORDER_ADV_FAST:
ADDWAYPT: 124315 18781
ADDWAYPT: 123715 19114
ADDWAYPT: 122891 25114
ORDER_FORM_COLUMN:
ORDER_WPT_SETDELAYTIME: 20
ADDWAYPT: 122891 27214
ORDER_ADV_SLOW:
ORDER_FORM_LINE: 
ADDWAYPT: 122088 27714
PLATOON: 37 128415 20718 270 6 125618 22214 2 1412
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 124701 23955 
ADDWAYPT: 122891 26614
ADDWAYPT: 122891 27214
ORDER_ADV_SLOW:
ORDER_FORM_LINE:
ADDWAYPT: 124088 28214
PLATOON: 45 128915 21218 270 6 126118 22714 2 1413
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 124201 23455
ADDWAYPT: 122891 26114
ORDER_FORM_COLUMN:
ORDER_WPT_SETDELAYTIME: 10
ADDWAYPT: 122891 27214
ORDER_ADV_SLOW:
ORDER_FORM_LINE:
ADDWAYPT: 123588 28214
PLATOON: 45 127915 20215 270 6 125118 21714 2 1414
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 125201 24455
ADDWAYPT: 122891 25614
ORDER_FORM_COLUMN:
ORDER_WPT_SETDELAYTIME: 15
ADDWAYPT: 122891 27214 
ORDER_ADV_SLOW:
ORDER_FORM_LINE:
ADDWAYPT: 124588 28214
PLATOON: 46 128915 20215 270 6 126118 21714 2 1415
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 125201 23455
ADDWAYPT: 122891 25114
ORDER_FORM_COLUMN:
ORDER_WPT_SETDELAYTIME: 20
ADDWAYPT: 122891 27214
ORDER_ADV_SLOW:
ORDER_FORM_LINE:
ADDWAYPT: 124088 27714
PLATOON: 50 129415 20715 270 6 126618 22214 2 1416
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 125201 23955
ADDWAYPT: 122891 24614
ORDER_FORM_COLUMN:
ORDER_WPT_SETDELAYTIME: 25
ADDWAYPT: 122891 27214
ORDER_ADV_SLOW:
ORDER_FORM_LINE:
ADDWAYPT: 123788 27514
/* setupfriendly */
PLATOON: 1 119075 27871 0 7 119075 27471 2 1617
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 1 125975 27871 0 7 125975 27471 2 1618
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 2 121575 27571 0 7 121575 27171 2 1619
LOGIC: LOGIC_MAIN_DEFENSE

[Briefing 0]
Heading = 9, MISSION
Map = images\Mus2.pcx
Text = 1, 1, The 13th MRD has broken through to the north of Biala Podlaska. The 1-13th Armored is attempting to delay enemy forces until a counter attack can be readied. \n CALLSIGN: \n Flight #1  Specter \n OBJECTIVES: \n You are to attack to  disrupt any forces that penetrate PL Hotel. \n Any forces that penetrate PL Golf are to be destroyed. \n Provide Air Cover for ground forces in your area. \n Minimize casualties to friendly forces.
Sprite 0 = images\uahb.pcx, 33, 262, 0
Sprite 1 = images\uwpbp.pcx, 63, 233, 0
Sprite 2 = images\uwpbp.pcx, 121, 252, 0
Sprite 3 = images\uwpbp.pcx, 181, 252, 0
Sprite 4 = images\uwpbp.pcx, 249, 226, 0
Line 0 = 200, 200, 200, 41, 270, 71,256
Line 1 = 200, 200, 200, 71, 256, 129, 275
Line 2 = 200, 200, 200, 129, 275, 189, 275
Line 3 = 200, 200, 200, 189, 275, 257, 249
Line 4 = 0, 0, 255, 0, 222, 315, 222
Line 5 = 0, 0, 255, 0, 40, 315, 40
Label 0 = 71, 209, 0, 0, 255, 1, PL GOLF
Label 1 = 71, 43, 0, 0, 255, 1, PL HOTEL
Time Out = 15

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mus2.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n The situation is very fluid and any air unit outside its own area will be considered hostile. \n \n AIR DEFENSE: \n Advancing forces have not been observed with any extra Air defense vehicles. 
Line 0 = 0, 0, 255, 293, 30, 110, 30
Line 1 = 0, 0, 255, 110, 30, 100, 10
Line 2 = 0, 0, 255, 10, 296, 192, 296
Line 3 = 0, 0, 255, 192, 296, 293, 240
Label 0 = 57, 283, 10, 10, 10, 1, PL ALPHA
Label 1 = 232, 38, 10, 10, 10, 1, PL BRAVO
Label 2 = 58, 284, 0, 0, 255, 1, PL ALPHA
Label 3 = 233, 39, 0, 0, 255, 1, PL BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\mus2.pcx
Text = 1, 1, An armor company, Team Stone, from the 1-13th Armored is moving to attempt to delay units from the 13th MRD. 
Sprite 0 = images\utnkb.pcx, 141, 269, 0
Sprite 1 = images\uarrown.pcx, 141, 244, 0
Label 0 = 141, 293, 0, 0, 255, 1, Stone
Time Out = 20

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\mus2.pcx
Text = 1, 1, Units from the 13th Motor Rifle Division are currently attempting to flank the 1st armor division. Intelligence reports that at least three companies are advancing from the north in an effort to split and isolate the 1st armor Battalion. 
Sprite 0 = images\rtnkb.pcx, 90, -1, 0
Sprite 1 = images\rtnkb.pcx, 208, 38, 0
Sprite 2 = images\rinfb.pcx, 269, 105, 0
Sprite 3 = images\rarrows.pcx, 95, 24, 0
Sprite 4 = images\rarrowsw.pcx, 253, 158, 0
Sprite 5 = images\rarrowsw.pcx, 186, 63, 0
Label 0 = 277, 155, 255, 0, 0, 1, 13th MRD
Label 1 = 208, 60, 255, 0, 0, 1, 13th MRD
Label 2 = 113, 7, 255, 0, 0, 1, 13th MRD
Time Out = 20

[Briefing 4]
Heading = 9, WEATHER
Map = images\mus2.pcx
Text = 1, 1, The weather in your sector of operations is partly cloudy, with a partial cloud layer at 2500 feet. \n Sunset should occur as you are leaving the target area. \n Visibility is limited to 2 kilometers. \n Thermal conditions are excellent, with ranges in excess of 6 kilometers. \n Winds are light out of the NW, at 1 to 2 knots.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 20
