TITLE: armor 11
BATTLEFIELD: UKRAINE 157000 46000 0 0 17 24
ENGAGEMENT: BLUE MISSION_BLUE_DELIBERATE_ATTACK_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: BLUE FOWARD_LINE: 149100 50450 164850 50450 4
BLUE_FRIENDLIES: 40
BLUE_ENEMIES: 80
RED_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyDeliberateAttackRaid */
PLATOON: 18 157350 38550 180 8 158150 39800 0 601
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 160050 41950
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 162500 43950
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 163750 49600
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 161150 52300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 154300 53150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
PLATOON: 18 149550 38750 180 8 149850 41400 2 502
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 151350 43850
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 151750 47150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 154100 48400
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 151450 52100
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
/* setupenemyair */
PLATOON: 62 157000 62000 0 8 157000 61900 2 803
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 156300 53100
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 156900 49550
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 158800 50550
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 161850 50750
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 163150 50400
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 63 150000 70000 0 8 150000 69900 2 803
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 150300 53550
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 151350 51500
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 150900 48150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 152350 48250
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 153750 48200
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
/* setupenemydefenseive */
PLATOON: 120 162450 48900 45 7 162450 48900 2 2204
PLATOON: 120 159000 48900 0 7 159000 48900 2 2205
PLATOON: 120 156700 48050 0 7 156700 48050 2 2206
PLATOON: 120 153250 47250 315 7 153250 47250 2 2207
PLATOON: 132 150750 47150 0 150750 47150 2 2208
PLATOON: 70 162650 49350 45 8 162650 49350 2 2109
PLATOON: 70 149750 47450 315 8 149750 47450 2 2110
PLATOON: 37 158250 49250 0 7 158250 49250 2 1511
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 37 155000 49750 0 7 155000 49750 2 1512
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 55 152500 50750 315 152500 50750 2 1513
PLATOON: 45 161000 47150 0 161000 47150 2 1514
LOGIC: LOGIC_MAIN_DEFENSE
/* setupraidtarget */
PLATOON: 68 154250 51900 90 1 154300 51900 2 1515
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 170300 51900
BLUE_TARGET: 27
PLATOON: 68 153400 51700 90 1 153500 51700 2 1516
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 170200 51900
BLUE_TARGET: 27
PLATOON: 67 149750 51150 135 7 149750 51150 1 1517
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 170100 51900
BLUE_TARGET: 27
PLATOON: 50 154100 52500 90 1 154200 52500 3 1518
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 170000 51900
BLUE_TARGET: 27
/* setupfriendly */
PLATOON: 1 151000 38550 225 6 153600 42250 3 1419
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ADDWAYPT: 154350 47550
ADDWAYPT: 153250 48800
ADDWAYPT: 151500 52500
PLATOON: 1 152000 37550 225 6 154600 42250 3 1420
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ADDWAYPT: 155350 48550
ADDWAYPT: 154250 49800
ADDWAYPT: 152500 52500
PLATOON: 2 151500 38050 225 6 154100 42250 3 1421
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ADDWAYPT: 154850 48050
ADDWAYPT: 153750 49300
ADDWAYPT: 152000 52500 
PLATOON: 79 151500 37550 225 6 154100 41750 3 1422
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ADDWAYPT: 155350 47550
ADDWAYPT: 154250 48800
ADDWAYPT: 152000 52000
PLATOON: 1 159950 37950 180 6 153450 51850 2 1923
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 1 158950 37950 180 6 152450 51850 2 1924
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 2 159450 37950 180 6 152950 51850 2 1925
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 79 159450 37450 180 6 152950 51350 2 1926
LOGIC: LOGIC_MECH_ASSAULT
/* enemysupport */
SUPPORT: 76 154450 53050 0 6 154450 53050 2 2827
/* friendlysupport */
SUPPORT: 82 145000 34000 225 6 145000 36000 2 2928
SUPPORT: 83 140000 30000 180 6 158000 30000 2 2929



[Briefing 0]
Heading = 9, MISSION
Map = images\Mus11.pcx
Text = 1, 1, 1st armored is launching a direct attack on the units of the 15th MRD surrounding the city of Shepetovka. Provide Air support for friendly ground units. As a secondary mission destroy the supply trains that are leaving the city. \n CALLSIGN: \n Flight #1   Sword \n Flight #2   Saber \n OBJECTIVES: \n Provide air support for Teams Lion and Bear. \n Attack to destroy any enemy units between PL Foxtrot and Delta. \n Search and destroy the enemy Logistics units heading out of the city. \n Minimize casualties to friendly units. 
Sprite 0 = images\uahb.pcx, 165, 8, 0
Sprite 1 = images\uwpaa.pcx, 181, 18, 0
Sprite 2 = images\uwpbp.pcx, 219, 61, 0
Sprite 3 = images\uwpbp.pcx, 268, 101, 0
Sprite 4 = images\uwpbp.pcx, 293, 214, 0
Sprite 5 = images\uwpbp.pcx, 241, 268, 0
Sprite 6 = images\uwpbp.pcx, 104, 285, 0
Sprite 7 = images\uahb.pcx, 9, 12, 0
Sprite 8 = images\uwpcp.pcx, 15, 50, 0
Sprite 9 = images\uwpbp.pcx, 45, 99, 0
Sprite 10 = images\uwpbp.pcx, 53, 165, 0
Sprite 11 = images\uwpbp.pcx, 100, 190, 0
Sprite 12 = images\uwpbp.pcx, 47, 264, 0
Line 0 = 200, 200, 200, 173, 16, 189, 41
Line 1 = 200, 200, 200, 189, 41, 227, 84
Line 2 = 200, 200, 200, 227, 84, 276, 124
Line 3 = 200, 200, 200, 276, 124, 301, 237
Line 4 = 200, 200, 200, 301, 237, 249, 291
Line 5 = 200, 200, 200, 249, 291, 112, 308
Line 6 = 200, 200, 200, 17, 20, 23, 73
Line 7 = 200, 200, 200, 23, 73, 53, 122
Line 8 = 200, 200, 200, 53, 122, 61, 188
Line 9 = 200, 200, 200, 61, 188, 108, 213
Line 10 = 200, 200, 200, 108, 213, 55, 287
Line 11 = 0, 0, 255, 0, 247, 315, 247
Line 12 = 0, 0, 255, 0, 37, 315, 37
Label 0 = 246, 39, 10, 10, 10, 1, PL DELTA
Label 1 = 246, 248, 10, 10, 10, 1, PL FOXTROT 
Label 2 = 247, 40, 0, 0, 255, 1, PL DELTA
Label 3 = 247, 249, 0, 0, 255, 1, PL FOXTROT
Label 4 = 26, 15, 10, 10, 10, 1, Saber 
Label 5 = 127, 11, 10, 10, 10, 1, Sword 
Label 6 = 27, 16, 0, 0, 255, 1, Saber 
Label 7 = 128, 12, 0, 0, 255, 1, Sword 
Label 8 = 78, 268, 200, 200, 200, 1, Shepetovka
Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mus11.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n  Since contact with the 13th has been lost all aircraft outside of there operational sectors will be considered hostile. \n \n AIR DEFENSE: \n  There are two active fixed SAM emplacements in this area. Mobile air defense strength is unknown at this time.
Sprite 0 = images\rsam6b.pcx, -99, 75, 0
Sprite 1 = images\rsam6b.pcx, 151, 113, 0
Line 0 = 0, 0, 255, 0, 25, 315, 25
Line 1 = 0, 0, 255, 0, 290, 315, 290
Label 0 = 34, 27, 10, 10, 10, 1, PL ALPHA
Label 1 = 34, 275, 10, 10, 10, 1, PL BRAVO
Label 2 = 35, 28, 0, 0, 255, 1, PL ALPHA
Label 3 = 35, 276, 0, 0, 255, 1, PL BRAVO 
Label 4 = 78, 268, 200, 200, 200, 1, Shepetovka
Time Out = 15

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\mus11.pcx
Text = 1, 1, Two armor companies from the 1-35 Armored, Team Lion and Team Bear, are conducting a direct attack on the city of Shepetovka in order to either completely rout or destroy the 15th MRD. If this happens it will open the enemy's flank to the east and west.
Sprite 0 = images\utnkb.pcx, 60, 21, 0
Sprite 1 = images\uarrows.pcx, 59, 52, 0
Sprite 2 = images\utnkb.pcx, 176, 14, 0
Sprite 3 = images\uarrows.pcx, 176, 50, 0
Label 0 = 58, 40, 10, 10, 10, 1, Lion
Label 1 = 59, 41, 0, 0, 255, 1, Lion
Label 2 = 176, 32, 10, 10, 10, 1, Bear
Label 3 = 177, 33, 0, 0, 255, 1, Bear  
Label 4 = 78, 268, 200, 200, 200, 1, Shepetovka
Time Out = 15

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\mus11.pcx
Text = 1, 1, The units surrounding the city of Shepetovka are from the 15th MRD. The units are currently evacuating whatever they can from the city and support units are leaving the city at regular intervals. The main defensive line is in the small hills to the north of the city, and is comprised mostly of bunkers, but this has been bolstered by dug-in armor and infantry units in preparation for our attack.
Sprite 0 = images\rINFb.pcx, 140, 167, 0
Sprite 1= images\RDUMPb.pcx, 97, 288, 0
Sprite 2 = images\rarrowe.pcx, 126, 288, 0
Sprite 3 = images\rtnkp.pcx, 184, 224, 0
Sprite 4 = images\rifvp1.pcx, 239, 210, 0
Label 0 = 78, 268, 200, 200, 200, 1, Shepetovka
Label 1 = 184, 245, 255, 0, 0, 1, 15th MRD
Label 2 = 239, 231, 255, 0, 0, 1, 15th MRD
Label 3 = 148, 218, 255, 0, 0, 1, 15th MRD
Label 4 = 97, 306, 255, 0, 0, 1, Trucks
Time Out = 20

[Briefing 4]
Heading = 9, WEATHER
Map = images\mus11.pcx
Text = 1, 1, The weather in your sector of operations is overcast, with a ceiling of 2500 feet. \n Nautical Twilight is timed to occur at your forward Assembly Area. \n Visibility is limited to approximately 2 kilometers. \n Thermal conditions are good, with ranges of up to 5 kilometers. \n Winds are light out of the SW, at 3 to 5 knots.
Movie = movies\overcast.bik, 0, 0, 315, 315
 Label 0 = 78, 268, 200, 200, 200, 1, Shepetovka
Time Out = 20


