TITLE: armor 3
BATTLEFIELD: POLAND 138117 17554 0 0 0 24
ENGAGEMENT: BLUE MISSION_BLUE_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
BLUE_ENEMIES: 80
RED_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyRaid */
PLATOON: 17 130717 23550 90 8 132267 23604 0 1101
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 135617 22704
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 133417 18854
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 135167 15904
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 139067 18904
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 141217 13804
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
/* setupdefense */
PLATOON: 68 148999 18999 90 1 145217 19304 0 102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 142867 22454
ADDWAYPT: 140967 24354
ADDWAYPT: 139000 26000
PLATOON: 68 149499 18999 90 1 145217 19304 0 103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 142867 22454
ADDWAYPT: 140967 24354
ADDWAYPT: 139000 26000
PLATOON: 68 149999 18999 90 1 145217 19304 0 104
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 142867 22454
ADDWAYPT: 140967 24354
ADDWAYPT: 139000 26000
PLATOON: 49 150499 18999 90 1 145217 19304 0 105
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 142867 22454
ADDWAYPT: 140967 24354
ADDWAYPT: 139000 26000
PLATOON: 76 144467 11954 135 7 144467 11954 0 2906
PLATOON: 76 144967 11954 135 7 144967 11954 0 2907
PLATOON: 76 143967 11954 135 7 143967 11954 0 2908
PLATOON: 78 143967 12454 90 7 143967 12454 0 2909
/* setup2ndechelon */
PLATOON: 38 144167 16254 90 7 144167 16250 0 1510
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 720
ADDWAYPT: 144317 19404
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 144367 21454
ADDWAYPT: 141317 23504
ADDWAYPT: 140267 24954
ADDWAYPT: 138000 26000
BLUE_TARGET: 25
PLATOON: 37 145167 17254 90 7 145167 17250 1 1511
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 144317 19404
ORDER_ADV_MED:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 144367 21454
ORDER_ADV_FAST:
ADDWAYPT: 141317 23504
ADDWAYPT: 140267 24954
ADDWAYPT: 138000 26000
BLUE_TARGET: 25
PLATOON: 45 143167 17254 90 7 143167 17250 1 1512
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 660
ADDWAYPT: 144317 19404
ORDER_ADV_MED:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 144367 21454
ORDER_ADV_FAST:
ADDWAYPT: 141317 23504
ADDWAYPT: 140267 24954
ADDWAYPT: 138000 26000
BLUE_TARGET: 25
PLATOON: 55 145167 15254 90 7 145167 15250 1 1513
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 780
ADDWAYPT: 144317 19404
ORDER_ADV_MED:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 144367 21454
ORDER_ADV_FAST:
ADDWAYPT: 141317 23504
ADDWAYPT: 140267 24954
ADDWAYPT: 138000 26000
PLATOON: 37 143167 15254 90 7 143167 15250 1 1514
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 840
ADDWAYPT: 144317 19404
ORDER_ADV_MED:
ORDER_FORM_STAGCOLUMN:
ADDWAYPT: 144367 21454
ORDER_ADV_FAST:
ADDWAYPT: 141317 23504
ADDWAYPT: 140267 24954
ADDWAYPT: 138000 26000
BLUE_TARGET: 25
PLATOON: 46 135267 13354 180 7 135267 13350 2 1514
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_ADV_SLOW:
ADDWAYPT: 136267 14954
ADDWAYPT: 136117 15954
ADDWAYPT: 135617 16904
ADDWAYPT: 138367 19454
ADDWAYPT: 138000 30000
PLATOON: 45 136267 13354 180 7 136267 13350 3 1715
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 150
ORDER_ADV_SLOW:
ADDWAYPT: 136267 14954
ADDWAYPT: 136117 15954
ADDWAYPT: 135617 16904
ADDWAYPT: 138367 19454
ADDWAYPT: 138000 30000
PLATOON: 37 135267 14354 180 7 135267 14350 2 1816
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 210
ORDER_ADV_SLOW:
ADDWAYPT: 136267 14954
ADDWAYPT: 136117 15954
ADDWAYPT: 135617 16904
ADDWAYPT: 138367 19454
ADDWAYPT: 138000 30000
PLATOON: 55 136017 12354 180 7 136017 12350 1 1817
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 270
ORDER_ADV_SLOW:
ADDWAYPT: 136267 14954
ADDWAYPT: 136117 15954
ADDWAYPT: 135617 16904
ADDWAYPT: 138367 19454
ADDWAYPT: 138000 30000
PLATOON: 45 135017 13354 180 7 135017 13350 3 1818
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 290
ORDER_ADV_SLOW:
ADDWAYPT: 136267 14954
ADDWAYPT: 136117 15954
ADDWAYPT: 135617 16904
ADDWAYPT: 138367 19454
ADDWAYPT: 138000 30000

[Briefing 0]
Heading = 9, MISSION
Map = images\Mus3.pcx
Text = 1, 1, Reconnaissance has reported a 2nd echelon armor company somewhere between PL ECHO and PL DELTA. This unit will be moving in to reinforce the current offensive, which is close to stalling. You are being sent on a deep strike raid to render this unit combat ineffective. \n CALLSIGN: \n Flight #1  Lightning \n OBJECTIVES: \n  Find and destroy the armor company. They will be moving out soon so time is of the essence. 
Sprite 0 = images\uahb.pcx, 2, 270, 0
Sprite 1 = images\uwpaa.pcx, 32, 256, 0
Sprite 2 = images\uwpbp.pcx, 100, 238, 0
Sprite 3 = images\uwpbp.pcx, 56, 161, 0
Sprite 4 = images\uwpbp.pcx, 91, 102, 0
Sprite 5 = images\uwpbp.pcx, 169, 162, 0
Sprite 6 = images\uwpbp.pcx, 212, 60, 0
Line 0 = 200, 200, 200, 10, 278, 41, 279
Line 1 = 200, 200, 200, 41, 279, 108, 261
Line 2 = 200, 200, 200, 108, 261, 64, 184
Line 3 = 200, 200, 200, 64, 184, 99, 125
Line 4 = 200, 200, 200, 99, 125, 177, 185
Line 5 = 200, 200, 200, 177, 185, 220, 83
Line 6 = 0, 0, 255, 56, 0, 56, 315
Line 7 = 0, 0, 255, 276, 0, 276, 315
Label 0 = 64, 30, 0, 0, 255, 1, PL DELTA
Label 1 = 240, 30, 0, 0, 255, 1, PL ECHO
Time Out = 20

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mus3.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n Crossing either of these lines will bring your force into the enemies main SAM belt firing zones. \n \n AIR DEFENSE: \n No additional air defense units have been reported at this time.
Line 0 = 0, 0, 255, 0, 28, 315, 28
Line 1 = 0, 0, 255, 0, 287, 315, 287
Label 0 = 35, 27, 10, 10, 10, 1, PL ALPHA
Label 1 = 35, 275, 10, 10, 10, 1, PL BRAVO
Label 2 = 35, 28, 0, 0, 255, 1, PL ALPHA
Label 3 = 35, 276, 0, 0, 255, 1, PL BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\mus3.pcx
Text = 1, 1, No Friendly ground forces are present
Time Out = 8

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\mus3.pcx
Text = 1, 1, The 13 Ukrainian corps is currently reinforcing it's success in the north. This operational area is occupied by Headquarters units, Artillery FDC's, and supply dumps as well as 2nd echelon reinforcements. The target unit has been spotted in the East north east area of the map. They will be moving to towards the south very soon.
Sprite 0 = images\rtnkb.pcx, 192, 89, 0
Sprite 4 = images\rarrows.pcx, 203, 110, 0
Label 0 = 214, 89, 255, 0, 0, 1, 13th
Time Out = 20

[Briefing 4]
Heading = 9, WEATHER
Map = images\mus3.pcx
Text = 1, 1, The weather in your sector of operations is clear. \n Sunrise is time to occur at your forward Assembly Area. \n Visibility is limited to 1 to 2 kilometers due to an early morning mist. \n Thermal conditions are good, with ranges up to 5 kilometers. \n Winds are calm.
Movie = movies\clear.bik, 0, 0, 315, 315
 Time Out = 20

