TITLE: Armor 0
BATTLEFIELD: POLAND 137250 28500 0 0 6 24
ENGAGEMENT: BLUE MISSION_BLUE_MOBILE_DEFENSE 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: BLUE SECTOR 129200 20450 133950 36200 13
BLUE_ENEMIES: 70
BLUE_FRIENDLIES: 40
RED_FRIENDLIES: 70
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* SetupFriendlyMobileDefense */
PLATOON: 18 131425 28630 90 8 133100 27050 3 801
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 135250 25000
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 137500 24350
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 140250 22500
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 142600 26400
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 140300 29800
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
/* SETUP ENEMY AIR */
PLATOON: 63 141150 21050 90 8 139000 22200 3 102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 137100 24000
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 135000 25250
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 131500 28600
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 62 143150 33200 90 8 141550 32900 3 203
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 138500 32100
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 137250 34200
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 133250 32500
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 131150 28950
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
/* Setup airfield units */
PLATOON: 108 131764 29061 90 0 131764 29061 1 1504
ADD_WAYPT: 131050 30200
ADD_WAYPT: 128000 30500
PLATOON: 29 131708 28680 90 6 131708 28680 1 1505
PLATOON:  6 131707 28913 90 6 131707 28913 2 1506
/* Setup friendly ground defense */
PLATOON: 1 133300 25350 90 6 133305 25350 2 1607
ORDER_MODE_WAYPT:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 131750 24800
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 300
ORDER_ASMBLY_FIREPOS:
ADDWAYPT: 130500 25200
ORDER_ADV_FAST:
ORDER_ASMBLY_WEST:
ORDER_ASMBLY_FIREPOS:
PLATOON: 1 133750 28550 90 6 133755 28550 2 1608
ORDER_MODE_WAYPT:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 132750 29250 
ORDER_ADV_FAST:
ORDER_ASMBLY_FIREPOS:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 131200 29600
ORDER_ADV_FAST:
ORDER_ASMBLY_WEST:
ORDER_ASMBLY_FIREPOS:
PLATOON: 2 133850 26700 90 6 133855 26700 3 1609
ORDER_MODE_WAYPT:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 131700 26050
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 129950 26750
PLATOON: 25 129600 26700 90 6 129600 26700 1 1610
/* Setup US support */
SUPPORT: 82 129650 25450 90 6 129650 25450 1 2811
PLATOON: 8 129600 26700 90 6 129600 26700 1 2812
/* SETUP RUSSION ATTACK */
PLATOON: 37 142550 20800 270 6 141650 24550 3 1813
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_ASMBLY_ASSMBLY:
ADDWAYPT: 138600 25150
ORDER_ADV_MED:
ORDER_ASMBLY_FIREPOS:
ADDWAYPT: 134100 25850
ADDWAYPT: 131400 26350
ADDWAYPT: 129150 26200
PLATOON: 37 143550 21800 270 6 140750 23550 2 1814
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_ASMBLY_ASSMBLY:
ADDWAYPT: 139600 26150
ORDER_ADV_MED:
ORDER_ASMBLY_FIREPOS:
ADDWAYPT: 136100 26850
ADDWAYPT: 132400 27350
ADDWAYPT: 130150 27200
PLATOON: 38 143550 20800 270 6 141650 23550 2 1815
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_ASMBLY_ASSMBLY:
ADDWAYPT: 139600 25150
ORDER_ADV_MED:
ORDER_MODE_FIREPOS:
ADDWAYPT: 136100 25850
ADDWAYPT: 132400 26350
ADDWAYPT: 130150 26200
PLATOON: 45 143050 21300 270 6 141150 24050 2 1816
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_ASMBLY_ASSMBLY:
ADDWAYPT: 139100 25650
ORDER_ADV_MED:
ORDER_MODE_FIREPOS:
ADDWAYPT: 135600 26350
ADDWAYPT: 131900 26850
ADDWAYPT: 129650 26700
PLATOON: 37 141650 34700 270 6 141000 32765 2 1917
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_ASMBLY_ASSMBLY:
ADDWAYPT: 140718 32765
ORDER_ADV_MED:
ORDER_FORM_COLUMN:
ADDWAYPT: 139818 32765
ORDER_ADV_FAST:
ADDWAYPT: 138400 35150
ORDER_FORM_WEDGE:
ADDWAYPT: 133100 35050
ADDWAYPT: 130650 29100
PLATOON: 37 142650 33700 270 6 142000 32765 2 1918
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 80
ADDWAYPT: 140718 32765
ORDER_ADV_MED:
ORDER_FORM_COLUMN:
ADDWAYPT: 139818 32765
ORDER_ADV_FAST:
ADDWAYPT: 139400 34150
ORDER_FORM_WEDGE:
ADDWAYPT: 133100 34050
ADDWAYPT: 131650 28100
PLATOON: 38 142650 34700 270 6 142500 33265 2 1919
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 110
ADDWAYPT: 140718 32765
ORDER_ADV_MED:
ORDER_FORM_COLUMN:
ADDWAYPT: 139818 32765
ORDER_ADV_FAST:
ADDWAYPT: 139550 31750
ORDER_FORM_WEDGE:
ADDWAYPT: 133100 31650
ADDWAYPT: 131650 29100
PLATOON: 45 142150 34200 270 6 141500 32765 2 1920
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 45
ADDWAYPT: 140718 32765
ORDER_ADV_MED:
ORDER_FORM_COLUMN:
ADDWAYPT: 139818 32765
ORDER_ADV_FAST:
ADDWAYPT: 138900 34650
ORDER_FORM_WEDGE:
ADDWAYPT: 133100 34550
ADDWAYPT: 131150 28600
PLATOON: 56 143750 21000 270 6 139800 25350 3 1921
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_ASMBLY_ASSMBLY:
ADDWAYPT: 139800 25350
ORDER_ADV_MED:
ORDER_ASMBLY_FIREPOS:
ADDWAYPT: 136300 26050
ADDWAYPT: 132600 26550
ADDWAYPT: 130350 26400
PLATOON: 56 142350 35000 270 6 141900 33465 2 1922
ORDER_MODE_WAYPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 150
ADDWAYPT: 140718 32765
ORDER_ADV_MED:
ORDER_FORM_COLUMN:
ADDWAYPT: 139818 32765
ORDER_ADV_FAST:
ADDWAYPT: 138600 34950
ADDWAYPT: 133100 34850
ADDWAYPT: 130850 28900

[Misc]
cutscene = campintro.bik
sound = speech\CampaignOpening.wav


[Briefing 0]
Heading = 9, MISSION
Map = images\Mus0.pcx
Text = 1, 1,The 24th Motor Rifle "Iron" Division has launched its assault on Biala Podlaska. 1-35th Armor is preparing to defend the town and its critical airfield. All non-essential units and personnel have already left or are preparing to leave. \n CALLSIGN: \n Flight #1  Dragon \n OBJECTIVES: \n You are to provide direct support for the 1st Armor Brigade as well as attacking to disrupt the Enemy forces closing on the city. \n Enemy forces must not advance across PL GOLF.
Sprite 0 = images\uahb.pcx, 34, 153, 0
Sprite 1 = images\uwpaa.pcx, 67, 106, 0
Sprite 2 = images\uwpbp.pcx, 110, 65, 0
Sprite 3 = images\uwpbp.pcx, 155, 52, 0
Sprite 4 = images\uwpbp.pcx, 210, 15, 0
Sprite 5 = images\uwpbp.pcx, 257, 93, 0
Sprite 6 = images\uwppa.pcx, 211, 161, 0
Line 0 = 200, 200, 200, 77, 128, 118, 88
Line 1 = 200, 200, 200, 118, 88, 163, 75
Line 2 = 200, 200, 200, 163, 75, 218, 38
Line 3 = 200, 200, 200, 218, 38, 265, 116
Line 4 = 200, 200, 200, 265, 116, 219, 184
Line 5 = 200, 200, 200, 94, 0, 94, 315
Line 6 = 200, 200, 200, 42, 159, 77, 128
Label 0 = 26, 115, 0, 0, 255, 1, Biala Podlaska
Label 1 = 84, 276, 0, 0, 255, 1, PL GOLF
Time Out = 10

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\mus0.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n The situation is very fluid and any air unit outside its own area will be considered hostile. \n \n AIR DEFENSE: \n Advancing forces Have been supplied with extra air defense assets. 2S6 Tanguska units have been sighted in heavy strength throughout this sector.
Sprite 0 = images\rzsub.pcx, 172, -63, 0
Sprite 1 = images\rzsub.pcx, 166, 191, 0
Line 0 = 0, 0, 255, 0, 28, 315, 28
Line 1 = 0, 0, 255, 0, 287, 315, 287
Label 0 = 35, 27, 10, 10, 10, 1, PL ALPHA
Label 1 = 35, 275, 10, 10, 10, 1, PL BRAVO
Label 2 = 26, 115, 200, 200, 200, 1, Biala Podlaska
Label 3 = 35, 28, 0, 0, 255, 1, PL ALPHA
Label 4 = 35, 276, 0, 0, 255, 1, PL BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\mus0.pcx
Text = 1, 1, An armor company from the 1-35 Armored, Team Stone, is remaining behind to present a mobile defense of Biala Podlaska and the nearby airfield. Team Stone will begin to collapse its' circle of defense slowly toward the town and airfield shortly after all non-combat units have evacuated the area. Team Stone is being supported by one artillery and one mortar battery. 
Sprite 0 = images\uifvp.pcx, 79, 112, 0
Sprite 1 = images\utnkp.pcx, 68, 85, 0
Sprite 2 = images\utnkp.pcx, 77, 149, 0
Sprite 3 = images\usam4b.pcx, -31, 79, 0
Label 0 = 26, 115, 200, 200, 200, 1, Biala Podlaska
Label 1 = 79, 134, 0, 0, 255, 1, Stone
Label 2 = 68, 105, 0, 0, 255, 1, Stone
Label 3 = 77, 169, 0, 0, 255, 1, Stone 
Time Out = 20

[Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\mus0.pcx
Text = 1, 1, Units from the 24th Motor Rifle "Iron" Division are conducting an attack from the north and south west towards the city of Biala Podlaska. Attacker strength is estimated at 2 battalions. These are "fresh" units just having been brought on line this morning to conduct this attack. Their primary goal is most likely the city itself with the airfield as their secondary objective.
Sprite 0 = images\rtnkb.pcx, 245, 261, 0
Sprite 1 = images\rtnkb.pcx, 263, 3, 0
Sprite 2 = images\rarrowsw.pcx, 243, 26, 0
Sprite 3 = images\rarrownw.pcx, 225, 248, 0
Label 0 = 26, 115, 200, 200, 200, 1, Biala Podlaska
Label 1 = 267, 261, 255, 0, 0, 1, 24th
Label 2 = 285, 3, 255, 0, 0, 1, 24th 
Time Out = 20

[Briefing 4]
Heading = 9, WEATHER
Map = images\mus0.pcx
Text = 1, 1, The weather in your sector of operations is partly cloudy, with a partial cloud layer at 2500 feet. \n Visibility is unlimited. \n Thermal conditions are good, with ranges up to 6 kilometers. \n Winds are light out of the N, at 1 to 2 knots.
Movie = movies\pcloudy.bik, 0, 0, 315, 315 
Label 0 = 26, 115, 200, 200, 200, 1, Biala Podlaska
Time Out = 20
