[Win]
movie = movies\wintwow.bik
Heading = 9, STATUS
Map = images\mus6.pcx
Text = 1, 1,The 1st Ukrainian Flanking force has been stopped. The British 1st Armoured now has breathing room. The 82nd and the Marines arrived on time for once as well. The 1st US Armored is now moving into the Ukraine to reestablish contact with the 13th Ukrainian. 
Sprite 0 = images\uahb.pcx, 184, 272, 0
Sprite 1 = images\rtnkb.pcx, 144, 87, 0
Sprite 2 = images\utnkb.pcx, 150, 274, 0
Line 0 = 0, 0, 255, 0, 290, 315, 290
Label 0 = 230, 277, 10, 10, 10, 1, PL FOXTROT 
Label 1 = 231, 278, 0, 0, 255, 1, PL FOXTROT
Time Out = 15
[Lose]
movie = movies\winthreew.bik
Heading = 9, STATUS
Map = images\mus6.pcx
Text = 1, 1, We were unable to stop the flanking force from attacking. The right flank of the British 1st Armoured has collapsed completely and the 82nd Airborne and Marines were unable to land. \n \n Select "Fly Again" to refly this mission
Sprite 0 = images\uahb.pcx, 184, 272, 0
Sprite 1 = images\rtnkb.pcx, 144, 87, 0
Sprite 2 = images\utnkb.pcx, 150, 274, 0
Line 0 = 0, 0, 255, 0, 290, 315, 290
Label 0 = 230, 277, 10, 10, 10, 1, PL FOXTROT 
Label 1 = 231, 278, 0, 0, 255, 1, PL FOXTROT
Time Out = 15
