[Win]
movie = movies\extraonew.bik
Heading = 9, STATUS
Map = images\mus10.pcx
Text = 1, 1, 13th Ukrainian is now withdrawing as fast as they can. They most likely are going to form a defensive line somewhere in the southwest. This could be the final battle. 
Sprite 0 = images\uahb.pcx, 18, 225, 0
Sprite 1 = images\uahb.pcx, 18, 225, 0
Sprite 2 = images\utnkb.pcx, 6, 139, 0
Sprite 3 = images\rtnkb.pcx, 287, 27, 0
Sprite 4 = images\rtnkb.pcx, 292, 283, 0
Sprite 5 = images\rhqb.pcx, 195, 89, 0
Line 0 = 0, 0, 255, 227, 0, 227, 315
Label 0 = 240, 256, 10, 10, 10, 1, PL ECHO
Label 1 = 239, 255, 0, 0, 255, 1, PL ECHO
Label 2 = 7, 162, 10, 10, 10, 1, Falcon
Label 3 = 6, 161, 0, 0, 255, 1, Falcon
Time Out = 15

[Lose]
movie = movies\winfivew.bik
Heading = 9, STATUS
Map = images\mus10.pcx
Text = 1, 1, The 15th MRD has rolled over the 3rd Armored. It can flank the rest of the 1st US Armored. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\uahb.pcx, 18, 225, 0
Sprite 1 = images\uahb.pcx, 18, 225, 0
Sprite 2 = images\utnkb.pcx, 6, 139, 0
Sprite 3 = images\rtnkb.pcx, 287, 27, 0
Sprite 4 = images\rtnkb.pcx, 292, 283, 0
Sprite 5 = images\rhqb.pcx, 195, 89, 0
Line 0 = 0, 0, 255, 227, 0, 227, 315
Label 0 = 240, 256, 10, 10, 10, 1, PL ECHO
Label 1 = 239, 255, 0, 0, 255, 1, PL ECHO
Label 2 = 7, 162, 10, 10, 10, 1, Falcon
Label 3 = 6, 161, 0, 0, 255, 1, Falcon
Time Out = 15
