[Win]
Heading = 9, STATUS
Map = images\mus9.pcx
Text = 1, 1, Contact with the 13th Ukrainian has been reestablished. Stand by for new orders. 
Sprite 0 = images\uahb.pcx, 14, 118, 0
Sprite 1 = images\utnkb.pcx, 6, 139, 0
Line 0 = 0, 0, 255, 267, 0, 267, 315
Label 0 = 196, 250, 10, 10, 10, 1, PL ECHO 
Label 1 = 197, 251, 0, 0, 255, 1, PL ECHO 
Label 2 = 7, 162, 10, 10, 10, 1, Falcon
Label 3 = 6, 161, 0, 0, 255, 1, Falcon 
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\mus9.pcx
Text = 1, 1, The 1st Armored has been unable to reestablish contact with the 13th Ukrainian. The 15th and 13th MRD were able to flank the 1st and destroy it. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\uahb.pcx, 14, 118, 0
Sprite 1 = images\utnkb.pcx, 6, 139, 0
Line 0 = 0, 0, 255, 267, 0, 267, 315
Label 0 = 196, 250, 10, 10, 10, 1, PL ECHO 
Label 1 = 197, 251, 0, 0, 255, 1, PL ECHO 
Label 2 = 7, 162, 10, 10, 10, 1, Falcon
Label 3 = 6, 161, 0, 0, 255, 1, Falcon 
Time Out = 15
