[WIN]
movie = movies\campend1.bik, movies\campend2.bik
sound = speech\CampaignVictory.wav, CampaignDefeat.wav
Heading = 9, STATUS
Map = images\mus11.pcx 
Text = 1, 1, 15th MRD has been destroyed. 1st armored is overrunning the rest of the 13th Ukrainian positions as we speak. The war is over. 
Sprite 0 = images\uahb.pcx, 165, 8, 0
Sprite 1 = images\uahb.pcx, 9, 12, 0
Sprite 2 = images\utnkb.pcx, 176, 14, 0
Sprite 3 = images\utnkb.pcx, 60, 21, 0
Sprite 4 = images\rINFb.pcx, 140, 167, 0
Sprite 5 = images\RDUMPb.pcx, 97, 288, 0
Sprite 6 = images\rtnkp.pcx, 184, 224, 0
Sprite 7 = images\rifvp1.pcx, 239, 210, 0
Line 0 = 0, 0, 255, 0, 247, 315, 247
Label 0 = 246, 248, 10, 10, 10, 1, PL FOXTROT
Label 1 = 247, 249, 0, 0, 255, 1, PL FOXTROT
Label 2 = 27, 16, 0, 0, 255, 1, Saber
Label 3 = 128, 12, 0, 0, 255, 1, Sword
Label 4 = 26, 15, 10, 10, 10, 1, Saber
Label 5 = 127, 11, 10, 10, 10, 1, Sword
Label 6 = 58, 40, 10, 10, 10, 1, Lion
Label 7 = 59, 41, 0, 0, 255, 1, Lion
Label 8 = 176, 32, 10, 10, 10, 1, Bear
Label 9 = 177, 33, 0, 0, 255, 1, Bear 
Label 10 = 78, 268, 200, 200, 200, 1, Shepetovka
Time Out = 15

[Lose}
Heading = 9, STATUS
Map = images\mus11.pcx 
Text = 1, 1, 15th MRD has managed a breakout counter attack and has been able to attack the 1st Armored in the rear. The Rest of 1st US AD is in open retreat. \n \n Select "Fly Again" to refly this mission
Sprite 0 = images\uahb.pcx, 165, 8, 0
Sprite 1 = images\uahb.pcx, 9, 12, 0
Sprite 2 = images\utnkb.pcx, 176, 14, 0
Sprite 3 = images\utnkb.pcx, 60, 21, 0
Sprite 4 = images\rINFb.pcx, 140, 167, 0
Sprite 5 = images\RDUMPb.pcx, 97, 288, 0
Sprite 6 = images\rtnkp.pcx, 184, 224, 0
Sprite 7 = images\rifvp1.pcx, 239, 210, 0
Line 0 = 0, 0, 255, 0, 247, 315, 247
Label 0 = 246, 248, 10, 10, 10, 1, PL FOXTROT
Label 1 = 247, 249, 0, 0, 255, 1, PL FOXTROT
Label 2 = 27, 16, 0, 0, 255, 1, Saber
Label 3 = 128, 12, 0, 0, 255, 1, Sword
Label 4 = 26, 15, 10, 10, 10, 1, Saber
Label 5 = 127, 11, 10, 10, 10, 1, Sword
Label 6 = 58, 40, 10, 10, 10, 1, Lion
Label 7 = 59, 41, 0, 0, 255, 1, Lion
Label 8 = 176, 32, 10, 10, 10, 1, Bear
Label 9 = 177, 33, 0, 0, 255, 1, Bear 
Label 10 = 78, 268, 200, 200, 200, 1, Shepetovka
Time Out = 15
