[Win]
Heading = 9, STATUS
Map = images\mus4.pcx
Text = 1, 1, The Russian SAM belt now has a large gap in its coverage. The transports are leaving now to capture the airfield north of Piaz. Good Work.
Sprite 0 = images\uahb.pcx, 238, 263, 0
Sprite 1 = images\rsam6b.pcx, 98, -37, 0
Sprite 2 = images\rsam6b.pcx, 38, -67, 0
Sprite 3 = images\rsam6b.pcx, -52, -37, 0
Sprite 4 = images\rinfp.pcx, 211, 76, 0
Sprite 5 = images\rinfp.pcx, 151, 46, 0
Sprite 6 = images\rinfp.pcx, 61, 76, 0
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\mus4.pcx
Text = 1, 1, The Sam belt was not cleared and it was already too late to call back the Air Assault. All helicopters were lost. We have no chance of relieving the British 1st Armored. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\uahb.pcx, 238, 263, 0
Sprite 1 = images\rsam6b.pcx, 98, -37, 0
Sprite 2 = images\rsam6b.pcx, 38, -67, 0
Sprite 3 = images\rsam6b.pcx, -52, -37, 0
Sprite 4 = images\rinfp.pcx, 211, 76, 0
Sprite 5 = images\rinfp.pcx, 151, 46, 0
Sprite 6 = images\rinfp.pcx, 61, 76, 0
Time Out = 15
