[Win]
movie = movies\lossfourw.bik
Heading = 9, STATUS
Map = images\mus8.pcx
Text = 1, 1, 1-7th Infantry has secured Hill 1047. They now have command of the entire valley area. Mission briefing in 15. 
Sprite 0 = images\uahb.pcx, 5, 199, 0
Sprite 1 = images\uahb.pcx, 22, 76, 0
Sprite 2 = images\uobja.pcx, 192, 132, 0
Sprite 3 = images\utnkb.pcx, 6, 139, 0
Sprite 4 = images\rifvb.pcx, 223, 89, 0 
Sprite 5 = images\rifvb.pcx, 234, 168, 0
Sprite 6 = images\rcavp.pcx, 196, 143, 0
Label 0 = 23, 63, 10 ,10, 10, 1, Sword
Label 1 = 6, 188, 10, 10, 10, 1, Saber
Label 2 = 21, 62, 0, 0, 255, 1, Sword
Label 3 = 5, 187, 0, 0, 255, 1, Saber 
Label 4 = 246, 95, 255, 0, 0, 1, 15th
Label 5 = 257, 173, 255, 0, 0, 1, 15th
Label 6 = 213, 144, 255, 0, 0, 1, 15th
Time Out = 15
[Lose]
movie = movies\losstwow.bik
Heading = 9, STATUS
Map = images\mus8.pcx
Text = 1, 1, 1-7th has failed to take hill 1047. \n \n Select "Fly Again" to refly this mission.
Sprite 0 = images\uahb.pcx, 5, 199, 0
Sprite 1 = images\uahb.pcx, 22, 76, 0
Sprite 2 = images\uobja.pcx, 192, 132, 0
Sprite 3 = images\utnkb.pcx, 6, 139, 0
Sprite 4 = images\rifvb.pcx, 223, 89, 0 
Sprite 5 = images\rifvb.pcx, 234, 168, 0
Sprite 6 = images\rcavp.pcx, 196, 143, 0
Label 0 = 23, 63, 10 ,10, 10, 1, Sword
Label 1 = 6, 188, 10, 10, 10, 1, Saber
Label 2 = 21, 62, 0, 0, 255, 1, Sword
Label 3 = 5, 187, 0, 0, 255, 1, Saber 
Label 4 = 246, 95, 255, 0, 0, 1, 15th
Label 5 = 257, 173, 255, 0, 0, 1, 15th
Label 6 = 213, 144, 255, 0, 0, 1, 15th
Time Out = 15
