[Win]
Heading = 9, STATUS
Map = images\mus2.pcx
Text = 1, 1, 13th Motor Rifle has been stopped in its tracks. The Lines have stabilized for now. Mission briefing in 2 Hours. 
Sprite 0 = images\uahb.pcx, 33, 262, 0
Sprite 1 = images\utnkb.pcx, 141, 269, 0
Sprite 2 = images\rtnkb.pcx, 90, -1, 0
Sprite 3 = images\rtnkb.pcx, 208, 38, 0
Sprite 4 = images\rinfb.pcx, 269, 105, 0
Line 0 = 99, 99, 208, 0, 222, 315, 222
Line 1 = 99, 99, 208, 0, 40, 315, 40
Label 0 = 71, 214, 99, 99, 208, 1, PL GOLF
Label 1 = 71, 48, 99, 99, 208, 1, PL HOTEL
Label 2 = 141, 293, 99, 99, 208, 1, Stone
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\mus2.pcx
Text = 1, 1, 13th MRD has Destroyed the delaying force sent to stop it. The 13th has an open shot at our flank. \n \n Select "Fly Again" to refly this mission. 
Sprite 0 = images\uahb.pcx, 33, 262, 0
Sprite 1 = images\utnkb.pcx, 141, 269, 0
Sprite 2 = images\rtnkb.pcx, 90, -1, 0
Sprite 3 = images\rtnkb.pcx, 208, 38, 0
Sprite 4 = images\rinfb.pcx, 269, 105, 0
Line 0 = 99, 99, 208, 0, 222, 315, 222
Line 1 = 99, 99, 208, 0, 40, 315, 40
Label 0 = 71, 214, 99, 99, 208, 1, PL GOLF
Label 1 = 71, 48, 99, 99, 208, 1, PL HOTEL
Label 2 = 141, 293, 99, 99, 208, 1, Stone
Time Out = 15
