[Briefing 0]
Heading = 9, SITUATION
Map = images\imap.pcx
Text = 1, 1, Russian forces continue their offensive across the front. In the North, 6th Tank Army has broken through, placing UK 1st Armored in danger of being surrounded. \n Heavy fighting continues in II Corps area, as 2nd Guards army threatens Lublin. \n The V Corps is has slowed the progress of the Russian SGF in the mountainous areas of Slovakia.
Sprite 0 = images\cin1.pcx, 0, 0, 0
Sprite 1 = images\cir1.pcx, 0, 0, 0
Time Out = 15
[Briefing 1]
Heading = 9, II Corps SECTOR
Map = images\cs2.pcx
Text = 1, 1, Heavy fighting is still going on in Biala Podlaska, but the 13th Ukrainian Corps has broken through both north and south of the city. \n The 2nd Guards army are pushing 5th Panzer back toward Lublin. 16th Guards tank division is still east of the Bug, due to morning helicopter strikes. \n 10th Panzer is withdrawing under heavy pressure from both Chelm, and Zamosc. 
Label 0 = 279, 20, 200, 200, 200, 1, Brest
Label 1 = 190, 56, 200, 200, 200, 1, Biala Podlaska
Label 2 = 181, 115, 200, 200, 200, 1, Parczew
Label 3 = 139, 215, 200, 200, 200, 1, Lublin
Label 4 = 250, 229, 200, 200, 200, 1, Chelm
Label 5 = 211, 242, 200, 200, 200, 1, Zamosc
Label 6 = 245, 146, 200, 200, 200, 1, Wlodawa
Label 7 = 171, 61, 200, 200, 200, 1, Miedzyrzec Podlaski
Sprite 0 = images\gercin1.pcx, 0, 0, 0
Sprite 1 = images\gercir1.pcx, 0, 0, 0
Sprite 2 = images\opsarea.pcx, 170, 40, 0
Time Out = 15

GOTOBRIEFING = 1

