TITLE: Style Commando
BATTLEFIELD: POLAND 96000 63000 0 0 0 26
LEVEL: 6
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
OBJECTIVE: RED FORWARD_LINE 88100 68250 103850 68250 1
BLUE_ENEMIES: 75
RED_FRIENDLIES: 40
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0

PLATOON: 129 100250 69850 90 0 98800 69650 0 2
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 100000 65550
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_BATTLEPOS:
ADDWAYPT: 98750 61950
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 95750 62550
ORDER_WPT_SETDELAYTIME: 360
PLATOON: 62 89700 56450 270 0 89750 57900 1 3
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 89750 60800
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_BATTLEPOS:
ADDWAYPT: 92150 64050
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 92000 69550
ORDER_WPT_SETDELAYTIME: 120
ORDER_PRIORITY_ARMOR:
PLATOON: 35 89350 57950 270 0 90500 61000 0 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 91350 64850
ADDWAYPT: 92650 65450
ADDWAYPT: 92700 66800
ADDWAYPT: 92700 67850
ADDWAYPT: 90200 70500
PLATOON: 35 91000 57450 270 0 91000 57450 2 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 92000 60000
ADDWAYPT: 91850 64450
ADDWAYPT: 93400 66650
ADDWAYPT: 93500 68000
ADDWAYPT: 91550 70300
PLATOON: 36 89550 56700 270 0 89550 56700 1 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_SLOW:
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 90050 60650
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ADDWAYPT: 90800 61600
ADDWAYPT: 90800 64450
ADDWAYPT: 91550 66000
ADDWAYPT: 91550 70500
PLATOON: 43 90600 58850 270 0 90600 58850 0 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ORDER_ASMBLY_SOUTH:
ADDWAYPT: 90000 60700
ADDWAYPT: 90700 61550
ADDWAYPT: 90700 64850
ADDWAYPT: 91300 66400
ADDWAYPT: 90200 70550
PLATOON: 55 95100 61800 135 2 95100 61800 2 10
PLATOON: 55 92500 61750 270 0 92500 61750 2 10

[Blue_Briefing 0]
Heading = 9, MISSION
Map = images\Msb11.pcx
Text = 1, 1, Il s'agit d'une mission d'attaque dans la profondeur. Un escadron de chars se prépare à faire mouvement en direction du front ce matin. Avec un peu de chance, vous lui tomberez dessus avant qu'il n'ait commencé à se déplacer. \n \n INDICATIF : \n Patrouille n°1 : Mace \n \n OBJECTIF : \n Localiser et détruire l'escadron de chars qui se dirige vers la ligne de front.
Sprite 0 = images\uahb.pcx, 235, 273, 0
Sprite 1 = images\uwpaa.pcx, 205, 268, 0
Sprite 2 = images\uwpbp.pcx, 230, 186, 0
Sprite 3 = images\uwpbp.pcx, 205, 114, 0
Sprite 4 = images\uwpbp.pcx, 145, 126
Line 0 = 200, 200, 200, 243, 285, 214, 291
Line 1 = 200, 200, 200, 214, 291, 238, 209
Line 2 = 200, 200, 200, 238, 209, 213, 137
Line 3 = 200, 200, 200, 213, 137, 153, 149
Time Out = 20

[Blue_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb11.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne franchirez en aucun cas ces lignes de phase. \n Tout aéronef se trouvant hors de ce secteur sera considéré comme hostile. \n \n DEFENSE AERIENNE : \n Ce secteur se trouve à l'arrière du front. Les moyens de défense aérienne mobiles sont probablement dispersés dans la campagne, mais nous n'avons pu en localiser aucun.
Line 0 = 0, 0, 255, 0, 25, 315, 25
Line 1 = 0, 0, 255, 0, 305, 315, 305
Label 0 = 92, 31, 10, 10, 10, 1, LP ALPHA
Label 1 = 92, 290, 10, 10, 10, 1, LP BRAVO
Label 2 = 93, 32, 0, 0, 235, 1, LP ALPHA
Label 3 = 93, 291, 0, 0, 235, 1, LP BRAVO 
Time Out = 15

[Blue_Briefing 2]
Heading = 9, FORCES AMIES
Map = images\msb11.pcx
Text = 1, 1, Aucune présence de forces terrestres amies.
Time Out = 10

[Blue_Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\msb11.pcx
Text = 1, 1, Un escadron ennemi de chars de deuxième échelon fait mouvement afin de renforcer la ligne de front de la 10e DB de la garde. 
Sprite 0 = images\rtnkb.pcx, 47, 27, 0
Sprite 1 = images\rarrows.pcx, 47, 56, 0
Time Out = 20

[Blue_Briefing 4]
Heading = 9, METEO
Map = images\msb11.pcx
Text = 1, 1, Temps clair dans votre secteur. \n Le soleil devrait se lever pendant que vous vous trouverez sur votre zone de rassemblement avancée. \n Visibilité limitée à 1-2 km en raison des brumes matinales. \n Bonnes conditions thermiques, permettant de voir à 5 km. \n Vents calmes.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 20

[Red_Briefing 0]
Heading = 9, MISSION
Map = images\Msb11.pcx
Text = 1, 1, Vous escorterez un escadron de chars, indicatif Lion, à travers votre secteur. \n \n INDICATIF : \n Patrouille n°1 : Flail \n \n OBJECTIFS : \n Protéger l'escadron de chars contre toute attaque.\n Le devancer afin de s'assurer que la voie est libre.
Sprite 0 = images\rahb.pcx, 24, 19, 0
Sprite 1 = images\rwpaa.pcx, 24, 33, 0
Sprite 2 = images\rwpbp.pcx, 25, 91, 0
Sprite 3 = images\rwpbp.pcx, 73, 153, 0
Sprite 4 = images\rwpbp.pcx, 70, 266, 0
Line 0 = 200, 200, 200, 33, 27, 33, 56
Line 1 = 200, 200, 200, 33, 56, 33, 114
Line 2 = 200, 200, 200, 33, 114, 81, 179
Line 3 = 200, 200, 200, 81, 179, 78, 289
Time Out = 20

[Red_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb11.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne franchirez en aucun cas ces lignes de phase. \n Tout aéronef se trouvant hors de ce secteur sera considéré comme hostile. \n\n DEFENSE AERIENNE :\n Aucune défense aérienne ennemie.
Line 0 = 255, 0, 0, 0, 25, 315, 25
Line 1 = 255, 0, 0, 0, 290, 315, 290
Label 0 = 27, 50, 10, 10, 10, 1, LP ALPHA
Label 1 = 265, 50, 10, 10, 10, 1, LP BRAVO
Label 3 = 28, 51, 255, 0, 0, 1, LP ALPHA
Label 4 = 266, 51, 255, 0, 0, 1, LP BRAVO
Time Out = 15

[Red_Briefing 2]
Heading = 9, FORCES AMIES
Map = images\msb11.pcx
Text = 1, 1, Un escadron de chars de la 10e DB de la garde, indicatif Lion, fait mouvement en direction du front afin de renforcer le centre du dispositif. Il va partir incessamment.
Sprite 0 = images\rtnkb.pcx, 47, 27, 0
Sprite 1 = images\rarrows.pcx, 53, 56, 0
Label 0 = 47, 52, 255, 0, 0, 1, Lion
Time Out = 15

[Red_Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\msb11.pcx
Text = 1, 1, Aucune présence de forces ennemies connue. 
Time Out = 20

[Red_Briefing 4]
Heading = 9, METEO
Map = images\msb11.pcx
Text = 1, 1, Temps clair dans votre secteur. \n Le soleil devrait se lever pendant que vous vous trouverez sur votre zone de rassemblement avancée. \n Visibilité limitée à 1-2 km en raison des brumes matinales. \n Bonnes conditions thermiques, permettant de voir à 5 km. \n Vents calmes.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 20

