 TITLE: Frogger
BATTLEFIELD: CZECH 30750 149250 0 0 12 1
LEVEL: 2
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
RED_ENEMIES: 70
RED_FRIENDLIES: 50
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
PLATOON: 127 24000 155750 90 0 25700 155650 0 7
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
PLATOON: 128 37950 153600 270 0 35700 154350 1 8
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 34100 153350
ORDER_WPT_SETDELAYTIME: 60
ORDER_ADV_MED:
ADDWAYPT: 34750 150500
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 34950 148500
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 35100 152400
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 35550 148000
ORDER_WPT_SETDELAYTIME: 120

PLATOON: 105 35750 143900 270 0 35750 143900 2 22
PLATOON: 105 35950 144200 270 0 35950 144200 2 22
PLATOON: 72 29450 142300 180 6 29450 142300 2 21
PLATOON: 43 27750 152450 0 2 27750 152450 3 21
PLATOON: 67 36800 143450 230 6 36800 143450 0 18
RED_PROTECT: 42
BLUE_TARGET: 29
PLATOON: 120 35300 143000 270 2 35300 143000 2 22
PLATOON: 120 37350 146000 180 2 37350 146000 2 22

[Blue_Briefing 0]
Heading = 9, MISSION
Map = images\Msb7.pcx
Text = 1, 1, Il s'agit d'une frappe en profondeur sur les arrières de l'ennemi. Les Russes ont amené une batterie de missiles FROG dans cette zone. Elle doit être éliminée. \n Patrouille n°1 : Reaper \n \n OBJECTIFS : \n Rechercher et détruire la batterie FROG qui se trouve dans le voisinage de l'objectif Anvil.
Sprite 0 = images\uobja.pcx, 264, 11, 0
Sprite 1 = images\uahb.pcx, 15, 280, 0
Time Out = 20

[Blue_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb7.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne franchirez en aucun cas ces lignes de phase. \n Tout aéronef se trouvant hors de ce secteur sera considéré comme hostile. \n \n DEFENSE AERIENNE : \n Attendez-vous à des défenses mobiles très denses autour de la cible.
Line 0 = 0, 0, 255, 5, 17, 241, 17
Line 1 = 0, 0, 255, 305, 41, 305, 270
Label 0 = 25, 19, 0, 0, 255, 1, LP ALPHA
Label 1 = 245, 60, 0, 0, 255, 1, LP BRAVO
Time Out = 15

[Blue_Briefing 2]
Heading = 9, FORCES AMIES
Map = images\msb7.pcx
Text = 1, 1, Aucune force amie présente.
Time Out = 20

[Blue_Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\msb7.pcx
Text = 1, 1, Aucun élément de renseignement n'a pu être acquis à temps à propos de cette zone. Attendez-vous à un dispositif terrestre moyen à important.
Time Out = 10

[Blue_Briefing 4]
Heading = 9, METEO
Map = images\msb7.pcx
Text = 1, 1, Temps couvert dans votre secteur, avec plafond à 2.500 pieds. \n Le soleil devrait se coucher pendant que vous quitterez le secteur cible. \n Visibilité limitée à environ 1-2 km.\n Bonnes conditions thermiques permettant de voir à 5 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 20

[Red_Briefing 0]
Heading = 9, MISSION
Map = images\Msb7.pcx
Text = 1, 1, Vous patrouillerez la zone située aux abords de la batterie de missiles, indicatif Raven. Variez votre profil de patrouille et ne vous contentez pas de simples cercles qui attireraient l'attention sur la batterie. \n \n INDICATIF : \n Patrouille n°1 : Dragon \n \n  OBJECTIFS : \n Protéger à tout prix les unités de SRBM.\n Minimiser les pertes des unités amies.
Sprite 0 = images\mrlsb.pcx, 276, 32, 0
Time Out = 20

[Red_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb7.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne franchirez en aucun cas ces lignes de phase. \n Tout aéronef se trouvant hors de ce secteur sera considéré comme hostile. \n\n  DEFENSE AERIENNE : néant.
Line 0 = 255, 0, 0, 252, 300, 64, 300
Line 1 = 255, 0, 0, 25, 258, 25, 51
Label 0 = 70, 290, 255, 0, 0, 1, LP ALPHA
Label 1 = 27, 60, 255, 0, 0, 1, LP BRAVO
Time Out = 15

[Red_Briefing 2]
Heading = 9, FORCES AMIES
Map = images\msb7.pcx
Text = 1, 1, Des forces terrestres sont déployées autour des lanceurs dans des positions camouflées indiquées sur la carte.
Sprite 0 = images\rsam8.pcx, -48, -161, 0
Sprite 1 = images\rinfp.pcx, 238, 23, 0
Sprite 2 = images\rinfp.pcx, 279, 83, 0
Sprite 3 = images\rifvp1.pcx, 87, 212, 0
Sprite 4 = images\radv2b.pcx, 218, 11, 0
Time Out = 20

[Red_Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\msb7.pcx
Text = 1, 1, Aucune force ennemie n'a été observée dans le secteur.
Time Out = 10

[Red_Briefing 4]
Heading = 9, METEO
Map = images\msb7.pcx
Text = 1, 1, Temps couvert dans votre secteur, avec plafond à 2.500 pieds. \n Le soleil devrait se coucher pendant que vous quitterez le secteur cible. \n Visibilité limitée à environ 1-2 km.\n Bonnes conditions thermiques permettant de voir à 5 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 20
