TITLE: Le son du canon
BATTLEFIELD: UKRAINE 51000 102750 0 0 18 27
LEVEL: 3
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 270
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 90
RED_ENEMIES: 85
RUNAI: BLUE
RUNAI: RED
SIDE: 1
MACHINE: 0

PLATOON: 62 43950 109500 270 0 43950 109500 2 5
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
PLATOON: 127 52800 95750 90 0 50350 96700 2 4
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASMBLY:
ORDER_FORM_NOE:
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:
ADDWAYPT: 45950 97150
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_PATROL:
ADDWAYPT: 46550 99100
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 48050 101650
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_PATROL:
ADDWAYPT: 49800 104550
ORDER_WPT_SETDELAYTIME: 60
ORDER_ADV_MED:
ADDWAYPT: 55300 98200
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 115 56000 100700 270 6 56000 100700 1 22
PLATOON: 115 52900 98000 270 6 52900 98000 2 22
PLATOON: 82 54400 96450 135 6 54400 96450 0 23
RED_TARGET: 29
BLUE_PROTECT: 47
PLATOON: 82 55400 97450 135 6 55400 97450 1 23
RED_TARGET: 29
BLUE_PROTECT: 47
PLATOON: 82 56750 98000 135 6 56750 98000 0 23
RED_TARGET: 29
BLUE_PROTECT: 47
PLATOON: 138 56100 96150 135 6 56100 96150 2 23
PLATOON: 140 50650 99300 270 6 50650 99300 0 21
PLATOON: 140 51250 100850 270 6 51250 100850 1 21

[Blue_Briefing 0]
Heading = 9, MISSION
Map = images\Msb12.pcx
Text = 1, 1, Vous assurerez une patrouille de combat au profit des batteries d'artillerie, indicatif Iron. \n \n INDICATIF : \n Patrouille n°1 : Specter \n \n OBJECTIFS :\n Parcourir chacun de vos points de patrouille et éliminer toute unité ennemie rencontrée. Assurez-vous de la nature de chaque cible avant de la traiter. 
Sprite 0 = images\uahb.pcx, 184, 10, 0
Sprite 1 = images\uwpaa.pcx, 137, 14, 0
Sprite 2 = images\uwppa.pcx, 49, 23, 0
Sprite 3 = images\uwppa.pcx, 61, 62, 0
Sprite 4 = images\uwppa.pcx, 91, 113, 0
Sprite 5 = images\uwppa.pcx, 126, 170, 0
Sprite 6 = images\uwppa.pcx, 236, 44, 0
Line 0 = 200, 200, 200, 194, 18, 145, 37
Line 1 = 200, 200, 200, 145, 37, 57, 46
Line 2 = 200, 200, 200, 57, 46, 69, 85
Line 3 = 200, 200, 200, 69, 85, 99, 136
Line 4 = 200, 200, 200, 99, 136, 134, 193
Line 5 = 200, 200, 200, 134, 193, 244, 67
Time Out = 20

[Blue_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb12.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne franchirez en aucun cas ces lignes de phase. \n Tout aéronef se trouvant hors de ce secteur sera considéré comme hostile. \n \n DEFENSE AERIENNE : \n Seuls des véhicules de défense aérienne amis ont été signalés dans ce secteur.
Sprite 0 = images\usam4b.pcx, 216, 75, 0
Sprite 1 = images\usam4b.pcx, 163, 21, 0
Line 0 = 0, 0, 255, 0, 25, 315, 25
Line 1 = 0, 0, 255, 0, 290, 315, 290
Label 0 = 27, 50, 10, 10, 10, 1, LP ALPHA
Label 1 = 265, 50, 10, 10, 10, 1, LP BRAVO
Label 2 = 28, 51, 0, 0, 255, 1, LP ALPHA
Label 3 = 266, 51, 0, 0, 255, 1, LP BRAVO
Time Out = 15

[Blue_Briefing 2]
Heading = 9, FORCES AMIES
Map = images\msb12.pcx
Text = 1, 1, Des unités terrestres de la 3e Panzer défendent la batterie d'artillerie, indicatif Iron. Toutes les unités de défense principales portent l'indicatif Goalie. En outre, deux véhicules de reconnaissance Puma se trouvent dans la vallée, indicatif Forward.
Sprite 0 = images\usam4b.pcx, 216, 75, 0
Sprite 1 = images\usam4b.pcx, 163, 21, 0
Sprite 2 = images\uifvp.pcx, 136, 82, 0
Sprite 3 = images\uifvp.pcx, 170, 151, 0
Sprite 4 = images\uspgb.pcx, 225, 46, 0
Label 0 = 245, 113, 200, 0, 0, 1, Goalie
Label 1 = 193, 66, 200, 0, 0, 1, Goalie
Label 2 = 226, 62, 200, 0, 0, 1, Iron
Label 3 = 171, 175, 200, 0, 0, 1, Forward
Label 4 = 138, 107, 200, 0, 0, 1, Forward
Time Out = 20

[Blue_Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\msb12.pcx
Text = 1, 1, Aucune présence de forces ennemies connue pour l'instant.
Time Out = 10

[Blue_Briefing 4]
Heading = 9, METEO
Map = images\msb12.pcx
Text = 1, 1, Pluie battante dans votre secteur, avec plafond à 2.000 pieds. \n Le soleil devrait se coucher pendant que vous vous trouverez sur votre zone de rassemblement avancée. \n Visibilité limitée à environ 2 km. \n Conditions thermiques médiocres, distance de détection limitée à 2-3 km en raison, notamment, d'interférences thermiques liées aux précipitations. \n Léger vent d'ouest, 3 à 5 noeuds.
Movie = movies\rain.bik, 0, 0, 315, 315
Time Out = 20

[Red_Briefing 0]
Heading = 9, MISSION
Map = images\Msb12.pcx
Text = 1, 1, Il s'agit d'une frappe dans la profondeur contre les moyens d'artillerie de la 3e Panzer. \n \n INDICATIF : \n Patrouille n°1 : Saber \n \n OBJECTIFS : \n Rechercher et détruire le dispositif d'artillerie à proximité de l'objectif Hammer.
Sprite 0 = images\robjh.pcx, 174, 29, 0
Sprite 1 = images\rahb.pcx, 9, 285, 0
Time Out = 20

[Red_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb12.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne franchirez en aucun cas ces lignes de phase. \n Tout aéronef se trouvant hors de ce secteur sera considéré comme hostile. \n \n DEFENSE AERIENNE :\n Nous ne disposons que d'une seule identification positive. Elle est affichée sur la carte. 
Sprite 0 = images\usam4b.pcx, 200, 75, 0
Line 0 = 255, 0, 0, 300, 60, 300, 270
Line 1 = 255, 0, 0, 40, 19, 248, 19
Label 0 = 50, 22, 10, 10, 10, 1, LP ALPHA
Label 1 = 240, 63, 10, 10, 10, 1, LP BRAVO
Label 2 = 51, 23, 255, 0, 0, 1, LP ALPHA
Label 3 = 241, 64, 255, 0, 0, 1, LP BRAVO 
Time Out = 15

[Red_Briefing 2]
Heading = 9, FORCES AMIES
Map = images\msb12.pcx
Text = 1, 1, On ignore tout des forces présentes dans le secteur. Attendez-vous à des unités de garde et à plus d'appareils ennemis que le nombre indiqué.
Time Out = 10

[Red_Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\msb12.pcx
Text = 1, 1, Aucune présence de forces terrestres amies. 
Sprite 0 = images\usam4b.pcx, 216, 75, 0
Time Out = 15

[Red_Briefing 4]
Heading = 9, METEO
Map = images\msb12.pcx
Text = 1, 1, Pluie battante dans votre secteur, avec plafond à 2.000 pieds. \n Le soleil devrait se coucher pendant que vous vous trouverez sur votre zone de rassemblement avancée. \n Visibilité limitée à environ 2 km. \n Conditions thermiques médiocres, distance de détection limitée à 2-3 km en raison, notamment, d'interférences thermiques liées aux précipitations. \n Léger vent d'ouest, 3 à 5 noeuds.
Movie = movies\rain.bik, 0, 0, 315, 315
Time Out = 20
