[VERSION]
Version = 3.00.030
[DEVICE]
CurrentDevice = PS11
[COMMANDS]
*DESCR = 
*DESCOLOUR = 0x00000000
Gun = MK74000000h, BK74000010h, 
Rockets = MK75000000h, BK75000010h, 
ATGM = MK76000000h, BK76000010h, 
AAM = MK77000000h, BK77000010h, 
Thermal = MK54000000h, BK54000010h, 
Boresight = MK42000000h, BK42000010h, 
Zoom_In = MK5A000000h, BK5A000010h, 
Zoom_Out = MK58000000h, BK58000010h, 
Alt_hold = MK41000000h, BK41000010h, 
Lock_Target = MK4C000000h, BK4C000010h, 
Next_Target = MK4B000000h, BK4B000010h, 
Hover_Hold = MK48000000h, BK48000010h, 
[PCD]
GG = "",1,1,0,0,0,0,0,0
[PS11]
PS11_F1,C = MIMIC, NN,0x00000000,"",,10,0,0x0f,100,0x00010101,"","",0,0,
PS11_F1,1 = Zoom_In,,"Zoom In",0x00000000,0
PS11_F2,C = MIMIC, NN,0x00000000,"",,10,0,0x0f,100,0x00010101,"","",0,0,
PS11_F2,1 = Zoom_Out,,"Zoom Out",0x00000000,0
PS11_F3,C = MIMIC, NN,0x00000000,"",,10,0,0x0f,100,0x00010101,"","",0,0,
PS11_F3,1 = Thermal,,"Thermal",0x00000000,0
PS11_F4,C = MIMIC, NN,0x00000000,"",,10,0,0x0f,100,0x00010101,"","",0,0,
PS11_F4,1 = Boresight,,"Boresight",0x00000000,0
PS11_SHL,C = MIMIC, NN,0x00000000,"",,10,0,0x0f,01,0x00010101,"","",0,0,
PS11_SHL,1 = Alt_hold,,"Alt hold",0x00000000,0
PS11_SHR,C = MIMIC, NN,0x00000000,"",,10,0,0x0f,01,0x00010101,"","",0,0,
PS11_SHR,1 = Hover_Hold,,"Hover Hold",0x00000000,0
PS11_HU,C = MIMIC, NN,0x00000000,"",,10,0,0x0f,01,0x00010101,"","",0,0,
PS11_HU,1 = Gun,,"Gun",0x00000000,0
PS11_HR,C = MIMIC, NN,0x00000000,"",,10,0,0x0f,01,0x00010101,"","",0,0,
PS11_HR,1 = AAM,,"AAM",0x00000000,0
PS11_HD,C = MIMIC, NN,0x00000000,"",,10,0,0x0f,01,0x00010101,"","",0,0,
PS11_HD,1 = ATGM,,"ATGM",0x00000000,0
PS11_HL,C = MIMIC, NN,0x00000000,"",,10,0,0x0f,01,0x00010101,"","",0,0,
PS11_HL,1 = Rockets,,"Rockets",0x00000000,0
[PP1]
[PCDCOMPILED0]
0
34
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 
[PCDCOMPILED1]
34
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 
[PCDCOMPILED2]
34
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 
[PCDCOMPILED3]
34
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
0, 0, 
