TITLE:  UK6
BATTLEFIELD: NPOLAND 80500 130750 0 0 3 25
ENGAGEMENT: BLUE MISSION_BLUE_MOBILE_DEFENSE 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: BLUE REAR_LINE 72000 130000 88000 130000 10
BLUE_ENEMIES: 80
BLUE_FRIENDLIES: 50
RED_FRIENDLIES: 80
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyMobileDefense */
PLATOON: 130 78000 125000 180 8 78750 126450 1 701
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 81400 130400
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85800 131350
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 82850 134900
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 81450 135800
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 78300 136600
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
/* SetupEnemyOffensive */
PLATOON: 62 84000 140431 90 8 78400 136750 0 1102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 80500 130350
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARTY:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 79550 130350
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 75800 131900
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 76550 127100
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
PLATOON: 62 80000 140509 90 8 83700 137200 1 1103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 86850 134250
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 86400 130300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 86150 127300
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 83900 125050
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 80950 124450
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
/* Friendly Defensive Units */
PLATOON: 121 85178 129750 180 7 85178 129750 3 2204
PLATOON: 133 86257 129750 180 7 86257 129750 3 2205
PLATOON: 121 87136 129750 180 7 87136 129750 3 2206
PLATOON: 121 75817 129729 180 7 75817 129729 3 2208
PLATOON: 121 77617 129829 180 7 77617 129829 3 2209
PLATOON: 133 76287 129640 180 7 76287 129640 3 2210
PLATOON: 31 76794 130163 180 6 76000 131163 3 2211
/* SetupFriendlyCounterattack */
PLATOON: 137 86400 124250 180 2 86950 129200 3 2312
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 86400 132150
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 82500 133300
ADDWAYPT: 80450 135050
ORDER_TRVL_ASSAULT:
ADDWAYPT: 77950 136050
PLATOON: 31 85600 122700 180 2 85800 129800 3 2313
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85500 132350
ORDER_TRVL_ASSAULT:
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 81200 133150
ADDWAYPT: 77950 133700
PLATOON: 31 87250 122700 180 2 87350 130100 3 2314
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 86350 133650
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 82600 135050
ADDWAYPT: 80600 136750
ORDER_TRVL_ASSAULT:
ADDWAYPT: 77950 137050
ADDWAYPT: 77000 135050
PLATOON: 32 86400 124850 180 2 86550 129800 3 2315
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 86150 132750
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 82450 134050
ADDWAYPT: 78750 135150
PLATOON: 116 86400 125850 180 2 86550 130800 3 2316
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 86150 133750
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 82450 135050
ADDWAYPT: 78750 136150
/* SetupFriendlyArtillery */
SUPPORT: 82 80000 125503 180 8 80000 125503 2 3017
SUPPORT: 82 81283 126703 180 8 81283 126703 2 3018
/* SetupFriendlyAreaSAMS */
PLATOON: 114 76885 128886 145 7 76885 128886 2 2120
LOGIC: LOGIC_MAIN_DEFENSE:
PLATOON: 6 81045 126310 180 8 81045 126310 1 2121
/* SetupEnemyPursuit1B */
PLATOON: 111 86750 134250 270 2 86750 129700 3 1922
LOGIC: LOGIC_TANK_ASSAULT:
PLATOON: 110 86250 133500 270 2 86250 129700 3 1923
LOGIC: LOGIC_TANK_ASSAULT:
PLATOON: 110 87250 133500 270 7 87250 129700 3 1924
LOGIC: LOGIC_TANK_ASSAULT:
PLATOON: 117 86750 134000 270 2 86750 129700 3 1925
LOGIC: LOGIC_MECH_ASSAULT:
PLATOON: 110 77000 135500 90 2 75500 134500 3 1826
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 75000 132000
ADDWAYPT: 75800 131100
ADDWAYPT: 76500 126500
ADDWAYPT: 80800 125750
PLATOON: 110 77750 135000 0 2 77750 133250 3 1827
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 77000 133000
ADDWAYPT: 76500 131250
ADDWAYPT: 77000 129000
ADDWAYPT: 78750 127000
ADDWAYPT: 80000 125300
PLATOON: 117 78550 134300 0 2 77750 133250 3 1828
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 77000 133000
ADDWAYPT: 75800 131100
PLATOON: 111 78000 136000 90 2 75500 134500 3 1829
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ADDWAYPT: 75000 132000
ADDWAYPT: 75800 131100
ADDWAYPT: 77000 129000
/* Enemy Heavy Main Zone Defensive Units */
PLATOON: 120 78500 133500 45 7 78500 133500 3 2230
PLATOON: 120 77500 134000 45 7 77500 134000 3 2231
PLATOON: 132 76500 134500 45 7 76500 134500 3 2232
PLATOON: 120 85000 132750 0 7 85000 132750 3 2233
PLATOON: 120 87000 132750 0 7 87000 132750 3 2234
PLATOON: 132 86000 132750 0 7 86000 132750 3 2235
/* SetupEnemyArtillery */
SUPPORT: 74 82862 136680 0 8 82862 136680 0 3036
SUPPORT: 77 83962 133725 0 8 83962 133725 1 3037
SUPPORT: 77 84282 135468 0 8 84282 135468 2 3038
/* SetupEnemyAreaSAMS */
PLATOON: 70 84000 137000 0 8 84000 137000 2 2139
PLATOON: 70 79000 136000 0 8 79000 136000 1 2140

[Briefing 0]
Heading = 9, MISSION
Map = images\muk6.pcx
Text = 1, 1, Die 20. Panzergarde startet ihren erwarteten Angriff. Was diese nicht weiß ist, dass wir ebenfalls unseren Ausbruch beginnen.  \n\n RUFZEICHEN: \n Flug #1: Reaper. \n MISSIONSZIEL: \n Greifen Sie feindliche Einheiten an, die die Phasenlinie Foxtrot überqueren und vernichten Sie sie. \n Liefern Sie direkte Feuerunterstützung bei unserem Vormarsch entlang der Achse Iron. \n Vermeiden Sie Verluste bei allen beteiligten verbündeten Einheiten.
Line 0 = 155, 155, 155, 116, 51, 131, 80
Line 1 = 155, 155, 155, 131, 80, 184, 159
Line 2 = 155, 155, 155, 184, 159, 272, 178
Line 3 = 155, 155, 155, 272, 178, 213, 249
Line 4 = 155, 155, 155, 213, 249, 185, 267
Line 5 = 155, 155, 155, 185, 267, 122, 283
Line 6 = 99, 99, 208, 35, 151, 55, 171
Line 7 = 99, 99, 208, 55, 171, 124, 186
Line 8 = 99, 99, 208, 124, 186, 247, 150
Line 9 = 99, 99, 208, 247, 150, 297, 150
Line 10 = 0, 0, 255, 286, 59, 286, 149
Line 11 = 0, 0, 255, 286, 149, 270, 210
Line 12 = 0, 0, 255, 270, 210, 121, 264
Line 13 = 99, 99, 208, 285, 59, 285, 149
Line 14 = 99, 99, 208, 285, 149, 269, 210
Line 15 = 99, 99, 208, 269, 210, 121, 263
Line 16 = 99, 99, 208, 287, 59, 287, 149
Line 17 = 99, 99, 208, 287, 149, 271, 211
Line 18 = 99, 99, 208, 271, 211, 121, 265
Sprite 0 = images\uahb.pcx, 108, 43, 0
Sprite 1 = images\uwpcp.pcx, 123, 60, 0
Sprite 2 = images\uwpbp.pcx, 175, 139, 0
Sprite 3 = images\uwpbp.pcx, 263, 158, 0
Sprite 4 = images\uwpbp.pcx, 204, 229, 0
Sprite 5 = images\uwpbp.pcx, 176, 247, 0
Sprite 6 = images\uwppa.pcx, 113, 263, 0
Label 0 = 157, 181, 10, 10, 10, 1, PL FOXTROT
Label 1 = 156, 180, 99, 99, 208, 1, PL FOXTROT 
Label 2 = 237, 227, 10, 10, 10, 1, Achse IRON
Label 3 = 236, 226, 99, 99, 208, 1, Achse IRON
Label 4 = 135, 292, 155, 155, 155, 1, Pisz
Time Out = 30
[Briefing 1]
Heading = 9, OPERATION
Map = images\muk6.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Phasenlinie Charlie markiert den hinteren Teil Ihres Gebietes. Diese Phasenlinien sollten auf keinen Fall überquert werden. \n Das Gebiet südlich von Charlie ist Einsatzgebiet der amerikanischen 1. Division. \n \n LUFTABWEHR: \n Vorrückende Truppen werden über die übliche mobile Luftabwehr verfügen. Darüber hinaus wurden einige befestigte Stellungen gesichtet.
Line 0 = 99, 99, 208, 35, 50, 35, 292
Line 1 = 99, 99, 208, 35, 292, 297, 292
Line 2 = 99, 99, 208, 297, 292, 297, 50
Line 3 = 99, 99, 208, 35, 151, 55, 171
Line 4 = 99, 99, 208, 55, 171, 124, 186
Line 5 = 99, 99, 208, 124, 186, 247, 150
Line 6 = 99, 99, 208, 247, 150, 297, 150
Sprite 0 = images\rsam6b.pcx, 117, 171, 0
Sprite 1 = images\rsam6b.pcx, 16, 152, 0
Label 0 = 38, 91, 10, 10, 10, 1, PL ALPHA
Label 3 = 37, 90, 99, 99, 208, 1, PL ALPHA
Label 1 = 241, 91, 10,10, 10, 1, PL BRAVO
Label 4 = 240, 90, 99, 99, 208, 1, PL BRAVO
Label 6 = 96, 293, 10, 10, 10, 1, PL CHARLIE 
Label 8 = 95, 292, 99, 99, 208, 1, PL CHARLIE 
Label 9 = 157, 181, 10, 10, 10, 1, PL FOXTROT
Label 10 = 156, 180, 99, 99, 208, 1, PL FOXTROT 
Label 3 = 135, 292, 155, 155, 155, 1, Pisz
Time Out = 30
[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\muk6.pcx
Text = 1, 1, Zwei Kompanien der Royal Greenjackets, Rufzeichen Goalie, haben sich entlang Phasenlinie Foxtrot eingegraben. Eine Kampfgruppe der Royal Scots Dragoon Guard, Rufzeichen Iron, greift entlang der Achse Iron an, um sich mit der amerikanischen 1. Armored Division in Pisz zu treffen.
Line 0 = 0, 0, 255, 286, 59, 286, 130
Line 1 = 0, 0, 255, 280, 172, 270, 210
Line 2 = 0, 0, 255, 270, 210, 121, 264
Line 3 = 99, 99, 208, 285, 59, 285, 130
Line 4 = 99, 99, 208, 279, 172, 269, 210
Line 5 = 99, 99, 208, 269, 210, 121, 263
Line 6 = 99, 99, 208, 287, 59, 287, 130
Line 7 = 99, 99, 208, 281, 172, 271, 211
Line 8 = 99, 99, 208, 271, 211, 121, 265
Sprite 0 = images\utnkb.pcx, 265, 33, 0
Sprite 1 = images\uinf1b.pcx, 43, 147, 0 
Sprite 2 = images\uinf1b.pcx, 236, 132, 0
Sprite 3 = images\uspgb.pcx, 157, 63, 0 
Sprite 4 = images\uspgb.pcx, 175, 86, 0
Sprite 5 = images\umlrsb.pcx, 250, 22, 0
Label 0 = 72, 175, 10, 10, 10, 1, Goalie
Label 1 = 71, 174, 99, 99, 208, 1, Goalie
Label 2 = 265, 160, 10, 10, 10, 1, Goalie
Label 3 = 264, 159, 99, 99, 208, 1, Goalie
Label 4 = 267, 53, 10, 10, 10, 1, Iron
Label 5 = 266, 52, 99, 99, 208, 1, Iron
Label 6 = 288, 39, 10, 10, 10, 1, RSDG
Label 7 = 287, 38, 99, 99, 208, 1, RSDG
Label 8 = 94, 159, 10, 10, 10, 1, RG
Label 9 = 93, 158, 99, 99, 208, 1, RG
Label 10 = 287, 144, 10, 10, 10, 1, RG
Label 11 = 286, 143, 99, 99, 208, 1, RG
Label 12 = 237, 227, 10, 10, 10, 1, Achse IRON
Label 13 = 236, 226, 99, 99, 208, 1, Achse IRON
Label 14 = 135, 292, 155, 155, 155, 1, Pisz
Time Out = 20
[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\muk6.pcx
Text = 1, 1, Der Angriff der 2. Tamanischen Panzergarde ist wegen der Störangriffe der letzten Nacht nur halb so stark wie angenommen. Sie ist allerdings kein geschlagener Feind und stellt immer noch eine ernst zu nehmende Bedrohung dar. Zusätzlich zur 2. haben sich Einheiten der 13. motorisierten Schützendivision eingegraben, um die russische Front zu halten.  
Sprite 0 = images\rtnkb.pcx, 241, 242, 0
Sprite 1 = images\rtnkb.pcx, 86, 265, 0
Sprite 2 = images\rinf2b.pcx, 62, 211, 0
Sprite 3 = images\rinf2b.pcx, 235, 184, 0
Sprite 4 = images\rsam6b.pcx, 117, 171, 0
Sprite 5 = images\rsam6b.pcx, 16, 152, 0
Label 0 = 112, 222, 10, 10, 10, 1, 13
Label 1 = 111, 221, 255, 0, 0, 1, 13
Label 2 = 285, 196, 10, 10, 10, 1, 13
Label 3 = 284, 195, 255, 0, 0, 1, 13
Label 4 = 109, 276, 10, 10, 10, 1, 2Taman 
Label 5 = 108, 275, 255, 0, 0, 1, 2Taman
Label 6 = 264, 247, 10, 10, 10, 1, 2Taman
Label 7 = 263, 246, 255, 0, 0, 1, 2Taman
Label 8 = 135, 292, 155, 155, 155, 1, Pisz
Time Out = 20

[Briefing 4]
Heading = 9, WETTER
Map = images\muk6.pcx
Text = 1, 1, Das Wetter in ihrem Operationssektor lässt Dauerregen mit einer Wolkenhöhe von 2.000 Fuß erwarten. \n Sie sollten  bei Sonnenaufgang im vorgelagerten Sammelgebiet eintreffen. \n Die Sichtweite ist durch den Niederschlag auf etwa 1 Kilometer begrenzt. \n Thermische Bedingungen sind schlecht und wegen thermalen Überlagerungen auf Bereiche von etwa 2 Kilometern begrenzt. \n Der Wind weht mit 3 bis 5 Knoten aus W.
Movie = movies\rain.bik, 0, 0, 315, 315
Time Out = 20

