TITLE:  UK7
BATTLEFIELD: NPOLAND 77000 110500 0 0 20 25
ENGAGEMENT: BLUE MISSION_BLUE_RAID 0 0 0
OBJECTIVE: BLUE REAR_LINE 82000 102000 82000 118000 8
OBJECTIVE: BLUE ONEKRADIUS 76200 107700 19
OBJECTIVE: BLUE ONEKRADIUS 74000 113500 18
BLUE_ENEMIES: 80
RED_FRIENDLIES: 80
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyRaid */
PLATOON: 131 79000 115016 90 8 74250 111400 1 701
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 76450 108200
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 74550 113350
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 79800 105750
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 180
/* SetupEnemyDefensive */
PLATOON: 128 100000 106637 90 8 84100 112550 1 1102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ADDWAYPT: 77500 111950
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 77000 108900
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 79650 105600
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 74800 114500
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
/* Friendly Standard Main Zone Defensive Units */
PLATOON: 133 76100 107550 45 7 76100 107550 3 1803
BLUE_PROTECT: 42
PLATOON: 133 76200 108050 135 7 76200 108050 3 1804
BLUE_PROTECT: 42
PLATOON: 133 74000 113300 12 2 74000 113300 3 1805
BLUE_PROTECT: 42
PLATOON: 133 74000 113850 168 2 74000 113850 3 1806
BLUE_PROTECT: 42
PLATOON: 4 77850 107750 90 6 76500 107600 3 1807
BLUE_PROTECT: 42
PLATOON: 4 74600 115300 0 6 74300 113650 3 1808
BLUE_PROTECT: 42
/* Friendly Cav Units */
PLATOON: 116 54000 107050 270 7 62000 107600 3 2109
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_EXTLINE:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 69000 104000
ADDWAYPT: 74000 107000
ADDWAYPT: 77000 107000
ADDWAYPT: 78000 105000
ADDWAYPT: 83000 106000
PLATOON: 116 54000 108000 270 7 63000 108000 3 2110
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_EXTLINE:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 63500 111000
ADDWAYPT: 72000 113000
ADDWAYPT: 83000 112500
/* SetupEnemycombat units 4mech2tank */
PLATOON: 45 67000 103000 90 2 72050 105700 0 1911
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 72400 107350
ADDWAYPT: 76950 108200
PLATOON: 45 64000 113000 90 2 69500 115350 0 1912
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ADDWAYPT: 74700 114000
PLATOON: 51 64000 104000 90 2 71550 105350 0 1913
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_FORM_WEDGE:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 73650 106250
ADDWAYPT: 75550 104200
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 78300 105700
ADDWAYPT: 84550 105350
PLATOON: 43 63000 111000 90 2 71400 111500 0 1414
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 74200 112000
ADDWAYPT: 77750 113300
ADDWAYPT: 84750 112750
PLATOON: 37 63000 109000 90 2 68000 115000 0 1415
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ADDWAYPT: 70650 115400
ADDWAYPT: 74500 116100
ADDWAYPT: 78400 116000
ADDWAYPT: 84800 113450
PLATOON: 37 61000 103000 90 2 70000 104500 0 1416
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_ADV_MED:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 72300 106000
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 76850 112150
ADDWAYPT: 80900 112400
ADDWAYPT: 84800 109650
/* SetupEnemyConvoy */
PLATOON: 68 61500 107500 90 1 62000 107600 3 1717
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ADDWAYPT: 69000 104000
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 72000 105750
ORDER_WPT_SETDELAYTIME: 1
ADDWAYPT: 75650 108050
ADDWAYPT: 78400 105850
ADDWAYPT: 84800 105350
PLATOON: 68 58000 107000 90 1 63000 108000 3 1718
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ADDWAYPT: 63500 111000
ADDWAYPT: 69650 112050
ADDWAYPT: 74500 111400
ADDWAYPT: 78950 112850
ADDWAYPT: 84800 113500
PLATOON: 69 60000 103000 90 1 69000 104500 2 1719
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ADDWAYPT: 73750 106000
ADDWAYPT: 75400 104450
ADDWAYPT: 78150 105300
ADDWAYPT: 84800 106600
/* SetupEnemyMobileAreaSAMS */
PLATOON: 72 60000 107000 90 2 63000 108000 3 2120
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ADDWAYPT: 63500 111000
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 69150 111550
ADDWAYPT: 73850 109600
ADDWAYPT: 78200 105950
ADDWAYPT: 84800 106100
/* Enemy Regimental HQ */
PLATOON: 66 57000 103000 90 1 67000 104000 3 1921
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 73150 105850
ADDWAYPT: 76950 112450
ADDWAYPT: 84800 114800
PLATOON: 45 56000 103000 90 1 66000 105000 3 1922
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ADDWAYPT: 71850 105400
ADDWAYPT: 74950 108700
ADDWAYPT: 78750 105850
ADDWAYPT: 84750 105800
/* Enemy Artillery */
PLATOON: 77 60500 107000 90 1 63000 108000 3 3023
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 63500 111000
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 70200 113700
ADDWAYPT: 74800 115850
ADDWAYPT: 84750 115300
PLATOON: 77 60500 108000 90 1 63000 108000 3 3024
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 63500 111000
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 70250 112950
ADDWAYPT: 74700 112650
ADDWAYPT: 84750 114050
PLATOON: 78 60500 107500 90 1 63000 108000 3 3025
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 63500 111000
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 69900 114450
ADDWAYPT: 74950 115400
ADDWAYPT: 84650 114900

[Briefing 0]
Heading = 9, MISSION
Map = images\MUK7.pcx
Text = 1, 1, Einheiten der amerikanischen 82. Airborne, Rufzeichen Raven, halten die Missionsziele Anvil und Shield auf dem Rückzugsweg der Einheiten der 6. Panzerarmee. Liefern Sie direkte Unterstützung für Raven und verhindern Sie den Ausbruch feindlicher Formationen. \n\n RUFZEICHEN:\n Flug #1: Reaper \n  MISIONSZIEL: \n Attackieren und zerstören Sie alle feindlichen Einheiten, die Phasenlinie Delta überqueren. \n Beschützen Sie die Einheiten, die die Missionsziele Anvil und Shield halten.
Line 0 = 155, 155, 155, 211, 256, 116, 184
Line 1 = 155, 155, 155, 116, 184, 160, 120
Line 2 = 155, 155, 155, 160, 120, 122, 223
Line 3 = 155, 155, 155, 122, 223, 227, 71
Line 4 = 99, 99, 208, 272, 41, 272, 297
Sprite 0 = images\uahb.pcx, 202, 247, 0
Sprite 1 = images\uwppa.pcx, 107, 164, 0
Sprite 2 = images\uwppa.pcx, 151, 100, 0
Sprite 3 = images\uwppa.pcx, 113, 203, 0
Sprite 4 = images\uwppa.pcx, 218, 51, 0
Sprite 5 = images\uobjs.pcx, 147, 93, 0
Sprite 6 = images\uobja.pcx, 95, 207, 0
Label 0 = 213, 178, 10, 10, 10, 1, PL DELTA
Label 1 = 212, 177, 99, 99, 208, 1, PL DELTA
Time Out = 15
[Briefing 1]
Heading = 9, OPERATION
Map = images\MUK7.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha, Bravo, Charlie und Delta. Diese Phasenlinien dürfen auf keinen Fall überquert werden. Die Missionsziele Anvil und Shield markieren die Positionen der amerikanischen Einheiten. \n \n FLUGABWEHR: \n Die feindliche Flugabwehr beschränkt sich auf jene Einheiten, die zu fliehen versuchen.
Line 0 = 99, 99, 208, 30, 41, 272, 41
Line 1 = 99, 99, 208, 30, 294, 272, 294
Line 2 = 99, 99, 208, 272, 41, 272, 294
Line 3 = 99, 99, 208, 50, 41, 50, 294
Sprite 0 = images\uobjs.pcx, 147, 93, 0
Sprite 1 = images\uobja.pcx, 95, 207, 0
Label 0 = 121, 44, 10, 10, 10, 1, PL ALPHA
Label 1 = 120, 43, 99, 99, 208, 1, PL ALPHA
Label 2 = 121, 283, 10, 10, 10, 1, PL BRAVO
Label 3 = 120, 282, 99, 99, 208, 1, PL BRAVO
Label 4 = 213, 178, 10, 10, 10, 1, PL DELTA
Label 5 = 212, 177, 99, 99, 208, 1, PL DELTA
Label 6 = 53, 178, 10, 10, 10, 1, PL CHARLIE
Label 7 = 52, 177, 99, 99, 208, 1, PL CHARLIE
Time Out = 15
[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\MUK7.pcx
Text = 1, 1, Die verbündeten Streitkräfte bestehen aus einer Kompanie der amerikanischen 82. Airborne Division, Rufzeichen Raven, die sich an den beiden Hügeln namens Anvil und Shield eingegraben hat. Sie verfügen über eine begrenzte Panzerabwehr und keine sonstige Unterstützung. Es besteht die Möglichkeit, dass während Ihres Einsatzes Einheiten der britischen 3. Armoured Division versuchen, zu dieser Truppe zu stoßen, also sollten Sie in der Wahl Ihrer Ziele vorsichtig sein.
Sprite 0 = images\uobjs.pcx, 147, 93, 0
Sprite 1 = images\uobja.pcx, 95, 207, 0
Sprite 2 = images\uarbp.pcx, 147, 103, 0
Sprite 3 = images\uarbp.pcx, 98, 218, 0
Label 0 = 122, 227, 10, 10, 10, 1, Raven
Label 1 = 121, 226, 99, 99, 208, 1, Raven
Label 2 = 170, 111, 10, 10, 10, 1, Raven
Label 3 = 169, 110, 99, 99, 208, 1, Raven
Time Out = 15
[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\MUK7.pcx
Text = 1, 1, Die feindlichen Truppen sollten eine bunte Mischung aus Einheiten der 6. Panzerarmee sein, die sich vor den Angriffen der 3. Armoured Division zurückziehen. Die Einheiten dürften eine Mischung aus Kampf- und Unterstützungseinheiten sein, die sich von West nach Ost bewegt. Weitere Informationen sind nicht verfügbar.
Time Out = 15
[Briefing 4]
Heading = 9, WETTER
Map = images\MUK7.pcx
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist wolkenlos. \n Die Sichtweite beträgt dank der Unterstützung durch das helle Mondlicht etwa 3 bis 4 Kilometer. \n Thermale Bedingungen sind mit Bereichen bis zu 8 Kilometern hervorragend. \n Es ist windstill.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 10

