TITLE:  UK4
BATTLEFIELD: NPOLAND 115000 108000 0 0 7 25
ENGAGEMENT: BLUE MISSION_BLUE_AREA_DEFENSE 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: BLUE REAR_LINE 109000 100000 109000 116000 11
OBJECTIVE: BLUE THREEKRADIUS 114000 110000 19
BLUE_ENEMIES: 70
BLUE_FRIENDLIES: 40
RED_FRIENDLIES: 70
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyAreaDefense */
PLATOON: 130 109750 111575 90 8 110653 111779 1 201
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 109900 106850
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 115950 109700
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 114100 108900
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 112850 109850
ORDER_ASMBLY_PATROL:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
/* SetupEnemyOffensive */
PLATOON: 62 120250 101561 90 8 118700 104200 2 502
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 115400 105150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 109950 106800
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
ADDWAYPT: 112800 109850
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 112050 112150
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
PLATOON: 64 141000 115000 90 1 109850 106150 2 1303
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 141000 115000
/* SetupEnemyBreakthroughAttack */
PLATOON: 35 123500 110000 90 7 115000 109000 3 1904
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 35 123500 109000 90 6 115000 109000 3 1905
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 43 123500 111000 90 6 114000 111000 3 1907
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 36 124000 110000 90 6 115500 109500 3 1908
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 35 122500 104500 135 6 108000 112000 3 1809
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 43 123000 105000 135 6 108000 112000 3 1810
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 43 123500 105500 135 6 108000 112000 3 1811
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 44 125000 104000 135 6 108000 112000 3 1813
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 35 118000 102000 135 6 112500 109500 3 1714
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 43 119000 103000 135 6 114700 108800 3 1715
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 35 120000 104000 135 6 115500 109400 3 1716
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 36 119000 102300 135 6 115500 109500 3 1718
LOGIC: LOGIC_MECH_ASSAULT
/* SetupFriendlyDefenseOfBattlePosition */
PLATOON: 80 112500 109596 270 7 114000 108600 3 2019
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
PLATOON: 31 115002 111079 270 7 116000 110550 3 2020
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
PLATOON: 31 115059 109663 335 7 115050 108850 3 2021
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
PLATOON: 31 112000 109000 335 7 113350 108150 3 2022
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
PLATOON: 116 114005 100190 180 6 114805 102190 3 1823
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED:
ORDER_TRVL_DIGIN:
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 115850 102700
ORDER_TRVL_DIGIN:
ADDWAYPT: 117750 103100
ORDER_WPT_SETDELAYTIME: 120
ORDER_TRVL_DIGIN:
ADDWAYPT: 115000 105000
ORDER_WPT_SETDELAYTIME: 120
ORDER_TRVL_DIGIN:
ADDWAYPT: 114000 104000
ORDER_ADV_FAST:
ORDER_TRVL_ENGAGE:
ADDWAYPT: 110000 112000
/* Friendly Standard Main Zone Defensive Units */
PLATOON: 121 116500 110850 270 7 116500 110850 3 1624
PLATOON: 133 115050 109550 345 7 115050 109550 3 1625
PLATOON: 121 116000 110000 335 7 116000 110000 3 1626
PLATOON: 121 112500 108900 335 7 112500 108900 3 1627
PLATOON: 121 110000 107000 270 7 110000 107000 3 2328
PLATOON: 133 109500 105300 345 7 109500 105300 3 2329
PLATOON: 121 111000 103500 270 7 111000 103500 3 2330
PLATOON: 121 110300 105000 270 7 110300 105000 3 2331
/* SetupFriendlyArtillery */
SUPPORT: 82 111055 114003 335 8 111055 114003 1 2832
SUPPORT: 82 109500 113000 335 8 109500 113000 1 2833
/* SetupEnemyArtillery */
SUPPORT: 74 120000 101000 135 8 120000 101000 1 3035
remSUPPORT: 74 121000 101000 135 8 121000 101000 1 3036
SUPPORT: 74 120500 101500 135 8 120500 101500 1 3037
remSUPPORT: 78 120500 100500 135 8 120500 100500 1 3038
remSUPPORT: 65 141000 115000 135 8 114000 110000 1 3039
/* SetupFriendlyAreaSAMS */
PLATOON: 114 110500 111600 270 6 112750 109650 3 2240
PLATOON: 6 109250 107400 180 8 109250 107400 1 2241

[Briefing 0]
Heading = 9, MISSION
Map = images\MUK4.pcx
Text = 1, 1, Die Lage ist kritisch: Wenn der Feind hier durchbricht, könnte die gesamte 7. Armoured Brigade verloren gehen.  Verteidigen Sie das Gebiet um das Missionsziel Shield. \n\n RUFZEICHEN: \n Flug #1: Mace. \n MISSIONSZIEL: \n Greifen Sie alle feindlichen Einheiten in einem Umkreis von 2 km um das Missionsziel Shield an und zerstören Sie sie. \n Greifen Sie feindliche Bodeneinheiten an, die Phasenlinie Golf überqueren und zermürben Sie sie. 
Line 0 = 155, 155, 155, 53, 230, 71, 234
Line 1 = 155, 155, 155, 71, 234, 56, 135
Line 2 = 155, 155, 155, 56, 135, 177, 192
Line 3 = 155, 155, 155, 177, 192, 140, 176
Line 4 = 155, 155, 155, 140, 176, 115, 195
Line 5 = 99, 99, 208, 106, 40, 91, 137
Line 6 = 99, 99, 208, 91, 137, 206, 161
Line 7 = 99, 99, 208, 206, 161, 207, 203 
Line 8 = 99, 99, 208, 207, 203, 186, 243
Sprite 0 = images\uobjs.pcx, 135, 172, 0
Sprite 1 = images\uahb.pcx, 45, 222, 0
Sprite 2 = images\uwpcp.pcx, 63, 214, 0
Sprite 3 = images\uwppa.pcx, 47, 125, 0
Sprite 4 = images\uwppa.pcx, 168, 172, 0
Sprite 5 = images\uwppa.pcx, 131, 156, 0
Sprite 6 = images\uwppa.pcx, 106, 175, 0
Label 0 = 105, 119, 10, 10, 10, 1, PL GOLF
Label 1 = 104, 118, 99, 99, 208, 1, PL GOLF
Label 2 = 20, 269, 200, 200, 200, 1, Elk
Time Out = 15
[Briefing 1]
Heading = 9, OPERATION
Map = images\MUK4.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Diese Phasenlinien sollten auf keinen Fall überquert werden. \n Phasenlinie Golf markiert die FEBA (Forward Edge of Battle Area). \n \n LUFTABWEHR: \n Sie sollte sich auf einzelne unbefestigte Stellungen beschränken. Alle befestigten Anlagen befinden sich weit im Hinterland des Feindes. 
Line 0 = 99, 99, 208, 25, 182, 106, 40
Line 1 = 99, 99, 208, 106, 40, 267, 40
Line 2 = 99, 99, 208, 45, 283, 228, 283
Line 3 = 99, 99, 208, 228, 283, 267, 223
Line 4 = 99, 99, 208, 267, 223, 267, 81
Line 5 = 99, 99, 208, 106, 40, 91, 137
Line 6 = 99, 99, 208, 91, 137, 206, 161
Line 7 = 99, 99, 208, 206, 161, 207, 203 
Line 8 = 99, 99, 208, 207, 203, 186, 243
Label 0 = 105, 119, 10, 10, 10, 1, PL GOLF
Label 1 = 104, 118, 99, 99, 208, 1, PL GOLF
Label 2 = 20, 269, 200, 200, 200, 1, Elk
Label 3 = 81, 28, 10, 10, 10, 1, PL ALPHA
Label 4 = 80, 27, 99, 99, 208, 1, PL ALPHA
Label 5 = 80, 286, 10, 10, 10, 1, PL BRAVO
Label 6 = 80, 285, 99, 99, 208, 1, PL BRAVO
Time Out = 15
[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\MUK4.pcx
Text = 1, 1, Dieses Gebiet wird von zwei Kompanien der 1. Staffords mit den Rufzeichen Stone und Iron gehalten, die durch eine Kompanie der Queen's Royal Hussars mit dem Rufzeichen Hawk unterstützt werden. Ihre Aufgabe ist es, die Besetzung von Elk zu verhindern und der 7. Brigade Zeit zur Organisation zu verschaffen. 
Sprite 0 = images\utnkb.pcx, 154, 171, 0
Sprite 1 = images\uinfb.pcx, 48, 64, 0
Sprite 2 = images\uinf2b.pcx, 165, 202, 0
Sprite 3 = images\uinfp.pcx, 107, 160, 0
Sprite 4 = images\uspgb.pcx, 79, 280, 0
Sprite 5 = images\uspgb.pcx, 50, 257, 0
Sprite 6 = images\uadv2b.pcx, 63, 192, 0
Sprite 7 = images\usam4b.pcx, -29, 69, 0
Label 0 = 155, 192, 10, 10, 10, 1, Hawk
Label 1 = 154, 191, 99, 99, 208, 1, Hawk
Label 2 = 166, 223, 10, 10, 10, 1, Stone
Label 3 = 165, 222, 99, 99, 208, 1, Stone
Label 4 = 56, 112, 10, 10, 10, 1, Iron
Label 5 = 55, 111, 99, 99, 208, 1, Iron
Label 6 = 79, 96, 10, 10, 10, 1, 1Staf
Label 7 = 78, 95, 99, 99, 208, 1, 1Staf
Label 8 = 188, 213, 10, 10, 10, 1, 1Staf
Label 9 = 187, 212, 99, 99, 208, 1, 1Staf
Label 10 = 178, 175, 10, 10, 10, 1, QRH
Label 11 = 177, 174, 99, 99, 208, 1, QRH
Label 12 = 20, 269, 200, 200, 200, 1, Elk
Time Out = 15
[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\MUK4.pcx
Text = 1, 1, Die feindlichen Einheiten bestehen aus dem ersten Zug der 20.  Panzergarde, der als die 4. Division der Kantemir-Panzergarde identifiziert wurde. Dies ist definitiv eine Eliteeinheit der russischen Armee. Rechnen Sie mit schwerer Luft- und Artillerieunterstützung. 
Sprite 0 = images\rtnkb.pcx, 256, 45, 0
Sprite 1 = images\rarrowsw.pcx, 234, 66, 0
Sprite 2 = images\rtnkb.pcx, 275, 102, 0
Sprite 3 = images\rarrowsw.pcx, 256, 123, 0
Sprite 4 = images\rtnkb.pcx, 275, 148, 0
Sprite 5 = images\rarrowsw.pcx, 256, 169, 0
Label 0 = 20, 269, 200, 200, 200, 1, Elk
Label 1 = 280, 50, 10, 10, 10, 1, 4PG
Label 2 = 279, 49, 255, 0, 0, 1, 4PG
Label 3 = 300, 108 , 10, 10, 10, 1, 4PG
Label 4 = 299, 107, 255, 0, 0, 1, 4PG
Label 5 = 300, 154, 10, 10, 10, 1, 4PG
Label 6 = 299, 153, 255, 0, 0, 1, 4PG
Time Out = 15
[Briefing 4]
Heading = 9, WETTER
Map = images\MUK4.pcx
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist bewölkt, mit einer Wolkendecke bei 2.500 Fuß. \n Die Sicht ist wegen Nebels auf etwa 2 Kilometer begrenzt. \n Thermische Bedingungen sind in einem Bereich zwischen 4 und 5 Kilometern gut. \n Es weht ein leichter Wind aus SW mit 3 bis 5 Knoten. 
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 10



