TITLE: UK1
BATTLEFIELD: NPOLAND 126000 123750 0 0 6 25
ENGAGEMENT: BLUE MISSION_BLUE_DELAY 0 0 0
ENGAGEMENT: RED MISSION_RED_OFFENSE 0 0 180
OBJECTIVE: BLUE REAR_LINE 118000 121000 127000 132000 12
BLUE_ENEMIES: 50
RED_FRIENDLIES: 50
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyDelay */
PLATOON: 129 119500 122385 90 8 123150 124200 0 401
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 125900 120000
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 127000 124650
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 220
ADDWAYPT: 127350 128850
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 240
/* ENEMY HELOS */
PLATOON: 128 132000 117000 180 7 127350 120100 3 1102
ORDER_MODE_WAY PT:
ORDER_WPT_CURRENT:  1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 121400 123000 
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 121000 127000 
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
/* SetupFriendlyAreaSAMS */
PLATOON: 6 121343 126071 270 7 121450 126050 1 1805
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 540
ORDER_TRVL_DIGIN
ADDWAYPT: 116700 127250
BLUE_PROTECT2: 42
/* SetupFriendlyMobileAreaSAMS */
PLATOON: 114 121863 124637 270 7 122750 127350 2 1806
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 600
ORDER_TRVL_DIGIN
ADDWAYPT: 116700 122250
BLUE_PROTECT2: 42
/* SetupFriendlydefense */
PLATOON: 137 124000 124000 315 8 124000 124000 3 1807
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 540
ORDER_TRVL_DIGIN: 
ADDWAYPT: 120050 121419
ADDWAYPT: 115330 122463
BLUE_PROTECT2: 42
PLATOON: 31 121000 127000 270 7 121800 126200 3 1808
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 540
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_NE:
ADDWAYPT: 116000 131000
BLUE_PROTECT2: 42
PLATOON: 116 126000 127500 270 7 127100 128000 3 1809
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 540
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_NE:
ADDWAYPT: 124000 127000
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 120000 127854
ADDWAYPT: 115330 122463
BLUE_PROTECT2: 42
PLATOON: 116 125350 123950 270 7 126250 124050 3 1810
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 480
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_EAST:
ADDWAYPT: 126350 126200
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 124000 127000
ADDWAYPT: 120000 127854
ADDWAYPT: 115330 122463
BLUE_PROTECT2: 42
PLATOON: 116 125200 119450 270 7 126800 119750 3 1811
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 480
ORDER_TRVL_DIGIN: 
ORDER_ASMBLY_EAST:
ADDWAYPT: 123750 123050
ORDER_WPT_SETDELAYTIME: 0
ADDWAYPT: 120000 127854
ADDWAYPT: 115330 122463
BLUE_PROTECT2: 42
/* SetupEnemyRecon */
PLATOON: 59 133000 129000 90 7 132450 130250 3 1912
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 131350 129050
ADDWAYPT: 128700 127000
ADDWAYPT: 127350 128450
ADDWAYPT: 124450 128400
ADDWAYPT: 120100 126700
PLATOON: 46 134000 127000 90 7 132550 129950 3 1913
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_ENGAGE: 
ORDER_ADV_SLOW: 
ADDWAYPT: 131200 128900
ORDER_ADV_MED:
ADDWAYPT: 127450 128350
ADDWAYPT: 124400 128350
ADDWAYPT: 121000 128600
PLATOON: 59 134500 118078 135 7 128700 120400 3 1914
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 125400 123300
ADDWAYPT: 122200 122550
ADDWAYPT: 119150 124300
PLATOON: 60 133500 118078 135 7 130850 120100 3 1915
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 127150 120400
ADDWAYPT: 125750 123300
ADDWAYPT: 119100 123850
PLATOON: 59 128062 116828 180 7  128550 117150 3 1916
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 126850 121050
ADDWAYPT: 123300 123550
ADDWAYPT: 118600 124350
PLATOON: 46 128731 117078 90 7125700 121250 3 1917
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_TRVL_ENGAGE: 
ORDER_ADV_SLOW: 
ADDWAYPT: 128625 116765
ORDER_ADV_MED: 
ADDWAYPT: 122550 122300
ADDWAYPT: 119350 124250
ADDWAYPT: 118350 121050
PLATOON: 59 124000 116250 180 7 124000 117550 3 1918
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 124900 119150
ADDWAYPT: 124600 120950
ADDWAYPT: 122700 122350
ADDWAYPT: 118900 124400
PLATOON: 60 122328 116625 180 7 119300 117750 3 1919
ORDER_MODE_WAYPT: 
ORDER_WPT_CURRENT: 1
ORDER_ADV_MED: 
ORDER_TRVL_ASSAULT: 
ADDWAYPT: 119400 120500
ADDWAYPT: 120700 122400
ADDWAYPT: 119400 124400
ADDWAYPT: 118200 125650
/* Russian Artillery */
SUPPORT: 77 138000 119000 90 8 138000 119000 2 3020
SUPPORT: 77 137000 118000 90 8 137000 118000 2 3021
SUPPORT: 65 131421 120031 90 8 123000 125000 2 3123

[Briefing 0]
Heading = 9, MISSION
Map = images\MUK1.pcx
Text = 1, 1, Die BAOR-Aufklärung rechnet damit, dass die Angriffe im Raum Augustow andauern werden. Wir haben unseren vorgelagerten Kundschaftern den Befehl zum Rückzug gegeben, aber sie benötigen Schutz vor feindlichen Lufteinheiten. Halten Sie feindliche Streitkräfte auf und liefern Sie Luftdeckung in Ihrem Operationsgebiet. \n\n RUFZEICHEN: \n Flug #1: Specter. \n MISSIONSZIEL: \n Attackieren und zerstören Sie feindliche Einheiten, die Phasenlinie Hotel überqueren. \n Verringern Sie die Verluste von Einsatzgruppe Raven.
Line 0 = 155, 155, 155, 27, 131, 101, 167
Line 1 = 155, 155, 155, 101, 167, 156, 83
Line 2 = 155, 155, 155, 156, 83, 178, 176
Line 3 = 155, 155, 155, 178, 176, 185, 260
Line 4 = 99, 99, 208, 152, 11, 267, 145
Line 5 = 99, 99, 208, 267, 145, 267, 310
Line 6 = 99, 99, 208, 142, 307, 142, 266
Line 7 = 99, 99, 208, 142, 266, 19, 126
Sprite 0 = images\uahb.pcx, 20, 111, 0
Sprite 1 = images\uwpbp.pcx, 93, 147, 0
Sprite 2 = images\uwpbp.pcx, 148, 63, 0
Sprite 3 = images\uwpbp.pcx, 170, 156, 0
Sprite 4 = images\uwpbp.pcx, 177, 240, 0
Label 0 = 210, 53, 10, 10, 10, 1, PL GOLF
Label 1 = 66, 167, 10, 10, 10, 1, PL HOTEL
Label 2 = 209, 52, 99, 99, 208, 1, PL GOLF
Label 3 = 65, 166, 99, 99, 208, 1, PL HOTEL
Time Out = 15
[Briefing 1]
Heading = 9, OPERATION
Map = images\MUK1.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Diese Phasenlinien dürfen auf keinen Fall überquert werden. \n Phasenlinie Golf markiert den vorderen Bereich des Kampfgebietes. \n \n LUFTABWEHR: \n Sie sollte auf eine kleine Anzahl mobiler Einheiten begrenzt sein, die sich mit der Einsatzgruppe bewegen. 
Line 0 = 99, 99, 208, 1, 287, 315, 287
Line 1 = 99, 99, 208, 1, 44, 315, 44
Line 2 = 99, 99, 208, 152, 11, 267, 145
Line 3 = 99, 99, 208, 267, 145, 267, 310
Line 4 = 99, 99, 208, 142, 307, 142, 266
Line 5 = 99, 99, 208, 142, 266, 19, 126
Label 0 = 210, 53, 10, 10, 10, 1, PL GOLF
Label 1 = 66, 167, 10, 10, 10, 1, PL HOTEL
Label 2 = 209, 52, 99, 99, 208, 1, PL GOLF
Label 3 = 65, 166, 99, 99, 208, 1, PL HOTEL
Label 4 = 27, 47, 10, 10, 10, 1, PL ALPHA
Label 5 = 27, 290, 10, 10, 10, 1, PL BRAVO
Label 6 = 26, 46, 99, 99, 208, 1, PL ALPHA
Label 7 = 26, 289, 99, 99, 208, 1, PL BRAVO
Time Out = 15
[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\MUK1.pcx
Text = 1, 1, Die Aufklärungskompanie der 9/12 Royal Lancers, Rufzeichen Raven, ist für die Überwachung dieses Sektors verantwortlich. Sie haben den Befehl, sich vor dem anrückenden Feind zurückzuziehen. Sie sollen zu den Haupt- verteidigungseinheiten der Division im Südwesten zurückfallen.
Sprite 0 = images\ucavhq.pcx, 96, 128, 0
Sprite 1 = images\ucavp.pcx, 162, 68, 0
Sprite 2 = images\ucavp.pcx, 156, 158, 0
Sprite 3 = images\ucavp.pcx, 180, 247, 0
Sprite 4 = images\utnkp.pcx, 63, 199, 0
Sprite 5 = images\uadv2b.pcx, 52, 180, 0
Label 0 = 96, 151, 10, 10, 10, 1, Raven
Label 1 = 95, 150, 99, 99, 208, 1, Raven
Time Out = 15
[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\MUK1.pcx
Text = 1, 1, Die feindlichen Streitkräfte dürften aus dem Aufklärungsregiment der 6. Panzerarmee mit starker Artillerieunterstützung bestehen. \n Die Aufklärung meldet ein Regiment Angriffshubschrauber auf dem Flugplatz nordöstlich von Augustow. \n Hinter den Aufklärungseinheiten könnten sich eventuell weitere Einheiten bewegen.
Sprite 0 = images\rcavc.pcx, 281, 127, 0
Sprite 1 = images\rcavc.pcx, 178, 30, 0
Sprite 2 = images\rarrowne.pcx, 290, 3, 0
Sprite 3 = images\rarrowsw.pcx, 158, 54, 0
Sprite 4 = images\rahb.pcx, 272, 27, 0
Sprite 5 = images\rarrowsw.pcx, 259, 151, 0
Time Out = 15
[Briefing 4]
Heading = 9, WETTER
Map = images\MUK1.pcx
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist bedeckt, mit einer teilweisen Wolkendecke bei 2.500 Fuß. \n Die Sichtweite ist unbegrenzt. \n Thermale Bedingungen sind gut, mit Bereichen bis zu 6 Kilometer. \n Es weht ein leichter Wind aus N mit 1 bis 2 Knoten.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 10



