TITLE:  UK0
BATTLEFIELD: NPOLAND 173000 158050 0 0 20 25
ENGAGEMENT: BLUE MISSION_BLUE_RAID 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
RED_FRIENDLIES: 50
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
/* SetupFriendlyRaid */
PLATOON: 130 167050 163750 90 8 172000 163900 1 1101
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_SEAD:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 174600 163150
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARTY:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 170700 157400
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_SEAD:
ORDER_PRIORITY_ARTY:
ADDWAYPT: 173250 155200
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 176900 161550
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARTY:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 167100 164000
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_AIRDEF:
/* SetupEnemyDefensive */
PLATOON: 62 175150 152750 90 8 175150 152800 1 102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 172750 155150
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 168900 158000
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 170400 163350
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 175200 163400
ORDER_ASMBLY_PATROL:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 420
ADDWAYPT: 175150 152800
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
PLATOON: 62 176650 157150 90 8 176600 157150 0 103
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_FAST:
ORDER_FORM_CRUISE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_AIRDEF:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 176650 161500
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 170250 162850
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 172650 157650
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 169600 155550
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 176600 157150
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_WPT_SETDELAYTIME: 300
/* EnemyAirfieldUnits */
PLATOON: 125 175095 152642 90 6 175095 152642 0 2104
BLUE_TARGET: 28
PLATOON: 69 175261 152891 90 7 175261 152891 0 2106
BLUE_TARGET: 28
PLATOON: 105 175006 152436 90 7 175006 152436 0 2208
PLATOON: 125 176586 157242 90 6 176586 157242 0 2109
BLUE_TARGET: 28
PLATOON: 68 176761 157083 90 7 176761 157083 0 2111
BLUE_TARGET: 28
PLATOON: 105 176506 157089 90 7 176506 157089 0 2213
/* SetupEnemyArtillery */
PLATOON: 77 168500 159500 90 8 168500 159500 2 3014
BLUE_TARGET2: 37
PLATOON: 77 169500 158500 90 8 169500 158500 2 3015
BLUE_TARGET2: 37
PLATOON: 78 170000 159500 90 8 170000 159500 2 3017
PLATOON: 77 173008 156068 90 8 173008 156068 2 3018
BLUE_TARGET2: 37
PLATOON: 77 174000 153968 90 8 174000 153968 2 3019
BLUE_TARGET2: 37
PLATOON: 78 174500 156468 90 8 174500 156468 2 3021
PLATOON: 74 178000 158000 90 8 178000 158000 2 3022
BLUE_TARGET2: 37
PLATOON: 74 176500 160600 90 8 176500 160600 2 3023
BLUE_TARGET2: 37
/* SetupEnemyAreaSAMS */
PLATOON: 70 177000 151000 135 8 177000 151000 0 2224
PLATOON: 70 177000 158000 90 8 177000 158000 0 2225
/* SetupEnemyMobileAreaSAMS */
PLATOON: 72 176000 159800 270 8 176215 159800 1 2228
LOGIC: LOGIC_MAIN_DEFENSE
/* SetupEnemyDefendPosition */
PLATOON: 110 179000 161000 90 1 170000 161000 0 1933
ORDER_MODE_WAYPT:
ORDER_TRVL_ENGAGE: 
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN: 
ADDWAYPT: 169000 158000
ADDWAYPT: 159000 148000
PLATOON: 117 179500 161000 90 1 170000 161000 0 1934
ORDER_MODE_WAYPT:
ORDER_TRVL_ENGAGE: 
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN: 
ADDWAYPT: 169000 158000
ADDWAYPT: 159000 148000
PLATOON: 111 180000 161000 90 1 170000 161000 0 1935
ORDER_MODE_WAYPT:
ORDER_TRVL_ENGAGE: 
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN: 
ADDWAYPT: 169000 158000
ADDWAYPT: 159000 148000
PLATOON: 110 180500 161000 90 1 170000 161000 0 1936
ORDER_MODE_WAYPT:
ORDER_TRVL_ENGAGE: 
ORDER_ADV_MED: 
ORDER_FORM_STAGCOLUMN: 
ADDWAYPT: 169000 158000
ADDWAYPT: 159000 148000
/* Enemy Regimental HQ */
PLATOON: 73 170889 155576 270 6 170889 155576 3 1938
/* SetupEnemyConvoy */
PLATOON: 122 174962 156314 270 6 174962 156314 0 1839
PLATOON: 122 175012 156314 270 6 175012 156314 2 1840
PLATOON: 98 174933 156243 270 6 174933 156243 1 1841
PLATOON: 69 171963 166632 270 1 171963 166632 0 1842
ORDER_MODE_WAYPT:
ORDER_TRVL_BYPASS: 
ORDER_WPT_SETDELAYTIME: 160
ORDER_ADV_MED: 
ADDWAYPT: 174933 156243
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 172563 165772
PLATOON: 69 172263 166632 270 1 172263 166632 2 1843
ORDER_TRVL_BYPASS: 
ORDER_WPT_SETDELAYTIME: 160
ORDER_ADV_MED: 
ADDWAYPT: 174933 156243
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 172563 165876

[Misc]
cutscene = campintro.bik
sound = speech\CampaignOpening.wav

[Briefing 0]
Heading = 9, MISSION
Map = images\MUK0.pcx
Text = 1, 1, Die russische Offensive beginnt. Fliegen Sie ins Hinterland des Feindes und zerstören Sie die feindlichen Luft- und Artillerieeinheiten im Gebiet um Grodno.  \n\n RUFZEICHEN:\n Flug #1: Lightning \n \n MISSIONSZIEL: \n Suchen und vernichten Sie Einheiten der 106. Luftlandedivision auf den Flugplätzen von Grodno bei den Koordinaten 747 - 526 und 760 - 570. \n Suchen und vernichten Sie Einheiten der 71. Artillerie-Brigade in Ihrem Einsatzgebiet.
Line 0 = 155, 155, 155, 39, 272, 138, 275
Line 1 = 155, 155, 155, 138, 275, 190, 260
Line 2 = 155, 155, 155, 190, 260, 112, 145
Line 3 = 155, 155, 155, 112, 145, 163, 101
Line 4 = 155, 155, 155, 163, 101, 236, 228
Line 5 = 155, 155, 155, 236, 228, 40, 277
Sprite 0 = images\uahb.pcx, 31, 264, 0
Sprite 1 = images\uwpcp.pcx, 131, 255, 0
Sprite 2 = images\uwpbp.pcx, 181, 240, 0
Sprite 3 = images\uwpcp.pcx, 104, 125, 0
Sprite 4 = images\uwpbp.pcx, 154, 81, 0
Sprite 5 = images\uwppa.pcx, 227, 208, 0
Sprite 6 = images\uwpcp.pcx, 32, 257, 0
Label 0 = 252, 70, 155, 155, 155, 1, Grodno
Time Out = 15
[Briefing 1]
Heading = 9, OPERATION
Map = images\MUK0.pcx
Text = 1, 1,  Sie operieren in einem Sektor, der durch die Phasenlinien Alpha und Bravo markiert wird. Diese Phasenlinien sollten auf keinen Fall überquert werden. \n \n LUFTABWEHR: \n Die Stadt Grodno und die beiden nahe gelegenen Flugplätze werden durch befestigte Stellungen verteidigt. Es gibt Anzeichen für eine kleine Anzahl mobiler Einheiten in diesem Gebiet. \n Weiterhin sollten Sie mit organischer Luftabwehr durch alle durch das Gebiet ziehenden Einheiten rechnen.
Sprite 0 = images\rsam6b.pcx, 131, -89, 0
Sprite 1 = images\rsam6b.pcx, 131, 51, 0
Sprite 2 = images\rsam6b.pcx, 71, -30, 0
Sprite 3 = images\rsam8b.pcx, 24, 29, 0
Sprite 4 = images\radv2b.pcx, 160, 22, 0
Sprite 5 = images\radv2b.pcx, 193, 109, 0
Line 0 = 99, 99, 208, 40, 255, 40, 92
Line 1 = 99, 99, 208, 40, 92, 121, 45
Line 2 = 99, 99, 208, 121, 45, 272, 45
Line 3 = 99, 99, 208, 40, 284, 249, 284
Line 4 = 99, 99, 208, 249, 284, 284, 248
Line 5 = 99, 99, 208, 284, 248, 284, 70
Label 0 = 123, 31, 10, 10, 10, 1, PL ALPHA
Label 1 = 122, 30, 99, 99, 208, 1, PL ALPHA
Label 2 = 123, 287, 10, 10, 10, 1, PL BRAVO
Label 3 = 122, 286, 99, 99, 208, 1, PL BRAVO
Label 4 = 252, 70, 155, 155, 155, 1, Grodno
Time Out = 15
[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\MUK0.pcx
Text = 1, 1, Es gibt keine verbündeten Bodentruppen in Ihrem Sektor.
Label 0 = 252, 70, 155, 155, 155, 1, Grodno
Time Out = 5
[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\MUK0.pcx
Text = 1, 1, Die 106. Luftlandedivision hat ein Regiment auf den beiden Flugplätzen außerhalb von Grodno in Stellung gebracht. \n Die für die Einheiten der 71. Artillerie-Brigade angezeigten Positionen sind Schätzungen, die auf den derzeitigen Daten beruhen. \n \n Es ist sehr wahrscheinlich, dass mit weiteren Kampf- und Versorgungseinheiten der 6. Panzerarmee zu rechnen ist, die durch dieses Gebiet zieht.
Sprite 0 = images\rsam6b.pcx, 131, -89, 0
Sprite 1 = images\rsam6b.pcx, 131, 51, 0
Sprite 2 = images\rsam6b.pcx, 71, -30, 0
Sprite 3 = images\rsam8b.pcx, 24, 29, 0
Sprite 4 = images\radv2b.pcx, 160, 22, 0
Sprite 5 = images\radv2b.pcx, 193, 109, 0
Sprite 6 = images\rairb.pcx, 192, 52, 0
Sprite 7 = images\rairb.pcx, 223, 140, 0
Sprite 8 = images\rspgc.pcx, 192, 196, 0
Sprite 9 = images\rspgc.pcx, 160, 92, 0
Sprite 10 = images\rmlrsc.pcx, 268, 160, 0
Label 0 = 252, 70, 155, 155, 155, 1, Grodno
Label 1 = 216, 200, 10, 10, 10, 1, 71A
Label 2 = 215, 199, 255, 0, 0, 1, 71A
Label 3 = 185, 97, 10, 10, 10, 1, 71A
Label 4 = 184, 96, 255, 0, 0, 1, 71A
Label 5 = 293, 166, 10, 10, 10, 1, 71A
Label 6 = 292, 165, 255, 0, 0, 1, 71A
Time Out = 15
[Briefing 4]
Heading = 9, WETTER
Map = images\MUK0.pcx
Text = 1, 1, Das Wetter in Ihrem Einsatzsektor ist ruhig. \n Die Sichtweite sollte dank der Unterstützung durch das helle Mondlicht 3 bis 4 Kilometer betragen. \n Thermale Bedingungen sind mit Weiten bis zu 8 Kilometern hervorragend. \n Es ist windstill.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 10



