[WIN]
movie = movies\winfourw.bik
Heading = 9, STATUS
Map = images\MUK4.pcx
Text = 1, 1, Die 20. Garde war die größte Reserve dieses russischen Angriffs. Das bedeutet, dass wir das Hauptziel der russischen Bemühungen sind. \n Glückwunsch. \n Dank Ihrer Unterstützung konnten die Staffords und Hussars ihre Stellungen halten. Es scheint, dass die russische Offensive um die 7. Brigade herumgeflossen ist. Wir sind in einer hervorragenden Lage und sollten die Stellung halten können. Dadurch müssen die Russen beträchtliche Streitkräfte aufbieten, um uns einzudämmen. 
Sprite 0 = images\uobjs.pcx, 135, 172, 0
Sprite 1 = images\uahb.pcx, 45, 222, 0
Sprite 2 = images\utnkb.pcx, 154, 171, 0
Sprite 3 = images\uinfb.pcx, 48, 64, 0
Sprite 4 = images\uinf2b.pcx, 165, 202, 0
Sprite 5 = images\uinfp.pcx, 107, 160, 0
Sprite 6 = images\uspgb.pcx, 79, 280, 0
Sprite 7 = images\uspgb.pcx, 50, 257, 0
Sprite 8 = images\uadv2b.pcx, 63, 192, 0
Sprite 9 = images\usam4b.pcx, -29, 69, 0
Sprite 10 = images\rtnkb.pcx, 256, 45, 0
Sprite 11 = images\rarrowsw.pcx, 234, 66, 0
Sprite 12 = images\rtnkb.pcx, 275, 102, 0
Sprite 13 = images\rarrowsw.pcx, 256, 123, 0
Sprite 14 = images\rtnkb.pcx, 275, 148, 0
Sprite 15 = images\rarrowsw.pcx, 256, 169, 0
Label 0 = 155, 192, 10, 10, 10, 1, Hawk
Label 1 = 154, 191, 99, 99, 208, 1, Hawk
Label 2 = 166, 223, 10, 10, 10, 1, Stone
Label 3 = 165, 222, 99, 99, 208, 1, Stone
Label 4 = 56, 112, 10, 10, 10, 1, Iron
Label 5 = 55, 111, 99, 99, 208, 1, Iron
Label 6 = 79, 96, 10, 10, 10, 1, 1Staf
Label 7 = 78, 95, 99, 99, 208, 1, 1Staf
Label 8 = 188, 213, 10, 10, 10, 1, 1Staf
Label 9 = 187, 212, 99, 99, 208, 1, 1Staf
Label 10 = 178, 175, 10, 10, 10, 1, QRH
Label 11 = 177, 174, 99, 99, 208, 1, QRH
Label 12 = 20, 269, 200, 200, 200, 1, Elk
Label 13 = 20, 269, 200, 200, 200, 1, Elk
Label 14 = 280, 50, 10, 10, 10, 1, 4KG
Label 15 = 279, 49, 255, 0, 0, 1, 4KG
Label 16 = 300, 108 , 10, 10, 10, 1, 4KG
Label 17 = 299, 107, 255, 0, 0, 1, 4KG
Label 18 = 300, 154, 10, 10, 10, 1, 4KG
Label 19 = 299, 153, 255, 0, 0, 1, 4KG
Label 20 = 20, 269, 200, 200, 200, 1, Elk
Time Out = 15
 
[Lose]
movie = movies\lossonew.bik
Heading = 9, STATUS
Map = images\muk4.pcx 
Text = 1, 1, Sie haben Ihr Missionsziel nicht erreicht. Die 4. Kantemir-Garden konnten durchbrechen und die 7. Armoured Brigade auslöschen. \n \n Wählen Sie "WIEDERHOLEN", um die Mission nochmals durchzuspielen.
Sprite 0 = images\uobjs.pcx, 135, 172, 0
Sprite 1 = images\uahb.pcx, 45, 222, 0
Sprite 2 = images\utnkb.pcx, 154, 171, 0
Sprite 3 = images\uinfb.pcx, 48, 64, 0
Sprite 4 = images\uinf2b.pcx, 165, 202, 0
Sprite 5 = images\uinfp.pcx, 107, 160, 0
Sprite 6 = images\uspgb.pcx, 79, 280, 0
Sprite 7 = images\uspgb.pcx, 50, 257, 0
Sprite 8 = images\uadv2b.pcx, 63, 192, 0
Sprite 9 = images\usam4b.pcx, -29, 69, 0
Sprite 10 = images\rtnkb.pcx, 256, 45, 0
Sprite 11 = images\rarrowsw.pcx, 234, 66, 0
Sprite 12 = images\rtnkb.pcx, 275, 102, 0
Sprite 13 = images\rarrowsw.pcx, 256, 123, 0
Sprite 14 = images\rtnkb.pcx, 275, 148, 0
Sprite 15 = images\rarrowsw.pcx, 256, 169, 0
Label 0 = 155, 192, 10, 10, 10, 1, Hawk
Label 1 = 154, 191, 99, 99, 208, 1, Hawk
Label 2 = 166, 223, 10, 10, 10, 1, Stone
Label 3 = 165, 222, 99, 99, 208, 1, Stone
Label 4 = 56, 112, 10, 10, 10, 1, Iron
Label 5 = 55, 111, 99, 99, 208, 1, Iron
Label 6 = 79, 96, 10, 10, 10, 1, 1Staf
Label 7 = 78, 95, 99, 99, 208, 1, 1Staf
Label 8 = 188, 213, 10, 10, 10, 1, 1Staf
Label 9 = 187, 212, 99, 99, 208, 1, 1Staf
Label 10 = 178, 175, 10, 10, 10, 1, QRH
Label 11 = 177, 174, 99, 99, 208, 1, QRH
Label 12 = 20, 269, 200, 200, 200, 1, Elk
Label 13 = 20, 269, 200, 200, 200, 1, Elk
Label 14 = 280, 50, 10, 10, 10, 1, 4KG
Label 15 = 279, 49, 255, 0, 0, 1, 4KG
Label 16 = 300, 108, 10, 10, 10, 1, 4KG
Label 17 = 299, 107, 255, 0, 0, 1, 4KG
Label 18 = 300, 154, 10, 10, 10, 1, 4KG
Label 19 = 299, 153, 255, 0, 0, 1, 4KG
Label 20 = 20, 269, 200, 200, 200, 1, Elk
Time Out = 15

