[WIN]
Heading = 9, STATUS
Map = images\MUK3.pcx
Text = 1, 1, Folgende Meldung kam gerade vom Hauptquartier in Hereford durch: \n Vielen Dank, freuen uns auf weitere effektive Zusammenarbeit. Gute Jagd. \n Prima, aber bilden Sie sich nicht zu viel darauf ein. Wir rechnen in den nächsten Stunden mit einem größeren Angriff. Die Staffel muss ab sofort innerhalb von 30 Minuten einsatzbereit sein. 
Sprite 0 = images\uahb.pcx, 30, 270, 0
Sprite 1 = images\uobjs.pcx, 213, 31, 0
Sprite 2 = images\uchb.pcx, 10, 290, 0
Sprite 3 = images\usfp.pcx, 217, 42, 0
Sprite 4 = images\rsam6b.pcx, 18, 58, 0
Sprite 5 = images\rsam6b.pcx, 178, 38, 0
Sprite 6 = images\rsam8b.pcx, -122, -96, 0
Sprite 7 = images\rtangb.pcx, -6, -67, 0
Sprite 8 = images\radv2b.pcx, 123, 173, 0
Sprite 9 = images\rairb.pcx, 151, 169, 0
Sprite 10 = images\rhqb.pcx, 189, 135, 0
Sprite 11 = images\rsupb.pcx, 114, 133, 0
Sprite 12 = images\rarrowwb.pcx, 163, 133, 0
Label 0 = 209, 162, 155, 155, 155, 1, Augustow
Label 1 = 215, 65, 10, 10, 10, 1, Forward
Label 2 = 214, 64, 99, 99, 208, 1, Forward
Label 3 = 11, 276, 10, 10, 10, 1, Raider
Label 4 = 10, 275, 99, 99, 208, 1, Raider
Label 5 = 209, 162, 155, 155, 155, 1, Augustow
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\muk3.pcx 
Text = 1, 1, Sie haben Ihr Missionsziel nicht erreicht. Sie müssen unsere Spezialeinheiten schützen, denn sie sind unsere besten Informationsquellen. \n \n Wählen Sie "WIEDERHOLEN", um die Mission nochmals durchzuspielen.
Sprite 0 = images\uahb.pcx, 30, 270, 0
Sprite 1 = images\uobjs.pcx, 213, 31, 0
Sprite 2 = images\uchb.pcx, 10, 290, 0
Sprite 3 = images\usfp.pcx, 217, 42, 0
Sprite 4 = images\rsam6b.pcx, 18, 58, 0
Sprite 5 = images\rsam6b.pcx, 178, 38, 0
Sprite 6 = images\rsam8b.pcx, -122, -96, 0
Sprite 7 = images\rtangb.pcx, -6, -67, 0
Sprite 8 = images\radv2b.pcx, 123, 173, 0
Sprite 9 = images\rairb.pcx, 151, 169, 0
Sprite 10 = images\rhqb.pcx, 189, 135, 0
Sprite 11 = images\rsupb.pcx, 114, 133, 0
Sprite 12 = images\rarrowwb.pcx, 163, 133, 0
Label 0 = 209, 162, 155, 155, 155, 1, Augustow
Label 1 = 215, 65, 10, 10, 10, 1, Forward
Label 2 = 214, 64, 99, 99, 208, 1, Forward
Label 3 = 11, 276, 10, 10, 10, 1, Raider
Label 4 = 10, 275, 99, 99, 208, 1, Raider
Label 5 = 209, 162, 155, 155, 155, 1, Augustow
Time Out = 15
