[WIN]
Heading = 9, STATUS
Map = images\MUK0.pcx
Text = 1, 1, Der Verlust der 71. Artillerie-Brigade sollte die Angriffe der 34. und 59. Motorschützen-Division schwächen. Weiterhin sollte der Verlust der Transportflugzeuge und -einrichtungen. Tiefenschläge durch 106. Luftgarde verhindern. Alles in allem ein gelungener Einsatz. / Ihr nächster Einsatz ist näher an der Heimatbasis, daher haben Sie nun einige Stunden zur Erholung und Vorbereitung.
Sprite 0 = images\uahb.pcx, 31, 264, 0
Sprite 1 = images\rsam6b.pcx, 131, 51, 0
Sprite 2 = images\rsam6b.pcx, 71, -30, 0
Sprite 3 = images\rsam8b.pcx, 24, 29, 0
Sprite 4 = images\radv2b.pcx, 160, 22, 0
Sprite 5 = images\radv2b.pcx, 193, 109, 0
Sprite 6 = images\rairb.pcx, 192, 52, 0
Sprite 7 = images\rairb.pcx, 223, 140, 0
Sprite 8 = images\rspgc.pcx, 192, 196, 0
Sprite 9 = images\rspgc.pcx, 160, 92, 0
Sprite 10 = images\rmlrsc.pcx, 268, 160, 0
Sprite 11 = images\rsam6b.pcx, 131, -89, 0
Label 0 = 252, 70, 155, 155, 155, 1, Grodno
Label 1 = 216, 200, 10, 10, 10, 1, 71G
Label 2 = 215, 199, 255, 0, 0, 1, 71G
Label 3 = 185, 97, 10, 10, 10, 1, 71G
Label 4 = 184, 96, 255, 0, 0, 1, 71G
Label 5 = 293, 166, 10, 10, 10, 1, 71G
Label 6 = 292, 165, 255, 0, 0, 1, 71G
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\muk0.pcx 
Text = 1, 1, Sie haben Ihr Missionsziel nicht erreicht. Dadurch konnten die 34. und 69. Motorschützen-Division ihre Angriffe beschleunigen und im Süden durchbrechen. Weiterhin sind Tiefenschläge durch die 106. Luftgarde zu befürchten. \n \n Wählen Sie "WIEDERHOLEN", um die Mission nochmals durchzuspielen.
Sprite 0 = images\uahb.pcx, 31, 264, 0
Sprite 1 = images\rsam6b.pcx, 131, 51, 0
Sprite 2 = images\rsam6b.pcx, 71, -30, 0
Sprite 3 = images\rsam8b.pcx, 24, 29, 0
Sprite 4 = images\radv2b.pcx, 160, 22, 0
Sprite 5 = images\radv2b.pcx, 193, 109, 0
Sprite 6 = images\rairb.pcx, 192, 52, 0
Sprite 7 = images\rairb.pcx, 223, 140, 0
Sprite 8 = images\rspgc.pcx, 192, 196, 0
Sprite 9 = images\rspgc.pcx, 160, 92, 0
Sprite 10 = images\rmlrsc.pcx, 268, 160, 0
Sprite 11 = images\rsam6b.pcx, 131, -89, 0
Label 0 = 252, 70, 155, 155, 155, 1, Grodno
Label 1 = 216, 200, 10, 10, 10, 1, 71G
Label 2 = 215, 199, 255, 0, 0, 1, 71G
Label 3 = 185, 97, 10, 10, 10, 1, 71G
Label 4 = 184, 96, 255, 0, 0, 1, 71G
Label 5 = 293, 166, 10, 10, 10, 1, 71G
Label 6 = 292, 165, 255, 0, 0, 1, 71G
Time Out = 15
