[WIN]
Heading = 9, STATUS
Map = images\MUK5.pcx
Text = 1, 1, Gute Arbeit! \n Das sollte sie ein wenig bremsen. Es sind neue Befehle eingetroffen: Wir sollen nun auf einen größeren Gegenschlag vorbereitet sein. Angesichts der geschwächten Tamanischen Garden haben die hohen Tiere einen Durchbruchsversuch geplant, der uns mit den Amerikanern im Süden vereinen soll. 
Sprite 0 = images\uahb.pcx, 133, 13, 0
Sprite 1 = images\utnkp.pcx, 10, 25, 0
Sprite 2 = images\uinfhq.pcx, 22, 49, 0
Sprite 3 = images\uinfp.pcx, 3, 108, 0
Sprite 4 = images\uinfp.pcx, 31, 82, 0
Sprite 5 = images\uinfp.pcx, 59, 33, 0
Sprite 6 = images\rsam6b.pcx, 121, 141, 0
Sprite 7 = images\rsam6b.pcx, 21, 161, 0
Sprite 8 = images\rsam6b.pcx, 161, -59, 0
Sprite 9 = images\radv2b.pcx, 194, 244, 0
Sprite 10 = images\rinfb.pcx, 80, 67, 0
Sprite 11 = images\rinf2b.pcx, 183, 8, 0
Sprite 12 = images\rahb.pcx, 227, 274, 0
Sprite 13 = images\rtnkdiv.pcx, 200, 198, 0
Label 0 = 23, 69, 10, 10, 10, 1, Goalie
Label 1 = 22, 68, 99, 99, 208, 1, Goalie
Label 2 = 45, 60, 10, 10, 10, 1, 1Staf
Label 3 = 44, 59, 99, 99, 208, 1, 1Staf
Label 4 = 33, 27, 10, 10, 10, 1, 2RTR
Label 5 = 32, 26, 99, 99, 208, 1, 2RTR
Label 6 = 111, 101, 10, 10, 10, 1, 35MSD
Label 7 = 110, 100, 255, 0, 0, 1, 35MSD
Label 8 = 234, 23, 10, 10, 10, 1, 35MSD
Label 9 = 233, 22, 255, 0, 0, 1, 35MSD
Label 10 = 223, 204, 10, 10, 10, 1, 2Taman
Label 11 = 222, 203, 255, 0, 0, 1, 2Taman
Label 12 = 157, 220, 10, 10, 10, 1, Geschätzt
Label 13 = 156, 219, 255, 0, 0, 1, Geschätzt
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\muk5.pcx 
Text = 1, 1, Sie haben Ihr Missionsziel nicht erreicht. Da die Tamanischen Garden ungeschwächt sind, müssen wir unsere Gegenoffensive verschieben. \n \n Wählen Sie "WIEDERHOLEN", um die Mission nochmals durchzuspielen.
Sprite 0 = images\uahb.pcx, 133, 13, 0
Sprite 1 = images\utnkp.pcx, 10, 25, 0
Sprite 2 = images\uinfhq.pcx, 22, 49, 0
Sprite 3 = images\uinfp.pcx, 3, 108, 0
Sprite 4 = images\uinfp.pcx, 31, 82, 0
Sprite 5 = images\uinfp.pcx, 59, 33, 0
Sprite 6 = images\rsam6b.pcx, 121, 141, 0
Sprite 7 = images\rsam6b.pcx, 21, 161, 0
Sprite 8 = images\rsam6b.pcx, 161, -59, 0
Sprite 9 = images\radv2b.pcx, 194, 244, 0
Sprite 10 = images\rinfb.pcx, 80, 67, 0
Sprite 11 = images\rinf2b.pcx, 183, 8, 0
Sprite 12 = images\rahb.pcx, 227, 274, 0
Sprite 13 = images\rtnkdiv.pcx, 200, 198, 0
Label 0 = 23, 69, 10, 10, 10, 1, Goalie
Label 1 = 22, 68, 99, 99, 208, 1, Goalie
Label 2 = 45, 60, 10, 10, 10, 1, 1Staf
Label 3 = 44, 59, 99, 99, 208, 1, 1Staf
Label 4 = 33, 27, 10, 10, 10, 1, 2RTR
Label 5 = 32, 26, 99, 99, 208, 1, 2RTR
Label 6 = 111, 101, 10, 10, 10, 1, 35MSD
Label 7 = 110, 100, 255, 0, 0, 1, 35MSD
Label 8 = 234, 23, 10, 10, 10, 1, 35MSD
Label 9 = 233, 22, 255, 0, 0, 1, 35MSD
Label 10 = 223, 204, 10, 10, 10, 1, 2Taman
Label 11 = 222, 203, 255, 0, 0, 1, 2Taman
Label 12 = 157, 220, 10, 10, 10, 1, Geschätzt
Label 13 = 156, 219, 255, 0, 0, 1, Geschätzt
Time Out = 15

