TITLE: cav4
BATTLEFIELD: CZECH 57000 68250 0 0 20 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
BLUE_ENEMIES: 80
BLUE_FRIENDLIES: 50
RED_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0
/* FRIENDLY HELO */
PLATOON: 18 61200 74850 90 0 58250 74100 0 9
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_ADV_MED:
ADDWAYPT: 57700 70950
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 54550 70450
ORDER_WPT_SETDELAYTIME: 150
/* ENEMY HELO */
PLATOON: 62 50300 61550 270 0 50800 63450 0 2
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 52450 63850
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_BATTLEPOS:
ORDER_PRIORITY_ARMOR:
ORDER_ADV_MED:
ADDWAYPT: 52750 66300
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 53400 67900
ORDER_WPT_SETDELAYTIME: 210
/* ENEMY GROUND */
PLATOON: 35 52000 62850 270 0 53350 64150 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_MED:
ADDWAYPT: 53900 65400
ADDWAYPT: 55350 66350
ADDWAYPT: 56400 67550
ADDWAYPT: 57950 69200
ADDWAYPT: 59550 71900
PLATOON: 35 53700 61350 270 0 55850 63000 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 57250 64700
ORDER_ADV_SLOW:
ADDWAYPT: 58950 66750
ADDWAYPT: 60350 68850
ADDWAYPT: 61500 70250
ORDER_ASMBLY_SOUTH:
ADDWAYPT: 62150 72000
PLATOON: 35 63500 61400 270 0 64200 66050 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_SLOW:
ADDWAYPT: 63950 68750
ORDER_ASMBLY_SW:
PLATOON: 35 61000 61350 270 0 61000 61350 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:
ADDWAYPT: 60550 67700
ORDER_ASMBLY_SOUTH:
PLATOON: 43 62200 62350 270 0 61500 67600 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_SLOW:
PLATOON: 43 53500 62600 270 0 55650 65350 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 57050 67100
ADDWAYPT: 59000 69450
ADDWAYPT: 59450 70750
ORDER_ASMBLY_SOUTH:
ADDWAYPT: 59450 72050
ADDWAYPT: 59950 73800
PLATOON: 36 51900 61100 270 0 55800 65700 2 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 58250 68200
ADDWAYPT: 58550 69600
ORDER_ASMBLY_SOUTH:
ADDWAYPT: 59450 71050
ADDWAYPT: 59300 72500
PLATOON: 44 62300 60700 270 0 62300 60700 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:
ADDWAYPT: 61400 66200
ORDER_ASMBLY_SOUTH:
/* ENEMY HELO */
PLATOON: 62 59650 60900 270 0 58300 62650 2 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 58300 63850
ADDWAYPT: 61050 64650
ADDWAYPT: 62450 66200
ADDWAYPT: 61450 67050
ORDER_ASMBLY_PATROL:
ORDER_PRIORITY_ARMOR:
/* TRANSPORTS */
PLATOON: 68 56300 60950 270 0 56100 62750 0 19
BLUE_TARGET: 27
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 90
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SW:
ORDER_ADV_SLOW:
ADDWAYPT: 53850 66550
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_ASMBLY_NORTH:
ADDWAYPT: 52900 67700
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 51950 68200
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 49300 69550
ORDER_WPT_SETDELAYTIME: 60
PLATOON: 68 55350 60900 270 0 55350 62550 2 19
BLUE_TARGET: 27
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 90
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SW:
ORDER_ADV_SLOW:
ADDWAYPT: 55200 64300
ORDER_ASMBLY_SOUTH:
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 54200 66200
ORDER_ASMBLY_SW:
ADDWAYPT: 52950 68000
ORDER_WPT_SETDELAYTIME: 30
ORDER_ASMBLY_WEST:
ADDWAYPT: 51200 68200
ORDER_ASMBLY_SW:
ADDWAYPT: 49500 69550
ORDER_ASMBLY_WEST:
/* FRIENDLY GROUND */
PLATOON: 1 62900 72100 90 0 61500 71100 2 14
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_NE:
ORDER_ADV_FAST:
ADDWAYPT: 63850 68850
ORDER_ASMBLY_NORTH:
PLATOON: 1 59550 73150 90 0 59500 71550 0 14
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:
ADDWAYPT: 60650 70300
ORDER_TRVL_ENGAGE:
PLATOON: 2 60650 74400 90 0 59550 73250 2 14
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_FAST:
ADDWAYPT: 59450 70250
PLATOON: 79 64250 72750 90 0 64250 72750 1 14
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_MED:
ADDWAYPT: 62750 72400
ADDWAYPT: 61850 70650
ORDER_ADV_SLOW:
PLATOON: 9 62000 70850 90 0 61500 66800 1 14
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_NORTH:
ORDER_ADV_FAST:
/* support */
SUPPORT: 86 60000 80000 0 6 60000 80000 1 28 

[Briefing 0]
Heading = 9, MISSION
Map = images\muc4.pcx
Text = 1, 1, Des unités de la 1e de cavalerie, indicatif Lion, mènent une attaque improvisée dans votre secteur. Vous leur fournirez un soutien aérien direct. Le Rens. signale qu'un convoi logistique traverse le secteur. Détruisez-le.\n\n INDICATIF : Storm \n\n OBJECTIFS : Appuyer le team Stone.\n Détruire les(s) convoi(s) de camions entre les LP Golf et Echo.\n Minimiser les pertes des unités amies.
Line 0 = 200, 200, 200, 242, 290, 183, 275
Line 1 = 200, 200, 200, 183, 275, 172, 212
Line 2 = 200, 200, 200, 172, 212, 109, 202
Line 3 = 0, 0, 200, 0, 56, 315, 56
Line 4 = 0, 0, 200, 0, 210, 315, 210
Label 0 = 270, 44, 0, 0, 200, 1, LP GOLF
Label 1 = 270, 198, 0, 0, 200, 1, LP ECHO
Sprite 0 = images\uahb.pcx, 234, 282, 0
Sprite 1 = images\uwpbp.pcx, 175, 252, 0
Sprite 2 = images\uwpbp.pcx, 164, 189, 0
Sprite 3 = images\uwpbp.pcx, 101, 179, 0
Time Out = 15

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\muc4.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n La situation est très fluide, et toute unité aérienne se trouvant hors de son secteur sera considérée comme hostile. \n \n DEFENSE AERIENNE : \n Les unités ennemies qui progressent risquent d'être accompagnées de moyens mobiles de défense aérienne.
Line 0 = 0, 0, 200, 290, 294, 290, 104
Line 1 = 0, 0, 200, 290, 104, 228, 27
Line 2 = 0, 0, 200, 25, 27, 25, 215
Line 3 = 0, 0, 200, 25, 215, 87, 288 
Label 0 = 27, 268, 10, 10, 10, 1, LP ALPHA
Label 1 = 267, 57, 10, 10, 10, 1, LP BRAVO
Label 2 = 28, 269, 0, 0, 200, 1, LP ALPHA
Label 3 = 268, 58, 0, 0, 200, 1, LP BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\muc4.pcx
Text = 1, 1, Toutes les forces amies appartiennent à la 1e division de cavalerie. Un team de niveau escadron du 1-12e, indicatif Lion, mène une attaque improvisée au nord. Une batterie d'artillerie a été affectée à cette attaque.
Sprite 0 = images\utnkb.pcx, 200, 232, 0
Sprite 1 = images\uarrownw.pcx, 185, 208, 0
Label 0 = 200, 255, 10, 10, 10, 1, Lion
Label 1 = 201, 256, 0, 0, 200, 1, Lion
Time Out = 15

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\muc4.pcx
Text = 1, 1, Les unités ennemies se trouvant dans ce secteur relèvent toutes de la 3e armée de choc. Des unités de la 72e blindée de la garde ont tenté de mener une attaque de flanc contre le dispositif principal de la 1e division de cavalerie. 
Sprite 0 = images\rtnkb.pcx, 75, 24, 0
Sprite 1 = images\rarrowse.pcx, 96, 53, 0
Sprite 2 = images\rarrowse.pcx, 170, 46, 0
Sprite 3 = images\rtnkb.pcx, 159, 18, 0
Label 0 = 99, 29, 200, 0, 0, 1, 72BG
Label 1 = 183, 23, 200, 0, 0, 1, 72BG
Time Out = 15

[Briefing 4]
Heading = 9, METEO
Map = images\muc4.pcx
Text = 1, 1, Temps clair dans votre secteur d'opérations. \n La présence de la lune devrait accroître la visibilité et la porter à 3.000, voire 4.000 m. \n Excellentes conditions thermiques permettant de voir jusqu'à 8 km. \n Vents calmes.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 15

