TITLE: cav7
BATTLEFIELD: UKRAINE 64500 106500 0 0 22 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
OBJECTIVE: BLUE TWOKRADIUS 69250 101750 16
BLUE_ENEMIES: 60
RED_FRIENDLIES: 60
RUNAI: BLUE
SIDE: 0
MACHINE: 0

PLATOON: 21 61400 112800 90 0 64800 110150 2 6
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_ADV_MED:
ADDWAYPT: 68050 109400
ORDER_WPT_SETDELAYTIME: 120
ORDER_PRIORITY_HELOS:
ADDWAYPT: 70900 107500
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 69950 102550
ORDER_WPT_SETDELAYTIME: 210
ORDER_ASMBLY_PATROL:
PLATOON: 108 50350 111450 90 0 50360 111460 0 12
BLUE_PROTECT: 48
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 330
ORDER_FORM_NOE:
ORDER_ASMBLY_CHKPT:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 69800 101550 
ORDER_ASMBLY_LZ:
ADDWAYPT: 56800 112250
ORDER_ASMBLY_ASSMBLY:
PLATOON: 108 50350 112950 90 0 50360 112960 1 12
BLUE_PROTECT: 48
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 330
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 69700 101550
ORDER_ASMBLY_LZ:
ORDER_ADV_FAST:
ADDWAYPT: 56850 113750
ORDER_ASMBLY_ASSMBLY:
PLATOON: 108 50400 113750 90 0 50410 113760 0 12
BLUE_PROTECT: 48
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 330
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:
ADDWAYPT: 69800 101500
ORDER_ASMBLY_LZ:
ADDWAYPT: 57700 114200
ORDER_ASMBLY_ASSMBLY:
/* ENEMY FORCES */
PLATOON: 43 68100 105250 270 0 68100 105250 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SW:
ORDER_ADV_SLOW:
PLATOON: 43 66300 101800 270 0 66300 101800 2 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_WEST:
ORDER_ADV_SLOW:
PLATOON: 43 70600 101450 270 0 70600 101450 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_SLOW:
/* AIRFIELD */
PLATOON: 105 69257 101519 0 0 69257 101519 2 19
PLATOON: 105 69257 101433 0 0 69257 101433 2 19
PLATOON: 125 69257 101815 0 7 69257 101815 0 19
PLATOON: 124 69458 101646 90 6 69458 101646 0 19
PLATOON: 120 69046 101949 225 2 69046 101949 1 19
PLATOON: 120 69635 101314 45 2 69635 101315 1 19
PLATOON: 69 69493 101471 270 6 69493 101471 0 19 


[Briefing 0]
Heading = 9, MISSION
Map = images\muc7.pcx
Text = 1, 1, Vous assurerez la couverture de l'assaut aérien contre la base aérienne située à proximité de Khmel'Nitskiy. Détruisez toutes les unités ennemies se trouvant à moins de 2 km de la base. Les transports vous suivront à 5 minutes. Bonne chance.\n\n INDICATIFS : \nPatrouille n°1 : Sword\nPatrouille n°2 : Raider \n\n OBJECTIFS :\n Détruire toutes les unités ennemies se trouvant à moins de 2 km de la base aérienne.\n Protéger les transports. 
Line 0 = 200, 200, 200, 96, 284, 164, 231
Line 1 = 200, 200, 200, 164, 231, 229, 216
Line 2 = 200, 200, 200, 229, 216, 286, 178
Line 3 = 200, 200, 200, 286, 178, 267, 79
Sprite 0 = images\uahb.pcx, 88, 276, 0
Sprite 1 = images\uwpcp.pcx, 156, 208, 0
Sprite 2 = images\uwpbp.pcx, 221, 193, 0
Sprite 3 = images\uwpbp.pcx, 278, 155, 0
Sprite 4 = images\uwpbp.pcx, 259, 56, 0
Sprite 5 = images\uobja.pcx, 248, 39, 0
Label 0 = 220, 103, 200, 200, 200, 1, Khel'Nitskiy
Time Out = 15

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\muc7.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n La situation est très fluide, et toute unité aérienne se trouvant hors de son secteur sera considérée comme hostile. \n \n DEFENSE AERIENNE : \n Attendez-vous à une défense de base aérienne standard.
Line 0 = 0, 0, 200, 300, 0, 300, 315
Line 1 = 0, 0, 200, 15, 0, 15, 315
Label 0 = 17, 280, 0, 0, 200, 1, LP ALPHA
Label 1 = 255, 280, 0, 0, 200, 1, LP BRAVO
Label 2 = 220, 103, 200, 200, 200, 1, Khel'Nitskiy 
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\muc7.pcx
Text = 1, 1, Cette mission ne compte aucune force terrestre amie. Le plan de vol de l'assaut aérien est indiqué.
Sprite 0 = images\uwplz.pcx, 255, 36
Line 0 = 200, 200, 200, -125, 287, 264, 59
Line 1 = 200, 200, 200, -125, 257, 264, 59
Line 2 = 200, 200, 200, -125, 303, 264, 59
Label 0 = 220, 103, 200, 200, 200, 1, Khel'Nitskiy 
Time Out = 15

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\muc7.pcx
Text = 1, 1, Il s'agit d'une mission d'attaque dans la profondeur du dispositif ennemi. Le Rens. ne mentionne que des défenses normales de base aérienne et quelques forces de garnison d'échelon arrière dans le secteur. Aucune unité de premier échelon ne se trouve sur les lieux. Prenez garde aux aéronefs revenant de missions d'attaque au sol.
Sprite 0 = images\rifvp1.pcx, 200, 67, 0
Sprite 1 = images\rifvp1.pcx, 229, 120, 0
Label 0 = 220, 103, 200, 200, 200, 1, Khel'Nitskiy 
Time Out = 15

[Briefing 4]
Heading = 9, METEO
Map = images\muc7.pcx
Text = 1, 1, Temps couvert dans votre secteur d'opérations, avec plafond à 2.500 pieds. \n Les nuages obscurciront la lumière fournie par la lune, ce qui réduira la visibilité à environ 2 km. \n Conditions thermiques médiocres en raison d'interférences, détection limitée à 2 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
Label 0 = 220, 103, 200, 200, 200, 1, Khel'Nitskiy 
Time Out = 15


