TITLE: cav5
BATTLEFIELD: CZECH 84750 98250 0 0 12 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
BLUE_ENEMIES: 60
RED_FRIENDLIES: 60
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0

/* FRIENDLY HELO */
PLATOON: 17 85850 105050 90 0 83750 103600 2 8
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_ASMBLY_BATTLEPOS::
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 80100 101800
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 78900 97950
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 77700 96050
ORDER_WPT_SETDELAYTIME: 300
/* GROND UNITS */
PLATOON: 29 87800 105350 315 0 87801 105351 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 5
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
BLUE_PROTECT: 47
ADDWAYPT: 84850 103600 
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
PLATOON: 28 88300 105850 315 0 88301 105851 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 10
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
BLUE_PROTECT: 47
ADDWAYPT: 84850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
PLATOON: 29 88800 106350 315 0 88801 106351 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 15
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
ADDWAYPT: 84850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
BLUE_PROTECT: 47
PLATOON: 28 89300 106850 315 0 84851 103601 2 23 
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 20
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_SLOW:
ADDWAYPT: 84850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
BLUE_PROTECT: 47
/* ENEMY HELOS */
PLATOON: 63 91950 91200 270 0 90400 92700 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HQ:
ORDER_ADV_MED:
ADDWAYPT: 87500 94250
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 86000 95400
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 83600 97900
ORDER_WPT_SETDELAYTIME: 210
PLATOON: 63 92000 93150 270 0 90650 96250 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 240
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 89150 99050
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 87800 102650
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 83850 102250
ORDER_WPT_SETDELAYTIME: 180
PLATOON: 128 78150 91100 270 0 80100 94350 2 22
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 77700 96500
ORDER_WPT_SETDELAYTIME: 420
PLATOON: 64 84450 91400 270 0 80150 98250 2 22
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_LZ:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:
ADDWAYPT: 85400 90700
ORDER_ASMBLY_ASSMBLY:
PLATOON: 64 86050 92400 270 0 83350 99250 2 21
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_LZ:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HQ:
ORDER_ADV_FAST:
ADDWAYPT: 86950 90500
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:

[Briefing 0]
Heading = 9, MISSION
Map = images\muc5.pcx
Text = 1, 1, Vous assurerez la sécurité aérienne d'un convoi logistique traversant votre secteur. Il achemine du carburant et des munitions à nos escadrons de chars déployés dans la zone. Le Rens. pense que les Russes vont tenter de l'intercepter.\n\n INDICATIF : Dragon \n \n OBJECTIF :\n Protéger ce convoi à tout prix.
Line 0 = 200, 200, 200, 184, 294, 142, 265
Line 1 = 200, 200, 200, 142, 265, 69, 229
Line 2 = 200, 200, 200, 69, 229, 45, 152
Line 3 = 200, 200, 200, 45, 152, 21, 114
Sprite 0 = images\uahb.pcx, 176, 286, 0
Sprite 1 = images\uwpbp.pcx, 134, 242, 0
Sprite 2 = images\uwpbp.pcx, 61, 206, 0
Sprite 3 = images\uwpbp.pcx, 37, 129, 0
Sprite 4 = images\uwpbp.pcx, 13, 91, 0
Time Out = 15

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\muc5.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n La situation est très fluide, et toute unité aérienne se trouvant hors de son secteur sera considérée comme hostile. \n \n DEFENSE AERIENNE : \n Aucune unité terrestre de défense aérienne ne devrait se trouver dans votre secteur.
Line 0 = 0, 0, 200, 20, 35, 200, 35
Line 1 = 0, 0, 200, 200, 35, 290, 96
Line 2 = 0, 0, 200, 290, 300, 110, 300
Line 3 = 0, 0, 200, 110, 300, 20, 239
Label 0 = 56, 37, 10, 10, 10, 1, LP ALPHA
Label 1 = 177, 285, 10, 10, 10, 1, LP BRAVO
Label 2 = 57, 38, 0, 0, 200, 1, LP ALPHA
Label 3= 178, 286, 0, 0, 200, 1, LP BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\muc5.pcx
Text = 1, 1, Les seules unités terrestres amies présentes sont les camions du convoi, indicatif Shield.
Sprite 0 = images\usupb.pcx, 165, 278, 0
Sprite 5 = images\uarrownw.pcx, 148, 257, 0
Label 0 = 165, 290, 0, 0, 200, 1, Shield
Time Out = 15

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\muc5.pcx
Text = 1, 1, La composition du dispositif ennemi est inconnue pour l'instant. Le Rens. estime qu'aucune unité terrestre ne devrait se trouver dans le secteur en raison de la densité des forêts. Les seules unités présentes seront vraisemblablement des aéronefs. Gardez l'oeil ouvert sur tout ce qui se déplacera vite dans le coin.
Time Out = 15

[Briefing 4]
Heading = 9, METEO
Map = images\muc5.pcx
Text = 1, 1, Temps couvert dans votre secteur d'opérations, avec plafond à 2.500 pieds. \n Le soleil devrait se coucher pendant que vous quitterez le secteur cible. \n Visibilité limitée à environ 1 à 2 km. \n Bonnes conditions thermiques permettant de voir jusqu'à 5 km. \n Léger vent de sud-ouest, 3 à 5 noeuds.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 15

