TITLE: cav0
BATTLEFIELD: CZECH 135000 126000 0 0 20 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
BLUE_ENEMIES: 60
BLUE_FRIENDLIES: 30
RED_FRIENDLIES: 60
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0

/* friendly helo */
PLATOON: 17 128500 132850 90 0 128950 131300 0 11
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_ADV_MED:
ADDWAYPT: 128300 127050
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 129300 121100
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 134700 122750
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 135600 125250
ORDER_WPT_SETDELAYTIME: 480
ORDER_ASMBLY_PATROL:
/* friendly ground */
PLATOON: 1 130250 127450 90 0 130251 127451 1 16
BLUE_PROTECT: 40
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 720
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SW:
ORDER_ADV_MED:
ADDWAYPT: 129050 128700
ORDER_FORM_COLUMN:
ADDWAYPT: 128750 129450
ADDWAYPT: 127200 129450
PLATOON: 1 132550 129500 90 0 132551 129501 1 16
BLUE_PROTECT: 40
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 720
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SW:
ORDER_ADV_MED:
ADDWAYPT: 130700 131050
ORDER_FORM_COLUMN:
ADDWAYPT: 129000 130950
ADDWAYPT: 127250 130950
PLATOON: 2 131200 128850 90 0 131201 128851 2 16
BLUE_PROTECT: 40
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 960
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SW:
ORDER_ADV_MED:
ADDWAYPT: 128700 130250
ORDER_FORM_COLUMN:
ADDWAYPT: 127300 130250
ORDER_FORM_COLUMN:
ORDER_ASMBLY_WEST:
/* enemy helo */
PLATOON: 63 142200 118900 270 0 141000 121600 1 4
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 137650 123450
ORDER_WPT_SETDELAYTIME: 270
ADDWAYPT: 135600 124400
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 138150 125650
ORDER_WPT_SETDELAYTIME: 630
/* enemy ground */
PLATOON: 36 134550 118600 270 0 132800 119950 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SW:
ORDER_ADV_MED:
ADDWAYPT: 132800 121750
ORDER_ASMBLY_SOUTH:
ADDWAYPT: 130750 123650
PLATOON: 35 133300 119550 270 0 132700 121250 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ADDWAYPT: 129750 124000
ORDER_ASMBLY_SE:
PLATOON: 35 135700 121800 270 0 134200 122600 2 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_WEST:
ORDER_ADV_MED:
ADDWAYPT: 130800 123250
ORDER_ASMBLY_SW:
PLATOON: 35 139500 121150 270 0 139500 123650 2 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ADDWAYPT: 137350 125600
ORDER_ASMBLY_SW:
ADDWAYPT: 136150 126050
ADDWAYPT: 131200 128850
ORDER_FORM_WEDGE:
ORDER_TRVL_ENGAGE:
PLATOON: 43 133650 121150 270 0 131750 122600 2 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_SLOW:
PLATOON: 43 138800 119550 270 0 139450 120600 2 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ADDWAYPT: 139500 123100
ADDWAYPT: 139050 125500
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SW:
ADDWAYPT: 136500 126600
ORDER_ADV_FAST:
ADDWAYPT: 132550 129650
PLATOON: 43 139550 122300 270 0 139400 123350 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_SLOW:
ADDWAYPT: 137800 124000
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_SW:
ORDER_ADV_FAST:
ADDWAYPT: 135550 125350
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ADDWAYPT: 130200 127600
PLATOON: 44 137750 118650 270 0 139050 120250 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_COLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_SE:
ORDER_ADV_SLOW:
ADDWAYPT: 139550 120950
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ADDWAYPT: 139500 123450
ADDWAYPT: 137700 125500
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ADDWAYPT: 135800 126050
ADDWAYPT: 132050 128050
ORDER_FORM_WEDGE:
ORDER_ASMBLY_SW:
/* artillery */
PLATOON: 77 139550 127050 270 0 139550 127050 1 19
BLUE_TARGET: 37
PLATOON: 77 139500 126000 270 0 139500 126000 2 19
BLUE_TARGET: 37
PLATOON: 77 141600 127600 270 0 141600 127600 1 19
BLUE_TARGET: 37
PLATOON: 78 140400 126400 270 0 140400 126400 2 19
BLUE_TARGET: 37

[Misc]
cutscene = campintro.bik
sound = speech\CampaignOpening.wav


[Briefing 0]
Heading = 9, MISSION
Map = images\muc0.pcx
Text = 1, 1, La 1e de Cavalerie a envisagé son repli. Vous assurerez la sécurité de cette opération. Le Rens. mentionne la présence d'unités d'artillerie dans la zone. Localisez-les et détruisez-les. \n \n INDICATIF : \n Lightning \n \n OBJECTIFS :\n Protéger la force Stone.  Désorganiser l'avance ennemie.\n Eliminer les unités d'artillerie se trouvant entre les LP Delta et Echo.\n Minimiser les pertes des unités amies.
Line 0 = 200, 200, 200, 31, 298, 40, 267
Line 1 = 200, 200, 200, 40, 267, 27, 182
Line 2 = 200, 200, 200, 27, 182, 47, 63
Line 3 = 200, 200, 200, 47, 63, 155, 96
Line 4 = 200, 200, 200, 155, 96, 173, 143
Line 5 = 0, 0, 255, 159, 0, 159, 315  
Line 6 = 0, 0, 255, 304, 0, 304, 315
Label 0 = 99, 293, 10, 10, 10, 1, LP ECHO
Label 1 = 100, 294, 0, 0, 255, 1, LP ECHO
Label 2 = 244, 293, 10, 10, 10, 1, LP DELTA
Label 3 = 245, 294, 0, 0, 255, 1, LP DELTA
Sprite 0 = images\uahb.pcx, 23, 290, 0
Sprite 1 = images\uwpbp.pcx, 32, 244, 0
Sprite 2 = images\uwpbp.pcx, 19, 159, 0
Sprite 3 = images\uwpbp.pcx, 39, 40, 0
Sprite 4 = images\uwpbp.pcx, 147, 73, 0
Sprite 5 = images\uwppa.pcx, 165, 120, 0
Label 4 = 59, 116, 200, 200, 200, 1, Bardejov 
Time Out = 15

[Briefing 1]
Heading = 9, OPERATIONS
Map = images\muc0.pcx
Text = 1, 1, Vous interviendrez dans un secteur compris entre les lignes de phase Alpha et Bravo. Vous ne devrez en aucun cas franchir ces lignes de phase. \n La situation est très fluide, et toute unité aérienne se trouvant hors de son secteur sera considérée comme hostile. \n \n DEFENSE AERIENNE : \n Les unités en progression risquent d'être accompagnées d'unités mobiles de défense aérienne.
Line 0 = 0, 0, 200, 0, 15, 315, 15
Line 1 = 0, 0, 200, 0, 304, 315, 304
Label 0 = 248, 17, 0, 0, 200, 1, LP ALPHA
Label 1 = 248, 290, 0, 0, 200, 1, LP BRAVO
Label 2 = 59, 116, 200, 200, 200, 1, Bardejov 
Time Out = 15

[Briefing 2]
Heading = 9, FORCES AMIES
Map = images\muc0.pcx
Text = 1, 1, Toutes les forces amies appartiennent à la 1e division de cavalerie. Un team de niveau escadron du 1-5e de cavalerie, indicatif Stone, mène une action d'arrière-garde. Il a été votre unité de soutien ce matin, et escorte maintenant son PC de bataillon hors du secteur. \n
Sprite 0 = images\utnkb.pcx, 74, 207, 0
Sprite 1 = images\uarrowsw.pcx, 52, 232, 0
Label 0 = 74, 233, 10, 10, 10, 1, Stone
Label 1 = 75, 234, 99, 99, 208, 1, Stone
Label 2 = 59, 116, 200, 200, 200, 1, Bardejov 
Time Out = 15

[Briefing 3]
Heading = 9, FORCES ENNEMIES
Map = images\muc0.pcx
Text = 1, 1, Les unités ennemies présentes dans la région relèvent toutes de la 2e armée de choc de la garde. Une unité du 72e régiment de chars de la garde approche de votre secteur par le nord-ouest. \n Le 207e régiment d'hélicoptères de combat de Bircza a été aperçu à proximité. Soyez prêt à contrer toute action aéromobile.
Sprite 0 = images\rtnkb.pcx, 123, 53, 0
Sprite 1 = images\rarrowsw.pcx, 101, 79, 0
Label 0 = 59, 116, 200, 200, 200, 1, Bardejov 
Label 1 = 147, 58, 200, 0, 0, 1, 72BG
Time Out = 15

[Briefing 4]
Heading = 9, METEO
Map = images\muc0.pcx
Text = 1, 1, Temps clair dans votre secteur d'opérations. \n La présence de la lune devrait accroître la visibilité et la porter à 3.000, voire 4.000 m. \n Excellentes conditions thermiques permettant de voir jusqu'à 8 km. \n Vents calmes.
Movie = movies\clear.bik, 0, 0, 315, 315
Label 0 = 59, 116, 200, 200, 200, 1, Bardejov
Time Out = 15
