[WIN]
movie = movies\lossfourw.bik 
Heading = 9, SITUATION
Map = images\Muc2.pcx
Text = 1, 1, L'attaque a été un succès complet. Le 2-8e a renvoyé la 10e DB de la garde chez elle, la queue entre les jambes.  Le 1-12e peut achever ses préparatifs de contre-attaque.
Line 0 = 0, 0, 200, 0, 69, 315, 69
Line 1 = 0, 0, 200, 0, 222, 315, 222
Label 0 = 75, 72, 0, 0, 200, 1, LP ECHO
Label 1 = 75, 225, 0, 0, 200, 1, LP GOLF 
Sprite 0 = images\uobjs.pcx, 199, 218, 0
Sprite 1 = images\uahb.pcx, 279, 295, 0
Sprite 2 = images\utnkb.pcx, 229, 286, 0
Sprite 3 = images\uinfb.pcx, 189, 195, 0
Sprite 4 = images\uinfb.pcx, 129, 206, 0
Sprite 5 = images\rtnkb.pcx, 116, 27, 0
Sprite 6 = images\rtnkb.pcx, 53, 50, 0
Label 0 = 137, 256, 0, 0, 200, 1, Goalie
Label 1 = 197, 246, 0, 0, 200, 1, Goalie
Label 2 = 253, 296, 0, 0, 200, 1, Raven 
Label 3 = 141, 32, 200, 0, 0, 1, 10BG
Label 4 = 78, 55, 200, 0, 0, 1, 10BG 
Time Out = 15

[Lose]
movie = movies\winthreew.bik 
Heading = 9, SITUATION
Map = images\muc2.pcx 
Text = 1, 1, Après avoir anéanti la ligne d'attaque, la 10e DB de la garde est rapidement venue à bout des défenseurs du 2-8e. La 10e peut maintenant facilement attaquer notre flanc découvert. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Line 0 = 0, 0, 200, 0, 69, 315, 69
Line 1 = 0, 0, 200, 0, 222, 315, 222
Label 0 = 75, 72, 0, 0, 200, 1, LP ECHO
Label 1 = 75, 225, 0, 0, 200, 1, LP GOLF 
Sprite 0 = images\uobjs.pcx, 199, 218, 0
Sprite 1 = images\uahb.pcx, 279, 295, 0
Sprite 2 = images\utnkb.pcx, 229, 286, 0
Sprite 3 = images\uinfb.pcx, 189, 195, 0
Sprite 4 = images\uinfb.pcx, 129, 206, 0
Sprite 5 = images\rtnkb.pcx, 116, 27, 0
Sprite 6 = images\rtnkb.pcx, 53, 50, 0
Label 0 = 137, 256, 0, 0, 200, 1, Goalie
Label 1 = 197, 246, 0, 0, 200, 1, Goalie
Label 2 = 253, 296, 0, 0, 200, 1, Raven 
Label 3 = 141, 32, 200, 0, 0, 1, 10BG
Label 4 = 78, 55, 200, 0, 0, 1, 10BG 
Time Out = 15

