[WIN]
movie = movies\winonew.bik
Heading = 9, SITUATION
Map = images\Muc10.pcx
Text = 1, 1, Les Lancers ont réussi à se replier en bon ordre. Leur commandant vous adresse un chaleureux " Bien joué ! ". En écrasant ses unités de reco., vous avez contraint la 6e armée blindée à redoubler de prudence dans ses attaques. Allez prendre un peu de repos, nous ne prévoyons pas d'autre mission avant ce soir. 
Sprite 0 = images\uahb.pcx, 197, 292, 0
Sprite 1 = images\uobja.pcx, 86, 44, 0
Sprite 2 = images\utnkb.pcx, 145, 242
Sprite 3 = images\uarrown.pcx, 150, 220, 0
Sprite 4 = images\rinf2b.pcx, 144, 123, 0
Sprite 5 = images\rinf2b.pcx, 56, 36, 0
Sprite 7 = images\rTNKB.pcx, 281, 127, 0
Sprite 9 = images\rarrowW.pcx, 260, 135, 0
Label 0 = 172, 248, 10, 10, 10, 1, Eagle
Label 1 = 172, 247, 99, 99, 208, 1, Eagle
Time Out = 15

[Lose]
movie = movies\lossthreew.bik
Heading = 9, SITUATION
Map = images\Muc10.pcx
Text = 1, 1, Vous n'avez pas mené à bien votre mission. En laissant les unités de reco. de la 6e armée blindée se glisser entre nos défenses, vous leur avez permis de prendre connaissance de notre dispositif. L'attaque russe sera rapide et brutale. \n \n Sélectionnez " REJOUER " pour effectuer de nouveau cette mission.
Sprite 0 = images\uahb.pcx, 197, 292, 0
Sprite 1 = images\uobja.pcx, 86, 44, 0
Sprite 2 = images\utnkb.pcx, 145, 242
Sprite 3 = images\uarrown.pcx, 150, 220, 0
Sprite 4 = images\rinf2b.pcx, 144, 123, 0
Sprite 5 = images\rinf2b.pcx, 56, 36, 0
Label 0 = 172, 248, 10, 10, 10, 1, Eagle
Label 1 = 172, 247, 99, 99, 208, 1, Eagle
Time Out = 15

