[Briefing 0]
Heading = 9, FORCES DE L'OTAN
Map = images\imap.pcx
Text = 1, 1, Le secteur nord est tenu par la British Army of the Rhine (BAOR) avec les 1e et 3e divisions blindées britanniques et la 24e division d'infanterie américaine. \n Le secteur central est tenu par le IIe corps allemand à la tête des 10e et 5e divisions de Panzer et de la 1e division blindée US. \n Le secteur sud est tenu par le Ve corps américain composé de la 1e division de cavalerie, de la 2e division d'infanterie et de la 1e division de Panzer allemande.
Sprite 0 = images\cbaor.pcx, 50, 100, 0
Sprite 1 = images\cii.pcx, 50, 147, 0
Sprite 2 = images\cv.pcx, 50, 209, 0
Sprite 3 = images\d24usi.pcx, 72, 72, 0
Sprite 4 = images\d3uk.pcx, 111, 66, 0
Sprite 5 = images\d1uk.pcx, 134, 88, 0
Sprite 6 = images\d1usa.pcx, 123, 115, 0
Sprite 7 = images\d5gr.pcx, 135, 141, 0
Sprite 8 = images\d10gr.pcx, 138, 171, 0
Sprite 9 = images\d1gr.pcx, 123, 203, 0
Sprite 10 = images\d1usc.pcx, 115, 228, 0
Sprite 11 = images\d3usi.pcx, 84, 245, 0
Line 0 = 99, 99, 208, 45, 148, 116, 112
Line 1 = 99, 99, 208, 116, 112, 169, 112
Line 2 = 99, 99, 208, 45, 200, 169, 200
Time Out = 15
[Briefing 1]
Heading = 9, FORCES RUSSES
Map = images\imap.pcx
Text = 1, 1, Le Groupe de Forces Nord commande les 28e et 5e corps biélorusses, avec le 65e biélorusse en réserve. \n  Le Groupe de Forces Centre est composé de la 2e armée de la garde, de la 6e armée blindée et des 1er et 13e corps ukrainiens, avec la 20e armée blindée de la garde en réserve. \n Le Groupe de Forces Sud est constitué du 8e corps ukrainien et de la 3e armée de choc, avec le 32e corps ukrainien en réserve.
Sprite 0 = images\ngf.pcx, 164, 17, 0
Sprite 1 = images\c65b.pcx, 206, 5, 0
Sprite 2 = images\c28b.pcx, 113, 39, 0
Sprite 3 = images\c5b.pcx, 138, 50, 0
Sprite 4 = images\cgf.pcx, 228, 108, 0
Sprite 5 = images\c20g.pcx, 190, 92, 0
Sprite 6 = images\c6t.pcx, 168, 80, 0
Sprite 7 = images\c13u.pcx, 174, 111, 0
Sprite 8 = images\c2g.pcx, 172, 137, 0
Sprite 9 = images\c1u.pcx, 181, 165, 0
Sprite 10 = images\sgf.pcx, 208, 228, 0
Sprite 11 = images\c8u.pcx, 173, 206, 0
Sprite 12 = images\c32u.pcx, 237, 205, 0
Sprite 13 = images\c3s.pcx, 156, 239, 0
Line 0 = 255, 0, 0, 164, 80, 244, 39
Line 1 = 255, 0, 0, 176, 193, 272, 193
Time Out = 15
[Briefing 2]
Heading = 9, SITUATION
Map = images\imap.pcx
Text = 1, 1, A 23 heures, la nuit dernière, les forces russes ont attaqué sur les frontières polonaise, roumaine et slovaque. Les forces de l'OTAN mènent des actions d'arrière-garde sur l'ensemble du front afin de ralentir la progression russe. Au nord, les éléments de la British Army of the Rhine se retirent en franchissant la Vistule afin d'éviter d'être encerclés par les attaques venant de l'est et du nord. Le Ve corps bat en retraite dans les régions montagneuses de Slovaquie.
Sprite 0 = images\cin0.pcx, 0, 0, 0
Sprite 1 = images\cir0.pcx, 0, 0, 0
Time Out = 15
[Briefing 3]
Heading = 9, SECTEUR du IIIe CORPS
Map = images\cs3.pcx
Text = 1, 1, Le 1e de cavalerie américain se replie plus profondément dans les montagnes de Slovaquie. Le 2e de cavalerie tient en respect la 72e DB de la garde afin de permettre aux 1e et 3e de cavalerie de se replier sans risques et de se regrouper. Le 3e d'infanterie se replie après un contact avec la 27e DFM.  \n Votre zone d'opérations actuelle est affichée en surbrillance.
Sprite 0 = images\cavcin0.pcx, 0, 0, 0
Sprite 1 = images\cavcir0.pcx, 0, 0, 0
Sprite 2 = images\opsarea.pcx, 215, 59, 0
Time Out = 15
GOTOBRIEFING = 1

