TITLE: cav11
BATTLEFIELD: UKRAINE 152250 99000 0 0 17 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
BLUE_ENEMIES: 60
RED_FRIENDLIES: 60
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0

PLATOON: 18 145600 105650 90 0 145400 103950 1 10
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 147350 103300
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_BATTLEPOS:
ADDWAYPT: 149800 105300
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 152400 103900
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 157350 99150
ORDER_WPT_SETDELAYTIME: 90
ORDER_FORM_CONTOUR:

PLATOON: 63 145450 92000 270 0 145500 91900 2 7
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 420
ORDER_ASMBLY_CHKPT:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 147850 94400
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ADDWAYPT: 149900 96450
ADDWAYPT: 150850 99800
ADDWAYPT: 151900 103250
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 157450 99250
ORDER_WPT_SETDELAYTIME: 300

PLATOON: 63 159550 106250 270 0 159550 106250 1 6
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 360
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 157200 105300
ADDWAYPT: 152150 103600
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 157900 100200
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 156500 96050
/* hq units */
PLATOON: 120 154700 95150 225 2 154700 95150 1 19
PLATOON: 68 158800 95800 270 0 158800 95800 2 19
BLUE_TARGET: 24
PLATOON: 78 156950 94250 0 6 156950 94250 1 19
BLUE_TARGET: 24
PLATOON: 50 158850 94500 270 6 158850 94500 0 19
BLUE_TARGET: 24
PLATOON: 120 155500 96100 225 2 155500 96100 2 19
PLATOON: 66 156750 95250 270 8 156750 95250 0 19
BLUE_TARGET: 24
PLATOON: 36 157500 97400 225 6 157500 97400 0 19
PLATOON: 49 158750 96950 135 2 158750 96950 2 19
BLUE_TARGET: 24
PLATOON: 73 157450 96350 180 7 157450 96350 1 19
BLUE_TARGET: 24
PLATOON: 120 155900 97250 225 2 155900 97250 1 19
PLATOON: 44 155650 94400 315 6 155650 94400 2 19
BLUE_TARGET: 24
PLATOON: 66 158200 93700 225 2 158200 93700 0 19
BLUE_TARGET: 24
PLATOON: 125 156150 93550 180 7 156150 93550 0 19
BLUE_TARGET: 24
PLATOON: 122 157650 94300 225 6 157650 94300 0 19
BLUE_TARGET: 24
PLATOON: 122 157750 95450 225 6 157750 95450 0 19
BLUE_TARGET: 24
PLATOON: 122 156350 95950 225 6 156350 95950 0 19
BLUE_TARGET: 24
PLATOON: 122 155650 94950 225 6 155650 94950 0 19
BLUE_TARGET: 24
PLATOON: 72 159050 92750 225 6 159050 92750 0 19

[Briefing 0]
Heading = 9, MISSION
Map = images\muc11.pcx 
Text = 1, 1, Die Aufklärung hat das HQ der 3. Sturm-Armee entdeckt. Sie werden dessen Betrieb so effektiv wie möglich stören. \n\n RUFZEICHEN: \nFlug #1: Ghostrider\n Missionsziele:\n Greifen Sie das Hauptquartier bei Ziel Hammer an, beschädigen oder zerstören Sie so viel Ausrüstung wie möglich.
Line 0 = 200, 200, 200, 25, 291, 21, 257
Line 1 = 200, 200, 200, 21, 257, 60, 244
Line 2 = 200, 200, 200, 60, 244, 109, 284
Line 3 = 200, 200, 200, 109, 284, 161, 256
Line 4 = 200, 200, 200, 161, 256, 260, 161
Sprite 0 = images\uahb.pcx, 17, 283, 0
Sprite 1 = images\uwpcp.pcx, 12, 234, 0
Sprite 2 = images\uwpbp.pcx, 52, 221, 0
Sprite 3 = images\uwpbp.pcx, 101, 261, 0
Sprite 4 = images\uwpbp.pcx, 153, 233, 0
Sprite 5 = images\uwpbp.pcx, 252, 138, 0
Sprite 6 = images\uobjh.pcx, 239, 45, 0
Time Out = 15 

[Briefing 1]
Heading = 9, OPERATION
Map = images\muc11.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Diese Phasenlinien dürfen auf keinen Fall überquert werden. \n FLUGABWEHR: \n Rechnen Sie rund um die Stellung mit heftiger Flugabwehr.
Sprite 0 = Images\sam8b.pcx, 114, -147, 0
Line 0 = 0, 0, 200, 0, 17, 315, 17
Line 1 = 0, 0, 200, 0, 298, 315, 298
Label 0 = 140, 19, 10, 10, 10, 1, PL ALPHA
Label 1 = 140, 285, 10, 10, 10, 1, PL BRAVO
Label 2 = 141, 20, 0, 0, 200, 1, PL ALPHA
Label 3 = 141, 286, 0, 0, 200, 1, PL BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\muc11.pcx
Text = 1, 1, Es sind keine verbündeten Streitkräfte vorhanden. 
Time Out = 15

[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\muc11.pcx
Text = 1, 1, Dies ist das Hauptquartier der 3. Sturm-Armee. Rechnen Sie mit schwerer Luft- und Infanteriepräsenz, aber mit wenigen Panzern. Die Flugabwehr dürfte extrem intensiv sein. Rechnen Sie auch mit Helikopter-Patrouillen.
Sprite 0 = images\rifvp1.pcx, 276, 69, 0
Sprite 1 = images\rifvp1.pcx, 248, 41, 0
Sprite 2 = images\rifvp1.pcx, 214, 65, 0
Sprite 3 = images\rifvp1.pcx, 240, 105, 0
Sprite 4 = images\rhqb.pcx, 248, 84, 0
Sprite 5 = images\rhqb.pcx, 236, 63, 0
Time Out = 15

[Briefing 4]
Heading = 9, WETTER
Map = images\muc11.pcx
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist bewölkt, mit einer Wolkendecke bei 1.500 Fuß. \n Bei Ihrem Eintreffen im vorgelagerten Sammelgebiet sollte nautisches Zwielicht herrschen. \n Die Sichtweite ist auf etwa 2 km begrenzt. \n Thermale Bedingungen sind mit Bereichen bis zu 5 km gut. \n Es weht ein leichter Wind aus SW mit 3 bis 5 Knoten.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 15


