TITLE: cav8
BATTLEFIELD: UKRAINE 105000 152250 0 0 9 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
BLUE_ENEMIES: 75
RED_FRIENDLIES: 75
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0

/* HELO */
PLATOON: 18 97550 155950 270 0 98650 154400 1 3
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 102450 155150
ORDER_ASMBLY_CHKPT:
ADDWAYPT: 105000 151050
ORDER_WPT_SETDELAYTIME: 300
ORDER_ASMBLY_BATTLEPOS:
ORDER_PRIORITY_AIRDEF:
ORDER_ADV_FAST:
ADDWAYPT: 108900 148450
ORDER_WPT_SETDELAYTIME: 600
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
/* ENEMY FORCES */
PLATOON: 72 107050 145400 270 8 107050 145400 1 22
PLATOON: 72 109250 152350 180 8 112250 152350 1 22
PLATOON: 105 109006 148020 0 0 109006 148020 3 22
PLATOON: 105 109006 147930 0 0 109006 147930 3 22
PLATOON: 125 109003 148312 0 6 109003 148312 0 22
BLUE_TARGET: 36
PLATOON: 124 109209 148165 90 6 109209 147165 0 22
BLUE_TARGET: 36
PLATOON: 69 109227 148007 0 6 109227 148007 0 22
BLUE_TARGET: 36
PLATOON: 70 108801 148410 225 8 108811 148420 1 22
PLATOON: 120 109372 147815 315 2 109372 147815 1 22
BLUE_TARGET: 36


[Briefing 0]
Heading = 9, MISSION
Map = images\muc8.pcx
Text = 1, 1, Dies ist ein Tiefenschlag gegen einen feindlichen Flugplatz. Zerstören Sie bei Ziel Hammer alle Verteidigungseinrichtungen sowie alle am Boden befindlichen Luftfahrzeuge. Viel Glück. \n\n RUFZEICHEN: \nFlug #1: Flail \n\nMISSIONSZIEL:\n Unterbinden Sie den Flugplatzbetrieb bei Ziel Hammer.
Line 0 = 200, 200, 200, 9, 231, 31, 201
Line 1 = 200, 200, 200, 31, 201, 107, 216
Line 2 = 200, 200, 200, 107, 216, 158, 134
Line 3 = 200, 200, 200, 158, 134, 236, 82
Sprite 0 = images\uahb.pcx, 1, 223, 0
Sprite 1 = images\uwpcp.pcx, 24, 178, 0
Sprite 2 = images\uwpbp.pcx, 99, 193, 0
Sprite 3 = images\uwpbp.pcx, 150, 111, 0
Sprite 4 = images\uwpbp.pcx, 228, 59, 0
Sprite 6 = images\uobjh.pcx, 223, 52, 0
Time Out = 15

[Briefing 1]
Heading = 9, OPERATION
Map = images\muc8.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Diese Phasenlinien dürfen auf keinen Fall überquert werden. \n Dies ist ein Tiefenschlag, alle festen SAM-Stellungen wurden bislang nicht zerstört. \n \n FLUGABWEHR: \n Rechnen Sie mit normaler Flughafen- und Garnisonsverteidigung.
Sprite 0 = images\rsam6b.pcx, 218, 33, 0
Line 0 = 0, 0, 200, 0, 15, 315, 15
Line 1 = 0, 0, 200, 0, 300, 315, 300
Label 0 = 50, 17, 10, 10, 10, 1, PL ALPHA
Label 1 = 50, 287, 10, 10, 10, 1, PL BRAVO
Label 2 = 51, 18, 0, 0, 200, 1, PL ALPHA
Label 3 = 51, 288, 0, 0, 200, 1, PL BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\muc8.pcx
Text = 1, 1, Es gibt keine verbündeten Bodentruppen in diesem Gebiet.
Time Out = 15

[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\muc8.pcx
Text = 1, 1, Diese Mission führt in das Hinterland des Feindes. Die Aufklärung meldet in diesem Gebiet nur die übliche Flughafen-Verteidigung und Garnisonsstreitkräfte. Achten Sie jedoch auf heimkehrende Lufteinheiten und Patrouillen.
Sprite 0 = images\rifvb.pcx, 218, 33, 0
Time Out = 15

[Briefing 4]
Heading = 9, WETTER
Map = images\muc8.pcx
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist regnerisch mit einer Gefahr von Gewittern. Die Wolkendecke liegt bei 1.500 Fuß. \n Die Sichtweite ist auf weniger als 1 km begrenzt. \n Thermale Bedingungen sind schlecht und auf Bereiche bis etwa 2 km begrenzt. \n Der Wind weht aus NNW, mit 5 bis 10 Knoten.
Movie = movies\storm.bik, 0, 0, 315, 315
Time Out = 15

