TITLE: cav10
BATTLEFIELD: UKRAINE 114250 120000 0 0 0 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
BLUE_ENEMIES: 60
BLUE_FRIENDLIES: 50
RED_FRIENDLIES: 60
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0

PLATOON: 21 116650 127150 90 0 113000 121000 0 4
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_AIRDEF:
ORDER_ADV_FAST:
SETDELAYTIME: 60
ADDWAYPT: 111100 117500
ADDWAYPT: 111300 116050
ORDER_ASMBLY_PATROL:

PLATOON: 108 123450 127000 90 0 121000 126000 2 12
BLUE_PROTECT: 48
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:
SETDELAYTIME: 240
ADDWAYPT: 111150 116200
ORDER_ASMBLY_LZ:
SETDELAYTIME: 60
ADDWAYPT: 123850 126700
ORDER_ASMBLY_ASSMBLY:

PLATOON: 108 122400 127250 90 0 120000 127000 2 13
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:
SETDELAYTIME: 240
ADDWAYPT: 111850 115300
ORDER_ASMBLY_LZ:
SETDELAYTIME: 60
ADDWAYPT: 123000 127700
ORDER_ASMBLY_ASSMBLY:


PLATOON: 1 112400 126050 90 0 114400 116050 2 17
LOGIC: LOGIC_PROBE
PLATOON: 1 116650 126050 90 0 112650 115050 0 17
LOGIC: LOGIC_PROBE
PLATOON: 2 114000 126700 90 0 111000 114700 2 17
LOGIC: LOGIC_PROBE
PLATOON: 79 115600 127250 90 0 115600 127250 2 17
LOGIC: LOGIC_PROBE

PLATOON: 63 109100 113200 270 0 109500 116700 2 13
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 113100 116150
ADDWAYPT: 115550 116000
ADDWAYPT: 118000 116000
ADDWAYPT: 122750 116200

PLATOON: 45 113000 118800 180 0 113000 118800 2 19
LOGIC: LOGIC_MAIN_DEFENSE

PLATOON: 45 115000 119450 180 0 115000 119450 1 19
LOGIC: LOGIC_MAIN_DEFENSE

PLATOON: 45 117200 118850 180 0 117200 118850 1 19
LOGIC: LOGIC_MAIN_DEFENSE

PLATOON: 46 115750 117850 180 0 115750 117850 0 19
LOGIC: LOGIC_MAIN_DEFENSE

PLATOON: 37 126500 116500 135 2 122500 120500 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_MED:
ADDWAYPT: 120500 122500
ADDWAYPT: 113000 115000

PLATOON: 37 125000 115000 135 2 121000 119000 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_MED:
ADDWAYPT: 119000 121000
ADDWAYPT: 112000 115000

PLATOON: 37 125500 115500 135 2 121500 119500 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_MED:
ADDWAYPT: 119500 121500
ADDWAYPT: 114000 115000

PLATOON: 37 126000 116000 135 2 122000 120000 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_WEDGE:
ORDER_TRVL_ASSAULT:
ORDER_ADV_MED:
ADDWAYPT: 120000 122000
ADDWAYPT: 112000 117000


PLATOON: 98 110950 114850 270 0 110950 114850 0 16
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 132 110400 116000 270 0 110400 116000 1 16
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 132 111300 114950 270 0 111300 114950 0 16
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 132 111150 115700 270 0 111150 115700 0 16
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:


[Briefing 0]
Heading = 9, MISSION
Map = images\Muc10.pcx
Text = 1, 1, Ein Flugzeug wurde in Ihrem Gebiet abgeschossen. Die Besatzung hat überlebt und wird nun gejagt. Ihre Aufgabe ist es, Deckung für die SAR-Mission zu liefern. Die Blackhawks befinden sich bereits in der Luft.\n\n RUFZEICHEN: \nFlug #1: Eagle\n Flug #2: Raider \nMissionsziele:\n Beschützen Sie die Transporter und sichern Sie eine Landezone um die Besatzung für deren Aufnahme.
Line 0 = 155, 155, 155, 206, 301, 133, 178
Line 1 = 155, 155, 155, 133, 178, 95, 108
Line 2 = 155, 155, 155, 95, 108, 99, 79
Sprite 0 = images\uahb.pcx, 197, 292, 0
Sprite 1 = images\uwpbp.pcx, 124, 158, 0
Sprite 2 = images\uwpbp.pcx, 86, 88, 0
Sprite 3 = images\uwpbp.pcx, 90, 59, 0
Sprite 4 = images\uobja.pcx, 86, 44, 0
Time Out = 15

[Briefing 1]
Heading = 9, OPERATION
Map = images\muc10.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Diese Phasenlinien dürfen unter keinen Umständen überquert werden. \n Die Lage ist sehr unbeständig und alle fliegenden Einheiten ausserhalb ihres zugewiesenen Bereiches werden als feindlich betrachtet. \n \n FLUGABWEHR: \n Rechnen Sie mit verstärkter Infanterie-gestützter Luftabwehr.
Line 0 = 99, 99, 208, 30, 15, 30, 300
Line 1 = 99, 99, 208, 290, 15, 290, 300
Label 0 = 33, 176, 10, 10, 10, 1, PL ALPHA
Label 1 = 32, 175, 99, 99, 208, 1, PL ALPHA
Label 2 = 246, 176, 10, 10, 10, 1, PL BRAVO
Label 3 = 245, 175, 99, 99, 208, 1, PL BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\Muc10.pcx
Text = 1, 1, Die einzigen Bodenstreitkräfte in dieser Mission bestehen aus einigen sehr verängstigten Piloten.
Sprite 0 = images\utnkb.pcx, 145, 242
Sprite 1 = images\uarrown.pcx, 150, 220, 0
Label 0 = 172, 248, 10, 10, 10, 1, Eagle
Label 1 = 172, 247, 99, 99, 208, 1, Eagle
Time Out = 15

[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\Muc10.pcx
Text = 1, 1, Die Russen haben hier sehr schnell reagiert. Sie haben Infanterie-Patrouillen abgesetzt und bilden langsam einen Kreis um unsere Jungs. Weitere Truppen werden per Helikopter eingeflogen. Ausserdem wird die Suche durch Werewolves und Blacktigers unterstützt.
Sprite 0 = images\rinf2b.pcx, 144, 123, 0
Sprite 1 = images\rinf2b.pcx, 56, 36, 0
Time Out = 15

[Briefing 4]
Heading = 9, WETTER
Map = images\Muc10.pcx
Text = 1, 1, Das Wetter in Ihrem Operationsgebiet ist wolkenlos. \n Sie sollten  bei Sonnenaufgang im vorgelagerten Sammelgebiet eintreffen. \n Die Sichtweite ist wegen des Morgennebels auf 1 bis 2 Kilometer begrenzt. \n Thermale Bedingungen sind in einem Bereich von bis zu 5 Kilometern gut. \n Es ist windstill.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 15



