TITLE: cav6
BATTLEFIELD: CZECH 166500 104250 0 0 2 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
BLUE_ENEMIES: 80
BLUE_FRIENDLIES: 30
RED_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0

/* FRIENDLY HELO */
PLATOON: 17 170550 110500 90 0 168250 108450 1 4
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_ADV_MED:
ADDWAYPT: 164050 107100
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 164050 102750
ORDER_WPT_SETDELAYTIME: 480
/* FRINDLY GROUND */
PLATOON: 1 173000 106600 90 0 170550 105650 1 20
BLUE PROTECT:
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
ADDWAYPT: 168550 104500
ORDER_ASMBLY_NORTH:
ADDWAYPT: 167900 102800
ORDER_ASMBLY_NW:
ADDWAYPT: 164500 98600
PLATOON: 10 171600 105100 90 0 168750 103200 1 20
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_FORM_WEDGE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_NW:
ORDER_ADV_FAST:
ADDWAYPT: 167200 101000
ADDWAYPT: 164650 96750
PLATOON: 9 173200 104450 90 0 171300 103700 0 20
BLUE PROTECT:
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
ADDWAYPT: 169400 102650
ADDWAYPT: 168300 100000
ORDER_ASMBLY_NORTH:
ADDWAYPT: 166700 97600
ORDER_ASMBLY_NW:
PLATOON: 36 163800 97250 270 0 167700 101350 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 172700 105500
ORDER_TRVL_ASSAULT:
/* ENEMY GROUND */
PLATOON: 35 166100 97150 270 0 167350 98850 2 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 168550 100800
ADDWAYPT: 169350 102900
ADDWAYPT: 173400 105600
PLATOON: 35 163850 99050 270 0 165200 101100 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 166900 101500
ADDWAYPT: 167950 103350
ADDWAYPT: 169250 104700
ADDWAYPT: 173350 106350
PLATOON: 43 165200 98300 270 0 167400 101400 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SE:
ORDER_ADV_MED:
ADDWAYPT: 169800 103500
ADDWAYPT: 173600 105600
PLATOON: 58 166250 99700 270 0 168600 102300 0 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 180
ORDER_FORM_EXTLINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SE:
ORDER_ADV_FAST:
ADDWAYPT: 171250 104350
ADDWAYPT: 173900 105250

[Briefing 0]
Heading = 9, MISSION
Map = images\muc6.pcx
Text = 1, 1, Einheiten der 1. Cav., Rufzeichen Hawk, führen eine Erkundungsmission durch, um Kontakt mit dem Feind in Ihrem Gebiet aufzunehmen. Leisten Sie direkte Luftunterstützung. \n\n RUFZEICHEN: Specter \nMISSIONSZIEL: Unterstützen Sie Kampfgruppe Sword. Suchen und zerstören Sie feindliche Einheiten zwischen PL FOXTROT und ECHO. Minimieren Sie Verluste an verbündeten Einheiten.
Line 0 = 200, 200, 200, 239, 283, 193, 242
Line 1 = 200, 200, 200, 193, 242, 109, 215
Line 2 = 200, 200, 200, 109, 215, 109, 128
Line 3 = 0, 0, 200, 0, 15, 315, 15
Line 4 = 0, 0, 200, 0, 154, 315, 154
Label 0 = 70, 15, 0, 0, 200, 1, PL GOLF
Label 1 = 245, 157, 0, 0, 200, 1, PL FOXTROT
Sprite 0 = images\uahb.pcx, 231, 275, 0
Sprite 1 = images\uwpbp.pcx, 185, 219, 0
Sprite 2 = images\uwpbp.pcx, 101, 192, 0
Sprite 3 = images\uwpbp.pcx, 101, 105, 0
Time Out = 15

[Briefing 1]
Heading = 9, OPERATION
Map = images\muc6.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Diese Phasenlinien dürfen auf keinen Fall überquert werden. \n Die Lage ist sehr variabel, und alle Lufteinheiten ausserhalb des zugewiesenen Bereiches werden als feindlich betrachtet. \n \n FLUGABWEHR: \n Vorrückende Einheiten können durch mobile Flugabwehr-Einheiten begleitet werden. Die Aufklärung meldet, dass noch einige SAM-Stellungen aktiv sein können.
Line 0 = 0, 0, 200, 30, 50, 30, 220
Line 1 = 0, 0, 200, 30, 220, 92, 297
Line 2 = 0, 0, 200, 285, 265, 285, 75
Line 3 = 0, 0, 200, 285, 75, 244, 14
Label 0 = 29, 269, 10, 10, 10, 1, PL ALPHA
Label 1 = 259, 29, 10, 10, 10, 1, PL BRAVO
Label 2 = 30, 270, 99, 99, 208, 1, PL ALPHA
Label 3 = 260, 30, 99, 99, 208, 1, PL BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\muc6.pcx
Text = 1, 1, Alle verbündeten Einheiten sind Teil der 1. Cavalry Division. Eine Kompanie der 2-5., Rufzeichen Hawk, erkundet den Norden, um den Kontakt mit dem Feind wieder herzustellen. 
Sprite 0 = images\utnkb.pcx, 273, 171, 0
Sprite 1 = images\uarrownw.pcx, 248, 149
Label 0 = 273, 196, 0, 0, 200, 1, Stone
Time Out = 15

[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\muc6.pcx
Text = 1, 1, Über die feindlichen Streitkräfte ist derzeit nichts bekannt.
Time Out = 15

[Briefing 4]
Heading = 9, WETTER
Map = images\muc6.pcx
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist stark bewölkt, mit einer Wolkendecke bei 2.500 Fuß. \n Sie sollten bei Sonnenaufgang im vorgelagerten Sammelgebiet eintreffen. \n Die Sichtweite ist wegen Nebels auf etwa 1 km begrenzt. \n Thermale Bedingungen sind mit Bereichen bis zu 2 km schlecht. \n Es weht ein leichter Wind aus SW mit 3 bis 5 Knoten.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 15


