TITLE: cav5
BATTLEFIELD: CZECH 84750 98250 0 0 12 24
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
BLUE_ENEMIES: 60
RED_FRIENDLIES: 60
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0

/* FRIENDLY HELO */
PLATOON: 17 85850 105050 90 0 83750 103600 2 8
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 120
ORDER_ASMBLY_BATTLEPOS::
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 80100 101800
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 78900 97950
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 77700 96050
ORDER_WPT_SETDELAYTIME: 300
/* GROND UNITS */
PLATOON: 29 87800 105350 315 0 87801 105351 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 5
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
BLUE_PROTECT: 47
ADDWAYPT: 84850 103600 
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
PLATOON: 28 88300 105850 315 0 88301 105851 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 10
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
BLUE_PROTECT: 47
ADDWAYPT: 84850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
PLATOON: 29 88800 106350 315 0 88801 106351 2 23
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 15
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_MED:
ADDWAYPT: 84850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
BLUE_PROTECT: 47
PLATOON: 28 89300 106850 315 0 84851 103601 2 23 
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 20
ORDER_FORM_STAGCOLUMN:
ORDER_TRVL_BYPASS:
ORDER_ASMBLY_NW:
ORDER_ADV_SLOW:
ADDWAYPT: 84850 103600
ADDWAYPT: 83800 102500
ADDWAYPT: 82050 101250
ADDWAYPT: 80200 98150
ADDWAYPT: 78950 97350
ADDWAYPT: 77050 96750
ORDER_ASMBLY_WEST:
BLUE_PROTECT: 47
/* ENEMY HELOS */
PLATOON: 63 91950 91200 270 0 90400 92700 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HQ:
ORDER_ADV_MED:
ADDWAYPT: 87500 94250
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 86000 95400
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 83600 97900
ORDER_WPT_SETDELAYTIME: 210
PLATOON: 63 92000 93150 270 0 90650 96250 1 19
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 240
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 89150 99050
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 87800 102650
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 83850 102250
ORDER_WPT_SETDELAYTIME: 180
PLATOON: 128 78150 91100 270 0 80100 94350 2 22
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 77700 96500
ORDER_WPT_SETDELAYTIME: 420
PLATOON: 64 84450 91400 270 0 80150 98250 2 22
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_LZ:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:
ADDWAYPT: 85400 90700
ORDER_ASMBLY_ASSMBLY:
PLATOON: 64 86050 92400 270 0 83350 99250 2 21
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_LZ:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HQ:
ORDER_ADV_FAST:
ADDWAYPT: 86950 90500
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:

[Briefing 0]
Heading = 9, MISSION
Map = images\muc5.pcx
Text = 1, 1, Liefern Sie Luftdeckung für einen Logistik-Konvoi, der sich durch Ihr Gebiet bewegt. Der Konvoi transportiert Treibstoff und Munition zu unseren Panzerkompanien in diesem Gebiet. Die Aufklärung geht davon aus, dass die Russen diesen Konvoi angreifen werden.\n\n RUFZEICHEN: Dragon \n MISSIONSZIEL:\n Beschützen Sie den Konvoi um jeden Preis.
Line 0 = 200, 200, 200, 184, 294, 142, 265
Line 1 = 200, 200, 200, 142, 265, 69, 229
Line 2 = 200, 200, 200, 69, 229, 45, 152
Line 3 = 200, 200, 200, 45, 152, 21, 114
Sprite 0 = images\uahb.pcx, 176, 286, 0
Sprite 1 = images\uwpbp.pcx, 134, 242, 0
Sprite 2 = images\uwpbp.pcx, 61, 206, 0
Sprite 3 = images\uwpbp.pcx, 37, 129, 0
Sprite 4 = images\uwpbp.pcx, 13, 91, 0
Time Out = 15

[Briefing 1]
Heading = 9, OPERATION
Map = images\muc5.pcx
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Diese Phasenlinien dürfen auf keinen Fall überquert werden. \n Die Lage ist sehr variabel, und alle Lufteinheiten ausserhalb des zugewiesenen Bereiches werden als feindlich betrachtet. \n \n FLUGABWEHR: \n In diesem Gebiet wird nicht mit Bodeneinheiten gerechnet.
Line 0 = 0, 0, 200, 20, 35, 200, 35
Line 1 = 0, 0, 200, 200, 35, 290, 96
Line 2 = 0, 0, 200, 290, 300, 110, 300
Line 3 = 0, 0, 200, 110, 300, 20, 239
Label 0 = 56, 37, 10, 10, 10, 1, PL ALPHA
Label 1 = 177, 285, 10, 10, 10, 1, PL BRAVO
Label 2 = 57, 38, 0, 0, 200, 1, PL ALPHA
Label 3= 178, 286, 0, 0, 200, 1, PL BRAVO
Time Out = 15

[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\muc5.pcx
Text = 1, 1, Die einzigen verbündeten Bodentruppen bestehen aus den Lastern des Konvois, Rufzeichen Shield.
Sprite 0 = images\usupb.pcx, 165, 278, 0
Sprite 5 = images\uarrownw.pcx, 148, 257, 0
Label 0 = 165, 290, 0, 0, 200, 1, Shield
Time Out = 15

[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\muc5.pcx
Text = 1, 1, Die Zusammensetzung der feindlichen Streitkräfte ist derzeit unbekannt. Nach Ansicht der Aufklärung verhindert die dichte Bewaldung des Gebiets den Einsatz von Bodentruppen. Wahrscheinlich wird es sich bei allen Einheiten um Luftfahrzeuge handeln. Achten Sie auf schnelle Bewegungen in Ihrem Gebiet.
Time Out = 15

[Briefing 4]
Heading = 9, WETTER
Map = images\muc5.pcx
Text = 1, 1, Das Wetter in Ihrem Operationssektor ist stark bewölkt, mit einer Wolkendecke bei 2.500 Fuß. \n Sie sollten das Zielgebiet bei Sonnenuntergang verlassen. \n Die Sichtweite ist auf etwa 1 bis 2 km begrenzt. \n Thermale Bedingungen sind mit Bereichen bis zu 5 km gut. \n Es weht ein leichter Wind aus SW mit 3 bis 5 Knoten.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 15

