[WIN]
movie = movies\lossfourw.bik 
Heading = 9, STATUS
Map = images\Muc2.pcx
Text = 1, 1, Der Angriff war ein voller Erfolg. Die 2-8. hat die 10. Panzergarde in Panik versetzt.  Die 1-12. kann nun mit den Vorbereitungen zu einem Gegenschlag beginnen. 
Line 0 = 0, 0, 200, 0, 69, 315, 69
Line 1 = 0, 0, 200, 0, 222, 315, 222
Label 0 = 75, 72, 0, 0, 200, 1, PL ECHO
Label 1 = 75, 225, 0, 0, 200, 1, PL GOLF 
Sprite 0 = images\uobjs.pcx, 199, 218, 0
Sprite 1 = images\uahb.pcx, 279, 295, 0
Sprite 2 = images\utnkb.pcx, 229, 286, 0
Sprite 3 = images\uinfb.pcx, 189, 195, 0
Sprite 4 = images\uinfb.pcx, 129, 206, 0
Sprite 5 = images\rtnkb.pcx, 116, 27, 0
Sprite 6 = images\rtnkb.pcx, 53, 50, 0
Label 0 = 137, 256, 0, 0, 200, 1, Goalie
Label 1 = 197, 246, 0, 0, 200, 1, Goalie
Label 2 = 253, 296, 0, 0, 200, 1, Raven 
Label 3 = 141, 32, 200, 0, 0, 1, 10BG
Label 4 = 78, 55, 200, 0, 0, 1, 10BG 
Time Out = 15

[Lose]
movie = movies\winthreew.bik 
Heading = 9, STATUS
Map = images\muc2.pcx 
Text = 1, 1, Nachdem die ersten Angreifer überrollt waren, machte die 10. Panzergarde kurzen Prozess mit den Verteidigern der 2-8. Die 10. Panzergarde kann sich nun ungestört auf unsere Flanke einschießen. \n \n Wählen Sie "WIEDERHOLEN", um die Mission nochmals durchzuspielen.
Line 0 = 0, 0, 200, 0, 69, 315, 69
Line 1 = 0, 0, 200, 0, 222, 315, 222
Label 0 = 75, 72, 0, 0, 200, 1, PL ECHO
Label 1 = 75, 225, 0, 0, 200, 1, PL GOLF 
Sprite 0 = images\uobjs.pcx, 199, 218, 0
Sprite 1 = images\uahb.pcx, 279, 295, 0
Sprite 2 = images\utnkb.pcx, 229, 286, 0
Sprite 3 = images\uinfb.pcx, 189, 195, 0
Sprite 4 = images\uinfb.pcx, 129, 206, 0
Sprite 5 = images\rtnkb.pcx, 116, 27, 0
Sprite 6 = images\rtnkb.pcx, 53, 50, 0
Label 0 = 137, 256, 0, 0, 200, 1, Goalie
Label 1 = 197, 246, 0, 0, 200, 1, Goalie
Label 2 = 253, 296, 0, 0, 200, 1, Raven 
Label 3 = 141, 32, 200, 0, 0, 1, 10BG
Label 4 = 78, 55, 200, 0, 0, 1, 10BG 
Time Out = 15

