[WIN]
movie = movies\wintwow.bik 
Heading = 9, STATUS
Map = images\Muc4.pcx
Text = 1, 1, Die 1-12. hat ein Loch in die Reihen der 3. Sturm-Armee gerissen. Sie zieht sich zurück und versucht, das Loch so schnell wie möglich zu stopfen. Leider handelt es sich dabei um einen geordneten Rückzug und unsere eigene Nachschublage verhindert eine schnelle Verfolgung. Außerdem bedroht die 106. Luftwaffe unsere Truppen und unser Hinterland. 
Sprite 0 = images\uahb.pcx, 234, 282, 0
Sprite 1= images\utnkb.pcx, 200, 232, 0
Sprite 2 = images\rtnkb.pcx, 75, 24, 0
Sprite 3 = images\rtnkb.pcx, 159, 18, 0
Label 0 = 200, 255, 10, 10, 10, 1, Lion
Label 1 = 201, 256, 0, 0, 200, 1, Lion 
Label 2 = 99, 29, 200, 0, 0, 1, 72BG
Label 3 = 183, 23, 200, 0, 0, 1, 72BG 
Time Out = 15

[Lose]
movie = movies\lossonew.bik 
Heading = 9, STATUS
Map = images\muc4.pcx 
Text = 1, 1, Der Angriff der 1-12. ist fehlgeschlagen. Dies war die Hauptoffensive der 1. Cavalry, jetzt müssen wir uns auf Verteidigungsgefechte beschränken. Wir kämpfen nun auf ziemlich verlorenem Posten. \n \n Wählen Sie "WIEDERHOLEN", um die Mission nochmals durchzuspielen.
Sprite 0 = images\uahb.pcx, 234, 282, 0
Sprite 1= images\utnkb.pcx, 200, 232, 0
Sprite 2 = images\rtnkb.pcx, 75, 24, 0
Sprite 3 = images\rtnkb.pcx, 159, 18, 0
Label 0 = 200, 255, 10, 10, 10, 1, Lion
Label 1 = 201, 256, 0, 0, 200, 1, Lion 
Label 2 = 99, 29, 200, 0, 0, 1, 72BG
Label 3 = 183, 23, 200, 0, 0, 1, 72BG 
Time Out = 15

