[WIN]
movie = movies\winonew.bik
Heading = 9, STATUS
Map = images\Muc10.pcx
Text = 1, 1, Die Lancers konnten sich unbeschadet zurückziehen. Ihr Befehlshaber lässt seinen aufrichtigen Dank ausdrücken! Nach der Zerschlagung ihrer Aufklärungseinheiten muss die 6. Panzerarmee nun wesentlich vorsichtiger bei ihren Angriffen sein. Ruhen Sie sich etwas aus, wir rechnen bis heute Abend nicht mit weiteren Einsätzen.  
Sprite 0 = images\uahb.pcx, 197, 292, 0
Sprite 1 = images\uobja.pcx, 86, 44, 0
Sprite 2 = images\utnkb.pcx, 145, 242
Sprite 3 = images\uarrown.pcx, 150, 220, 0
Sprite 4 = images\rinf2b.pcx, 144, 123, 0
Sprite 5 = images\rinf2b.pcx, 56, 36, 0
Sprite 7 = images\rTNKB.pcx, 281, 127, 0
Sprite 9 = images\rarrowW.pcx, 260, 135, 0
Label 0 = 172, 248, 10, 10, 10, 1, Eagle
Label 1 = 172, 247, 99, 99, 208, 1, Eagle
Time Out = 15

[Lose]
movie = movies\lossthreew.bik
Heading = 9, STATUS
Map = images\Muc10.pcx
Text = 1, 1, Sie haben Ihr Missionsziel nicht erreicht. Da die Aufklärer der 6. Panzerarmee entkommen konnten, haben sie nun eine gute Vorstellung von unserer Verteidigung. Ihr Angriff wird schnell und brutal sein. \n \n Wählen Sie "WIEDERHOLEN", um die Mission nochmals durchzuspielen.
Sprite 0 = images\uahb.pcx, 197, 292, 0
Sprite 1 = images\uobja.pcx, 86, 44, 0
Sprite 2 = images\utnkb.pcx, 145, 242
Sprite 3 = images\uarrown.pcx, 150, 220, 0
Sprite 4 = images\rinf2b.pcx, 144, 123, 0
Sprite 5 = images\rinf2b.pcx, 56, 36, 0
Label 0 = 172, 248, 10, 10, 10, 1, Eagle
Label 1 = 172, 247, 99, 99, 208, 1, Eagle
Time Out = 15

