[Briefing 0]
Heading = 9, NATO- STREITKRÄFTE
Map = images\imap.pcx
Text = 1, 1, Das nördliche Gebiet wird von der Britischen Rheinarmee (BAOR) mit den britischen 1. und 3. Armoured und der amerikanischen 24. Infantry Divisions gehalten. \n Der zentrale Bereich wird vom deutschen II. Korps gehalten, dem die deutschen 5. und 10. Panzerdivisionen sowie die amerikanische 1. Armored Division unterstellt sind. \n Der südliche Bereich wird vom amerikanischen V. Korps gehalten, das aus 1. Cavalry, 3. Infantry und der deutschen 1. Panzerdivision besteht.
Sprite 0 = images\cbaor.pcx, 50, 100, 0
Sprite 1 = images\cii.pcx, 50, 147, 0
Sprite 2 = images\cv.pcx, 50, 209, 0
Sprite 3 = images\d24usi.pcx, 72, 72, 0
Sprite 4 = images\d3uk.pcx, 111, 66, 0
Sprite 5 = images\d1uk.pcx, 134, 88, 0
Sprite 6 = images\d1usa.pcx, 123, 115, 0
Sprite 7 = images\d5gr.pcx, 135, 141, 0
Sprite 8 = images\d10gr.pcx, 138, 171, 0
Sprite 9 = images\d1gr.pcx, 123, 203, 0
Sprite 10 = images\d1usc.pcx, 115, 228, 0
Sprite 11 = images\d3usi.pcx, 84, 245, 0
Line 0 = 99, 99, 208, 45, 148, 116, 112
Line 1 = 99, 99, 208, 116, 112, 169, 112
Line 2 = 99, 99, 208, 45, 200, 169, 200
Time Out = 15
[Briefing 1]
Heading = 9, RUSSISCHE STREITKRÄFTE
Map = images\imap.pcx
Text = 1, 1, Die nördliche Gruppe der Streitkräfte besteht aus dem 28. und 5. Belarussischen Korps mit dem 65. Belarussischen in Reserve. \n  Die zentrale Gruppe der Streitkräfte besteht aus aus der 2. Garde, der 6. Panzerarmee sowie dem 1. und 13. Ukrainischen Korps mit der 20. Panzergarde als Reserve. \n Die südliche Gruppe der Streitkräfte besteht aus dem 8. Ukrainischen Korps und der 3. Sturm-Armee mit dem 32. Ukrainischen Korps als Reserve.
Sprite 0 = images\ngf.pcx, 164, 17, 0
Sprite 1 = images\c65b.pcx, 206, 5, 0
Sprite 2 = images\c28b.pcx, 113, 39, 0
Sprite 3 = images\c5b.pcx, 138, 50, 0
Sprite 4 = images\cgf.pcx, 228, 108, 0
Sprite 5 = images\c20g.pcx, 190, 92, 0
Sprite 6 = images\c6t.pcx, 168, 80, 0
Sprite 7 = images\c13u.pcx, 174, 111, 0
Sprite 8 = images\c2g.pcx, 172, 137, 0
Sprite 9 = images\c1u.pcx, 181, 165, 0
Sprite 10 = images\sgf.pcx, 208, 228, 0
Sprite 11 = images\c8u.pcx, 173, 206, 0
Sprite 12 = images\c32u.pcx, 237, 205, 0
Sprite 13 = images\c3s.pcx, 156, 239, 0
Line 0 = 255, 0, 0, 164, 80, 244, 39
Line 1 = 255, 0, 0, 176, 193, 272, 193
Time Out = 15
[Briefing 2]
Heading = 9, LAGE
Map = images\imap.pcx
Text = 1, 1, Russische Streitkräfte haben letzte Nacht um 23:00 grenzüberschreitende Angriffe auf Polen, Rumänien und Slowakien begonnen. Streitkräfte der NATO führen Nachhut-Kämpfe entlang der Front, um den russischen Vormarsch zu verlangsamen. Im Norden ziehen sich Einheiten der Britischen Rheinarmee (BAOR) über die Weichsel zurück, um nicht durch Angriffe im Norden und Osten eingekreist zu werden. Das V. Korps zieht sich in die Gebirgsregionen von Slowakien zurück.
Sprite 0 = images\cin0.pcx, 0, 0, 0
Sprite 1 = images\cir0.pcx, 0, 0, 0
Time Out = 15
[Briefing 3]
Heading = 9, SEKTOR DES III. KORPS
Map = images\cs3.pcx
Text = 1, 1, Die amerikanische 1. Cavalry zieht sich tiefer in die Gebirge von Slowakien zurück. Die 2. Cavalry stellt sich der 72. Panzergarden-Division, um den Einheiten der 1. und 3. Cavalry einen sicheren Rückzug und eine Neugruppierung zu ermöglichen. Die amerikanische 3. Infantry zieht sich nach Kontakten mit der 27. Motorschützen-Division zurück.  \n Ihr aktuelles Operationsgebiet ist markiert.
Sprite 0 = images\cavcin0.pcx, 0, 0, 0
Sprite 1 = images\cavcir0.pcx, 0, 0, 0
Sprite 2 = images\opsarea.pcx, 215, 59, 0
Time Out = 15
GOTOBRIEFING = 1

