TITLE: Weapon Range
BATTLEFIELD: CZECH 120750 27000 0 0 5 24
RUNAI: RED
SIDE: 0

PLATOON: 142 126950 33500 270 0 123350 32500 1 3
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_BYPASS:
ORDER_PRIORITY_ARMOR:
ORDER_ADV_SLOW:
ADDWAYPT: 126700 27900
ADDWAYPT: 125750 24100
ADDWAYPT: 122800 25400
ADDWAYPT: 118500 29050
PLATOON: 103 125650 21400 90 0 125650 23550 0 14
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_SLOW:
ADDWAYPT: 124000 25700
ADDWAYPT: 122850 28050
ADDWAYPT: 121800 31650
ADDWAYPT: 121350 34300
ORDER_ASMBLY_NORTH:
BLUE_TARGET: 25
PLATOON: 103 114400 24650 90 0 114400 24650 1 14
BLUE_TARGET: 25
PLATOON: 141 118400 24750 90 0 118400 24750 0 14
BLUE_TARGET: 25
PLATOON: 141 123300 30100 180 0 123300 30100 1 14
BLUE_TARGET: 25
PLATOON: 105 118009 23522 180 0 118009 23522 2 14
BLUE_TARGET2: 28
PLATOON: 125 118088 23626 90 6 118088 23626 0 14
BLUE_TARGET2: 28
PLATOON: 124 117931 23579 90 6 117931 23579 0 14
BLUE_TARGET2: 28
SUPPORT: 82 127400 31550 90 0 127400 31550 2 30

[Title]
TITLE = WEAPON RANGE

[Sounds]
InGame = speech\Sil1.wav 

[Briefing 0]
Heading = 9, OBJECTIVES
Map = images\Tmap3.pcx
Text = 1, 1, Welcome to the weapon range. Today you will engage a variety of targets using all of the helicopter's weapon systems. There are platoons of tanks and BMPs. One of the tank platoons is moving towards the south edge of the map, its direction is indicated by the arrow below the icon. The ground vehicles are targets but there will be one live anti aircraft gun at the airfield. Practice using rockets and making strafing runs on the grounded helicopters.
Sprite 0 = images\rtnkp.pcx, 246, 34, 0
Sprite 1 = images\rtnkp.pcx, 24, 104, 0
Sprite 2 = images\rifvp1.pcx, 104, 106, 0
Sprite 3 = images\rifvp1.pcx, 202, 213, 0
Sprite 4 = images\uahb.pcx, 274, 280, 0
Sprite 5 = images\rarrows.pcx, 252, 57, 0
Time Out = 15

[Briefing 1]
Heading = 9, WEATHER
Map = images\tmap3.pcx
Text = 1, 1, The weather in your sector of operations is clear. \n Visibility is unlimited. \n Thermal conditions are good, with ranges up to 6 kilometers. \n Winds are calm.
Time Out = 15

[Briefing 2]
Heading = 9, ARTILLERY
Map = images\Tmap3.pcx
Text = 1, 1, You have also been given a single battery of artillery. To call artillery you must first set a Target Reference point or TRP do this by placing you point of view on the area you wish to bombard and press the 7 key at the top of your key board. Now press TAB, select support and then select the artillery unit you wish to use. Remember, on a real battlefield priority is given to ground units requesting artillery fire first and aviation units second.
Sprite 0 = images\uspgb.pcx, 284, 243, 0
Sprite 1 = images\uahb.pcx, 274, 280, 0
Time Out = 15

[Briefing 3]
Heading = 9, NOT USED
Map = images\Tmap3.pcx
Text = 1, 1, 
Time Out = 1

[Briefing 4]
Heading = 9, NOT USED
Map = images\Tmap3.pcx
Text = 1, 1, 
Time Out = 1

Execute = 1
