TITLE: Scotland the Brave
BATTLEFIELD: Czech 34000 144000 0 0 11 25
LEVEL: 6
OBJECTIVE: BLUE THREEKRADIUS 32700 141400 14
OBJECTIVE: RED THREEKRADIUS 32700 141400 18
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 1
PLATOON: 130 38000 139000 90 6 35800 139500 3 8
ORDER_ASMBLY_BATTLEPOS:
ORDER_HELO_SEAD:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 30400 141400
ORDER_ASMBLY_BATTLEPOS:
ORDER_HELO_SEAD:
ORDER_PRIORITY_AIRDEF:
ADDWAYPT: 27000 139000
ORDER_ASMBLY_BATTLEPOS:
ORDER_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
PLATOON: 108 40000 137000 90 7 40000 137000 3 12
ORDER_ASMBLY_ASMBLY:
ORDER_WPT_CURRENT:
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 32700 141400
ORDER_ASMBLY_LZ:
ORDER_TRVL_BYPASS:
ORDER_ADV_FAST:
PLATOON: 62 28000 147000 45 7 29850 142150 3 7
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 32950 141700
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 35100 141900
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 480
ADDWAYPT: 33900 144750
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_SLOW:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 540
PLATOON: 80 39500 142200 90 6 39800 143600 3 14
ORDER_MODE_WAYPT:
ADDWAYPT: 36400 143500
ADDWAYPT: 32700 141400
PLATOON: 31 39500 146700 90 7 36500 144700 3 15
ORDER_MODE_WAYPT:
ADDWAYPT: 31900 144300
PLATOON: 31 39500 139200 90 7 36200 140200 3 17
ORDER_WPT_SETDELAYTIME: 60
ORDER_MODE_WAYPT:
ADDWAYPT: 34500 142200
ADDWAYPT: 29600 142100
PLATOON: 32 39500 146300 90 7 36400 144600 3 18
ORDER_MODE_WAYPT:
ADDWAYPT: 32700 141500
PLATOON: 116 38900 142200 90 7 36900 145300 3 21
ORDER_MODE_WAYPT:
ADDWAYPT: 34800 142200
PLATOON: 51 35800 139500 270 7 35800 139500 2 19
PLATOON: 37 34200 145200 315 7 34100 145200 2 19
ORDER_MODE_WAYPT:
ORDER_ASMBLY_NE:
PLATOON: 37 35700 144200 225 7 35700 144200 2 19
ORDER_MODE_WAYPT:
ORDER_ASMBLY_NE:
PLATOON: 37 33500 142300 180 7 34100 142900 2 19
ORDER_MODE_WAYPT:
ORDER_ASMBLY_SOUTH:
PLATOON: 37 33200 144400 270 7 33200 144400 2 19
ORDER_MODE_WAYPT:
ORDER_ASMBLY_EAST:
PLATOON: 56 32500 141500 270 8 32500 141500 2 22
ORDER_MODE_WAYPT:
ORDER_ASMBLY_EAST:
PLATOON: 70 33700 141300 270 8 33700 141300 2 21
ORDER_MODE_WAYPT:
ORDER_ASMBLY_EAST:
PLATOON: 56 27500 142400 270 8 27500 142400 2 22
ORDER_MODE_WAYPT:
ORDER_ASMBLY_EAST:
SUPPORT: 74 28000 144000 270 8 28000 144000 2 29
SUPPORT: 77 27000 139000 270 8 27000 139000 2 30
PLATOON: 111 24000 147500 270 7 32700 141400 2 23
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 110 24500 147000 270 7 32700 141200 2 23
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 51 24500 147500 270 7 32700 141100 2 23
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 110 24500 148000 270 7 32700 141000 2 23
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 69 24500 144300 270 0 27000 142000 1 16
ORDER_MODE_WAYPT:
ORDER_ADV_MED:
ADDWAYPT: 28100 141500
ADDWAYPT: 32500 141500
SUPPORT: 65 25000 151000 45 7 41000 147000 2 31
SUPPORT: 82 40000 146700 90 7 40500 146700 3 28
SUPPORT: 83 40500 145700 90 7 40500 145700 3 29


[Blue_Briefing 0]
Heading = 9, MISSION
Map = images\msb1.pcx
Text = 1, 1, Provide Security for the air assault on objective Anvil, and support Battle Group Lion's ground attack.  \n CALLSIGNS:\n Flight #1:   Dragon. \n Flight #2:   Raider \n OBJECTIVES: \n  Supress any air defense units that are in position to engage Raider. \n Attack to destroy any enemy units within 2km of Anvil.  \n Support Lion's attack. \n Minimize casualties to all friendly units involved.
Sprite 0 = images\uwpbp.pcx, 186, 47, 0
Sprite 1 = images\uwpbp.pcx, 78, 85, 0
Sprite 2 = images\uwpbp.pcx, 10, 37, 0
Sprite 3 = images\uobja.pcx, 117, 76, 0
Sprite 4 = images\uahb.pcx, 230, 50, 0
Line 0 = 200, 200, 200, 238, 58, 194, 68
Line 1 = 200, 200, 200, 194, 68, 86, 106
Line 2 = 200, 200, 200, 86, 106, 18, 58
Time Out = 30

[Blue_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb1.pcx
Text = 1, 1,You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n The situation is very fluid and any air unit outside its own area will be considered hostile. \n \n AIR DEFENSE: \n The forces here are supplied with heavy air defenses. 
Line 0 = 99, 99, 208, 0, 20, 315, 20
Line 1 = 99, 99, 208, 0, 290, 315, 290
Label 0 = 22, 20, 99, 99, 208, 1, PL ALPHA
Label 1 = 22, 278, 99, 99, 208, 1, PL BRAVO
Time Out = 30

[Blue_Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\msb1.pcx
Text = 1, 1, Sector ground forces consist of a armored company team from the Royal Scots Dragoon Guards, callsign Lion, with heavy organic support. 
Sprite 0 = images\utnkb.pcx, 268, 122, 0
Sprite 1 = images\uchb.pcx, 278, 18, 0 
Label 0 = 268, 145, 99, 99, 208, 1, Lion
Label 1 = 273, 41, 99, 99, 208, 1, Raider
Time Out = 20

[Blue_Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\msb1.pcx
Text = 1, 1, Enemy units from the the 16th Guards Tank Division are currently attacking. They are at least a company in size. They have heavy artillery support, and excellent SAM and AAA coverage for a unit of this size. Air Support has not been observed at this time. 
Sprite 0 = images\rsam6b.pcx, 31, -17, 0
Sprite 1 = images\rtnkb.pcx,  148, 124, 0
Sprite 2 = images\radv2b.pcx, -13, 85, 0
Label 0 = 147, 106, 255, 0, 0, 1, SAM
Label 1 = 148, 148, 255, 0, 0, 1, Tanks
Label 2 = 23, 130, 255, 0, 0, 1, ZSU
Time Out = 20

[Blue_Briefing 4]
Heading = 9, WEATHER
Map = images\msb1.pcx
Text = 1, 1, The weather in your sector of operations is partly cloudy, with a partial cloud layer at 2500 feet. \n Sunset should occur as you are leaving the target area. \n Visibility is limited to 2 kilometers. \n Thermal conditions are excellent, with ranges in excess of 6 kilometers. \n Winds are light out of the NW, at 1 to 2 knots.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 20

[Red_Briefing 0]
Heading = 9, MISSION
Map = images\msb1.pcx
Text = 1, 1, Provide direct fire support and air cover for the defending units in your area of operations  \n CALLSIGN: \n Flight #1:   Reaper. \n OBJECTIVES: \n  Attack to Destroy all enemy units attacking in your sector. \n Minimize casualties to all friendly units involved.
Sprite 0 = images\rahp.pcx, 39, 206, 0
Sprite 1 = images\rwpbp.pcx, 76, 99, 0
Sprite 2 = images\rwpbp.pcx, 138, 90, 0
Sprite 3 = images\rwpbp.pcx, 180, 94, 0
Sprite 4 = images\rwpbp.pcx, 158, 151, 0
Time Out = 30

[Red_Briefing 1]
Heading = 9, FRIENDLY FORCES
Map = images\msb1.pcx
Text = 1, 1, Units form the the 16th Guards Tank Division are defending in this sector. They have heavy artillery support, and excellent SAM and AAA coverage for a unit of this size. An additional company of armor is on its way from the southwest to counterattack the British forces. 
Sprite 0 = images\rsam6b.pcx, 31, -17, 0
Sprite 1 = images\rtnkb.pcx,  148, 124, 0
Sprite 2 = images\radv2b.pcx , -13, 85, 0
Label 0 = 147, 106, 255, 0, 0, 1, SAM
Label 1 = 148, 148, 255, 0, 0, 1, Tanks
Label 2 = 23, 130, 255, 0, 0, 1, ZSU
Time Out = 20

[Red_Briefing 2]
Heading = 9, ENEMY FORCES
Map = images\msb1.pcx
Text = 1, 1, Expect an attack by an armored company of the Royal Scots, with heavy organic support. 
Sprite 0 = images\utnkb.pcx, 268, 122, 0
Label 0 = 268, 145, 99, 99, 208, 1, Lion
Time Out = 20

[Red_Briefing 3]
Heading = 9, WEATHER
Map = images\msb1.pcx
Text = 1, 1, The weather in your sector of operations is partly cloudy, with a partial cloud layer at 2500 feet. \n Sunset should occur as you are leaving the target area. \n Visibility is limited to 2 kilometers. \n Thermal conditions are excellent, with ranges in excess of 6 kilometers. \n Winds are light out of the NW, at 1 to 2 knots.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 20

