TITLE: In Commando Style
BATTLEFIELD: POLAND 96000 63000 0 0 0 26
LEVEL: 6
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
OBJECTIVE: RED FORWARD_LINE 88100 68250 103850 68250 1
BLUE_ENEMIES: 75
RED_FRIENDLIES: 40
RUNAI: BLUE
RUNAI: RED
SIDE: 0
MACHINE: 0

PLATOON: 129 100250 69850 90 0 98800 69650 0 2
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 100000 65550
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_BATTLEPOS:
ADDWAYPT: 98750 61950
ORDER_WPT_SETDELAYTIME: 120
ADDWAYPT: 95750 62550
ORDER_WPT_SETDELAYTIME: 360
PLATOON: 62 89700 56450 270 0 89750 57900 1 3
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_MED:
ADDWAYPT: 89750 60800
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_BATTLEPOS:
ADDWAYPT: 92150 64050
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 92000 69550
ORDER_WPT_SETDELAYTIME: 120
ORDER_PRIORITY_ARMOR:
PLATOON: 35 89350 57950 270 0 90500 61000 0 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 91350 64850
ADDWAYPT: 92650 65450
ADDWAYPT: 92700 66800
ADDWAYPT: 92700 67850
ADDWAYPT: 90200 70500
PLATOON: 35 91000 57450 270 0 91000 57450 2 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 92000 60000
ADDWAYPT: 91850 64450
ADDWAYPT: 93400 66650
ADDWAYPT: 93500 68000
ADDWAYPT: 91550 70300
PLATOON: 36 89550 56700 270 0 89550 56700 1 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_SLOW:
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 90050 60650
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ADDWAYPT: 90800 61600
ADDWAYPT: 90800 64450
ADDWAYPT: 91550 66000
ADDWAYPT: 91550 70500
PLATOON: 43 90600 58850 270 0 90600 58850 0 10
BLUE_TARGET: 25
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ENGAGE:
ORDER_ASMBLY_SOUTH:
ORDER_ADV_MED:
ORDER_ASMBLY_SOUTH:
ADDWAYPT: 90000 60700
ADDWAYPT: 90700 61550
ADDWAYPT: 90700 64850
ADDWAYPT: 91300 66400
ADDWAYPT: 90200 70550
PLATOON: 55 95100 61800 135 2 95100 61800 2 10
PLATOON: 55 92500 61750 270 0 92500 61750 2 10

[Blue_Briefing 0]
Heading = 9, MISSION
Map = images\Msb11.pcx
Text = 1, 1, The is a deep strike mission. A company of tanks is preparing to move into the front line this morning. If you are lucky you will catch them before the move out. \n \n CALLSIGN: \n Flight #1    Mace \n \n OBJECTIVE: Find and destroy the tank company that is moving towards the front lines.
Sprite 0 = images\uahb.pcx, 235, 273, 0
Sprite 1 = images\uwpaa.pcx, 205, 268, 0
Sprite 2 = images\uwpbp.pcx, 230, 186, 0
Sprite 3 = images\uwpbp.pcx, 205, 114, 0
Sprite 4 = images\uwpbp.pcx, 145, 126
Line 0 = 200, 200, 200, 243, 285, 214, 291
Line 1 = 200, 200, 200, 214, 291, 238, 209
Line 2 = 200, 200, 200, 238, 209, 213, 137
Line 3 = 200, 200, 200, 213, 137, 153, 149
Time Out = 20

[Blue_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb11.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n Any aircraft outside of this area will be considered hostile. \n AIR DEFENSE: \n  This is a rear line area. Mobile air defense is probably scattered around the countryside, but we have not pinpointed any of it.
Line 0 = 0, 0, 255, 0, 25, 315, 25
Line 1 = 0, 0, 255, 0, 305, 315, 305
Label 0 = 92, 31, 10, 10, 10, 1, PL ALPHA
Label 1 = 92, 290, 10, 10, 10, 1, PL BRAVO
Label 2 = 93, 32, 0, 0, 235, 1, PL ALPHA
Label 3 = 93, 291, 0, 0, 235, 1, PL BRAVO 
Time Out = 15

[Blue_Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\msb11.pcx
Text = 1, 1, No friendly ground forces are present.
Time Out = 10

[Blue_Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\msb11.pcx
Text = 1, 1, An enemy 2nd echelon tank company in traveling to reinforce the front lines of the 10th Guards Tank Division. 
Sprite 0 = images\rtnkb.pcx, 47, 27, 0
Sprite 1 = images\rarrows.pcx, 47, 56, 0
Time Out = 20

[Blue_Briefing 4]
Heading = 9, WEATHER
Map = images\msb11.pcx
Text = 1, 1, The weather in your sector of operations is clear. \n Sunrise is timed to occur at your forward Assembly Area. \n Visibility is limited to 1 to 2 kilometers due to an early morning mist. \n Thermal conditions are good, with ranges up to 5 kilometers. \n Winds are calm.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 20

[Red_Briefing 0]
Heading = 9, MISSION
Map = images\Msb11.pcx
Text = 1, 1, You are tasked with escorting a tank company, callsign Lion, through your area. \n \n CALLSIGN: \n Flight #1:     Flail \n  OBJECTIVE: \n Protect the tank company from any attack. Scout ahead of them to ensure that their path is clear.
Sprite 0 = images\rahb.pcx, 24, 19, 0
Sprite 1 = images\rwpaa.pcx, 24, 33, 0
Sprite 2 = images\rwpbp.pcx, 25, 91, 0
Sprite 3 = images\rwpbp.pcx, 73, 153, 0
Sprite 4 = images\rwpbp.pcx, 70, 266, 0
Line 0 = 200, 200, 200, 33, 27, 33, 56
Line 1 = 200, 200, 200, 33, 56, 33, 114
Line 2 = 200, 200, 200, 33, 114, 81, 179
Line 3 = 200, 200, 200, 81, 179, 78, 289
Time Out = 20

[Red_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb11.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n Any aircraft outside of this area will be considered hostile. \n AIR DEFENSE: No enemy air defenses are present..
Line 0 = 255, 0, 0, 0, 25, 315, 25
Line 1 = 255, 0, 0, 0, 290, 315, 290
Label 0 = 27, 50, 10, 10, 10, 1, PL ALPHA
Label 1 = 265, 50, 10, 10, 10, 1, PL BRAVO
Label 3 = 28, 51, 255, 0, 0, 1, PL ALPHA
Label 4 = 266, 51, 255, 0, 0, 1, PL BRAVO
Time Out = 15

[Red_Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\msb11.pcx
Text = 1, 1, A company of tanks, callsign Lion, from the 10th Guards tank Division are moving towards the front lines reinforce their center formation. The will be moving out shortly. 
Sprite 0 = images\rtnkb.pcx, 47, 27, 0
Sprite 1 = images\rarrows.pcx, 53, 56, 0
Label 0 = 47, 52, 255, 0, 0, 1, Lion
Time Out = 15

[Red_Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\msb11.pcx
Text = 1, 1, No known enemy forces are present. 
Time Out = 20

[Red_Briefing 4]
Heading = 9, WEATHER
Map = images\msb11.pcx
Text = 1, 1, The weather in your sector of operations is clear. \n Sunrise is timed to occur at your forward Assembly Area. \n Visibility is limited to 1 to 2 kilometers due to an early morning mist. \n Thermal conditions are good, with ranges up to 5 kilometers. \n Winds are calm.
Movie = movies\clear.bik, 0, 0, 315, 315
Time Out = 20

