 TITLE: Frogger
BATTLEFIELD: CZECH 30750 149250 0 0 12 1
LEVEL: 2
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
RED_ENEMIES: 70
RED_FRIENDLIES: 50
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 0
PLATOON: 127 24000 155750 90 0 25700 155650 0 7
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
PLATOON: 128 37950 153600 270 0 35700 154350 1 8
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 60
ORDER_ASMBLY_BATTLEPOS:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_SLOW:
ADDWAYPT: 34100 153350
ORDER_WPT_SETDELAYTIME: 60
ORDER_ADV_MED:
ADDWAYPT: 34750 150500
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 34950 148500
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 35100 152400
ORDER_WPT_SETDELAYTIME: 60
ADDWAYPT: 35550 148000
ORDER_WPT_SETDELAYTIME: 120

PLATOON: 105 35750 143900 270 0 35750 143900 2 22
PLATOON: 105 35950 144200 270 0 35950 144200 2 22
PLATOON: 72 29450 142300 180 6 29450 142300 2 21
PLATOON: 43 27750 152450 0 2 27750 152450 3 21
PLATOON: 67 36800 143450 230 6 36800 143450 0 18
RED_PROTECT: 42
BLUE_TARGET: 29
PLATOON: 120 35300 143000 270 2 35300 143000 2 22
PLATOON: 120 37350 146000 180 2 37350 146000 2 22

[Blue_Briefing 0]
Heading = 9, MISSION
Map = images\Msb7.pcx
Text = 1, 1, This is a deep strike into the enemy's rear area. The Russians have moved a FROG missile battery into the area. It must be destroyed. You will be responsible for all mission planning.\nCALLSIGN: \n Flight #1    Reaper \n \n OBJECTIVES:\n Plan the best possible mission route. \nSearch out and destroy the FROG battery in the vicinity of Objective Anvil.
Sprite 0 = images\uobja.pcx, 264, 11, 0
Sprite 1 = images\uahb.pcx, 15, 280, 0
Time Out = 20

[Blue_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb7.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n Any aircraft outside of this area will be considered hostile. \n AIR DEFENSE: \n  Expect heavy mobile defenses around the target.
Line 0 = 0, 0, 255, 5, 17, 241, 17
Line 1 = 0, 0, 255, 305, 41, 305, 270
Label 0 = 25, 19, 0, 0, 255, 1, PL ALPHA
Label 1 = 245, 60, 0, 0, 255, 1, PL BRAVO
Time Out = 15

[Blue_Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\msb7.pcx
Text = 1, 1, No friendly forces are present.
Time Out = 20

[Blue_Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\msb7.pcx
Text = 1, 1, No intelligence has been gathered in time about the area. Expect light to heavy ground forces in the area.
Time Out = 10

[Blue_Briefing 4]
Heading = 9, WEATHER
Map = images\msb7.pcx
Text = 1, 1, The weather in your sector of operations is overcast, with a ceiling of 2500 feet. \n Sunset should occur as you are leaving the target area. \n Visibility is limited to approximately 1 to 2 kilometers. \n Thermal conditions are good, with ranges of up to 5 kilometers. \n Winds are light out of the SW, at 3 to 5 knots.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 20

[Red_Briefing 0]
Heading = 9, MISSION
Map = images\Msb7.pcx
Text = 1, 1, You are to patrol the area around the SRBM battery, callsign Raven. Vary your patrol but do not circle and attract attention to the battery. \n \n CALLSIGN: \n Flight #1:     Dragon \n  OBJECTIVES: \n Protect the SRBM units at all costs. \n Minimize Casualties to friendly units.
Sprite 0 = images\mrlsb.pcx, 276, 32, 0
Time Out = 20

[Red_Briefing 1]
Heading = 9, OPERATIONS
Map = images\msb7.pcx
Text = 1, 1, You will be operating in a sector between Phase Lines Alpha and Bravo. These phase lines should not be crossed in any circumstances. \n Any aircraft outside of this area will be considered hostile. \n AIR DEFENSE: none
Line 0 = 255, 0, 0, 252, 300, 64, 300
Line 1 = 255, 0, 0, 25, 258, 25, 51
Label 0 = 70, 290, 255, 0, 0, 1, PL ALPHA
Label 1 = 27, 60, 255, 0, 0, 1, PL BRAVO
Time Out = 15

[Red_Briefing 2]
Heading = 9, FRIENDLY FORCES
Map = images\msb7.pcx
Text = 1, 1, Ground forces are stationed around the Launchers in concealed positions which are shown on your map.
Sprite 0 = images\rsam8.pcx, -48, -161, 0
Sprite 1 = images\rinfp.pcx, 238, 23, 0
Sprite 2 = images\rinfp.pcx, 279, 83, 0
Sprite 3 = images\rifvp1.pcx, 87, 212, 0
Sprite 4 = images\radv2b.pcx, 218, 11, 0
Time Out = 20

[Red_Briefing 3]
Heading = 9, ENEMY FORCES
Map = images\msb7.pcx
Text = 1, 1, No enemy forces have been observed in the area.
Time Out = 10

[Red_Briefing 4]
Heading = 9, WEATHER
Map = images\msb7.pcx
Text = 1, 1, The weather in your sector of operations is overcast, with a ceiling of 2500 feet. \n Sunset should occur as you are leaving the target area. \n Visibility is limited to approximately 1 to 2 kilometers. \n Thermal conditions are good, with ranges of up to 5 kilometers. \n Winds are light out of the SW, at 3 to 5 knots.
Movie = movies\overcast.bik, 0, 0, 315, 315
Time Out = 20
