TITLE: Over the Hills (Multiplayer)
BATTLEFIELD: CZECH 22500 120750 0 0 6 25
LEVEL: 12
OBJECTIVE: BLUE THREEKRADIUS 23200 119000 16
OBJECTIVE: RED THREEKRADIUS 23200 119100 16
BLUE_ENEMIES: 80 
RED_ENEMIES: 80 
RUNAI: RED
RUNAI: BLUE
SIDE: 0
MACHINE: 1


PLATOON: 129 20650 117300 90 0 23400 119200 2 901
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_PATROL:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:

PLATOON: 129 19250 119850 90 0 23400 119050 2 1102
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 240
ORDER_ASMBLY_PATROL:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:

PLATOON: 62 27000 118100 270 0 23300 119200 1 803
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 240
ORDER_ASMBLY_PATROL:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:

PLATOON: 62 26700 123150 270 0 23300 119200 0 1004
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 240
ORDER_ASMBLY_PATROL:
ORDER_FORM_CONTOUR:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_HELOS:
ORDER_ADV_FAST:

PLATOON: 114 19800 116000 90 0 19800 116000 1 2205
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 114 19300 121100 90 0 19300 121100 1 2206
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 114 21450 115300 90 0 22750 118050 2 2107
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:
ADDWAYPT: 21800 119250
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 23200 121650
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 24600 119700
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 23350 117000
ORDER_WPT_SETDELAYTIME: 30

PLATOON: 55 26100 122300 270 0 26100 122300 0 1908
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 55 26700 119400 270 0 26700 119400 2 1909
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:

PLATOON: 55 24650 123750 270 0 22900 122200 1 2310
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_WPT_SETDELAYTIME: 30
ORDER_FORM_LINE:
ORDER_TRVL_ASSAULT:
ORDER_ASMBLY_NORTH:
ORDER_ADV_SLOW:
ADDWAYPT: 21700 119800
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 23150 117550
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 24850 118000
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 24500 119750
ORDER_WPT_SETDELAYTIME: 30
ADDWAYPT: 22550 120700
ORDER_WPT_SETDELAYTIME: 30

[Blue_Briefing 0]
Heading = 9, OPERATIONS
Text = 1, 1, This mission is a basic deathmatch between British and Russian helicopters, in a mountain valley in Eastern Slovakia. You should hunt down and destroy as many enemy aircraft as you can, but watch out for interfering ground units. \n CALLSIGNS: \n Flight #1  Storm \n Flight #2 Lightning 
Sprite 0 = images\uahb.pcx, 113, 81, 0
Sprite 1 = images\uahb.pcx, 85, 132, 0
Sprite 2 = images\uadvp.pcx, 93, 53, 0
Sprite 3 = images\uadvp.pcx, 83, 155, 0
Sprite 4 = images\uwppa.pcx, 167, 107, 0
Label 0 = 110, 100, 10, 10, 10, 1, Storm 
Label 1 = 109, 99, 99, 99, 208, 1, Storm 
Label 2 = 76, 123, 10, 10, 10, 1, Lightning 
Label 3 = 75, 122, 99, 99, 208, 1, Lightning 
Time Out = 10

[Blue_Briefing 1]
Heading = 9, WEATHER
Text = 1, 1, The weather in your sector of operations is partly cloudy, with a partial cloud layer at 2500 feet. \n Nautical Twilight is timed to occur at your forward Assembly Area. \n Visibility is limited to less than 2 kilometers. \n Thermal conditions are good, with ranges in excess of 5 kilometers. \n Winds are light out of the NW, at 1 to 2 knots.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 20

[Red_Briefing 0]
Heading = 9, OPERATIONS
Text = 1, 1, This mission is a basic between British and Russian helicopters, in a mountain valley in Eastern Slovakia. You should hunt down and destroy as many enemy aircraft as you can, but watch out for interfering ground units. \n CALLSIGNS: \n Flight #1  Dragon \n Flight #2   Ghostrider 
Sprite 0 = images\rahb.pcx, 240, 97, 0
Sprite 1 = images\rahb.pcx, 234, 198, 0
Sprite 2 = images\radvp.pcx, 219, 177, 0
Sprite 3 = images\radvp.pcx, 231, 121, 0
Sprite 4 = images\rwpbp.pcx, 167, 107, 0
Label 0 = 234, 87, 10, 10, 10, 1, Dragon
Label 1 = 233, 86, 255, 0, 0, 1, Dragon
Label 2 = 226, 218, 10, 10, 10, 1, Ghostrider
Label 3 = 225, 217, 255, 0, 0, 1, Ghostrider
Time Out = 10

[Red_Briefing 1]
Heading = 9, WEATHER
Text = 1, 1, The weather in your sector of operations is partly cloudy, with a partial cloud layer at 2500 feet. \n Nautical Twilight is timed to occur at your forward Assembly Area. \n Visibility is limited to less than 2 kilometers. \n Thermal conditions are good, with ranges in excess of 5 kilometers. \n Winds are light out of the NW, at 1 to 2 knots.
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 20



