TITLE: rus8
BATTLEFIELD: POLAND 48000 107250 0 0 6 27
ENGAGEMENT: BLUE MISSION_BLUE_AIR_ASSAULT 0 0 90
ENGAGEMENT: RED MISSION_RED_AIR_ASSAULT 0 0 270
OBJECTIVE: RED FOWARD_LINE 44150 99350 44150 115100 3
RED_FRIENDLIES: 60
RED_ENEMIES: 80
BLUE_FRIENDLIES: 80
RUNAI: BLUE
RUNAI: RED
SIDE: 1
MACHINE: 0
/* Why would a rabbit want cereal anyway? */ 
PLATOON: 17 48000 107250 0 0 48000 107250 0 1
PLATOON: 62 55100 100100 270 0 52600 100700 0 6
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_S_AND_D:
ORDER_PRIORITY_ARMOR:
ORDER_ADV_MED:
ADDWAYPT: 49450 100550
ORDER_WPT_SETDELAYTIME: 90
ORDER_ASMBLY_BATTLEPOS:
ADDWAYPT: 47700 101100
ORDER_WPT_SETDELAYTIME: 90
ADDWAYPT: 46150 101800
ORDER_WPT_SETDELAYTIME: 150
ADDWAYPT: 44950 102700
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 44600 104450
ORDER_WPT_SETDELAYTIME: 180
ORDER_ASMBLY_PATROL:
/* Guttentag */
PLATOON: 33 46550 103950 90 6 46550 103950 2 14
LOGIC: LOGIC_MAIN_DEFENSE
PLATOON: 33 46000 105300 90 6 46000 105300 1 14
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 33 47500 107700 90 6 47500 107700 2 14
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 33 47450 109000 90 6 47450 109000 0 14
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 34 45550 104500 90 6 45550 104500 2 14
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 34 46500 108400 90 6 46500 108400 1 14
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 115 45450 107100 90 6 45450 107100 0 14
LOGIC: LOGIC_MAIN_DEFENSE 
PLATOON: 115 44500 105250 90 6 44500 105250 1 14
LOGIC: LOGIC_MAIN_DEFENSE 
/* Silly RABBIT KICKS ARE FOR TRIDS */
PLATOON: 36 54750 107950 270 6 43300 106400 1 21
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 36 54750 109250 270 6 43300 106400 2 21
LOGIC: LOGIC_TANK_ASSAULT 
PLATOON: 36 54600 100800 270 6 43600 103600 1 21
LOGIC: LOGIC_TANK_ASSAULT 
PLATOON: 36 54550 102000 270 6 43600 103600 0 21
LOGIC: LOGIC_TANK_ASSAULT 
PLATOON: 37 55350 101500 270 6 43600 103600 0 21
LOGIC: LOGIC_TANK_ASSAULT 
PLATOON: 37 55350 108650 270 6 43300 106400 0 21
LOGIC: LOGIC_TANK_ASSAULT 
PLATOON: 43 54400 108600 270 6 43300 106400 2 21
LOGIC: LOGIC_MECH_ASSAULT 
PLATOON: 43 54350 101450 270 6 43600 103600 0 21
LOGIC: LOGIC_MECH_ASSAULT

[Briefing 0]
Heading = 9, MISSION
Map = images\RUS8.PCX
Text = 1, 1, Wir stoßen nach Pulawy vor. Leisten Sie der Task Force Forward direkte Luftunterstützung. Die Task Force Forward muss die Phasenlinie ECHO überschreiten. \n \n RUFZEICHEN: \n Flug #1: Sword \n \n ZIELE: \n Leisten Sie der Task Force Forward Unterstützung. Halten Sie die Verluste auf eigener Seite minimal. 
Line 0 = 200, 200, 200, 300, 15, 250, 27
Line 1 = 200, 200, 200, 250, 27, 187, 24
Line 2 = 200, 200, 200, 187, 24, 152, 35
Line 3 = 200, 200, 200, 152, 35, 121, 49
Line 4 = 200, 200, 200, 121, 49, 97, 67
Line 5 = 200, 200, 200, 97, 67, 90, 102
Line 6 = 200, 0, 0, 81, 0, 81, 315
Sprite 0 = images\rahb.pcx, 292, 7, 0
Sprite 1 = images\rwpaa.pcx, 241, 4, 0
Sprite 2 = images\rwpbp.pcx, 179, 1, 0
Sprite 3 = images\rwpbp.pcx, 144, 12, 0
Sprite 4 = images\rwpbp.pcx, 113, 26, 0
Sprite 5 = images\rwpbp.pcx, 89, 44, 0
Sprite 6 = images\rwppa.pcx, 82, 79, 0
Label 0 = 76, 84, 200, 200, 200, 1, Pulawy
Label 1 = 83, 250, 10, 10, 10, 1, PL ECHO
Label 2 = 84, 251, 200, 0, 0, 1, PL ECHO
Time Out = 15

[Briefing 1]
Heading = 9, OPERATION
Map = images\RUS8.PCX
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Alle SAM-Stellungen des Gebietes sind in voller Alarmbereitschaft. Alle Luftfahrzeuge, die PL Alpha oder Bravo überqueren, werden als feindlich betrachtet. \n \n LUFTABWEHR: \n Derzeit nur normale, innere Luftabwehr vorhanden.
Line 0 = 200, 0, 0, 29, 0, 29, 315
Line 1 = 200, 0, 0, 0, 300, 315, 300
Label 0 = 32, 50, 10, 10, 10, 1, PL ALPHA
Label 1 = 33, 51, 200, 0, 0, 1, PL ALPHA
Label 2 = 60, 290, 10, 10, 10, 1, PL BRAVO
Label 3 = 61, 291, 200, 0, 0, 1, PL BRAVO
Label 4 = 76, 84, 200, 200, 200, 1, Pulawy
Time Out = 15

[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE 
Map = images\RUS8.PCX
Text = 1, 1, Die Task Force Forward stößt auf Pulawy vor. Falls diese Schlacht erfolgreich verläuft, kann die 5. Panzer-Division eingekreist und zerstört werden. 
Sprite 0 = images\rarrowwb.pcx, 259, 52, 0
Sprite 1 = images\rtnkb.pcx, 282, 48, 0
Sprite 2 = images\rtnkb.pcx, 282, 235, 0
Sprite 3 = images\rarrownw.pcx, 258, 228, 0
Label 0 = 76, 84, 200, 200, 200, 1, Pulawy
Label 1 = 272, 257, 200, 0, 0, 1, Forward
Label 2 = 275, 71, 200, 0, 0, 1, Forward
Time Out = 15

[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE 
Map = images\RUS8.PCX
Text = 1, 1, Einheiten der 5. Panzer-Division verteidigen Pulawy. Es sind mindestens zwei schwere, gepanzerte Kompanien.
Sprite 0 = images\utnkb.pcx, 117, 149, 0
Sprite 1 = images\utnkb.pcx, 110, 97, 0
Label 0 = 117, 172, 0, 0, 200, 1, 5 Pz
Label 1 = 110, 119, 0, 0, 200, 1, 5 Pz
Label 2 = 76, 84, 200, 200, 200, 1, Pulawy
Time Out = 15

[Briefing 4]
Heading = 9, WETTER
Map = images\RUS8.PCX
Text = 1, 1, Der Wetterbericht in Ihrem Operations-Sektor meldet heiter bis wolkig, mit einer teilweisen Wolkendecke bei 2.500 Fuß. \n Die Sichtweite ist unbegrenzt. \n Die thermischen Bedingungen sind gut, mit Bereichen bis 6 km. \n Der Wind kommt mit 1 bis 2 Knoten aus Norden.
Label 0 = 76, 84, 200, 200, 200, 1, Pulawy
Movie = movies\pcloudy.bik, 0, 0, 315, 315
Time Out = 15
