TITLE: RUS2
BATTLEFIELD: NPOLAND 84000 147125 0 0 3 27
ENGAGEMENT: BLUE MISSION_BLUE_HASTY_ATTACK 0 0 0
ENGAGEMENT: RED MISSION_RED_DEFENSE 0 0 180
OBJECTIVE: RED FORWARD_LINE 76100 141000 91850 141000 2
RED_FRIENDLIES: 50
RED_ENEMIES: 80
BLUE_FRIENDLIES: 80
RUNAI: RED
RUNAI: BLUE
SIDE: 1
MACHINE: 0
/* why me this is taking to long */
PLATOON: 62 91000 140000 315 6 90800 141825 0 9
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 87250 141925
ORDER_ASMBLY_BATTLEPOS:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 83650 142025
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 86200 144375
ORDER_WPT_SETDELAYTIME: 300
/* SetupFriendlyHastyAttack */
PLATOON: 17 85550 153075 0 6 80850 151425 2 701
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ADDWAYPT: 80250 147275
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 81600 143825
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 83150 141975
ORDER_ASMBLY_PATROL:
ORDER_ADV_MED:
ORDER_FORM_NOE:
ORDER_ASMBLY_HELO_ENGAGE:
ORDER_PRIORITY_ARMOR:
ORDER_WPT_SETDELAYTIME: 400   
/* Setup Friendly attack */
PLATOON: 1 83950 154125 0 0 79950 140425 2 1503
LOGIC: LOGIC_TANK_ASSAULT
PLATOON: 1 84450 154125 0 0 81000 140225 2 1504
lOGIC: LOGIC_TANK_ASSAULT
PLATOON: 2 84950 154125 0 0 81550 140125 2 1505
LOGIC: LOGIC_MECH_ASSAULT
PLATOON: 79 84450 154625 0 0 78900 140325 2 1506
lOGIC: LOGIC_TANK_ASSAULT
/* setupenemy  */
PLATOON: 45 83000 142125 45 6 81000 140075 2 1609
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 84100 145725
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 37 82500 142625 45 6 81500 140075 2 1610
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 84600 145725 
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 37 83500 141625 45 6 80500 140075 2 1611
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 83600 145725
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 38 83500 142625 45 6 81000 140575 2 1612
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 84100 145225
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
PLATOON: 45 91500 145000 135 6 87000 146000 2 2014
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ADDWAYPT: 89600 146925
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 87150 148525
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85750 149325
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 82950 143275
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 204
ADDWAYPT: 80000 140425
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240 
PLATOON: 37 91000 144500 135 6 86500 145500 2 2015
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ADDWAYPT: 89100 146425
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 86650 148025
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85750 148825
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 83450 142775
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 204
ADDWAYPT: 81500 139925
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 37 92000 145500 136 6 87500 146500 2 2016
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_CHKPT:
ORDER_ADV_FAST:
ADDWAYPT: 90100 147425
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 180
ADDWAYPT: 87650 149025
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 85750 149825
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 82450 143775
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 204
ADDWAYPT: 79500 140925
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 240
PLATOON: 38 92000 144500 135 6 87500 145500 2 2017
ORDER_MODE_WAYPT:
ORDER_WPT_CURRENT: 1
ORDER_ASMBLY_ASSMBLY:
ORDER_WPT_SETDELAYTIME: 600
ADDWAYPT: 80700 141075
ORDER_ASMBLY_ASSMBLY:
ORDER_ADV_SLOW:
ORDER_WPT_SETDELAYTIME: 240
ADDWAYPT: 82950 142575
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 100
ADDWAYPT: 85500 145325
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 360
ADDWAYPT: 86150 147525
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:
ORDER_WPT_SETDELAYTIME: 300
ADDWAYPT: 85900 153675
ORDER_ASMBLY_BATTLEPOS:
ORDER_ADV_FAST:

[Briefing 0]
Heading = 9, MISSION
Map = images\RUS2.PCX
Text = 1, 1, Einheiten des 1. Ukrainischen Armee-Korps führen einen Flankenangriff auf die britische 1. Armoured aus. \n\n RUFZEICHEN: Storm \n ZIELE: \n Attackieren und zerstören Sie alle feindlichen Einheiten zwischen den PL Foxtrot und Delta. Leisten Sie Unterstützung für die Task Force Bear. Halten Sie die Verluste auf eigener Seite minimal. 
Sprite 0 = images\Rahb.pcx, 290, 8, 0
Sprite 1 = images\RwpCp.pcx, 285, 44, 0
Sprite 2 = images\Rwpbp.pcx, 215, 31, 0
Sprite 3 = images\RwpBP.pcx, 143, 33, 0
Sprite 4 = images\RwpBP.pcx, 194, 80, 0
Line 0 = 200, 200, 200, 298, 16, 294, 52
Line 1 = 200, 200, 200, 294, 52, 223, 54
Line 2 = 200, 200, 200, 223, 54, 151, 56
Line 3 = 200, 200, 200, 151, 56, 202, 103
Line 4 = 255, 0, 0, 0, 285, 315, 285
Line 5 = 255, 0, 0, 0, 120, 315, 120
Label 0 = 50, 287, 10, 10, 10, 1, PL FOXTROT 
Label 1 = 51, 288, 255, 0, 0, 1, PL FOXTROT
Label 2 = 50, 122, 10, 10, 10, 1, PL DELTA
Label 3 = 51, 123, 255, 0, 0, 1, PL DELTA
Time Out = 20

[Briefing 1]
Heading = 9, OPERATION
Map = images\RUS2.PCX
Text = 1, 1, Sie operieren in einem Sektor zwischen den Phasenlinien Alpha und Bravo. Diese Phasenlinien dürfen unter keinen Umständen überquert werden. \n Alle Luftfahrzeuge außerhalb dieses operativen Gebiets werden als feindlich betrachtet. \n LUFTABWEHR: Keine bekannten SAM-Stellungen in diesem Gebiet. Der Gegner verfügt nur über über normale, eigene Boden-Luftabwehr.
Line 0 = 255, 0, 0, 20, 263, 20, 41
Line 1 = 255, 0, 0, 40, 283, 282, 283
Label 0 = 26, 73, 10, 10, 10, 1, PL ALPHA
Label 1 = 57, 272, 10, 10, 10, 1, PL BRAVO
Label 2 = 27, 74, 255, 0, 0, 1, PL ALPHA
Label 3 = 58, 273, 255, 0, 0, 1, PL BRAVO 
Time Out = 15

[Briefing 2]
Heading = 9, VERBÜNDETE STREITKRÄFTE
Map = images\RUS2.PCX
Text = 1, 1, Eine motorisierte Schützen-Kompanie der 1. Ukrainischen Division  bewegt sich durch dieses Gebiet in einem Versuch, der britischen 1. Armoured in die Flanke zu fallen. Die Kompanie bewegt sich mit Höchstgeschwindigkeit, um kurz nach Eröffnung der Hauptoffensive anzugreifen. Falls dieser Angriff erfolgreich ist, wird die britische Einheit schweren Schaden erleiden.
Sprite 0 = images\rtnkb.pcx, 144, 87, 0
Sprite 1 = images\rarrownw.pcx, 119, 60, 0
Label 0 = 144, 111, 255, 0, 0, 1, 1. MSD(U)
Time Out = 15

[Briefing 3]
Heading = 9, FEINDLICHE STREITKRÄFTE
Map = images\RUS2.PCX
Text = 1, 1, Eine gepanzerte Kompanie der 2-13. Armoured bewegt sich in das Gebiet, um die Task Force Bear anzugreifen, die sich durch das Gebiet bewegt, um die britische 1. Armoured Division anzugreifen.
Sprite 0 = images\utnkb.pcx, 150, 274, 0
Sprite 1 = images\uarrown.pcx, 151, 252, 0
Label 0 = 150, 296, 0, 0, 255, 1, 2-13 
Time Out = 15

[Briefing 4]
Heading = 9, WETTER
Map = images\RUS2.PCX
Text = 1, 1, Der Wetterbericht in Ihrem Operations-Sektor meldet stetigen Regen, mit einer Wolkendecke bei 2.000 Fuß. \n Derzeit findet der Sonnenaufgang in Ihrem Sammelgebiet statt. \n Die Sichtweite ist wegen des Niederschlags auf etwa 1 Kilometer beschränkt. \n Die thermischen Bedingungen sind schlecht, mit Bereichen bis 2 km wegen thermischer Überlappungen. \n Der Wind kommt mit 3 bis 5 Knoten aus W.
Movie = movies\rain.bik, 0, 0, 315, 315
Time Out = 20
