[WIN]
movie = movies\winthreew.bik 
Heading = 9, STATUS
Map = images\rus6.pcx
Text = 1, 1, Die 1. Armored Division hat eine heftige Niederlage erlitten und fällt hinter ihre Linien zurück. Der Rückzug ist verzweifelt, aber wir wurden verlegt, um Angriffe gegen die deutsche 5. Panzer zu unterstützen.
Sprite 0 = images\rahb.pcx, 279, 20, 0
Sprite 1 = images\rtnkb.pcx, 250, 36, 0
Sprite 2 = images\rtnkb.pcx, 270, 85, 0
Sprite 3 = images\rarrowsw.pcx, 230, 57, 0
Sprite 4 = images\rarrowsw.pcx, 249, 107, 0
Sprite 5 = images\utnkb.pcx, 15, 52, 0
Sprite 6 = images\uarrowe.pcx, 43, 52, 0
Sprite 7 = images\utnkb.pcx, 206, 188, 0
Sprite 8 = images\utnkb.pcx, 138, 186
Label 0 = 139, 209, 0, 0, 255, 1, 1 Arm
Label 1 = 207, 212, 0, 0, 255, 1, 1 Arm 
Label 2 = 16, 75, 0, 0, 255, 1, 1 Arm 
Label 3 = 272, 109, 255, 0, 0, 1, 4WG
Label 4 = 105, 298, 200, 200, 200, 1, Zelo 
Label 5 = 251, 59, 255, 0, 0, 1, 4WG 
Time Out = 15

[Lose]
movie = movies\lossfourw.bik 
Heading = 9, STATUS
Map = images\rus6.pcx 
Text = 1, 1, Wir haben unseren Schwung gegen die Amerikaner eingebüßt. Nun müssen wir einen Defensiv-Kampf führen, bis wir unsere alte Stärke wiedergewonnen haben; unglücklicherweise ist es genau das, was die Amerikaner nun auch tun werden. Die Hoffnung auf einen schnellen Sieg ist dahin. \n \n Wählen Sie "WIEDERHOLEN", um die Mission nochmals durchzuspielen. 
Sprite 0 = images\rahb.pcx, 279, 20, 0
Sprite 1 = images\rtnkb.pcx, 250, 36, 0
Sprite 2 = images\rtnkb.pcx, 270, 85, 0
Sprite 3 = images\rarrowsw.pcx, 230, 57, 0
Sprite 4 = images\rarrowsw.pcx, 249, 107, 0
Sprite 5 = images\utnkb.pcx, 15, 52, 0
Sprite 6 = images\uarrowe.pcx, 43, 52, 0
Sprite 7 = images\utnkb.pcx, 206, 188, 0
Sprite 8 = images\utnkb.pcx, 138, 186
Label 0 = 139, 209, 0, 0, 255, 1, 1 Arm
Label 1 = 207, 212, 0, 0, 255, 1, 1 Arm 
Label 2 = 16, 75, 0, 0, 255, 1, 1 Arm 
Label 3 = 272, 109, 255, 0, 0, 1, 4WG
Label 4 = 105, 298, 200, 200, 200, 1, Zelo 
Label 5 = 251, 59, 255, 0, 0, 1, 4WG
Time Out = 15

