[Win]
movie = movies\losstwow.bik 
Heading = 9, STATUS
Map = images\RUS2.PCX
Text = 1, 1, Der Front-Keil der 1. Cavalry-Division befindet sich auf wilder Flucht. Sie fallen zurück und wir können all unser Territorium zurückgewinnen, das wir gegen sie verloren haben. Wir folgen, sobald sich die 10. Garde wieder reorganisiert hat.
Sprite 0 = images\rahb.pcx, 279, 64, 0
Sprite 1 = images\rtnkb.pcx, 280, 112, 0
Sprite 2 = images\rtnkb.pcx, 281, 249, 0
Sprite 3 = images\rarrowwb.pcx, 255, 115, 0
Sprite 4 = images\rarrowwb.pcx, 256, 249, 0
Sprite 5 = images\utnkb.pcx, 35, 217, 0
Sprite 6 = images\utnkb.pcx, 23, 141, 0
Sprite 7 = images\uarrowe.pcx, 51, 142, 0
Sprite 8 = images\uarrowe.pcx, 63, 218, 0
Label 0 = 23, 165, 0, 0, 200, 1, 1. Cav
Label 1 = 35, 241, 0, 0, 200, 1, 1. Cav
Label 2 = 280, 137, 200, 0, 0, 1, 10WG
Label 3 = 281, 272, 200, 0, 0, 1, 10WG
Label 4 = 43, 200, 10, 10, 10, 1, PL DELTA
Label 5 = 44, 201, 200, 0, 0, 1, PL DELTA
Line 0 = 200, 0, 0, 41, 0, 41, 315
Time Out = 15

[Lose]
movie = movies\winonew.bik 
Heading = 9, STATUS
Map = images\RUS2.PCX
Text = 1, 1, Die 10. Panzergarde-Division wurde in die Flucht geschlagen. Die 1. Cavalry dringt nun in die offenen Linien ein, welche die 10. Panzergarde zurückließ. \n \n Wählen Sie "WIEDERHOLEN", um die Mission nochmals durchzuspielen. 
Sprite 0 = images\rahb.pcx, 279, 64, 0
Sprite 1 = images\rtnkb.pcx, 280, 112, 0
Sprite 2 = images\rtnkb.pcx, 281, 249, 0
Sprite 3 = images\rarrowwb.pcx, 255, 115, 0
Sprite 4 = images\rarrowwb.pcx, 256, 249, 0
Sprite 5 = images\utnkb.pcx, 35, 217, 0
Sprite 6 = images\utnkb.pcx, 23, 141, 0
Sprite 7 = images\uarrowe.pcx, 51, 142, 0
Sprite 8 = images\uarrowe.pcx, 63, 218, 0
Label 0 = 23, 165, 0, 0, 200, 1, 1. Cav
Label 1 = 35, 241, 0, 0, 200, 1, 1. Cav
Label 2 = 280, 137, 200, 0, 0, 1, 10WG
Label 3 = 281, 272, 200, 0, 0, 1, 10WG
Label 4 = 43, 200, 10, 10, 10, 1, PL DELTA
Label 5 = 44, 201, 200, 0, 0, 1, PL DELTA
Line 0 = 200, 0, 0, 41, 0, 41, 315
Time Out = 15
