[WIN]
Heading = 9, STATUS
Map = images\rus0.pcx
Text = 1, 1, Gut gemacht! Die 5. Panzer zieht sich ziemlich eilig zurück. Wir haben Order, unsere Operationen in die Ukraine zu verlegen, um dort die 3. Sturm-Armee zu unterstützen.
Sprite 0 = images\rahb.pcx, 292, 7, 0
Sprite 1= images\utnkb.pcx, 117, 149, 0
Sprite 2 = images\utnkb.pcx, 110, 97, 0
Sprite 3 = images\rarrowwb.pcx, 259, 52, 0
Sprite 4 = images\rtnkb.pcx, 282, 48, 0
Sprite 5 = images\rtnkb.pcx,  282, 235, 0
Sprite 6 = images\rarrownw.pcx, 258, 228, 0
Label 0 = 282, 73, 200, 0, 0, 1, Forward
Label 1 = 282, 237, 200, 0, 0, 1, Forward 
Label 3 = 117, 152, 0, 0, 200, 1, 5 Pz
Label 4 = 110, 99, 0, 0, 200, 1, 5 Pz
Label 5 = 76, 84, 200, 200, 200, 1, Pulawy
Time Out = 15

[Lose]
Heading = 9, STATUS
Map = images\rus0.pcx 
Text = 1, 1, Die 5. Panzer hat die Stadt gehalten. Sie haben sich eingegraben und wir befürchten, nicht die Ressourcen zu besitzen, um sie da rauszutreiben. Unsere Offensive ist steckengeblieben. \n \n Wählen Sie "WIEDERHOLEN", um die Mission nochmals durchzuspielen. 
Sprite 0 = images\rahb.pcx, 292, 7, 0
Sprite 1= images\utnkb.pcx, 117, 149, 0
Sprite 2 = images\utnkb.pcx, 110, 97, 0
Sprite 3 = images\rarrowwb.pcx, 259, 52, 0
Sprite 4 = images\rtnkb.pcx, 282, 48, 0
Sprite 5 = images\rtnkb.pcx,  282, 235, 0
Sprite 6 = images\rarrownw.pcx, 258, 228, 0
Label 0 = 282, 73, 200, 0, 0, 1, Forward
Label 1 = 282, 237, 200, 0, 0, 1, Forward 
Label 3 = 117, 152, 0, 0, 200, 1, 5 Pz 
Label 4 = 110, 99, 0, 0, 200, 1, 5 Pz 
Label 5 = 76, 84, 200, 200, 200, 1, Pulawy
Time out = 15
